%begin-noprep

\thispagestyle{empty}

\begin{center}
\large\scshape Abbreviations
\end{center}

\small

End of verse \bibdf <H>'s!!p \m{=} 'tnxt' swp pswq</H>

Ben-Asher reading \bibdf <H>b!!' \m{=} bn='W/r</H>

In another manuscript \bibdf <H>bs!!' \m{=} bspr 'xr, bsprym 'xrym</H>

Ben-Naphtali reading \bibdf <H>b!!n<NIL> \m{=} bn=nptly</H>

And it is to be read \bibdf <H>wq! \m{=} wqry</H>

Small letter \bibdf <H>z`yr'</H>

Manuscript, MSS \bibdf <H>k<NIL>!!y \m{=} ktb yd, ktby yd</H>

It is written \bibdf <H>kt! \m{=} ktyb</H>

There is [are] not \bibdf <H>l! \m{=} lyt</H>

Another copy/edition \bibdf <H>n<NIL>!!' \m{=} nwsx' 'xrt</H>

Possible correction \bibdf <H>n<NIL>!!l \m{=} nr'h ly</H>

Seder \bibdf <H><PALESTINIAN>so \m{=} sdr</H><H><TIBERIAN></H>

Another manuscript(s) \bibdf <H>s!!' \m{=} spr 'xr, sprym 'xrym</H>

End of verse \bibdf <H>s!!p<NIL> \m{=} swp pswq</H>

See also \bibdf <H>`yyn</H>

Parashah \bibdf <H>p<NIL>! \m{=} prW/h</H>

Probable correction \bibdf <H>Y<NIL>!!l \m{=} Yryk lhywt</H>

It is to be read \bibdf <H>q! \m{=} qry</H>

Big letter \bibdf <H>rbty</H>

The beginning of the verse \bibdf <H>r!!p<NIL> \m{=} r'W/ pswq</H>

%end-noprep
