\bibbook{<H>qhlt</H>}{<H>qhlt</H>}{Ecclesiastes}{Ecc}[<H>qhlt</H>]
<H>
\vs{Ecc 1:1}
\seder
<BIG>d*i<CIR>b"<RAF>rey<PAS>
\fn{<H>d! rbty.</H>}
qohE<MUN>lEt<RAF>
b*En=d*Awi<ZQP>d<RAF>
mE<TIP>lEk"<RAF>
b*iyr<SIL>w*SAlA<SIL><NIL>im:
\vs{Ecc 1:2}
hHabe<MEH><RAF>l
hHabA<RAF>liym<PAS>
'Ama<MUN>r
qohE<ZQP>lEt<RAF>
hHabe<MER><RAF>l
hHabA<RAF>li<TIP>ym
hak*o<MER>l
hA<SIL>bE<RAF>l:
\vs{Ecc 1:3}
mah<RAF>=y*it"<RAF>r<TIP>w^on<PCR>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z, dy!!x wdy!!T, s!!', mh=ytrwn<PAS> l'd<ZQP>m.</H>}
lA<SIL>'AdA<ATN><RAF>m
b*"kA<RAF>l=`HamAl<ZQP>w^o
SEy*a<SIL>`Hamo<TIP>l
t*a<MER>xat<RAF>
haS*A<SIL>mES:
\vs{Ecc 1:4}
d*<MEH>w^or
holek"<PAS>
w"<CIR>d<MUN><RAF>w^or
\fn{<H>bs!!' d! z`yr'.</H>}
b*A<ZQP>'
w"hA'A<TIP>rEY
l"`w^olA<MER>m
`omA<SIL>dE<RAF>t<RAF>:
\vs{Ecc 1:5}
w"zAra<MER>x
haS*E<TIP>mES
w*bA<MUN><RAF>'
haS*A<ATN>mES
w"'E<AZL>l=m"qw^om<ZQP>w^o
Sw^o'e<TEB>p<RAF>
zw^ore<MER><PTF>x
h<TIP>w*'
SA<SIL>m:
\vs{Ecc 1:6}
hw^olek"<PAS>
'El=d*Ar<ZQP>w^om
w"sw^obe<TIP><RAF>b<RAF>
'El=YAp<ATN><RAF>w^on
sw^obe<MEH><RAF>b<RAF><LIN>
sobe<RAF>b<PAS>
hw^ole<MUN>k"<RAF>
hAr<ZQP>w*<PTF>x
w"`al=s"bi<SIL><RAF>ybo<RAF>tA<TIP><RAF>yw
SA<MER>b<RAF>
hAr<SIL>w*xa:
\vs{Ecc 1:7}
k*Al=han*"xAliym<PAS>
ho<SIL>l"ki<MUN><RAF>ym
'El=hay*A<ZQP>m
w"hay*A<TIP>m
'eynE<MUN>n*w*
mAle<ATN>'
'El=m"q<RBM>w^om
SE<MEH>han*"xAliym<PAS>
ho<SIL>l"ki<ZQP>ym
SA<TEB>m
he<MER>m
SAbi<TIP><RAF>ym
lAlA<SIL>kE<RAF>t<RAF>:
\vs{Ecc 1:8}
k*Al=had*"bA<RAF>ri<MUN>ym
y"ge<RAF>`i<ZQP>ym
l<SIL>'^o=yw*ka<MER><RAF>l
'i<TIP>yS
l"da<RAF>b*e<ATN>r
l<SIL><CIR>'^o=ti<RAF>W"b*a<MER>`
\fn{<H>s!!' w"l'^o= wkn tr!, t!!` wt!!s.</H>}
`a<AZL>yin<PAS>
lir"'<ZQP>w^ot<RAF>
w"l<SIL>'^o=ti<RAF>m*Ale<MER>'
'o<TIP>zEn
miS*"mo<SIL>`a:
\vs{Ecc 1:9}
mah<RAF>=S*E<SIL>hAyAh<PAS>
h<MUN>w*'
SEy*i<SIL>h"yE<ZQP>h<RAF>
w*ma<AZL>h<RAF>=S*En*a<SIL>`HaWA<ZQP>h<RAF><PCR>
\fn{<H>kn brwb sprym k<NIL>!!y wdy!!T, s!!' wmh=W/n`W/<TIP>h h<MUN>w' wkn d!!g, d!!w, dy!!z wdy!!x, ws!!' wmh=W/n<MER>`W/h h<TIP>w' wkn d!!z.</H>}
h<TIP>w*'
SEy*e<SIL>`AWE<ATN>h<RAF>
w"'e<MER>yn
k*Al=xAdA<TIP><RAF>S
t*a<MER>xat<RAF>
haS*A<SIL>mES:
\vs{Ecc 1:10}
ye<MER>S
d*AbA<TEB><RAF>r
SEy*o'<RAF>ma<MER>r
r"'eh<RAF>=zE<TIP>h<RAF>
xAdA<MUN><RAF>S
h<ATN>w*'
k*"bA<RAF>r<PAS>
hAyA<MUN>h<RAF>
l"`o<SIL>lAmi<ZQP>ym
'HaSE<MER>r
hAyA<TIP>h<RAF>
mil*"pA<RAF>ne<SIL>y<CIR>nw*:
\fn{<H>s!!' mil*"pAnenw* xsr wkn d!!', d!!z, dT!!w wdy!!T.</H>}
\vs{Ecc 1:11}
'e<MER>yn
zik"<RAF>r<TIP>w^on
lAri<SIL>'<RAF>Soni<ATN>ym
w"ga<AZL>m
lA<SIL>'a<SIL>xHaroni<GER>ym
SEy*i<SIL>h"y<RBM>w*
l'^o=yi<SIL>h"yE<MEH>h<RAF>
lAhEm<PAS>
zik*Ar<ZQP>w^on
`i<MER>m
SEy*i<SIL>h"y<TIP>w*
lA<SIL>'a<SIL>xHaronA<SIL>h<RAF>:
<SET>
\vs{Ecc 1:12}
'Hani<MUN>y
qohE<RBM>lEt<RAF>
hAyi<MER>yti<RAF>y
mE<TEB>lEk"<RAF>
`al=yiW"rA'e<TIP>l
b*iyr<SIL>w*SAlA<SIL><NIL>im:
\vs{Ecc 1:13}
w"nA<SIL>ta<MUN><RAF>t*iy
'Et<RAF>=lib*i<RBM>y
lid"<RAF>r<MEH>w^oS
w"lAt<RAF>w*r<PAS>
b*a<SIL>xAk"<RAF>mA<ZQP>h<RAF>
`a<TEB><CIR>l
\fn{<H>kn lm`rb'y, lmdnx'y 'El.</H>}
k*Al='HaSE<MER>r
na<SIL>`HaWA<TIP>h<RAF>
t*a<MUN>xat<RAF>
haS*AmA<ATN><CIR>yim
\fn{<H>s!!' haS*AmES wkn d!!', tr!, t!!s w t!!r: `yyn pswq y!!d.</H>}
h<MUN>w*'<LIN>
`in"<CIR>yA<MUN>n
\fn{<H>s!!' `in"yan ptx wkn d!!' wdy!!T.</H>}
rA<RBM>`
nAta<DAR><RAF>n
'HElohi<TEB>ym
lib"<RAF>ne<MER>y
hA<SIL>'AdA<TIP><RAF>m
la<SIL>`Han<MER>w^ot<RAF>
b*<SIL>w^o:
\vs{Ecc 1:14}
rA'i<AZL>yti<RAF>y<PAS>
'Et<RAF>=k*Al=ha<SIL>m*a<SIL>`HaWi<ZQP>ym
SEn*a<SIL>`HaW<TIP>w*
t*a<MUN>xat<RAF>
haS*A<ATN>mES
w"hin*e<MER>h<RAF>
hak*o<TEB>l
hE<TIP>bE<RAF>l
w*r"`<MER>w*t<RAF>
r<SIL>w*xa:
\vs{Ecc 1:15}
m"`uw*A<TIP>t<RAF>
l<SIL>'^o=yw*ka<MUN><RAF>l
lit"<RAF>qo<ATN>n
w"xEs"r<TIP>w^on
l<SIL>'^o=yw*ka<MER><RAF>l
l"him*An<SIL>w^ot<RAF>:
\vs{Ecc 1:16}
d*ib*a<AZL>r"t*iy
'Hani<MEH>y
`i<CIR>m=lib*iy<PAS>
\fn{<H>Y<NIL>!!l b*"lib*iy kn tr!, t!!` wt!!r: `yyn lqmn b! '! T!!w.</H>}
le'<RAF>mo<ZQP>r
'Hani<RBM>y
hin*e<AZL>h<RAF>
hig"<RAF>d*a<MEH>l"t*iy
w"hw^osa<AZL>p"<RAF>t*iy<PAS>
xAk"<RAF>mA<ZQP>h<RAF>
`a<TEB>l
k*Al='HaSEr=hAyA<MER>h<RAF>
l"pA<RAF>na<TIP>y
`a<CIR>l=y"r<SIL>w*SAlA<ATN><NIL>im
\fn{<H>s!!' b*iyrw*SAlA<NIL>im wkn d!!g, d!!w, d!!z, dy!!z, dy!!x, t!!` wt!!s: `yyn lqmn b! z!.</H>}
w"lib*i<TEB>y
rA'A<MER>h<RAF>
har"b*e<TIP>h<RAF>
xAk"<RAF>mA<MER>h<RAF>
wAdA<SIL><RAF>`at<RAF>:
\vs{Ecc 1:17}
wA<SIL>'Et*"nA<MEH>h<RAF>
lib*iy<PAS>
lAda<MUN><RAF>`at<RAF>
xAk"<RAF>mA<ZQP>h<RAF>
w"da<MER><RAF>`at<RAF>
ho<SIL>le<CIR>l<TIP>w^ot<RAF>
\fn{<H>n<NIL>!!l t*"bw*nw^ot 'w m"SAliym kn t!!` wt!!s.</H>}
w"Wik"<RAF>l<ATN>w*t<RAF>
yAda<ZQM>`"t*iy
SEg*am=zE<MER>h<RAF>
h<TIP>w*'
ra`"y<MER>w^on
r<SIL>w*xa:
\vs{Ecc 1:18}
k*i<TEB>y
b*"ro<MER>b<RAF>
xAk"<RAF>mA<TIP>h<RAF>
rAb<RAF>=k*A<ATN>`as
w"yw^osi<MER>yp<RAF>
d*a<TIP>`at<RAF>
yw^osi<MER>yp<RAF>
mak"<RAF>'<SIL>w^ob<RAF>:
\vs{Ecc 2:1}
'Ama<MEH>r"t*iy
'Haniy<PAS>
b*"lib*i<ZQP>y
l"kA<RAF>h<RAF>=n*A<TEB>'
'Hanas*"kA<MER><RAF>h<RAF>
b"<RAF>Wim"xA<TIP>h<RAF>
w*r"'e<MUN>h<RAF>
b"<RAF>T<ATN>w^ob<RAF>
w"hin*e<MER>h<RAF>
ga<RAF>m=h<TIP>w*'
hA<SIL>bE<RAF>l:
\vs{Ecc 2:2}
liW"x<TIP>w^oq
'Ama<MUN>r"t*iy
m"hw^olA<ATN>l
w*l"Wim"xA<TIP>h<RAF>
mah<RAF>=z*o<MER><CIR>h<RAF>
\fn{<H>z*w^o qry, s!!' z*o't wkn d!!'.</H>}
`oWA<SIL>h<RAF>:
\vs{Ecc 2:3}
t*a<MUN>r"t*iy
b"<RAF>lib*i<ZQP>y
lim"S<MER>w^ok"<RAF>
b*ay*a<TIP>yin
'Et<RAF>=b*"WAri<ATN>y
w"lib*i<GAR>y
nohe<MEH>g<RAF>
b*a<SIL>xAk"<RAF>mAh<PAS>
w"lE<SIL>'HExo<MUN>z
b*"sik"<RAF>l<ZQP>w*t<RAF>
`a<MUN>d<RAF><PCR>
\fn{<H>s!!' `<MUN>d<LIN> 'W/<MUN>r wkn dy!!z wdy!!x.</H>}
'HaSEr='Er"'E<RBM>h<RAF>
'ey=zE<AZL>h<RAF>
T<GER>w^ob<RAF>
lib"<RAF>ne<MEH>y
hA<SIL>'AdA<RAF>m<PAS>
'HaSE<MEH>r
ya<SIL>`HaWw*<PAS>
t*a<MUN>xat<RAF>
haS*A<CIR>ma<ZQP>yim
\fn{<H>s!!' haS*EmES wkn t!!`, t!!s wt!!r.</H>}
mis"p*a<TIP>r
y"me<MER>y
xay*eyhE<SIL>m:
\vs{Ecc 2:4}
hig"<RAF>d*a<TIP>l"t*iy
ma<SIL>`HaWA<ATN>y
b*Ani<MEH>yti<RAF>y
liy<PAS>
b*A<SIL>t*i<ZQP>ym
nATa<MER>`"t*iy
li<TIP>y
k*"rAmi<SIL>ym:
\vs{Ecc 2:5}
`AWi<MUN>yti<RAF>y
li<ZQP>y
g*an*<TIP>w^ot<RAF>
w*pa<RAF>r"d*esi<ATN>ym
w"nATa<MER>`"t*iy
bA<RAF>hE<TIP>m
`e<MER>Y
k*Al=p*E<SIL>riy:
\vs{Ecc 2:6}
`AWi<MER>yti<RAF>y
li<TIP>y
b*"rek<MUN><RAF>w^ot<RAF>
mA<ATN>yim
l"haS"q<MUN>w^ot<RAF>
mehE<ZQP>m
ya<TIP>`ar
Yw^ome<MER><PTF>x
`eYi<SIL>ym:
\vs{Ecc 2:7}
qAni<AZL>yti<RAF>y<PAS>
`HabA<RAF>di<MUN><RAF>ym
w*S"pA<RAF>x<ZQP>w^ot<RAF>
w*b"<RAF>ney=ba<TIP><RAF>yit<RAF>
hA<MUN>yAh<RAF>
li<ATN>y
g*a<MUN>m
miq"ne<CIR>h<TLP>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!w, d!!z, dy!!z wdy!!x, s!!' miq"nEh sgwl wkn d!!', d!!g, dT!!w wdy!!T.</H>}
bA<RAF>qA<AZL>r
wAYo<MEH>'<RAF>n
har"b*eh<PAS>
hA<MUN>yAh<RAF>
li<ZQP>y
mik*o<TEB>l
SE<SIL>hAy<MER>w*
l"pA<RAF>na<TIP>y
b*iyr<SIL>w*SAlA<SIL><NIL>im:
\vs{Ecc 2:8}
k*Ana<MEH>s"t*iy
liy<PAS>
g*am=k*E<MUN>sEp<RAF>
w"zAhA<ZQP>b<RAF>
w*s"gu<RAF>l*a<MER>t<RAF>
m"lAki<TIP><RAF>ym
w"ham*"di<RAF>yn<ATN>w^ot<RAF>
`AWi<AZL>yti<RAF>y
li<GER>y
SAri<MUN>ym
w"SAr<RBM>w^ot<RAF>
w"ta<SIL><RAF>`Hanug<TEB><RAF>w^ot<RAF>
b*"ne<MER>y
hA<SIL>'AdA<TIP><RAF>m
Sid*A<MER>h<RAF>
w"Sid*<SIL>w^ot<RAF>:
\vs{Ecc 2:9}
w"gA<SIL><RAF>da<MUN><RAF>l"t*iy
w"hw^osa<ZQP>p"<RAF>t*iy
mik*o<TEB>l
SE<SIL>hAyA<MER>h<RAF>
l"pA<RAF>na<TIP>y
b*iyr<SIL>w*SAlA<ATN><NIL>im
'a<MER>p<RAF>
xAk"<RAF>mAti<TIP><RAF>y
`A<MER>m"<CIR>dA<RAF>h<RAF>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z, dy!!x wdy!!T, s!!' `mdh= bmqp.</H>}
l*i<SIL>y:
\vs{Ecc 2:10}
w"ko<RAF>l<PAS>
'HaSE<MUN>r
SA<SIL>'Hal<MUN>w*
`eyna<ZQP>y
l<MER>'^o
'AYa<TIP>l"t*iy
mehE<ATN>m
l<SIL>'^o=mAna<AZL>`"t*iy
'Et<RAF>=lib*i<GER>y
mik*Al=Wim"xA<RBM>h<RAF>
k*i<SIL>y=lib*i<MEH>y
WAme<AZL><PTF>x<PAS>
mik*Al=`HamAli<ZQP>y
w"zE<SIL>h<RAF>=hAyA<MER>h<RAF>
xEl"qi<TIP>y
mik*Al=`HamAli<SIL>y:
\vs{Ecc 2:11}
w*pA<RAF>ni<MUN>yti<RAF>y
'Hani<RBM>y
b*"<CIR>kA<RAF>l=ma<SIL>`HaWay<PAS>
\fn{<H>kn b!!', b!!n<NIL> b*"kA<SIL>l= g`y'.</H>}
SE<SIL>`AW<MUN>w*
yAda<ZQP>y
w*bE<SIL><RAF>`AmA<TIP>l
SE`Ama<MUN>l"t*iy
la<SIL>`HaW<ATN>w^ot<RAF>
w"hin*e<AZL>h<RAF>
hak*o<MER>l
hE<AZL>bE<RAF>l<PAS>
w*r"`<MUN>w*t<RAF>
r<ZQP>w*<PTF>x
w"'e<MER>yn
yit"<RAF>r<TIP>w^on
t*a<MER>xat<RAF>
haS*A<SIL>mES:
\vs{Ecc 2:12}
w*pA<RAF>ni<MEH>yti<RAF>y
'Haniy<PAS>
lir"'<MUN>w^ot<RAF>
xAk"<RAF>mA<ZQP>h<RAF>
w"h<SIL>w^olel<TIP>w^ot<RAF>
w"sik"<RAF>l<ATN>w*t<RAF>
k*i<MUN>y<LIN>
mE<MUN>h<RAF>
hA<SIL>'AdA<RBM>m
SEy*Ab<RAF>w^o'<PAS>
'a<SIL>xHare<MUN>y
ham*E<ZQP>lEk"<RAF>
'e<MER>t<RAF>
'HaSE<CIR>r=k*"bA<TIP><RAF>r
\fn{<H>kn mnwgn bsprym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z, dy!!x wdy!!T.</H>}
`AW<SIL><CIR>w*hw*:
\fn{<H>s!!' `AWuhw* xsr wkn d!!g, ws!!' `AWAhw* wkn t!!s.</H>}
\vs{Ecc 2:13}
w"rA'i<MUN>yti<RAF>y
'A<ZQP>niy
SEy*e<MER>S
yit"<RAF>r<TEB>w^on
la<SIL>xAk"<RAF>mA<TIP>h<RAF>
min=has*ik"<RAF>l<ATN>w*t<RAF>
k*"<CIR>yit"<RAF>r<MER>w^on
\fn{<H>kn brwb sprym k<NIL>!!y, d!!', d!!z, dy!!z wdy!!x, s!!' k*i<SIL>yt"rw^on wkn d!!w, wdy!!T, ws!!' k*i<SIL>ytHarw^on wkn d!!g wdT!!w.</H>}
hA'<TIP>w^or
min=haxo<SIL>SEk"<RAF>:
\vs{Ecc 2:14}
hE<SIL>xAkA<RAF>m<PAS>
`eynA<MUN>yw
b*"ro'<RAF>S<ZQP>w^o
w"hak*"si<TIP>yl
b*axo<MUN>SEk"<RAF>
hw^ole<ATN>k"<RAF>
w"yA<SIL>da<MUN><RAF>`"t*iy
ga<RAF>m='A<ZQP>niy
SEm*iq"rE<MER>h<RAF>
'ExA<TIP>d<RAF>
yiq"rE<MER>h<RAF>
'Et<RAF>=k*ul*A<SIL>m:
\vs{Ecc 2:15}
w"'Ama<AZL>r"t*iy
'Hani<GER>y
b*"lib*i<RBM>y
k*"miq"re<MEH><CIR>h<RAF>
\fn{<H>kn brwb sprym k<NIL>!!y wnmsr `lyw le! wkn d!!g, d!!w, d!!z, dT!!w, dy!!z, dy!!x wdy!!T, s!!' k*"miq"rEh sgwl wkn d!!'.</H>}
hak*"siyl<PAS>
g*am='Hani<MUN>y
yiq"re<ZQP>niy
w"lA<DAR>m*Ah<RAF>
xAka<TEB><RAF>m"t*iy
'Hani<TIP>y
'A<MUN>z<PCR>
\fn{<H>s!!' 'Haniy yoter bl' mlt 'Az wkn t!!`, t!!s wt!!r.</H>}
yw^ote<ATN><RAF>r
w"di<RAF>b*a<MUN>r"t*iy
b"<RAF>lib*i<ZQP>y
SEg*am=zE<TIP>h<RAF>
hA<SIL>bE<RAF>l<CIR>:
\fn{<H>bt!!` wbt!!s nmY' k'n hEbEl k*iy hak*"siyl miy*it"rw^on y"dab*er.</H>}
\vs{Ecc 2:16}
k*iy<TLP>
'e<AZL>yn
zik"<RAF>r<DAR>w^on
lE<SIL>xAkA<TEB><RAF>m
`i<SIL>m=hak*"si<TIP>yl
l"`w^olA<ATN>m
b*"SEk*"bA<GAR>r
hay*Ami<MEH>ym
hab*A'iym<PAS>
hak*o<MUN>l
niS"k*A<ZQP>x
w"'e<TEB>yk"<RAF>
yAm<MER>w*t<RAF>
hE<SIL>xAkA<TIP><RAF>m
`i<SIL>m=hak*"si<SIL>yl:
\vs{Ecc 2:17}
w"WAne<AZL>'<RAF>ti<RAF>y<PAS>
'Et<RAF>=ha<MUN>xay*i<ZQP>ym
k*i<MUN>y
ra<MEH>`
`Alay<PAS>
ha<SIL>m*a<SIL>`HaWE<ZQP>h<RAF>
SEn*a<SIL>`HaWA<TIP>h<RAF>
t*a<MUN>xat<RAF>
haS*A<ATN>mES
k*i<SIL>y=hak*o<MER>l
hE<TIP>bE<RAF>l
w*r"`<MER>w*t<RAF>
r<SIL>w*xa:
\vs{Ecc 2:18}
w"WAne<MEH>'<RAF>ti<RAF>y
'Haniy<PAS>
'Et<RAF>=k*Al=`HamAli<ZQP>y
SE<SIL>'Hani<MER>y
`Ame<TIP>l
t*a<MUN>xat<RAF>
haS*A<ATN>mES
SE<MUN><CIR>'an*iyxE<ZQP>n*w*
\fn{<H>kn brwb sprym k<NIL>!!y, d!!z, dy!!z, dy!!x wdy!!T, s!!' W/'nyx<ZQP>nw wkn d!!g wd!!w.</H>}
lA'AdA<TIP><RAF>m
SEy*i<SIL>h"yE<MER>h<RAF>
'a<SIL>xHarA<SIL>y:
\vs{Ecc 2:19}
w*mi<MUN>y
yw^ode<RBM><PTF>`
hE<SIL>xAkA<MEH><RAF>m
yi<SIL>h"yEh<PAS>
'<MUN>w^o
sAkA<ZQP>l
w"yiS"laT<PAS>
b*"kA<RAF>l=`HamAli<ZQP>y
SE<SIL>`Ama<MER>l"t*iy
w"SExAka<TIP><RAF>m"t*iy
t*a<MUN>xat<RAF>
haS*A<ATN>mES
g*am=zE<TIP>h<RAF>
hA<SIL>bE<RAF>l:
\vs{Ecc 2:20}
w"sab*<MER>w^oti<RAF>y
'Hani<TIP>y
l"ya'e<MUN>S
'Et<RAF>=lib*i<ATN>y
<YET>`al
k*Al=hE<MUN>`AmA<ZQP>l
SE<CIR>`Ama<TIP>l"t*iy
\fn{<H>SE`Ama<TIP>l"t*iy \vsep\ SE`Amal"t*iy w"SExAka<TIP>m"t*iy dy!!z dy!!x: `yyn pswq y!!T.</H>}
t*a<MER>xat<RAF>
haS*A<SIL>mES:
\vs{Ecc 2:21}
k*iy=<CIR>ye<MUN>S
\fn{<H>kn brwb sprym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z, dy!!x wdy!!T, s!!' k<MUN>y y<MUN>W/.</H>}
'AdA<RBM>m
SE<SIL><CIR>`HamAl<TEB>w^o
\fn{<H>kn b!!', b!!n<NIL> W/E`mlw bl' g`y'.</H>}
b*"xAk"<RAF>mA<MER>h<RAF>
w*b"<RAF>da<TIP><RAF>`at<RAF>
w*b"<RAF>ki<RAF>S"r<ATN>w^on
w*l"'AdA<GAR>m
SEl*<MEH>'^o
`A<SIL>mal=b*w^o<PAS>
yit*"nE<MUN>n*w*
xEl"q<ZQP>w^o
g*am=zE<MER>h<RAF>
hE<TIP>bE<RAF>l
w"rA`A<MER>h<RAF>
rab*A<SIL>h<RAF>:
\vs{Ecc 2:22}
<TLM>k*iy
mE<SIL>h<RAF>=hw^oE<MEH>h<RAF>
lA<SIL>'AdA<RAF>m<PAS>
b*"kA<RAF>l=`HamAl<ZQP>w^o
w*b"<RAF>ra`"y<TIP>w^on
lib*<ATN>w^o
S"<CIR>h<MER>w*'
\fn{<H>kn brwb sprym k<NIL>!!y wdy!!T, s!!' SEhw*' sgwl wkn d!!', d!!g, d!!w, d!!z, dT!!w, dy!!z wdy!!x.</H>}
`Ame<TIP>l
t*a<MER>xat<RAF>
haS*A<SIL>mES:
\vs{Ecc 2:23}
k*i<DAR>y
kA<RAF>l=yAmA<MUN>yw
mak"<RAF>'o<CIR>bi<RBM>ym
\fn{<H>kn brwb sprym k<NIL>!!y, d!!', d!!g, d!!z, dT!!w, dy!!z, dy!!x wdy!!T, s!!' mak"'w^obiym ml' wkn d!!w.</H>}
wAka<AZL>`as<PAS>
`in"yAn<ZQP>w^o
g*am=b*al*a<TIP>y"lAh<RAF>
l<SIL>'^o=SAka<MUN><RAF>b<RAF>
lib*<ATN>w^o
g*am=zE<TIP>h<RAF>
hE<MER>bE<RAF>l
h<SIL>w*':
\vs{Ecc 2:24}
'e<SIL>yn=T<MEH>w^ob<RAF>
b*A<SIL>'AdA<RAF>m<PAS>
SE<CIR>y*o'<RAF>ka<MUN><RAF>l
\fn{<H>n<NIL>!!l miS*Ey*o'kel: `yyn lqmn g! y!!b.</H>}
w"SAtA<ZQP>h<RAF>
w"hEr"'A<DAR>h<RAF>
'Et<RAF>=nap"<RAF>S<TEB>w^o
T<TIP>w^ob<RAF>
b*a<SIL>`HamAl<ATN>w^o
g*am=zo<CIR>h<PAS>
\fn{<H>zw^o qry.</H>}
rA'i<MUN>yti<RAF>y
'A<ZQP>niy
k*i<TEB>y
miy*a<MER>d<RAF>
hA<SIL>'HElohi<TIP>ym
hi<SIL>y<CIR>':
\fn{<H>s!!' hw*' wkn d!!', d!!g, d!!w, dy!!z wdy!!x.</H>}
\vs{Ecc 2:25}
k*i<MUN>y
mi<MER>y
yo'<RAF>ka<TEB><RAF>l
w*mi<MER>y
yAx<TIP><CIR>w*S
\fn{<H>bhlly yAx<TIP>w*S T`mw byw!!d.</H>}
x<MER>w*Y
mim*E<SIL>n*iy<CIR>:
\fn{<H>s!!' mim*En*w* wkn t!!` wt!!s.</H>}
\vs{Ecc 2:26}
k*i<MEH>y
l"'AdA<RAF>m<PAS>
SET*<MUN>w^ob<RAF>
l"pA<RAF>nA<ZQP>yw
nAta<TEB><RAF>n
xAk"<RAF>mA<MER>h<RAF>
w"da<TIP><RAF>`at<RAF>
w"Wim"xA<ATN>h<RAF>
w"la<SIL>xw^oTE<CIR>'<TLP>
\fn{<H>kn brwb sprym k<NIL>!!y wdy!!T, s!!' w"laxw^oTe' Yry wkn d!!', d!!g, d!!w, d!!z, dT!!w wdy!!x.</H>}
nAta<AZL>n
`in"yA<GER>n
lE<SIL>'HEs<MUN>w^op<RAF>
w"lik"<RAF>n<RBM>w^os
lAte<RAF>t<PAS>
l"Tw^ob<PAS>
lip"<RAF>ne<MUN>y
hA<SIL>'HElohi<ZQP>ym
g*am=zE<MER>h<RAF>
hE<TIP>bE<RAF>l
w*r"`<MER>w*t<RAF>
r<SIL>w*xa:
\vs{Ecc 3:1}
lak*o<TIP>l
z"mA<ATN>n
w"`e<MER>t<RAF>
l"kA<RAF>l=xe<TIP>pE<RAF>Y
t*a<MER>xat<RAF>
haS*AmA<SIL>yim:
<PET>
\hfill
</H>

<H>
\vs{Ecc 3:2}
\twocolbox{
<H>
`e<MER>t<RAF>
lAlE<TIP>dE<RAF>t<RAF>
</H>
}
w"`e<MUN>t<RAF>
lAm<ATN>w*t<RAF>
\\
\twocolbox{
<H>
`e<MUN>t<RAF>
lATa<ZQP>`at<RAF>
</H>
}
w"`e<TIP>t<RAF>
la<SIL>`Haq<MER>w^or
nAT<SIL>w*<PTF>`
\hfill:\\
\vs{Ecc 3:3}
\twocolbox{
<H>
`e<MEH>t<RAF>
la<SIL>hHarw^og<PAS>
</H>
}
w"`e<MUN>t<RAF>
lir"p*<ZQP>w^o'
\\
\twocolbox{
<H>
`e<MER>t<RAF>
lip"<RAF>r<TIP>w^oY
</H>
}
w"`e<MER>t<RAF>
lib"<RAF>n<SIL>w^ot<RAF>
\hfill:\\
\vs{Ecc 3:4}
\twocolbox{
<H>
`e<MEH>t<RAF>
lib"<RAF>k*w^ot<PAS>
</H>
}
w"`e<MUN>t<RAF>
liW"x<ZQP>w^oq
\\
\twocolbox{
<H>
`e<MER>t<RAF>
s"p<TIP><RAF>w^od<RAF>
</H>
}
w"`e<MER>t<RAF>
r"q<SIL>w^od<RAF>
\hfill:\\
\vs{Ecc 3:5}
\twocolbox{
<H>
<YET>`et<RAF>
l"haS"li<MUN>yk"<RAF>
'HabA<RAF>ni<ZQP>ym
</H>
}
w"`e<TIP>t<RAF>
k*"n<MUN>w^os
'HabA<RAF>ni<ATN>ym
\\
\twocolbox{
<H>
`e<MUN>t<RAF>
la<SIL>xHab<ZQP>w^oq
</H>
}
w"`e<TIP>t<RAF>
lir"xo<MER>q
me<SIL>xab*e<SIL>q
\hfill:\\
\vs{Ecc 3:6}
\twocolbox{
<H>
`e<MEH>t<RAF>
l"ba<RAF>q*eS<PAS>
</H>
}
w"`e<MUN>t<RAF>
l"'ab*e<ZQP>d<RAF>
\\
\twocolbox{
<H>
`e<MER>t<RAF>
liS"m<TIP>w^or
</H>
}
w"`e<MER>t<RAF>
l"haS"li<SIL>yk"<RAF>
\hfill:\\
\vs{Ecc 3:7}
\twocolbox{
<H>
`e<MEH>t<RAF>
liq"r<AZL>w^o<PTF>`<PAS>
</H>
}
w"`e<MUN>t<RAF>
lit"<RAF>p*<ZQP>w^or
\\
\twocolbox{
<H>
`e<MER>t<RAF>
la<SIL>xHaS<TIP>w^ot<RAF>
</H>
}
w"`e<MER>t<RAF>
l"da<RAF>b*e<SIL>r
\hfill:\\
\vs{Ecc 3:8}
\twocolbox{
<H>
`e<MEH>t<RAF>
lE<SIL>'HEhob<PAS>
</H>
}
w"`e<MUN>t<RAF>
liW"no<ZQP>'
\\
\twocolbox{
<H>
`e<MER>t<RAF>
mil"xAmA<TIP>h<RAF>
</H>
}
w"`e<MER>t<RAF>
SAl<SIL>w^om
\hfill:\\
<SET>
\vs{Ecc 3:9}
mah<RAF>=y*it"<RAF>rw^on<PAS>
hA<SIL><CIR>`oWE<ZQP>h<RAF>
\fn{<H>kn lm`rb'y wkn d!!g, d!!z, dy!!z wdy!!x, lmdnx'y hA`w^oWEh ml' wkn d!!', d!!w, dT!!w wdy!!T.</H>}
b*a<SIL>'HaSE<TIP>r
h<MER>w*'
`Ame<SIL>l:
\vs{Ecc 3:10}
rA'i<MUN>yti<RAF>y
'Et<RAF>=hA<SIL>`in"yA<RBM>n
'HaSE<AZL>r
nAta<DAR><RAF>n
'HElohi<TEB>ym
lib"<RAF>ne<MER>y
hA<SIL>'AdA<TIP><RAF>m
la<SIL>`Han<MER>w^ot<RAF>
b*<SIL>w^o:
\vs{Ecc 3:11}
'Et<RAF>=hak*o<MER>l
`AWA<TIP>h<RAF>
yApE<MUN><RAF>h<RAF>
b"<RAF>`it*<ATN>w^o
g*a<MEH>m
'Et<RAF>=hA<SIL>`olAm<PAS>
nAta<MUN><RAF>n
b*"lib*A<ZQP>m
mib*"li<GAR>y
'HaSE<DAR>r
l<SIL>'^o=yim"YA<MUN>'
hA<SIL>'AdA<RBM>m
'Et<RAF>=ha<SIL>m*a<SIL>`HaWE<TEB>h<RAF>
'HaSEr=`AWA<MER>h<RAF>
hA<SIL>'HElohi<TIP>ym
mero<MER>'<RAF>S
w"`ad<RAF>=s<SIL>w^op<RAF>:
\vs{Ecc 3:12}
yAda<ZQM>`"t*iy
k*i<TEB>y
'e<MER>yn
T<TIP>w^ob<RAF>
b*A<ATN>m
k*i<MUN>y
'im=liW"m<ZQP>w^o<PTF>x
w"la<SIL>`HaW<MER>w^ot<RAF>
T<TIP>w^ob<RAF>
b*"xay*A<SIL>yw:
\vs{Ecc 3:13}
\seder
w"ga<MEH><RAF>m
k*Al=hA<SIL>'AdA<RAF>m<PAS>
SEy*o'<RAF>ka<MUN><RAF>l
w"SAtA<ZQP>h<RAF>
w"rA'A<MER>h<RAF>
T<TIP>w^ob<RAF>
b*"kA<RAF>l=`HamAl<ATN>w^o
mat*a<MER>t<RAF>
'HElohi<TIP>ym
hi<SIL>y':
\vs{Ecc 3:14}
yAda<RBM>`"t*iy
<TLM>k*iy
k*Al='HaSE<AZL>r
ya<SIL>`HaWE<MEH>h<RAF>
hA<SIL>'HElohiym<PAS>
<YET>hw*'
yi<SIL>h"yE<MUN>h<RAF>
l"`w^olA<ZQP>m
`AlAyw<PAS>
'e<MUN>yn
l"hw^osi<ZQP>yp<RAF>
w*mim*E<TIP>n*w*
'e<MUN>yn
lig"<RAF>ro<ATN><PTF>`
w"hA<SIL>'HElohi<MUN>ym
`AWA<ZQP>h<RAF>
SEy*i<SIL>r"'<TIP>w*
mil*"pA<RAF>nA<SIL>yw:
\vs{Ecc 3:15}
mah<RAF>=S*E<SIL>hAyAh<PAS>
k*"bA<MUN><RAF>r
h<ZQP>w*'
wa<SIL>'HaSE<MER>r
li<SIL>h"y<TIP>w^ot<RAF>
k*"bA<MUN><RAF>r
hAyA<ATN>h<RAF>
w"hA<SIL>'HElohi<TIP>ym
y"ba<RAF>q*e<MER>S
'Et<RAF>=nir"d*A<SIL>p<RAF>:
\vs{Ecc 3:16}
w"`<MER>w^od<RAF>
rA'i<TIP>yti<RAF>y
t*a<MUN>xat<RAF>
haS*A<ATN>mES
m"q<MEH>w^om
ham*iS"p*AT<PAS>
SA<MUN>m*Ah<RAF>
hArE<ZQP>Sa`
w*m"q<MER>w^om
haY*E<TIP>dE<RAF>q
SA<MER>m*Ah<RAF>
hArA<SIL>Sa`:
\vs{Ecc 3:17}
'Ama<MEH>r"t*iy
'Haniy<PAS>
b*"lib*i<ZQP>y
'Et<RAF>=haY*ad*iyq<PAS>
w"'Et<RAF>=hA<MUN>rASA<ZQP>`
yiS"p*o<TIP>T
hA<SIL>'HElohi<ATN>ym
k*iy=`e<MUN>t<RAF>
l"kA<RAF>l=xe<ZQP>pE<RAF>Y
w"`a<MER>l
k*Al=ha<SIL>m*a<SIL>`HaWE<TIP>h<RAF>
SA<SIL>m:
\vs{Ecc 3:18}
'Ama<MEH>r"t*iy
'Haniy<PAS>
b*"lib*i<ZQP>y
`al=d*ib"<RAF>rat<PAS>
b*"ne<MUN>y
hA<SIL>'AdA<ZQP>m
l"bA<RAF>rA<TIP>m
hA<SIL>'HElohi<ATN>ym
w"lir"'<ZQM>w^ot<RAF>
S"hEm=b*"hemA<MER>h<RAF>
he<TIP>m*Ah<RAF>
lAhE<SIL>m:
\vs{Ecc 3:19}
k*iy<TLP>
miq"rE<AZL>h<RAF>
b"<SIL><RAF>ney=hA<SIL>'AdA<GER>m
w*miq"rE<MUN>h<RAF>
hab*"hemA<RBM>h<RAF>
w*miq"rE<MEH>h<RAF>
'ExAd<PAS>
lAhE<ZQP>m
k*"m<MER>w^ot<RAF>
zEh<PAS>
k*e<MUN>n
m<MUN>w^ot<RAF>
zE<ZQP>h<RAF>
w"r<MER>w*<PTF>x
'ExA<TIP>d<RAF>
lak*o<ATN>l
w*mw^ota<AZL>r
hA<SIL>'AdA<MEH><RAF>m
min=hab*"hemAh<PAS>
'A<ZQP>yin
k*i<MER>y
hak*o<TIP>l
hA<SIL>bE<RAF>l:
\vs{Ecc 3:20}
hak*o<MER>l
hw^ole<TIP>k"<RAF>
'El=mAq<MUN>w^om
'ExA<ATN>d<RAF>
hak*ol<PAS>
hAyA<MUN>h<RAF>
min=hE<SIL>`ApA<ZQP>r
w"hak*o<TIP>l
SA<MER>b<RAF>
'El=hE<SIL>`ApA<SIL><RAF>r:
\vs{Ecc 3:21}
mi<MUN>y
yw^ode<RBM><PTF>`
<YET>rw*<PTF>x
b*"ne<MUN>y
hA<SIL>'AdA<ZQP>m
hA<SIL>`olA<MER>h<RAF>
hi<TIP>y'
l"mA<ATN>`"lAh<RAF>
w"r<AZL>w*<PTF>x<PAS>
hab*"hemA<ZQP>h<RAF>
hay*orE<MER>dE<RAF>t<RAF>
hi<TIP>y'
l"ma<MER>T*Ah<RAF>
lA'A<SIL>rEY:
\vs{Ecc 3:22}
w"rA'i<RBM>yti<RAF>y
k*i<MUN>y
'e<MER>yn
Tw^ob<PAS>
me<SIL>'HaSE<AZL>r
yiW"ma<MEH>x
hA<SIL>'AdA<RAF>m<PAS>
b*"<SIL>ma<SIL>`HaWA<ZQP>yw
k*iy=h<TIP>w*'
xEl"q<ATN>w^o
k*i<MUN>y
mi<MEH>y
y"bi<RAF>y'E<AZL>n*w*<PAS>
lir"'<ZQP>w^ot<RAF>
b*"mE<TIP>h<RAF>
SEy*i<SIL>h"yE<MER>h<RAF>
'a<SIL>xHarA<SIL>yw:
\vs{Ecc 4:1}
w"Sa<MUN>b"<RAF>t*iy
'Hani<RBM>y
wA<SIL>'Er"'Eh<PAS>
'Et<RAF>=k*Al=hA<MUN>`HaSuqi<ZQP>ym
'HaSE<MER>r
na<SIL>`HaWi<TIP>ym
t*a<MUN>xat<RAF>
haS*A<ATN>mES
w"hin*e<MUN>h<RAF><LIN>
d*im"`a<MUN>t<RAF>
hA<SIL>`HaSuqi<RBM>ym
w"'e<MEH>yn
lAhEm<PAS>
m"naxe<ZQP>m
w*miy*a<MEH>d<RAF>
`o<SIL>S"qeyhEm<PAS>
k*o<ZQP><PTF>x
w"'e<MER>yn
lAhE<TIP>m
m"naxe<SIL>m:
\vs{Ecc 4:2}
w"Sab*e<DAR><PTF>x
'Hani<TEB>y
'Et<RAF>=ham*eti<TIP><RAF>ym
SEk*"bA<MUN><RAF>r
me<ATN>t<RAF>w*
min=ha<MUN>xay*i<ZQP>ym
'HaSE<TEB>r
he<MER>m*Ah<RAF>
xay*i<TIP>ym
`HadE<SIL><RAF>nAh<RAF>:
\vs{Ecc 4:3}
w"Tw^ob<PAS>
miS*"neyhE<ZQP>m
'e<MER>t<RAF>
'HaSEr=`HadE<TIP><RAF>n
l<MUN>'^o
hAyA<ATN>h<RAF>
'HaSE<MEH>r
l<SIL>'^o=rA'Ah<PAS>
'Et<RAF>=ham*a<SIL>`HaWE<MUN>h<RAF>
hArA<ZQP>`
'HaSE<MER>r
na<SIL>`HaWA<TIP>h<RAF>
t*a<MER>xat<RAF>
haS*A<SIL>mES:
\vs{Ecc 4:4}
w"rA'i<AZL>yti<RAF>y
'Hani<GER>y
'Et<RAF>=k*Al=`AmA<RBM>l
w"'et<PAS>
k*Al=k*iS"r<MUN>w^on
ha<SIL>m*a<SIL>`HaWE<ZQP>h<RAF>
k*i<TEB>y
hi<MER>y'
qin"'at<RAF>='i<TIP>yS
me<SIL>re`e<ATN>hw*
g*am=zE<MER>h<RAF>
hE<TIP>bE<RAF>l
w*r"`<MER>w*t<RAF>
r<SIL>w*xa:
\vs{Ecc 4:5}
hak*"siyl<PAS>
xobe<MUN><RAF>q
'Et<RAF>=yAdA<ZQP>yw
w"'oke<TIP><RAF>l
'Et<RAF>=b*"WAr<SIL>w^o:
\vs{Ecc 4:6}
T<ZQM>w^ob<RAF>
m"l<MER>'^o
ka<TIP><RAF>p<RAF>
nA<ATN>xat<RAF>
mim*"l<MER>'^o
xAp"<RAF>na<TEB>yim
`AmA<TIP>l
w*r"`<MER>w*t<RAF>
r<SIL>w*xa:
\vs{Ecc 4:7}
w"Sa<DAR>b"<RAF>t*iy
'Hani<TEB>y
wA<SIL>'Er"'E<MER>h<RAF>
hE<TIP>bE<RAF>l
t*a<MER>xat<RAF>
haS*A<SIL>mES:
\vs{Ecc 4:8}
ye<MUN>S
'ExAd<TLP>
w"'e<AZL>yn
Seni<GER>y
g*a<MUN>m
b*e<DAR>n
wA'A<MUN>x
'e<SIL>yn=l<RBM>w^o
w"'e<MER>yn
qeY<PAS>
l"kA<RAF>l=`HamAl<ZQP>w^o
g*am=`yn<TIP>y<CIR>w
\fn{<H>`eynAyw ktyb, `eynw^o qry, bs!!' `eynw^o ktyb wqry wkn d!!', d!!w, tr!, t!!` wt!!s.</H>}
l'^o=ti<RAF>W"b*a<MUN>`
`o<ATN>SEr
w*l"mi<MUN>y<LIN>
'Hani<MUN>y
`Ame<RBM>l
w*m"xas*e<MEH>r
'Et<RAF>=nap"<RAF>Siy<PAS>
miT*w^obA<ZQP>h<RAF>
g*am=zE<MER>h<RAF>
hE<TEB>bE<RAF>l
w"`in"ya<MER>n
rA<TIP>`
h<SIL>w*':
\vs{Ecc 4:9}
Tw^obi<MER><RAF>ym
haS*"na<TIP>yim
min=hA<SIL>'ExA<ATN>d<RAF>
'HaSE<DAR>r
yeS=lAhE<TEB>m
WAkA<MER><RAF>r
T<TIP>w^ob<RAF>
b*a<SIL>`HamAlA<SIL>m:
\vs{Ecc 4:10}
k*i<MUN>y
'im=yip*o<ZQP>lw*
hA<SIL>'ExA<TIP>d<RAF>
yAqi<MUN>ym
'Et<RAF>=xHabe<RAF>r<ATN>w^o
w"'i<MUN>yl<RBM>w^o
hA<SIL>'ExAd<PAS>
SEy*ip*<ZQP>w^ol
w"'e<MER>yn
Seni<TIP>y
la<SIL>hHaqiym<SIL>w^o:
\vs{Ecc 4:11}
g*a<TEB>m
'im=yiS"k*"b<MER><RAF>w*
S"na<TIP>yim
w"xa<MUN>m
lAhE<ATN>m
w*l"'ExA<TIP>d<RAF>
'e<MER>yk"<RAF>
yexA<SIL>m:
\vs{Ecc 4:12}
w"'i<SIL>m=yit"<RAF>q"p<RAF>w^o<PAS>
hA<SIL>'ExA<ZQP>d<RAF>
haS*"na<TIP>yim
ya<SIL>`am"d<MUN><RAF>w*
nEg"<RAF>d*<ATN>w^o
w"haxw*T<PAS>
ha<SIL>m"Sul*A<ZQP>S
l<MER>'^o
bi<RAF>m"herA<TIP>h<RAF>
yin*Ate<SIL><RAF>q:
\vs{Ecc 4:13}
T<TEB>w^ob<RAF>
yE<MER>lEd<RAF>
mis"k*e<TIP>n
w"xAkA<ATN><RAF>m
mim*E<MEH>lEk"<RAF>
zAqen<PAS>
w*k"<RAF>si<ZQP>yl
'HaSE<TEB>r
l<SIL>'^o=yAda<MER><RAF>`
l"hiz*Ahe<TIP>r
`<SIL>w^od<RAF>:
\vs{Ecc 4:14}
k*i<SIL>y=mib*e<MER>yt<RAF>
hAsw*ri<TIP>ym
yAYA<MUN>'
lim"lo<ATN>k"<RAF>
k*i<TEB>y
g*a<MER>m
b*"mal"k<RAF>w*t<TIP><RAF>w^o
nw^ola<MER>d<RAF>
rA<SIL>S:
\vs{Ecc 4:15}
rA'i<AZL>yti<RAF>y<PAS>
'Et<RAF>=k*Al=ha<MUN>xay*i<ZQP>ym
ha<SIL>m"hal*"ki<TIP><RAF>ym
t*a<MUN>xat<RAF>
haS*A<ATN>mES
<YET>`im
hay*E<MUN>lEd<RAF>
haS*eni<ZQP>y
'HaSE<MER>r
ya<SIL>`Hamo<TIP>d<RAF>
t*ax"t*A<SIL>yw:
\vs{Ecc 4:16}
'e<SIL>yn=qe<MUN>Y
l"kA<RAF>l=hA`A<RBM>m
l"ko<MEH><RAF>l
'HaSEr=hAyAh<PAS>
lip"<RAF>neyhE<ZQP>m
g*a<MER>m
hA'a<SIL>xHarw^oni<TIP>ym
l<MUN>'^o
yiW"m"xw*=b<ATN><RAF>w^o
k*i<SIL>y=ga<RAF>m=zE<MER>h<RAF>
hE<TIP>bE<RAF>l
w"ra`"y<MER>w^on
r<SIL>w*xa:
\vs{Ecc 4:17}
S"mo<MUN>r
rag"<RAF>lEykA<RAF>
k*a<SIL>'HaSE<MEH>r
t*elek"<PAS>
'El=b*e<MUN>yt<RAF>
hA<SIL>'HElohi<ZQP>ym
w"qAr<MUN>w^ob<RAF>
liS"mo<ZQP><PTF>`
mit*e<MER>t<RAF>
hak*"siyli<TIP>ym
zA<ATN>ba<RAF>x
k*i<SIL>y='eynA<MER>m
yw^od"<RAF>`i<TIP>ym
la<SIL>`HaW<MER>w^ot<RAF>
rA<SIL>`:
\vs{Ecc 5:1}
'al=t*"ba<RAF>he<AZL>l
`al=p*i<GER>ykA<RAF>
w"lib*"kA<DAR><RAF>
'al=y"mahe<TEB>r
l"hw^oYi<MER>y'
dA<RAF>bA<TIP><RAF>r
lip"<RAF>ne<MUN>y
hA<SIL>'HElohi<ATN>ym
k*i<MUN>y
hA<SIL>'HElohi<MEH>ym
b*aS*Ama<AZL>yim<PAS>
w"'at*A<MUN>h<RAF>
`al=hA'A<ZQP>rEY
`a<SIL>l=k*e<TEB>n
yi<SIL>h"y<MER>w*
d"<RAF>bA<RAF>rE<TIP>ykA<RAF>
m"`aT*i<SIL>ym:
\vs{Ecc 5:2}
k*i<TEB>y
b*A<MER>'
ha<SIL>xHal<TIP>w^om
b*"ro<MUN>b<RAF>
`in"yA<ATN>n
w"q<MER>w^ol
k*"si<TIP>yl
b*"ro<MER>b<RAF>
d*"bA<RAF>ri<SIL>ym:
\vs{Ecc 5:3}
k*a<SIL>'HaSEr<TLP>
t*id*o<AZL>r
nE<GER>dE<RAF>r
le<SIL>'<RAF>lohi<RBM>ym
'al=t*"'axer<PAS>
l"Sal*"m<ZQP>w^o
k*i<TEB>y
'e<MER>yn
xe<TIP>pE<RAF>Y
b*ak*"siyli<ATN>ym
'e<MER>t<RAF>
'HaSEr=t*id*o<TIP>r
Sal*e<SIL>m:
\vs{Ecc 5:4}
T<TIP>w^ob<RAF>
'HaSE<MUN>r
l<SIL>'^o=ti<RAF>d*o<ATN>r
miS*Et*id*<TIP>w^or
w"l<MER>'^o
t"<RAF>Sal*e<SIL>m:
\vs{Ecc 5:5}
'al=t*it*e<MEH>n
'Et<RAF>=p*i<AZL>ykA<PAS>
la<SIL>xHaTi<MUN>y'
'Et<RAF>=b*"WArE<ZQP>kA<RAF>
w"'al=t*o'<RAF>mar<PAS>
lip"<RAF>ne<MUN>y
ham*al"'A<ZQP>k"<RAF>
k*i<MER>y
S"gA<RAF>gA<TIP><RAF>h<RAF>
hi<ATN>y'
lA<MUN>m*Ah<RAF>
yiq"Yo<MEH>p<RAF>
hA<SIL>'HElohiym<PAS>
`al=qw^olE<ZQP>kA<RAF>
w"xib*e<TIP>l
'Et<RAF>=ma<SIL>`Ha<CIR>We<MER>h<RAF>
\fn{<H>kn lm`rb'y, lmdnx'y ma`HaWey wkn x! k<NIL>!!y qn<NIL>!!dr, tr!, t!!` wt!!r.</H>}
yAdE<SIL><RAF>ykA<RAF>:
\vs{Ecc 5:6}
k*i<MUN>y
b"<RAF>ro<MEH>b<RAF>
xHalomw^ot<PAS>
wa<SIL>hHabA<RAF>li<ZQP>ym
w*d"<RAF>bA<RAF>ri<TIP>ym
har"b*e<ATN>h<RAF>
k*i<MER>y
'Et<RAF>=hA<SIL>'HElohi<TIP>ym
y"rA<SIL>':
\vs{Ecc 5:7}
'im=`o<MUN>SEq
<TLM>rAS
w"ge<AZL>zEl
miS"p*A<MEH>T
wAYE<AZL>dE<RAF>q<PAS>
t*ir"'E<MUN>h<RAF>
ba<RAF>m*"di<RAF>ynA<ZQP>h<RAF>
'al=t*it"<RAF>ma<TIP>h*
`al=haxe<ATN>pE<RAF>Y
k*i<MUN>y
gA<RAF>bo<GER><PTF>h*
me`a<MEH>l
g*Abo<RAF><PTF>h*<PAS>
Some<ZQP>r
w*g"<RAF>bo<RAF>hi<TIP>ym
`HaleyhE<SIL>m:
\vs{Ecc 5:8}
w"yit"<RAF>r<MER>w^on
'E<TIP>rEY
b*ak*o<MUN>l
h<ATN><CIR>y'
\fn{<H>hiy' ktyb, hw*' qry, bs!!' hiy' ktyb wqry wkn d!!' wd!!w, wbs!!' hw*' ktyb wqry wkn dT!!w.</H>}
mE<MER>lEk"<RAF>
l"WAdE<TIP><RAF>h<RAF>
nE<SIL>`HEbA<SIL><RAF>d<RAF>:
\vs{Ecc 5:9}
'ohe<MER>b<RAF>
k*E<AZL>sEp<PAS>
l<SIL>'^o=yiW"b*a<MUN>`
k*E<ZQP>sEp<RAF>
w*mi<SIL>y='ohe<MER>b<RAF>
b*E<SIL>hAm<TIP>w^on
l<MUN>'^o
t"<RAF>b<RAF>w*'A<ATN>h<RAF>
g*am=zE<TIP>h<RAF>
hA<SIL>bE<RAF>l:
\vs{Ecc 5:10}
b*ir"b<RAF>w^ot<PAS>
haT*w^obA<ZQP>h<RAF>
rab*<TIP>w*
'<SIL>w^ok"<RAF>lE<ATN>yhA
w*mah<RAF>=k*iS"rw^on<PAS>
lib"<RAF>`AlE<ZQP>yhA
k*i<TIP>y
'im=r"'iy*at<RAF>
`eynA<SIL>yw:
\vs{Ecc 5:11}
m"t<RAF>w*qAh<PAS>
S"na<MUN>t<RAF>
hA<SIL>`obe<ZQP>d<RAF>
'im=m"`a<MER>T
w"'im=har"b*e<TIP>h<RAF>
yo'<RAF>ke<ATN><RAF>l
w"haW*AbA<RAF>`<PAS>
lE<SIL>`ASi<ZQP>yr
'eynE<TEB>n*w*
man*i<MER>y<PTF>x
l<TIP>w^o
liyS<SIL>w^on:
\vs{Ecc 5:12}
<YET>yeS
rA`A<MUN>h<RAF>
xw^olA<ZQP>h<RAF>
rA'i<TIP>yti<RAF>y
t*a<MUN>xat<RAF>
haS*A<ATN>mES
`o<TEB>SEr
SAm<MER>w*r
lib"<RAF>`AlA<TIP>yw
l"rA<SIL>`At<SIL><RAF>w^o:
\vs{Ecc 5:13}
w"'Aba<TEB><RAF>d<RAF>
hA`o<MER>SEr
hah<TIP>w*'
b*"`in"ya<MUN>n
rA<ATN>`
w"hw^oli<MUN>yd<RAF>
b*e<ZQP>n
w"'e<MER>yn
b*"yAd<TIP><RAF>w^o
m"'<SIL>w*mAh<RAF>:
\vs{Ecc 5:14}
k*a<SIL>'HaSE<MEH>r
yAYA'<PAS>
mib*E<MUN>TEn
'im*<ZQP>w^o
`Ar<TEB>w^om
yAS<MER>w*b<RAF>
lAlE<TIP>kE<RAF>t<RAF>
k*"SEb*A<ATN>'
w*m"'<AZL>w*mAh<PAS>
l<SIL>'^o=yiW*A<MUN>'
ba<SIL><RAF>`HamAl<ZQP>w^o
SEy*ole<TIP>k"<RAF>
b*"yAd<SIL><RAF>w^o:
\vs{Ecc 5:15}
w"ga<RAF>m=zoh<PAS>
rA`A<MUN>h<RAF>
xw^olA<ZQP>h<RAF>
k*Al=`um*a<MER>t<RAF>
SEb*A<TIP>'
k*e<MUN>n
yele<ATN>k"<RAF>
w*mah<RAF>=y*it"<RAF>r<MUN>w^on
l<ZQP>w^o
SEy*a<SIL>`Hamo<TIP>l
lAr<SIL>w*xa:
\vs{Ecc 5:16}
g*a<MER>m
k*Al=yAmA<TIP>yw
b*axo<MUN>SEk"<RAF>
yo'<RAF>ke<ATN><RAF>l
w"kA<RAF>`a<MER>s
har"b*e<TIP>h<RAF>
w"xAl"y<MER>w^o
wAqA<SIL>YEp<RAF>:
\vs{Ecc 5:17}
hin*e<GAR>h<RAF>
'HaSEr=rA'i<MUN>yti<RAF>y
'A<RBM>niy
T<MUN>w^ob<RAF>
'HaSEr=yApE<MUN><RAF>h<RAF>
lE<SIL>'Ek<RAF>w^ol=<TLM>w"liS"t*w^ot<RAF>
w"lir"'<AZL>w^ot<RAF>
Tw^obA<GER>h<RAF>
b*"kA<RAF>l=`HamAl<MUN>w^o<LIN>
SEy*a<SIL>`Hamo<MUN>l
t*a<SIL>xat<RAF>=haS*E<RBM>mES
mis"p*a<DAR>r
y"mey=xay*A<TEB>w
'HaSEr=nA<SIL>ta<RAF>n=l<MER>w^o
hA<SIL>'HElohi<TIP>ym
k*iy=h<MER>w*'
xEl"q<SIL>w^o:
\vs{Ecc 5:18}
g*a<MUN>m
k*A<SIL>l=hA<SIL>'AdA<PAZ>m
'HaSE<MUN>r
nA<SIL>ta<RAF>n=l<MUN>w^o
hA<SIL>'HElohiym<TLP>
`o<AZL>SEr
w*n"kA<RAF>si<GER>ym
w"hiS"liyT<AZL>w^o
lE<SIL>'HEko<MEH><RAF>l
mim*E<AZL>n*w*<PAS>
w"lAWe<MUN>'<RAF>t<RAF>
'Et<RAF>=xEl"q<ZQP>w^o
w"liW"mo<TIP><PTF>x
b*a<SIL>`HamAl<ATN>w^o
zo<ZQM>h<RAF>
mat*a<MER>t<RAF>
'HElohi<TIP>ym
hi<SIL>y':
\vs{Ecc 5:19}
<YET>k*iy
l<MUN>'^o
har"b*e<ZQP>h<RAF>
yiz"k*o<TIP>r
'Et<RAF>=y"me<MUN>y
xay*A<ATN>yw
k*i<DAR>y
hA<SIL>'HElohi<TEB>ym
ma<SIL>`HanE<TIP>h<RAF>
b*"Wim"xa<MER>t<RAF>
lib*<SIL>w^o:
\vs{Ecc 6:1}
ye<MUN>S
rA`A<ZQP>h<RAF>
'HaSE<MER>r
rA'i<TIP>yti<RAF>y
t*a<MUN>xat<RAF>
haS*A<ATN>mES
w"rab*A<MER>h<RAF>
hi<TIP>y'
`al=hA<SIL>'AdA<SIL><RAF>m:
\vs{Ecc 6:2}
'i<MUN>yS
'HaSE<MUN>r
yi<SIL>t*En=l<MUN>w^o
hA<SIL>'HElohi<PAZ>ym
`oSEr<TLP>
w*n"kA<RAF>si<AZL>ym
w"kA<RAF>b<GER>w^od<RAF>
w"<SIL>'eynE<AZL>n*w*
xAse<MER>r
l"nap"<RAF>S<MUN>w^o<LIN>
mik*o<MUN>l
'HaSEr=yi<SIL>t"<RAF>'aw*E<RBM>h<RAF>
w"l<SIL>'^o=yaS"liyTE<MEH>n*w*
hA<SIL>'HElohiym<PAS>
lE<SIL>'HEko<MUN><RAF>l
mim*E<ZQP>n*w*
k*i<TEB>y
'i<MER>yS
nAk"<RAF>ri<TIP>y
yo<SIL>'<RAF>k"<RAF>lE<ATN>n*w*
zE<MER>h<RAF>
hE<TEB>bE<RAF>l
wA<SIL>xHAli<MER>y
rA<TIP>`
h<SIL>w*':
\vs{Ecc 6:3}
'im=yw^oli<MUN>yd<RAF>
'i<MUN>yS
me'A<PAZ>h<RAF>
w"SAniym<TLP>
rab*<AZL>w^ot<RAF>
yi<SIL>x"yE<GER>h<RAF>
w"ra<MUN>b<RAF><LIN>
SEy*i<SIL>h"y<MUN>w*
y"me<SIL>y=SAnA<RBM>yw
w"nap"<RAF>Sw^o<PAS>
l'^o=ti<RAF>W"b*a<MUN>`
min=haT*w^obA<ZQP>h<RAF>
w"ga<RAF>m=q"b<RAF>w*rA<TIP>h<RAF>
l'^o=hA<MUN>y"tA<RAF>h<RAF>
l*<ATN>w^o
'Ama<ZQM>r"t*iy
T<MER>w^ob<RAF>
mim*E<TIP>n*w*
han*A<SIL>pE<RAF>l:
\vs{Ecc 6:4}
k*i<SIL>y=ba<RAF>hE<MER>bE<RAF>l
b*A<TIP>'
w*ba<RAF>xo<MUN>SEk"<RAF>
yele<ATN>k"<RAF>
w*ba<RAF>xo<TIP>SEk"<RAF>
S"m<MER>w^o
y"ku<RAF>s*E<SIL>h<RAF>:
\vs{Ecc 6:5}
g*am=SE<MER>mES
l<SIL>'^o=rA'A<TIP>h<RAF>
w"l<MUN>'^o
yAdA<ATN><RAF>`
na<MER>xat<RAF>
lAzE<TIP>h<RAF>
miz*E<SIL>h<RAF>:
\vs{Ecc 6:6}
w"'il*<MUN>w*
xAyA<RBM>h<RAF>
'E<MEH>lEp<RAF>
SAniym<PAS>
p*a<SIL>`Hama<ZQP>yim
w"Tw^obA<TIP><RAF>h<RAF>
l<MUN>'^o
rA'A<ATN>h<RAF>
hHal<TEB>'^o
'El=mAq<MER>w^om
'ExA<TIP>d<RAF>
hak*o<MER>l
hw^ole<SIL>k"<RAF>:
\vs{Ecc 6:7}
k*Al=`Hama<MER>l
hA<SIL>'AdA<TIP><RAF>m
l"pi<ATN><RAF>yhw*
w"ga<RAF>m=han*E<TIP>pE<RAF>S
l<MER>'^o
ti<RAF>m*Ale<SIL>':
\vs{Ecc 6:8}
k*i<TEB>y
mah<RAF>=y*w^ote<MER><RAF>r
lE<SIL>xAkA<TIP><RAF>m
min=hak*"si<ATN>yl
mah<RAF>=l*E`Ani<MUN>y
yw^ode<ZQP><PTF>`
la<SIL>hHalo<TIP>k"<RAF>
nE<MER>gE<RAF>d<RAF>
ha<SIL>xay*i<SIL>ym:
\vs{Ecc 6:9}
T<TEB>w^ob<RAF>
mar"'e<MER>h<RAF>
`eyna<TIP>yim
me<SIL>hHalAk"<RAF>=nA<ATN>pE<RAF>S
g*am=zE<MER>h<RAF>
hE<TIP>bE<RAF>l
w*r"`<MER>w*t<RAF>
r<SIL>w*xa:
\vs{Ecc 6:10}
\bibht
mah<RAF>=S*E<SIL>hAyA<RBM>h<RAF>
\fn{<H>xYy hspr.</H>}
k*"bA<RAF>r<PAS>
niq"rA<MUN>'
S"m<ZQP>w^o
w"nw^odA<TIP><RAF>`
'HaSEr=h<MUN>w*'
'AdA<ATN><RAF>m
w"l<SIL>'^o=yw*ka<MUN><RAF>l
lAdi<ZQP>yn
`i<MER>m
SEhat*aq*iyp<RAF>
mim*E<SIL>n*w*:
\vs{Ecc 6:11}
k*i<TEB>y
yeS=d*"bA<RAF>ri<MER>ym
har"b*e<TIP>h<RAF>
mar"b*i<MUN>ym
hA<ATN>bE<RAF>l
mah<RAF>=y*ote<TIP><RAF>r
lA'AdA<SIL><RAF>m:
\vs{Ecc 6:12}
k*i<MUN>y
mi<SIL>y=yw^ode<RAF><PTF>`<TLP>
mah<RAF>=T*<AZL>w^ob<RAF>
lA<SIL>'AdA<GER>m
b*a<SIL>xay*i<RBM>ym
mis"p*a<TEB>r
y"mey=xay*e<MER>y
hEb"<RAF>l<TIP>w^o
w"ya<SIL>`HaWe<MUN>m
k*aY*e<ATN>l
'HaSEr<PAS>
mi<SIL>y=yag*i<MUN>yd<RAF>
lA<SIL>'AdA<ZQP>m
mah<RAF>=y*i<SIL>h"yE<MER>h<RAF>
'a<SIL>xHarA<TIP>yw
t*a<MER>xat<RAF>
haS*A<SIL>mES:
<SET>
\vs{Ecc 7:1}
\seder
<BIG>T<MER><CIR>w^ob<RAF>
\fn{<H>xYy hspr bpswqym.</H>}
\fn{<H>T! rbty.</H>}
Se<TIP>m
miS*E<MUN>mEn
T<ATN>w^ob<RAF>
w"y<MUN>w^om
ham*A<ZQP>wEt<RAF>
miy*<TIP>w^om
hiw*A<SIL>l"d<SIL><RAF>w^o:
\vs{Ecc 7:2}
T<GAR>w^ob<RAF>
lAlE<MUN>kE<RAF>t<RAF>
'El=b*e<SIL>yt<RAF>='e<RBM>bE<RAF>l
mil*E<AZL>kE<RAF>t<PAS>
'El=b*e<MUN>yt<RAF>
miS"t*E<ZQP>h<RAF>
b*a<SIL>'HaSE<ZQM>r
h<TIP>w*'
s<MUN>w^op<RAF>
k*Al=hA<SIL>'AdA<ATN><RAF>m
w"haxa<TIP>y
yit*e<MER>n
'El=lib*<SIL>w^o:
\vs{Ecc 7:3}
T<MER>w^ob<RAF>
k*a<TIP>`as
miW*"xo<ATN>q
k*i<SIL>y=b"<RAF>ro<MER><PTF>`
p*Ani<TIP>ym
yi<MER>yTab<RAF>
le<SIL>b<RAF>:
\vs{Ecc 7:4}
le<MEH>b<RAF>
xHakA<RAF>miym<PAS>
b*"be<MUN><RAF>yt<RAF>
'e<ZQP>bE<RAF>l
w"le<MER>b<RAF>
k*"siyli<TIP>ym
b*"be<MER><RAF>yt<RAF>
Wim"xA<SIL>h<RAF>:
\vs{Ecc 7:5}
T<ZQM>w^ob<RAF>
liS"mo<TIP><PTF>`
g*a<SIL>`Hara<MUN>t<RAF>
xAkA<ATN><RAF>m
me'i<ZQM>yS
Some<TIP><PTF>`
Si<MER>yr
k*"siyli<SIL>ym:
\vs{Ecc 7:6}
k*i<MUN>y
k"<RAF>q<MEH>w^ol
has*iyriym<PAS>
t*a<MUN>xat<RAF>
has*i<ZQP>yr
k*e<TIP>n
W"xo<MUN>q
hak*"si<ATN>yl
w"ga<RAF>m=zE<TIP>h<RAF>
hA<SIL>bE<RAF>l:
\vs{Ecc 7:7}
k*i<MER>y
hA`o<TIP>SEq
y"hw^ole<MUN>l
xAkA<ATN><RAF>m
wi<SIL>y'ab*e<MER>d<RAF>
'Et<RAF>=le<TIP>b<RAF>
mat*AnA<SIL>h<RAF>:
\vs{Ecc 7:8}
T<TEB>w^ob<RAF>
'a<SIL>xHari<MER>yt<RAF>
d*AbA<TIP><RAF>r
me<SIL>re'<RAF>Siyt<ATN><RAF>w^o
T<MER>w^ob<RAF>
'E<SIL>rEk"<RAF>=r<TIP>w*<PTF>x
mig*"ba<RAF>h*=r<SIL>w*xa:
\vs{Ecc 7:9}
'al=t*"ba<RAF>he<MER>l
b*"r<SIL>w*xHakA<TIP><RAF>
lik"<RAF>`<ATN>w^os
k*i<MUN>y
ka<ZQP>`as
b*"xe<MER>yq
k*"siyli<TIP>ym
yAn<SIL>w*xa:
\vs{Ecc 7:10}
'al=t*o'<RAF>mar<PAS>
mE<MUN>h<RAF>
hAyA<ZQP>h<RAF>
SE<MEH>hay*Amiym<PAS>
hAri<MUN>'<RAF>Soni<ZQP>ym
hAy<MER>w*
Tw^obi<TIP><RAF>ym
me'e<ATN>l*Eh<RAF>
k*i<TEB>y
l<MER>'^o
me<SIL>xAk"<RAF>mA<TIP>h<RAF>
SA'a<MER>l"t*A
`al=zE<SIL>h<RAF>:
\vs{Ecc 7:11}
Tw^obA<MER><RAF>h<RAF>
xAk"<RAF>mA<TIP>h<RAF>
`i<SIL>m=na<SIL>xHalA<ATN>h<RAF>
w"yote<TIP><RAF>r
l"ro'e<MER>y
haS*A<SIL>mES:
\vs{Ecc 7:12}
k*i<TEB>y
b*"Ye<MER>l
ha<SIL>xAk"<RAF>mA<TIP>h<RAF>
b*"Ye<MUN>l
hak*A<ATN>sEp<RAF>
w"yit"<RAF>r<MUN>w^on
d*a<ZQP>`at<RAF>
ha<SIL>xAk"<RAF>mA<TIP>h<RAF>
t*"xay*E<MER>h<RAF>
b"<RAF>`AlE<SIL>yhA:
\vs{Ecc 7:13}
r"'e<TIP>h<RAF>
'Et<RAF>=ma<SIL>`HaWe<MUN>h<RAF>
hA<SIL>'HElohi<ATN>ym
k*i<MUN>y
mi<MEH>y
yw*ka<RAF>l<PAS>
l"ta<RAF>q*e<ZQP>n
'e<TIP>t<RAF>
'HaSE<MER>r
`iw*"t<SIL><RAF>w^o:
\vs{Ecc 7:14}
b*"y<MEH>w^om
Tw^obA<RAF>h<PAS>
hHEye<MUN>h<RAF>
b"<RAF>T<ZQP>w^ob<RAF>
w*b"<RAF>y<MER>w^om
rA`A<TIP>h<RAF>
r"'e<ATN>h<RAF>
g*a<MUN>m
'Et<RAF>=zE<MEH>h<RAF>
l"`um*at<RAF>=zEh<PAS>
`AWA<MUN>h<RAF>
hA<SIL>'HElohi<ZQP>ym
`al=d*ib"<RAF>ra<RBM>t<RAF>
SEl*<AZL>'^o
yim"YA<DAR>'
hA<SIL>'AdA<TEB><RAF>m
'a<SIL>xHarA<TIP>yw
m"'<SIL>w*mAh<RAF>:
\vs{Ecc 7:15}
'Et<RAF>=hak*o<MER>l
rA'i<TIP>yti<RAF>y
b*iyme<MUN>y
hEb"<RAF>li<ATN>y
ye<MEH>S
Yad*iyq<PAS>
'obe<MUN><RAF>d<RAF>
b*"Yid"<RAF>q<ZQP>w^o
w"ye<MUN>S
rASA<ZQP>`
ma<SIL>'Hari<TIP>yk"<RAF>
b*"rA<SIL>`At<SIL><RAF>w^o:
\vs{Ecc 7:16}
'al=t*"hi<MEH>y
Yad*iyq<PAS>
har"b*e<ZQP>h<RAF>
w"'al=t*it"<RAF>xak*a<TIP>m
yw^ote<ATN><RAF>r
lA<TIP>m*Ah<RAF>
t*iS*w^ome<SIL>m:
\vs{Ecc 7:17}
'al=t*ir"Sa<MER>`
har"b*e<TIP>h<RAF>
w"'al=t*"hi<MUN>y
sAkA<ATN><RAF>l
lA<MER>m*Ah<RAF>
tA<RAF>m<TIP>w*t<RAF>
b*"l<MER>'^o
`it*E<SIL>kA<RAF>:
\vs{Ecc 7:18}
<YET>Tw^ob<RAF>
'HaSE<MUN>r
t*E<SIL>'HExo<MUN>z
b*AzE<ZQP>h<RAF>
w"ga<RAF>m=miz*E<TIP>h<RAF>
'al=t*an*a<MUN>x
'Et<RAF>=yAdE<ATN><RAF>kA<RAF>
k*i<SIL>y=y"re<MER>'
'HElohi<TIP>ym
yeYe<MER>'
'Et<RAF>=k*ul*A<SIL>m:
\vs{Ecc 7:19}
ha<SIL>xAk"<RAF>mA<TIP>h<RAF>
t*A`o<MUN>z
lE<SIL>xAkA<ATN><RAF>m
me<SIL>`HaWArAh<PAS>
Sal*iyTi<ZQP>ym
'HaSE<MER>r
hAy<TIP>w*
b*A`i<SIL>yr:
\vs{Ecc 7:20}
k*i<MUN>y
'AdA<ZQP>m
'e<MER>yn
Yad*i<TIP>yq
b*A'A<ATN>rEY
'HaSE<MER>r
ya<SIL>`HaWEh<RAF>=T*<TIP>w^ob<RAF>
w"l<MER>'^o
yE<SIL>xHETA<SIL>':
\vs{Ecc 7:21}
g*a<MEH>m
l"kA<RAF>l=had*"bA<RAF>riym<PAS>
'HaSE<MUN>r
y"da<RAF>b*e<ZQP>rw*
'al=t*it*e<TIP>n
lib*E<ATN>kA<RAF>
'HaSE<MER>r
l<SIL>'^o=ti<RAF>S"ma<MER>`
'E<SIL>t<RAF>=`ab"<RAF>d*"kA<TIP><RAF>
m"qal"lE<SIL>kA<RAF>:
\vs{Ecc 7:22}
k*i<TEB>y
g*am=p*"`Ami<MER>ym
rab*<TIP>w^ot<RAF>
yAda<MUN><RAF>`
lib*E<ATN>kA<RAF>
'HaSE<MER>r
g*am='<TIP>t<CIR>
\fn{<H>'at*" ktyb, 'at*Ah qry.</H>}
qil*a<MER>l"t*A
'Haxeri<SIL>ym:
\vs{Ecc 7:23}
k*Al=zo<TIP>h<RAF>
nis*i<MUN>yti<RAF>y
ba<SIL><RAF>xAk"<RAF>mA<ATN>h<RAF>
'Ama<MUN>r"t*iy
'Ex"k*A<ZQP>mAh<RAF>
w"hi<TIP>y'
r"xw^oqA<MER>h<RAF>
mim*E<SIL>n*iy:
\vs{Ecc 7:24}
rAx<TIP>w^oq
ma<CIR>h<RAF>=S*E<SIL>hAyA<ATN>h<RAF>
\fn{<H>bhlly mEh= bsgwl.</H>}
w"`Amo<MER>q<LIN>
`Amo<TIP>q
mi<MER>y
yim"YA'E<SIL>n*w*:
\vs{Ecc 7:25}
sab*<AZL>w^oti<RAF>y
'Hani<MEH>y
w"lib*iy<PAS>
lAda<MUN><RAF>`at<RAF>
w"lAt<ZQP>w*r
w*ba<RAF>q*e<MER>S
xAk"<RAF>mA<TIP>h<RAF>
w"xES"b*<ATN>w^on
w"lAda<AZL>`at<PAS>
rE<MUN>Sa`
k*E<ZQP>sEl
w"has*ik"<RAF>l<TIP>w*t<RAF>
h<SIL>w^olel<SIL>w^ot<RAF>:
\vs{Ecc 7:26}
w*mw^oYE<AZL>'
'Hani<GER>y
ma<MUN>r
mim*A<RBM>wEt<RAF>
'Et<RAF>=hA<SIL>'iS*Ah<PAS>
'HaSEr=hi<AZL>y'
m"Yw^odi<DAR><RAF>ym
wa<SIL>xHarAmi<TEB>ym
lib*A<TIP>h*
'Hasw*ri<MUN>ym
yAdE<ATN><RAF>yhA
T<GAR>w^ob<RAF>
lip"<RAF>ne<MEH>y
hA<SIL>'HElohiym<PAS>
yim*Ale<MUN>T
mim*E<ZQP>n*Ah<RAF>
w"xw^oTe<TIP>'
yil*A<MER>kE<RAF>d<RAF>
b*A<SIL>h*:
\vs{Ecc 7:27}
r"'eh<PAS>
zE<MUN>h<RAF>
mAYA<ZQP>'<RAF>ti<RAF>y
'A<SIL>m"rA<TIP>h<RAF>
qohE<ATN>lEt<RAF>
'axa<MER>t<RAF>
l"'axa<TIP>t<RAF>
lim"Yo<MER>'
xES"b*<SIL>w^on:
\vs{Ecc 7:28}
'HaSE<TEB>r
`<SIL>w^od<RAF>=b*iq"SA<MER>h<RAF>
nap"<RAF>Si<TIP>y
w"l<MUN>'^o
mAYA<ATN>'<RAF>ti<RAF>y
'AdA<GAR>m
'ExA<MEH>d<RAF>
me'E<AZL>lEp<PAS>
mAYA<ZQP>'<RAF>ti<RAF>y
w"'iS*A<MER>h<RAF>
b"<RAF>kA<RAF>l='e<TIP>l*Eh<RAF>
l<MER>'^o
mAYA<SIL>'<RAF>ti<RAF>y:
\vs{Ecc 7:29}
l"ba<RAF>d<PAS>
r"'eh<RAF>=zE<MUN>h<RAF>
mAYA<ZQP>'<RAF>ti<RAF>y
'HaSE<AZL>r
`AWA<DAR>h<RAF>
hA<SIL>'HElohi<TEB>ym
'Et<RAF>=hA<SIL>'AdA<TIP><RAF>m
yASA<ATN>r
w"he<MER>m*Ah<RAF>
bi<RAF>q"S<TIP>w*
xiS*"bo<RAF>n<MER>w^ot<RAF>
rab*i<SIL>ym:
\vs{Ecc 8:1}
<YET>miy
k*"hE<MUN>xAkA<ZQP>m
w*mi<MER>y
yw^ode<TIP><RAF><PTF>`
p*e<MUN>SEr
d*AbA<ATN><RAF>r
xAk"<RAF>ma<MEH>t<RAF>
'AdA<RAF>m<PAS>
t*A'i<MUN>yr
p*AnA<ZQP>yw
w"`o<MER>z
p*AnA<TIP>yw
y"Sun*E<SIL>':
\vs{Ecc 8:2}
'Haniy<PAS>
p*iy=mE<MUN>lEk"<RAF>
S"m<ZQP>w^or
w"`a<ZQM>l
d*ib"<RAF>ra<TIP>t<RAF>
S"b<RAF>w*`a<MER>t<RAF>
'HElohi<SIL>ym:
\vs{Ecc 8:3}
'al=t*ib*Ahe<MEH>l
mip*AnAyw<PAS>
t*ele<ZQP>k"<RAF>
'a<SIL>l=t*a<SIL>`Hamo<TIP>d<RAF>
b*"dA<RAF>bA<MUN><RAF>r
rA<ATN>`
k*i<TEB>y
k*Al='HaSE<MER>r
yax"p*o<TIP>Y
ya<SIL>`HaWE<SIL>h<RAF>:
\vs{Ecc 8:4}
b*a<SIL>'HaSE<MER>r
d*"ba<RAF>r=mE<TIP>lEk"<RAF>
Sil"T<ATN>w^on
w*mi<MER>y
yo<SIL>'<RAF>mar=l<TIP>w^o
ma<SIL>h<RAF>=t*a<SIL>`HaWE<SIL>h<RAF>:
\vs{Ecc 8:5}
Sw^ome<MUN>r
miY"wA<ZQP>h<RAF>
l<MER>'^o
yeda<TIP><RAF>`
d*AbA<MUN><RAF>r
rA<ATN>`
w"`e<MUN>t<RAF>
w*miS"p*A<ZQP>T
yeda<TIP><RAF>`
le<MER>b<RAF>
xAkA<SIL><RAF>m:
\vs{Ecc 8:6}
k*i<MUN>y
l"kA<RAF>l=xe<ZQP>pE<RAF>Y
ye<TIP>S
`e<MUN>t<RAF>
w*miS"p*A<ATN>T
k*i<SIL>y=rA`a<MER>t<RAF>
hA<SIL>'AdA<TIP><RAF>m
rab*A<MER>h<RAF>
`AlA<SIL>yw:
\vs{Ecc 8:7}
k*i<SIL>y='eynE<MER>n*w*
yode<TIP><RAF><PTF>`
mah<RAF>=S*Ey*i<SIL>h"yE<ATN>h<RAF>
<YET>k*iy
k*a<SIL>'HaSE<MUN>r
yi<SIL>h"yE<ZQP>h<RAF>
mi<TIP>y
yag*i<MER>yd<RAF>
l<SIL>w^o:
\vs{Ecc 8:8}
'e<MUN>yn
'AdA<GAR>m
Sal*i<MEH>yT
b*Ar<AZL>w*<PTF>x<PAS>
lik"<RAF>l<MUN>w^o'
'Et<RAF>=hAr<ZQP>w*<PTF>x
w"'e<MEH>yn
Sil"Tw^on<PAS>
b*"y<MUN>w^om
ham*A<ZQP>wEt<RAF>
w"'e<MER>yn
miS"la<TIP>xat<RAF>
b*am*il"xAmA<ATN>h<RAF>
w"l<SIL>'^o=y"mal*e<MER>T
rE<TIP>Sa`
'Et<RAF>=b*"`AlA<SIL>yw:
\vs{Ecc 8:9}
'Et<RAF>=k*Al=zE<MEH>h<RAF>
rA'i<AZL>yti<RAF>y<PAS>
w"nAt<MUN><RAF>w^on
'Et<RAF>=lib*i<ZQP>y
l"kA<SIL><RAF>l=ma<SIL>`HaWE<ZQP>h<RAF>
'HaSE<MER>r
na<SIL>`HaWA<TIP>h<RAF>
t*a<MUN>xat<RAF>
haS*A<ATN>mES
`e<RBM>t<RAF>
'HaSE<AZL>r
SAla<DAR>T
hA<SIL>'AdA<TEB><RAF>m
b*"'AdA<TIP><RAF>m
l"ra<MER>`
l<SIL>w^o:
\vs{Ecc 8:10}
w*b"<RAF>ke<PAZ>n
rA'iyti<RAF>y<TLP>
r"SA`i<AZL>ym
q"bu<RAF>ri<GER>ym
wAbA<RBM>'w*
w*mim*"q<MEH>w^om
qAd<RAF>w^oS<PAS>
y"hal*e<ZQP>k<RAF>w*
w"yi<SIL>S"t*ak*"x<MER>w*
bA<RAF>`i<TIP>yr
'HaSE<MUN>r
k*en=`AW<ATN>w*
g*am=zE<TIP>h<RAF>
hA<SIL>bE<RAF>l:
\vs{Ecc 8:11}
'HaSEr<PAS>
'e<SIL>yn=na<SIL>`HaWA<MUN>h<RAF>
pi<RAF>t"<RAF>gA<ZQP>m
ma<SIL>`HaWe<MER>h<RAF>
hA<SIL>rA`A<TIP>h<RAF>
m"herA<ATN>h<RAF>
`al=k*e<PAZ>n
mAle<GAR>'
le<DAR>b<RAF>
b*"<SIL>ney=hA<SIL>'AdA<TEB><RAF>m
b*AhE<TIP>m
la<SIL>`HaW<MER>w^ot<RAF>
rA<SIL>`:
\vs{Ecc 8:12}
'HaSE<MUN>r
xoTE<RBM>'
`oWE<MER>h<RAF>
rA<TEB>`
m"'a<TIP>t<RAF>
w*ma<SIL>'Hari<MUN>yk"<RAF>
l<ATN>w^o
<YET>k*iy
g*am=yw^ode<MUN><RAF><PTF>`
'A<ZQP>niy
'HaSE<MEH>r
yi<SIL>h"yEh<RAF>=T*w^ob<PAS>
l"yir"'e<MUN>y
hA<SIL>'HElohi<ZQP>ym
'HaSE<MER>r
yi<SIL>yr"'<TIP>w*
mil*"pA<RAF>nA<SIL>yw:
\vs{Ecc 8:13}
w"Tw^ob<PAS>
l'^o=yi<SIL>h"yE<MUN>h<RAF>
lA<SIL>rASA<ZQP>`
w"l<SIL>'^o=ya<SIL>'Hari<MER>yk"<RAF>
yAmi<TIP>ym
k*aY*e<ATN>l
'HaSE<TEB>r
'eynE<MER>n*w*
yAre<TIP>'
mil*ip"<RAF>ne<MER>y
'HElohi<SIL>ym:
\vs{Ecc 8:14}
yES=hEbE<RAF>l<ZAR>
'HaSE<MUN>r
na<SIL>`HaWA<MUN>h<RAF>
`al=hA'ArEY<SEG>
'HaSE<MUN>r<LIN>
ye<MUN>S
Yad*iyqi<RBM>ym
'HaSE<AZL>r
mag*i<MEH>y<PTF>`
'HalehEm<PAS>
k*"ma<SIL>`HaWe<MUN>h<RAF>
hA<SIL>r"SA`i<ZQP>ym
w"ye<MUN>S
r"SA`i<ZQP>ym
SEm*ag*i<MER>y<PTF>`
'HalehE<TIP>m
k*"ma<SIL>`HaWe<MUN>h<RAF>
haY*ad*iyqi<ATN>ym
'Ama<ZQM>r"t*iy
SEg*am=zE<TIP>h<RAF>
hA<SIL>bE<RAF>l:
\vs{Ecc 8:15}
w"Sib*a<MEH>x"t*iy
'Haniy<PAS>
'Et<RAF>=haW*im"xA<ZQP>h<RAF>
'HaSE<AZL>r
'e<SIL>yn=T<MEH>w^ob<RAF>
lA<SIL>'AdA<RAF>m<PAS>
t*a<MUN>xat<RAF>
haS*E<ZQP>mES
k*i<TEB>y
'im=lE<SIL>'HEk<MER><RAF>w^ol
w"liS"t*<TIP>w^ot<RAF>
w"liW"m<ATN>w^o<PTF>x
w"h<GAR>w*'
yil"wE<MUN>n*w*
ba<SIL><RAF>`HamAl<RBM>w^o
y"me<MER>y
xay*A<TEB>yw
'HaSEr=nA<SIL>ta<RAF>n=l<MER>w^o
hA<SIL>'HElohi<TIP>ym
t*a<MER>xat<RAF>
haS*A<SIL>mES:
\vs{Ecc 8:16}
k*a<SIL>'HaSE<AZL>r
nAta<MEH><RAF>t*iy
'Et<RAF>=lib*iy<PAS>
lAda<MUN><RAF>`at<RAF>
xAk"<RAF>mA<ZQP>h<RAF>
w"lir"'w^ot<PAS>
'Et<RAF>=hA<MUN>`in"yA<ZQP>n
'HaSE<MER>r
na<SIL>`HaWA<TIP>h<RAF>
`al=hA'A<ATN>rEY
k*i<MUN>y
ga<MEH><RAF>m
b*ay*w^om<PAS>
w*ba<RAF>l*a<ZQP>y"lAh<RAF>
SenA<ZQM>h<RAF>
b*"`eynA<TIP>yw
'eynE<MER>n*w*
ro'E<SIL>h<RAF>:
\vs{Ecc 8:17}
w"rA'iyti<RAF>y<ZAR>
'Et<RAF>=k*Al=ma<SIL>`HaWe<MUN>h<RAF>
hA<SIL>'HElohiym<SEG>
k*iy<TLP>
l<AZL>'^o
yw*ka<GER>l
hA<SIL>'AdA<RBM>m
lim"Yw^o'<PAS>
'Et<RAF>=ha<SIL>m*a<SIL>`HaWEh<PAS>
'HaSE<MUN>r
na<SIL>`HaWA<MUN>h<RAF>
ta<SIL><RAF>xat<RAF>=haS*E<ZQP>mES
<TLM>b*"SEl
'HaSE<AZL>r
ya<SIL>`Hamo<DAR>l
hA<SIL>'AdA<TEB><RAF>m
l"ba<RAF>q*e<TIP>S
w"l<MUN>'^o
yim"YA<ATN>'
w"ga<AZL>m
'im=yo'<RAF>ma<MEH>r
hE<SIL>xAkA<RAF>m<PAS>
lAda<ZQP>`at<RAF>
l<MER>'^o
yw*ka<TIP><RAF>l
lim"Yo<SIL>':
\vs{Ecc 9:1}
k*i<MUN>y
'Et<RAF>=k*Al=zE<GAR>h<RAF>
nAta<MEH><RAF>t*iy
'El=lib*iy<PAS>
w"lAb<MUN><RAF>w*r
'Et<RAF>=k*Al=zE<ZQP>h<RAF>
'HaSE<AZL>r
haY*ad*iyqi<DAR>ym
w"ha<SIL>xHakA<RAF>mi<TEB>ym
wa<SIL>`HabA<RAF>de<RAF>yhE<TIP>m
b*"ya<MUN>d<RAF>
hA<SIL>'HElohi<ATN>ym
g*a<SIL>m='a<SIL>hHabA<MUN><RAF>h<RAF>
ga<RAF>m=Win"'A<RBM>h<RAF>
'e<MEH>yn
yw^ode<AZL><PTF>`<PAS>
hA<SIL>'AdA<ZQP>m
hak*o<TIP>l
lip"<RAF>neyhE<SIL>m:
\vs{Ecc 9:2}
hak*o<GAR>l
k*a<SIL>'HaSE<MUN>r
lak*o<RBM>l
miq"rE<AZL>h<RAF>
'ExA<GER>d<RAF>
laY*ad*i<MEH>yq
w"lA<SIL>rASA`<PAS>
laT*w^ob<PAS>
w"laT*Ah<MUN>w^or
w"laT*Ame<ZQP>'
w"la<AZL>z*obe<ZQP><PTF>x
w"la<SIL>'HaSE<TIP>r
'eynE<MUN>n*w*
zobe<ATN><RAF><PTF>x
k*aT*w^ob<PAS>
k*a<SIL>xoTE<ZQP>'
han*iS"b*A<ZQM>`
k*a<SIL>'HaSE<TIP>r
S"b<RAF>w*`A<MER>h<RAF>
yAre<SIL>':
\vs{Ecc 9:3}
zE<MUN>h<RAF><LIN>
rA<RBM>`
b*"ko<MEH><RAF>l
'HaSE<SIL>r=na<SIL>`HaWAh<PAS>
t*a<MUN>xat<RAF>
haS*E<ZQP>mES
k*i<SIL>y=miq"rE<MER>h<RAF>
'ExA<TIP>d<RAF>
lak*o<ATN>l
w"ga<MUN><RAF>m
le<MUN>b<RAF>
b*"<SIL>ney=<TLM>hA<SIL>'AdA<RAF>m
mAle'=rA<AZL>`
w"h<SIL>w^olel<MEH>w^ot<RAF>
b*il"bA<RAF>bA<RAF>m<PAS>
b*"xay*eyhE<ZQP>m
w"'a<SIL>xHarA<TIP>yw
'El=ham*eti<SIL><RAF>ym:
\vs{Ecc 9:4}
k*iy=miy<PAS>
'HaSE<MUN>r
yb<CIR>x<ZQP>r
\fn{<H>yib*Axer 'w y"buxar ktyb, y"xub*ar qry, bs!!' y"xub*ar ktyb wkry wkn tr!, t!!` wt!!s.</H>}
'E<MER>l
k*Al=ha<SIL>xay*i<TIP>ym
ye<MUN>S
b*iT*Ax<ATN>w^on
k*i<SIL>y=l"kE<MEH><RAF>lEb<RAF>
xay<PAS>
h<MUN>w*'
T<ZQP>w^ob<RAF>
min=hA<SIL>'ar"ye<TIP>h<RAF>
ham*e<SIL>t<RAF>:
\vs{Ecc 9:5}
k*i<DAR>y
ha<SIL>xay*i<TEB>ym
yw^od"<RAF>`i<TIP>ym
SEy*Amu<ATN>t<RAF>w*
w"ham*eti<GAR>ym
'eynA<DAR>m
yw^od"<RAF>`i<MUN>ym
m"'<RBM>w*mAh<RAF>
w"'e<SIL>yn=`<MEH>w^od<RAF>
lAhEm<PAS>
WAkA<ZQP>r
k*i<MER>y
niS"k*a<TIP>x
zik"<RAF>rA<SIL>m:
\vs{Ecc 9:6}
g*a<MUN>m
'a<SIL>hHabA<RAF>tA<DAR><RAF>m
g*am=Win"'AtA<TEB><RAF>m
g*am=qin"'AtA<TIP><RAF>m
k*"bA<MUN><RAF>r
'AbA<ATN><RAF>dA<RAF>h<RAF>
w"xe<AZL>lEq
'e<SIL>yn=lAhE<MER>m
`w^od<PAS>
l"`w^olA<ZQP>m
b*"ko<MER><RAF>l
'HaSE<SIL>r=na<SIL>`HaWA<TIP>h<RAF>
t*a<MER>xat<RAF>
haS*A<SIL>mES:
<SET>
\vs{Ecc 9:7}
\seder
le<MUN>k"<RAF>
'HEko<MEH><RAF>l
b*"Wim"xAh<PAS>
lax"mE<ZQP>kA<RAF>
w*SHate<MER><RAF>h<RAF>
b"<RAF>lEb<RAF>=T<TIP>w^ob<RAF>
yeynE<ATN>kA<RAF>
k*i<MUN>y
k"<RAF>bA<ZQP>r
rAYA<MER>h<RAF>
hA<SIL>'HElohi<TIP>ym
'E<SIL>t<RAF>=ma<SIL>`HaWE<SIL>ykA<RAF>:
\vs{Ecc 9:8}
b*"kA<RAF>l=`e<ZQM>t<RAF>
yi<SIL>h"y<MER>w*
b"<RAF>gA<RAF>dE<TIP><RAF>ykA<RAF>
l"bA<RAF>ni<ATN>ym
w"SE<TIP>mEn
`al=ro<SIL>'<RAF>S"kA<MER><RAF>
'al=yEx"sA<SIL>r:
\vs{Ecc 9:9}
r"'e<AZL>h<RAF>
xay*i<GER>ym
`im='iS*A<MUN>h<RAF>
'HaSEr='Aha<RBM>b"<RAF>t*A
k*Al=y"mey<PAS>
xay*e<MUN>y
hEb"<RAF>lE<ZQP>kA<RAF>
'HaSE<MEH>r
nA<SIL>ta<RAF>n=l"kA<PAS>
t*a<MUN>xat<RAF>
haS*E<ZQP>mES
k*o<TIP>l
y"me<MUN>y
hEb"<RAF>lE<ATN>kA<RAF>
k*i<MUN>y
h<MEH>w*'
xEl"q"kA<PAS>
b*a<SIL>xay*i<ZQP>ym
w*ba<SIL><RAF>`HamA<MUN>l"kA<ZQP>
'HaSEr='at*A<MER>h<RAF>
`Ame<TIP>l
t*a<MER>xat<RAF>
haS*A<SIL>mES:
\vs{Ecc 9:10}
<TLM>k*ol
'HaSE<AZL>r
t*im"YA<DAR>'
yA<SIL>d"<RAF>kA<TEB><RAF>
la<SIL>`HaW<MER>w^ot<RAF>
b*"ko<SIL><RAF>xHakA<TIP><RAF>
`HaWe<ATN>h<RAF>
k*iy<TLP>
'e<AZL>yn
ma<SIL>`HaWE<MEH>h<RAF>
w"xES"b*w^on<PAS>
w"da<MUN><RAF>`at<RAF>
w"xAk"<RAF>mA<ZQP>h<RAF>
b*iS"'<ZQM>w^ol
'HaSE<MER>r
'at*A<TIP>h<RAF>
hole<MER>k"<RAF>
SA<SIL>m*Ah<RAF>:
\vs{Ecc 9:11}
Sa<GER>b"<RAF>t*iy
w"rA'o<MUN>h<RAF>
ta<SIL><RAF>xat<RAF>=haS*E<RBM>mES
k*i<MUN>y
l'^o<TLP>
laq*al*i<AZL>ym
ham*er<GER>w^oY
w"l<DAR>'^o
lag*ib*w^ori<MUN>ym
ham*il"xAmA<RBM>h<RAF>
<TLM>w"ga<RAF>m
l<MUN>'^o
la<SIL>xHakA<RAF>mi<MER>ym
lE<AZL>xEm<PAS>
w"ga<AZL>m
l<MEH>'^o
lan*"bo<RAF>niym<PAS>
`o<ZQP>SEr
w"ga<TEB><RAF>m
l<MER>'^o
lay*od"<RAF>`i<TIP>ym
xe<ATN>n
k*iy=`e<MER>t<RAF>
wApE<TIP><RAF>ga<RAF>`
yiq"rE<MER>h<RAF>
'Et<RAF>=k*ul*A<SIL>m:
\vs{Ecc 9:12}
k*i<PAZ>y
g*am<TLP>
l<SIL>'^o=yeda<AZL>`
hA<SIL>'AdA<GER>m
'Et<RAF>=`it*<RBM>w^o
k*ad*Agi<RAF>ym<PAS>
SEn*E<SIL>'HExAziym<PAS>
b*im"Yw^odA<MUN><RAF>h<RAF>
rA`A<ZQP>h<RAF>
w"ka<AZL>Y*ip*HAri<ZQP>ym
hA<SIL>'Haxuz<TIP>w^ot<RAF>
b*ap*A<ATN>x
k*Ahe<RBM>m
y<SIL>w*qASiym<PAS>
b*"ne<MUN>y
hA<SIL>'AdA<ZQP>m
l"`e<MUN>t<RAF>
rA`A<ZQP>h<RAF>
k*"SEt*ip*<MER>w^ol
`HaleyhE<TIP>m
p*it"<RAF>'o<SIL>m:
\vs{Ecc 9:13}
g*am=zo<TEB>h<RAF>
rA'i<MER>yti<RAF>y
xAk"<RAF>mA<TIP>h<RAF>
t*a<MUN>xat<RAF>
haS*A<ATN>mES
w*g"<RAF>d<RAF>w^olA<MER>h<RAF>
hi<TIP>y'
'elA<SIL>y:
\vs{Ecc 9:14}
`i<MUN>yr
q"Tan*A<ZQP>h<RAF>
wa<SIL>'HanASi<MER>ym
b*A<TIP>h*
m"`A<ATN>T
w*bA<SIL><RAF>'='elE<GER>yhA
mE<MEH>lEk"<RAF>
g*Ad<RAF>w^ol<PAS>
w"sAba<MUN><RAF>b<RAF>
'otA<ZQP>h*
w*bA<RAF>nA<MER>h<RAF>
`AlE<TIP>yhA
m"Yw^odi<MER><RAF>ym
g*"do<RAF>li<SIL>ym:
\vs{Ecc 9:15}
w*mA<MUN>YA'
bA<RBM>h*
'i<MEH>yS
mis"k*en<PAS>
xAkA<ZQP>m
w*mil*aT=h<MER>w*'
'Et<RAF>=hA`i<TIP>yr
b*"xAk"<RAF>mAt<ATN><RAF>w^o
w"'AdA<RAF>m<PAS>
l<MUN>'^o
zAka<ZQP>r
'Et<RAF>=hA'i<MER>yS
ham*is"k*e<TIP>n
hah<SIL>w*':
\vs{Ecc 9:16}
w"'A<SIL>ma<MUN>r"t*iy
'A<ZQP>niy
Tw^obA<MER><RAF>h<RAF>
xAk"<RAF>mA<TIP>h<RAF>
mig*"b<RAF>w*rA<ATN>h<RAF>
w"xAk"<RAF>ma<MEH>t<RAF>
ham*is"k*en<PAS>
b*"zw*yA<ZQP>h<RAF>
w*d"<RAF>bA<RAF>rA<TIP>yw
'eynA<MER>m
niS"mA`i<SIL>ym:
\vs{Ecc 9:17}
d*ib"<RAF>re<MUN>y
xHakA<RAF>mi<ZQP>ym
b*"na<TIP>xat<RAF>
niS"mA`i<ATN>ym
miz*a<SIL>`Haqa<MER>t<RAF>
mw^oSe<TIP>l
b*ak*"siyli<SIL>ym:
\vs{Ecc 9:18}
Tw^obA<MER><RAF>h<RAF>
xAk"<RAF>mA<TIP>h<RAF>
mik*"le<MUN>y
q"rA<ATN>b<RAF>
w"xw^oTE<MUN>'
'ExA<ZQP>d<RAF>
y"'ab*e<MER>d<RAF>
Tw^obA<MER><RAF>h<RAF>
har"b*e<SIL>h<RAF>:
\vs{Ecc 10:1}
z"b<MUN><RAF>w*be<RAF>y
mA<ZQP>wEt<RAF>
yab"<RAF>'i<MER>yS
yab*i<TIP>y<PTF>`
SE<MUN>mEn
rw^oqe<ATN><PTF>x
yAqA<TEB>r
me<SIL>xAk"<RAF>mA<MER>h<RAF>
mik*Ab<TIP><RAF>w^od<RAF>
sik"<RAF>l<MER>w*t<RAF>
m"`A<SIL>T:
\vs{Ecc 10:2}
le<MEH>b<RAF>
xAkA<RAF>m<PAS>
li<SIL>ymiyn<ZQP>w^o
w"le<MER>b<RAF>
k*"si<TIP>yl
liW"mo'<RAF>l<SIL>w^o:
\vs{Ecc 10:3}
w"ga<RAF>m=b*ad*E<TEB>rEk"<RAF>
kW/h<CIR>sk<MER>l
\fn{<H>k*"SEhas*AkAl ktyb, k*"SEs*AkAl qry, bs!!' k*"SEhas*AkAl ktyb wqry wkn d!!', d!!w, d!!z wdT!!w, ws!!' k*"SEs*AkAl ktyb wqry wkn d!!g.</H>}
hole<TIP>k"<RAF>
lib*<MUN>w^o
xAse<ATN>r
w"'Ama<MER>r
lak*o<TIP>l
sAkA<MER><RAF>l
h<SIL>w*':
\vs{Ecc 10:4}
'im=r<MEH>w*<PTF>x
ham*w^oSel<PAS>
t*a<SIL>`HalE<MUN>h<RAF>
`AlE<ZQP>ykA<RAF>
m"q<SIL>w^om"kA<TIP><RAF>
'al=t*an*a<ATN>x
k*i<MUN>y
mar"p*e<ZQP>'
yan*i<TIP>y<PTF>x
xHaTA'i<MER>ym
g*"d<RAF>w^oli<SIL>ym:
\vs{Ecc 10:5}
ye<MUN>S
rA`A<ZQP>h<RAF>
rA'i<TIP>yti<RAF>y
t*a<MUN>xat<RAF>
haS*A<ATN>mES
k*iS"gA<RAF>gA<ZQM>h<RAF>
SEy*oYA<TIP>'
mil*ip"<RAF>ne<MER>y
haS*al*i<SIL>yT:
\vs{Ecc 10:6}
nit*a<MUN>n
has*E<ZQP>kE<RAF>l
b*am*"rw^omi<TIP>ym
rab*i<ATN>ym
wa<SIL>`HaSiyri<TIP>ym
b*aS*e<MER>pE<RAF>l
yeSe<SIL>b<RAF>w*:
\vs{Ecc 10:7}
rA'i<MER>yti<RAF>y
`HabA<RAF>di<TIP><RAF>ym
`al=sw*si<ATN>ym
w"WAri<TEB>ym
ho<SIL>l"ki<MER><RAF>ym
k*a<SIL>`HabA<RAF>di<TIP><RAF>ym
`al=hA'A<SIL>rEY:
\vs{Ecc 10:8}
xope<MER><RAF>r
g*w*m*A<TIP>Y
b*<MUN>w^o
yip*<ATN>w^ol
w*po<RAF>re<MER>Y
g*Ade<TIP><RAF>r
yiS*"kE<MER><RAF>n*w*
nAxA<SIL>S:
\vs{Ecc 10:9}
mas*i<MUN>y<PTF>`
'HabA<RAF>ni<ZQP>ym
ye<SIL>`AYe<TIP>b<RAF>
b*AhE<ATN>m
b*w^oqe<MER><PTF>`
`eYi<TIP>ym
yis*A<MER>kE<RAF>n
b*A<SIL>m:
\vs{Ecc 10:10}
'im=qehA<MUN>h<RAF>
hab*ar"zE<RBM>l
w"hw*'<PAS>
l'^o=pA<RAF>ni<MUN>ym
qil"qa<ZQP>l
wa<SIL>xHayAli<TIP>ym
y"ga<RAF>b*e<ATN>r
w"yit"<RAF>r<MER>w^on
hak"<RAF>Se<TIP>yr
xAk"<RAF>mA<SIL>h<RAF>:
\vs{Ecc 10:11}
'im=yiS*o<MER>k"<RAF>
han*AxA<TIP>S
b*"lw^o'=lA<ATN>xaS
w"'e<MUN>yn
yit"<RAF>r<ZQP>w^on
l"ba<TIP><RAF>`al
hal*AS<SIL>w^on:
\vs{Ecc 10:12}
d*ib"<RAF>re<MER>y
pi<RAF>y=xAkA<TIP><RAF>m
xe<ATN>n
w"Wip"<RAF>t<MER><RAF>w^ot<RAF>
k*"si<TIP>yl
t*"ba<RAF>l*"`E<SIL>n*w*:
\vs{Ecc 10:13}
t*"xil*a<MER>t<RAF>
d*ib"<RAF>rey=pi<TIP><RAF>yhw*
sik"<RAF>l<ATN>w*t<RAF>
w"'a<SIL>xHari<MUN>yt<RAF>
p*i<ZQP>yhw*
h<SIL>w^olel<TIP>w*t<RAF>
rA`A<SIL>h<RAF>:
\vs{Ecc 10:14}
w"has*AkA<TIP><RAF>l
yar"b*E<MUN>h<RAF>
d"<RAF>bA<RAF>ri<ATN>ym
l<SIL>'^o=yeda<MEH><RAF>`
hA<SIL>'AdA<RAF>m<PAS>
mah<RAF>=SEy*i<SIL>h"yE<ZQP>h<RAF>
wa<SIL>'HaSE<MEH>r
yi<SIL>h"yEh<PAS>
me'a<SIL>xHarA<ZQP>yw
mi<TIP>y
yag*i<MER>yd<RAF>
l<SIL>w^o:
\vs{Ecc 10:15}
`Hama<MER>l
hak*"siyli<TIP>ym
t*"yag*"`E<ATN>n*w*
'HaSE<MER>r
l<SIL>'^o=yAda<TIP><RAF>`
lAlE<MER>kE<RAF>t<RAF>
'El=`i<SIL>yr:
\vs{Ecc 10:16}
'i<SIL>y=lA<MUN>k"<RAF>
'E<ZQP>rEY
SEm*al"k*e<TIP>k"<RAF>
nA<ATN>`ar
w"WAra<TIP>yik"<RAF>
b*ab*o<MER>qEr
yo'<RAF>ke<SIL><RAF>lw*:
\vs{Ecc 10:17}
'aS"re<MUN>yk"<RAF>
'E<ZQP>rEY
SEm*al"k*e<TIP>k"<RAF>
b*En=xw^ori<ATN>ym
w"WAra<AZL>yik"<PAS>
b*A`e<MUN>t<RAF>
yo'<RAF>ke<ZQP>lw*
b*ig"<RAF>b<RAF>w*rA<TIP>h<RAF>
w"l<MER>'^o
ba<RAF>S*"ti<SIL><RAF>y:
\vs{Ecc 10:18}
b*a<SIL>`HaYal"t*a<TIP>yim
yim*a<MUN>k"<RAF>
ham*"qArE<ATN>h<RAF>
w*b"<RAF>Sip"<RAF>l<MER>w*t<RAF>
yAda<TIP><RAF>yim
yid"<RAF>lo<MER>p<RAF>
hab*A<SIL>yit<RAF>:
\vs{Ecc 10:19}
liW"xw^oq<PAS>
`oWi<MUN>ym
lE<ZQP>xEm
w"ya<TIP>yin
y"Wam*a<MUN>x
xay*i<ATN>ym
w"hak*E<TIP>sEp<RAF>
ya<SIL>`HanE<MER>h<RAF>
'Et<RAF>=hak*o<SIL>l:
\vs{Ecc 10:20}
g*a<MUN>m
b*"mad*A<SIL>`HakA<RBM>
<YET>mElEk"<RAF>
'al=t*"qal*e<ZQP>l
w*b"<RAF>xad"<RAF>rey<PAS>
miS"k*A<MUN>b"<RAF>kA<ZQP>
'al=t*"qal*e<TIP>l
`ASi<ATN>yr
k*i<MUN>y
`<MEH>w^op<RAF>
haS*Ama<AZL>yim<PAS>
yw^oli<MUN>yk"<RAF>
'Et<RAF>=haq*<ZQP>w^ol
w*ba<MER><RAF>`al
h<CIR>knpy<TIP>m
\fn{<H>hak*"nApayim ktyb, k*"nApayim qry, bs!!' hak*"nApayim ktyb wqry wkn dT!!w, dy!!z, wbs!!' k*"nApayim ktyb wqry wkn d!!'.</H>}
yg<MER><CIR>yd
\fn{<H>yag*iyd ktyb, yag*ed qry.</H>}
d*AbA<SIL><RAF>r:
\vs{Ecc 11:1}
Sal*a<MER>x
lax"m"kA<TIP><RAF>
`al=p*"ne<MUN>y
ham*A<ATN>yim
k*i<SIL>y=b"<RAF>ro<MER>b<RAF>
hay*Ami<TIP>ym
t*im"YA'E<SIL>n*w*:
\vs{Ecc 11:2}
t*En=xe<MER>lEq
l"Sib"<RAF>`A<TIP>h<RAF>
w"ga<MUN><RAF>m
liS"mw^onA<ATN>h<RAF>
<YET>k*iy
l<MUN>'^o
te<RAF>da<ZQP>`
mah<RAF>=y*i<SIL>h"yE<MER>h<RAF>
rA`A<TIP>h<RAF>
`al=hA'A<SIL>rEY:
\vs{Ecc 11:3}
'im=yim*A<SIL>l"'<AZL>w*
hE<SIL>`Abi<MER><RAF>ym
g*E<AZL>SEm<PAS>
`al=hA'A<MUN>rEY
yAri<ZQP>yqw*
w"'im=yip*<MER>w^ol
`e<TEB>Y
b*ad*Ar<TIP>w^om
w"'i<MUN>m
b*aY*Ap<ATN><RAF>w^on
m"q<TEB>w^om
SEy*ip*<MER>w^ol
hA`e<TIP>Y
SA<MER>m
y"h<SIL>w*':
\vs{Ecc 11:4}
Some<MER>r
r<TIP>w*<PTF>x
l<MUN>'^o
yiz"rA<ATN>`
w"ro'E<MER>h<RAF>
bE<SIL><RAF>`Abi<TIP><RAF>ym
l<MER>'^o
yiq"Y<SIL>w^or:
\vs{Ecc 11:5}
k*a<SIL>'HaSE<AZL>r
'e<SIL>yn"kA<MEH><RAF>
yw^ode<AZL><PTF>`<PAS>
mah<RAF>=d*E<MUN>rEk"<RAF>
hAr<ZQP>w*<PTF>x
k*a<SIL>`HaYAmi<TIP>ym
b*"bE<MUN><RAF>TEn
ham*"le'A<ATN>h<RAF>
k*A<RBM>kA<RAF>h<RAF>
l<MEH>'^o
te<RAF>da<RAF>`<PAS>
'Et<RAF>=ma<SIL>`HaWe<MUN>h<RAF>
hA<SIL>'HElohi<ZQP>ym
'HaSE<MER>r
ya<SIL>`HaWE<TIP>h<RAF>
'Et<RAF>=hak*o<SIL>l:
\vs{Ecc 11:6}
b*ab*o<AZL>qEr<PAS>
z"ra<MUN>`
'Et<RAF>=zar"`E<ZQP>kA<RAF>
w"lA`E<TIP>rEb<RAF>
'al=t*an*a<MUN>x
yAdE<ATN><RAF>kA<RAF>
k*iy<TLP>
'e<SIL>yn"kA<PAS>
yw^ode<GER>`
'e<MUN>y
zE<MEH>h<RAF>
yik"<RAF>SAr<PAS>
hHazE<MUN>h<RAF>
'w^o=zE<ZQP>h<RAF>
w"'im=S"neyhE<MER>m
k*"'ExA<TIP>d<RAF>
Tw^obi<SIL><RAF>ym:
\vs{Ecc 11:7}
w*mAt<TIP><RAF>w^oq
hA'<ATN>w^or
w"T<MER>w^ob<RAF>
la<SIL>`eyna<TIP>yim
lir"'<MER>w^ot<RAF>
'Et<RAF>=haS*A<SIL>mES:
\vs{Ecc 11:8}
k*i<MUN>y
'im=SAni<MER>ym
har"b*e<TEB>h<RAF>
yi<SIL>x"yE<MER>h<RAF>
hA<SIL>'AdA<TIP><RAF>m
b*"ku<RAF>l*A<MUN>m
yiW"mA<ATN>x
w"yiz"k*or<PAS>
'Et<RAF>=y"me<MUN>y
haxo<ZQP>SEk"<RAF>
k*i<SIL>y=har"b*e<MER>h<RAF>
yi<SIL>h"y<TIP>w*
k*Al=SEb*A<MER>'
hA<SIL>bE<RAF>l:
<SET>
\vs{Ecc 11:9}
W"ma<DAR>x
b*Ax<MUN>w*r
b*"yal"d<RAF>w*tE<RBM>ykA<RAF>
wi<SIL>yTi<SIL>yb"<RAF>kA<MEH><RAF>
lib*"kA<PAS>
b*iyme<MUN>y
b"<RAF>xw*rw^otE<ZQP>kA<RAF>
w"hal*ek"<PAS>
b*"da<RAF>r"ke<MUN><RAF>y
lib*"kA<ZQP>
w*b"<RAF>mar"'e<TIP>y
`eynE<ATN>ykA<RAF>
w"dA<ZQM>`
k*i<DAR>y
`al=k*Al='e<TEB>l*Eh<RAF>
y"bi<SIL><RAF>y'HakA<MER><RAF>
hA<SIL>'HElohi<TIP>ym
b*am*iS"p*A<SIL>T:
\vs{Ecc 11:10}
w"hAse<MER>r
k*a<AZL>`as<PAS>
mil*ib*E<ZQP>kA<RAF>
w"ha<SIL>`Habe<MER><RAF>r
rA`A<TIP>h<RAF>
mib*"WArE<ATN>kA<RAF>
k*i<SIL>y=hay*al"d<MER><RAF>w*t<RAF>
w"ha<SIL>S*a<SIL>xHar<TIP>w*t<RAF>
hA<SIL>bE<RAF>l:
\vs{Ecc 12:1}
w*z"ko<RAF>r<PAS>
'Et<RAF>=b*<MUN>w^or"'E<ZQP>ykA<RAF>
b*iyme<TIP>y
b*"xw*rotE<ATN><RAF>ykA<RAF>
`a<MUN>d<RAF>
'HaSE<MEH>r
l<SIL>'^o=yAbo<AZL>'w*<PAS>
y"me<MUN>y
hA<SIL>rA`A<ZQP>h<RAF>
w"hig*i<MUN>y`w*
SAni<ZQP>ym
'HaSE<MUN>r
t*o'<RAF>ma<ZQP>r
'e<SIL>yn=li<MER>y
bA<RAF>hE<TIP>m
xe<SIL>pE<RAF>Y:
\vs{Ecc 12:2}
<TLM>`ad<RAF>
'HaSE<AZL>r
l<SIL>'^o=tE<RAF>x"Sa<MEH>k"<RAF>
haS*E<AZL>mES<PAS>
w"hA'<ZQP>w^or
w"hay*Are<TIP><PTF>x
w"hak*w^okA<RAF>bi<ATN><RAF>ym
w"SA<MER>b<RAF>w*
hE<SIL>`Abi<TIP><RAF>ym
'axa<MER>r
hag*A<SIL>SEm:
\vs{Ecc 12:3}
b*ay*<RBM>w^om
SEy*Azu<AZL>`w*<PAS>
So<SIL>m"re<MUN>y
hab*a<ZQP>yit<RAF>
w"hi<SIL>t"<RAF>`aw*"t<TIP><RAF>w*
'an"Se<MUN>y
hExA<ATN>yil
w*bA<SIL><RAF>T"l<MEH>w*
haT*o<SIL>xHanw^ot<PAS>
k*i<MUN>y
mi`e<ZQP>Tw*
w"xA<SIL>S"k<MER><RAF>w*
hA<SIL>ro'<TIP>w^ot<RAF>
b*A<SIL>'Harub*<SIL>w^ot<RAF>:
\vs{Ecc 12:4}
w"sug*"r<MEH>w*
d"<RAF>lAta<AZL>yim<PAS>
b*aS*<ZQP>w*q
b*iS"pa<TIP><RAF>l
q<MUN>w^ol
ha<SIL>T*a<SIL>xHanA<ATN>h<RAF>
w"yAqw*m<PAS>
l"q<MUN>w^ol
haY*ip*<ZQP>w^or
w"yiS*a<TIP>xw*
k*Al=b*"n<MER>w^ot<RAF>
haS*i<SIL>yr:
\vs{Ecc 12:5}
g*a<MUN>m
mig*Abo<MEH><RAF><PTF>h*
yirA'w*<PAS>
w"xat"<RAF>xat*i<MUN>ym
b*ad*E<ZQP>rEk"<RAF>
w"yAne<MEH>'<RAF>Y
haS*Aqed<PAS>
w"yis"t*ab*e<MUN>l
hE<SIL>xAgA<ZQP>b<RAF>
w"tA<RAF>pe<TIP><RAF>r
hA<SIL>'Habi<RAF>y*w^onA<ATN>h<RAF>
k*i<SIL>y=hole<MEH>k"<RAF>
hA<SIL>'AdA<RAF>m<PAS>
'El=b*e<MUN>yt<RAF>
`w^olAm<ZQP>w^o
w"sA<SIL>b"<RAF>b<MER><RAF>w*
ba<RAF>S*<TIP>w*q
has*op"<RAF>di<SIL><RAF>ym:
\vs{Ecc 12:6}
`a<MUN>d<RAF>
'HaSE<MEH>r
l<SIL>'^o=yr<CIR>xq<PAS>
\fn{<H>yir"xaq 'w yerAxeq ktyb, yerAteq qry, bs!!' yerAxeq ktyb wqry wkn d!!g, d!!w, d!!z, dy!!z wdy!!x, ws!!' yerAteq ktyb wqry wkn d!!' wdT!!w.</H>}
xE<MUN>bE<RAF>l
hak*E<ZQP>sEp<RAF>
w"tA<RAF>ru<TIP>Y
g*ul*a<MUN>t<RAF>
haz*AhA<ATN>b<RAF>
w"ti<RAF>S*A<MEH>bE<RAF>r
k*ad<PAS>
`al=ham*ab*<ZQP>w*<PTF>`
w"nAro<MER>Y
hag*al"g*a<TIP>l
'El=hab*<SIL>w^or:
\vs{Ecc 12:7}
w"yASo<DAR>b<RAF>
hE<SIL>`ApA<TEB><RAF>r
`al=hA'A<TIP>rEY
k*"SE<SIL>hAyA<ATN>h<RAF>
w"hAr<MUN>w*<PTF>x
t*AS<ZQP>w*b<RAF>
'El=hA<SIL>'HElohi<TIP>ym
'HaSE<MER>r
n"tA<RAF>nA<SIL>h*:
\vs{Ecc 12:8}
hHabe<DAR><RAF>l
hHabA<RAF>li<TEB>ym
'Ama<MER>r
haq*w^ohE<TIP>lEt<RAF>
hak*o<MER>l
hA<SIL>bE<RAF>l:
\vs{Ecc 12:9}
w"yote<ZQM>r
SE<SIL>hAyA<MER>h<RAF>
qohE<TIP>lEt<RAF>
xAkA<ATN><RAF>m
`<RBM>w^od<RAF>
lim*ad<RAF>=d*a<AZL>`at<PAS>
'Et<RAF>=hA`A<ZQP>m
w"'iz*e<MUN>n
w"xiq*e<ZQP>r
t*iq*e<TIP>n
m"SAli<MER>ym
har"b*e<SIL>h<RAF>:
\vs{Ecc 12:10}
b*iq*e<MUN>S
qohE<ZQP>lEt<RAF>
lim"Yo<TIP>'
d*ib"<RAF>rey=xe<ATN>pE<RAF>Y
w"kA<RAF>t<MER><RAF>w*b<RAF>
yo<TIP>SEr
d*ib"<RAF>re<MER>y
'HEmE<SIL>t<RAF>:
\vs{Ecc 12:11}
d*ib"<RAF>re<MEH>y
xHakA<RAF>miym<PAS>
k*ad*A<MUN>r"bo<RAF>n<ZQP>w^ot<RAF>
w*k"<RAF>maW"m"r<MER>w^ot<RAF>
n"Tw*`i<TIP>ym
b*a<SIL>`Hale<MUN>y
'Hasup*<ATN>w^ot<RAF>
nit*"n<TIP>w*
mero`E<MER>h<RAF>
'ExA<SIL>d<RAF>:
\vs{Ecc 12:12}
w"yote<MER><RAF>r
mehe<TIP>m*Ah<RAF>
b*"ni<MUN>y
hiz*Ahe<ATN>r
`HaW<AZL>w^ot<RAF>
s"pA<RAF>ri<MEH>ym
har"b*eh<PAS>
'e<MUN>yn
qe<ZQP>Y
w"la<MER>hag<RAF>
har"b*e<TIP>h<RAF>
y"gi<RAF>`a<MER>t<RAF>
b*AWA<SIL>r:
\vs{Ecc 12:13}
<BIG>s<MER><CIR>w^op<RAF>
\fn{<H>s! rbty.</H>}
d*AbA<TIP><RAF>r
hak*o<MUN>l
niS"mA<ATN>`
'Et<RAF>=hA<SIL>'HElohi<MEH>ym
y"rA'<PAS>
w"'Et<RAF>=miY"wotA<MUN><RAF>yw
S"m<ZQP>w^or
k*iy=zE<TIP>h<RAF>
k*Al=hA<SIL>'AdA<SIL><RAF>m:
\vs{Ecc 12:14}
k*i<MEH>y
'Et<RAF>=k*Al=ma<SIL>`HaWE<ZQP>h<RAF>
hA<SIL>'HElohi<TEB>ym
yAbi<MER><RAF>'
b"<RAF>miS"p*A<TIP>T
`a<MUN>l
k*Al=nE`"lA<ATN>m
'im=T<TIP>w^ob<RAF>
w"'im=rA<SIL>`:
\hfill
</H>

%begin-noprep
\begin{summary}
{\mbox{}\hfill\large<H>swop d*AbAr hak*ol niS"mA</H>\hfill\mbox{}}

{\mbox{}\hfill\large<H>y<PUN>t<PUN>q<PUN>q<PUN> 'w y<PUN>t<PUN>q<PUN>'<PUN> symn</H>\hfill\mbox{}}

<H>
skwm pswqy dspr qhlt m'tym w`W/rym wW/nym
wsymn
{\large<H>'wryh</H>}.
wxYyw mh=W/hyh kbr nqr' W/mw [qhlt w! y!].
wsdryw 'rb`h.
wpsqwtyw W/lwW/h.\tnkcll
</H>

\mbox{}\\

The number of the verses of the book of Ecclesiastes is 222;
and the sign is, <H>'wryh</H>.
And its middle point is,
That which hath been is named already [\lref{Ecc}{6}{10}].
And its sedarim are 4.
And its peseqot are 3.
\end{summary}
%end-noprep
