\bibbook{<H>'str</H>}{<H>mglt 'str</H>}{Esther}{Est}[<H>mglt 'str</H>]
<H>
\vs{Est 1:1}
\seder
way"hi<TIP>y
b*iyme<MUN>y
'HaxaS"wer<ATN>w^oS
h<MUN>w*'
'HaxaS"wer<RBM>w^oS
ham*olek"<PAS>
meho<MUN>d*w*
w"`ad<RAF>=k*<ZQP>w*S
SE<TEB>ba<RAF>`
w"`EW"ri<MER>ym
w*me'A<TIP>h<RAF>
m"di<RAF>ynA<SIL>h<RAF>:
\vs{Est 1:2}
b*ay*Ami<TIP>ym
hAhe<ATN>m
k*"SE<MUN>bE<RAF>t<RAF><LIN>
ham*E<MUN>lEk"<RAF>
'HaxaS"wer<RBM>w^oS
<YET>`al
k*is*e<MUN>'
mal"k<RAF>w*t<ZQP>w^o
'HaSE<TIP>r
b*"Sw*Sa<MER>n
hab*iyrA<SIL>h<RAF>:
\vs{Est 1:3}
b*iS"na<MEH>t<RAF>
SAlw^oS<PAS>
l"mAl"k<ZQP>w^o
`AWA<MUN>h<RAF>
miS"t*E<ZQP>h<RAF>
l"kA<RAF>l=WArA<TIP>yw
wa<SIL>`HabA<RAF>dA<ATN><RAF>yw
xe<MUN>yl<LIN>
p*Ara<MUN>s
w*mAda<RBM>y
ha<SIL>p*ar"t*"mi<TEB>ym
w"WAre<MER>y
ham*"di<RAF>yn<TIP>w^ot<RAF>
l"pA<RAF>nA<SIL>yw:
\vs{Est 1:4}
b*"har"'ot<RBM>w^o
'Et<RAF>=`oSEr<PAS>
k*"b<MUN><RAF>w^od<RAF>
mal"k<RAF>w*t<ZQP>w^o
w"'E<AZL>t<RAF>=y"qA<ZQP>r
t*ip"<RAF>'E<TIP>rEt<RAF>
g*"d<RAF>w*l*At<ATN><RAF>w^o
yAmi<MUN>ym
rab*i<ZQP>ym
S"mw^oni<MER>ym
w*m"'a<TIP>t<RAF>
y<SIL>w^om:
\vs{Est 1:5}
w*bi<RAF>m"l<MUN>w^o'<RAF>t<RAF><LIN>
hay*Ami<MUN>ym
hA'e<RBM>l*Eh<RAF>
`AWA<MUN>h<RAF>
ham*E<PAZ>lEk"<RAF>
l"kA<RAF>l=hA`A<MUN>m
han*im"Y"'iym<TLP>
b*"Sw*Sa<AZL>n
hab*iyrA<GER>h<RAF>
l"mig*A<DAR>d<RAF>w^ol
w"`ad<RAF>=qATA<TEB>n
miS"t*E<TIP>h<RAF>
Sib"<RAF>`a<MUN>t<RAF>
yAmi<ATN>ym
b*a<SIL>xHaYa<ZQM>r
g*in*a<MER>t<RAF>
b*iyta<TIP><RAF>n
ham*E<SIL>lEk"<RAF>:
\vs{Est 1:6}
<BIG>x<MUN><CIR>w*r<LIN>
\fn{<H>x! rbty.</H>}
k*ar"p*a<MUN>s
w*t"<RAF>ke<RBM>lEt<RAF>
'Axw*z<PAS>
b*"xab"<RAF>ley=b<MUN><RAF>w*Y
w"'ar"g*AmA<ZQP>n
`al=g*"li<MER>yley
kE<TIP><RAF>sEp<RAF>
w"`am*<MUN>w*de<RAF>y
Se<ATN>S
miT*<MUN>w^ot<RAF><LIN>
zAhA<MUN>b<RAF>
wAkE<RBM>sEp<RAF>
`a<TEB>l
ri<SIL>Y"pa<MER><RAF>t<RAF>
b*ahaT=wASe<TIP>S
w"da<MER><RAF>r
w"soxA<SIL>rEt<RAF>:
\vs{Est 1:7}
w"haS"qw^ot<PAS>
b*ik"<RAF>le<MUN>y
zAhA<ZQP>b<RAF>
w"ke<RAF>li<TIP>ym
mik*eli<MUN>ym
Sw^oni<ATN>ym
w"ye<MER>yn
mal"k<TEB><RAF>w*t<RAF>
rA<TIP>b<RAF>
k*"ya<MER>d<RAF>
ham*E<SIL>lEk"<RAF>:
\vs{Est 1:8}
w"haS*"ti<RAF>y*A<MER>h<RAF>
ka<RAF>d*A<TIP>t<RAF>
'e<MUN>yn
'one<ATN>s
k*iy=ke<MUN><RAF>n<LIN>
yis*a<MUN>d<RAF>
ham*E<RBM>lEk"<RAF>
<YET>`al
k*Al=ra<MUN>b<RAF>
b*eyt<ZQP>w^o
la<SIL>`HaW<TIP>w^ot<RAF>
k*ir"Y<MER>w^on
'iyS=wA'i<SIL>yS:
<SET>
\vs{Est 1:9}
<YET>g*am
waS"t*i<MUN>y
ham*al"k*A<ZQP>h<RAF>
`A<SIL>W"tA<TIP><RAF>h<RAF>
miS"t*e<MUN>h<RAF>
nASi<ATN>ym
<YET>b*eyt<RAF>
ham*al"k<ZQP>w*t<RAF>
'HaSE<TIP>r
lam*E<MER>lEk"<RAF>
'HaxaS"wer<SIL>w^oS:
\vs{Est 1:10}
b*ay*w^om<PAS>
haS*"bi<RAF>y`i<ZQP>y
k*"T<MER>w^ob<RAF>
le<SIL>b<RAF>=ham*E<TIP>lEk"<RAF>
b*ay*A<ATN>yin
'Ama<PAZ>r
<TLM>lim"hw*mAn
b*iz*"tA<AZL>'
xar"b<RAF>w^onA<GER>'
b*ig"<RAF>tA<MEH><RAF>'
wa<SIL>'Haba<RAF>g"<RAF>tA<RAF>'<PAS>
zeta<MUN><RAF>r
w"ka<RAF>r"k*a<ZQP>s
Sib"<RAF>`at<PAS>
has*A<MUN>riysi<ZQP>ym
ham"SA<MUN>r"ti<ZQP>ym
'Et<RAF>=p*"ne<TIP>y
ham*E<MER>lEk"<RAF>
'HaxaS"wer<SIL>w^oS:
\vs{Est 1:11}
<TLM>l"hAbi<RAF>y'
'Et<RAF>=waS"t*i<DAR>y
ham*al"k*A<TEB>h<RAF>
lip"<RAF>ne<MER>y
ham*E<TIP>lEk"<RAF>
b*"kE<MUN><RAF>tE<RAF>r
mal"k<ATN><RAF>w*t<RAF>
l"har"'<AZL>w^ot<RAF>
hA<SIL>`am*i<MEH>ym
w"haW*Ariym<PAS>
'Et<RAF>=yAp"<RAF>yA<ZQP>h*
k*i<SIL>y=Tw^oba<MER><RAF>t<RAF>
mar"'E<TIP>h<RAF>
hi<SIL>y':
\vs{Est 1:12}
wat*"mA'e<GAR>n
ham*al"k*A<MUN>h<RAF>
waS"t*i<RBM>y
lAb<RAF>w^o'<PAS>
b*id"<RAF>ba<MUN><RAF>r
ham*E<ZQP>lEk"<RAF>
'HaSE<TIP>r
b*"ya<MUN>d<RAF>
has*A<SIL>riysi<ATN>ym
way*iq"Yo<MEH>p<RAF>
ham*E<AZL>lEk"<PAS>
m"'o<ZQP>d<RAF>
wa<SIL>xHamAt<TIP><RAF>w^o
b*A<SIL>`HarA<MER>h<RAF>
b<SIL><RAF>w^o:
<SET>
\vs{Est 1:13}
way*o<MUN>'<RAF>mEr
ham*E<ZQP>lEk"<RAF>
la<SIL>xHakA<RAF>mi<TIP>ym
yo<SIL>d"<RAF>`e<MUN>y
hA`it*i<ATN>ym
k*iy=ke<RAF>n<PAS>
d*"ba<MUN><RAF>r
ham*E<ZQP>lEk"<RAF>
lip"<RAF>ne<ZQM>y
k*Al=yo<SIL>d"<RAF>`e<TIP>y
d*A<MER>t<RAF>
wAdi<SIL><RAF>yn:
\vs{Est 1:14}
w"haq*Aro<MUN>b<RAF>
'elA<RBM>yw
k*ar"S"nA<MEH>'
SetA<RAF>r<PAS>
'ad"<RAF>mA<MUN>tA<RAF>'
ta<RAF>r"Si<ZQP>yS
mE<MER>rEs
mar"s"nA<TIP>'
m"mw*kA<ATN><RAF>n
Sib"<RAF>`a<GAR>t<RAF>
WAre<MUN>y<LIN>
p*Ara<MUN>s
w*mAda<RBM>y
ro'ey<PAS>
p*"ne<MUN>y
ham*E<ZQP>lEk"<RAF>
hay*o<SIL>S"bi<MER><RAF>ym
ri<SIL>'<RAF>SonA<TIP>h<RAF>
b*am*al"k<SIL><RAF>w*t<RAF>:
\vs{Est 1:15}
k*"dA<RAF>t<PAS>
ma<SIL>h<RAF>=l*a<SIL>`HaW<ZQP>w^ot<RAF>
b*am*al"k*A<TIP>h<RAF>
waS"t*i<ATN>y
`a<MUN>l<LIN>
'HaSE<MUN>r
l'^o=`A<SIL>W"tA<RBM>h<RAF>
'E<SIL>t<RAF>=ma<SIL>'Hamar<PAS>
ham*E<MUN>lEk"<RAF>
'HaxaS"wer<ZQP>w^oS
b*"ya<TIP>d<RAF>
has*A<SIL>riysi<SIL>ym:
<SET>
\vs{Est 1:16}
way*o<MUN>'<RAF>mEr
m<CIR>wmk<RBM>n
\fn{<H>mw*m"kAn ktyb, m"mw*kAn qry.</H>}
lip"<RAF>ne<MEH>y
ham*E<AZL>lEk"<PAS>
w"haW*Ari<ZQP>ym
l<MEH>'^o
`al=ham*E<AZL>lEk"<PAS>
l"ba<RAF>d*<ZQP>w^o
`Aw"tA<TIP><RAF>h<RAF>
waS"t*i<MUN>y
ham*al"k*A<ATN>h<RAF>
k*i<MEH>y
`al=k*Al=haW*Ariym<PAS>
w"`al=k*Al=hA<MUN>`am*i<ZQP>ym
'HaSE<ZQM>r
b*"kA<RAF>l=m"di<RAF>yn<TIP>w^ot<RAF>
ham*E<MER>lEk"<RAF>
'HaxaS"wer<SIL>w^oS:
\vs{Est 1:17}
k*i<SIL>y=yeYe<MEH>'
d"<RAF>ba<RAF>r=ham*al"k*Ah<PAS>
`al=k*Al=han*ASi<ZQP>ym
l"hab"<RAF>z<MER>w^ot<RAF>
b*a`"leyhE<TIP>n
b*"`e<SIL>yneyhE<ATN>n
b*"'Am"rA<RBM>m
ham*E<MUN>lEk"<RAF>
'HaxaS"wer<PAZ>w^oS
'Ama<GAR>r
l"hAbi<AZL>y'
'Et<RAF>=waS"t*i<DAR>y
ham*al"k*A<TEB>h<RAF>
l"pA<RAF>nA<TIP>yw
w"l'^o=bA<SIL><RAF>'Ah<RAF>:
\vs{Est 1:18}
w"<SIL>hay*<AZL>w^om
haz*E<GER>h<RAF>
t*o'<RAF>ma<MUN>r"nAh<RAF><LIN>
WAr<MUN>w^ot<RAF>
p*A<SIL>ras=w*mAda<RBM>y
'HaSE<MEH>r
SA<SIL>m"`w*<PAS>
'Et<RAF>=d*"ba<MUN><RAF>r
ham*al"k*A<ZQP>h<RAF>
l"ko<TIP><RAF>l
WAre<MUN>y
ham*E<ATN>lEk"<RAF>
w*k"<RAF>da<TIP><RAF>y
b*iz*Ay<MER>w^on
wAqA<SIL>YEp<RAF>:
\vs{Est 1:19}
'im=`al=ham*E<MUN>lEk"<RAF>
T<RBM>w^ob<RAF>
yeYe<MEH>'
d"<RAF>ba<RAF>r=mal"k<RAF>w*t<PAS>
mil*"pA<RAF>nA<ZQP>yw
w"yik*Ate<TEB><RAF>b<RAF>
b*"dA<RAF>te<MER><RAF>y
pA<SIL><RAF>ras=w*mAda<TIP><RAF>y
w"l<MUN>'^o
ya<SIL>`Hab<ATN><RAF>w^or
'HaSE<AZL>r
l<SIL>'^o=tA<RAF>b<GER>w^o'
waS"t*i<RBM>y
lip"<RAF>ney<PAS>
ham*E<MUN>lEk"<RAF>
'HaxaS"wer<ZQP>w^oS
w*mal"k<RAF>w*tA<RAF>h*<PAS>
yit*e<MUN>n
ham*E<ZQP>lEk"<RAF>
lir"`w*tA<TIP><RAF>h*
haT*w^obA<MER><RAF>h<RAF>
mim*E<SIL>n*Ah<RAF>:
\vs{Est 1:20}
w"niS"ma`<TLP>
p*it"<RAF>gA<AZL>m
ham*E<MEH>lEk"<RAF>
'HaSE<SIL>r=ya<SIL>`HaWEh<PAS>
b*"kA<RAF>l=mal"k<RAF>w*t<ZQP>w^o
k*i<MER>y
rab*A<TIP>h<RAF>
hi<ATN>y'
w"kA<RAF>l=han*ASi<RBM>ym
yit*"n<MEH>w*
y"qAr<PAS>
l"ba<RAF>`"leyhE<ZQP>n
l"mig*Ad<TIP><RAF>w^ol
w"`ad<RAF>=qATA<SIL>n:
\vs{Est 1:21}
way*iyTab<PAS>
had*AbA<ZQP>r
b*"`eyne<MER>y
ham*E<TIP>lEk"<RAF>
w"haW*Ari<ATN>ym
way*a<MER>`aW
ham*E<TIP>lEk"<RAF>
k*id"<RAF>ba<MER><RAF>r
m"mw*kA<SIL><RAF>n:
\vs{Est 1:22}
way*iS"la<MEH>x
s"pA<RAF>riym<PAS>
'El=k*Al=m"di<RAF>yn<MUN>w^ot<RAF>
ham*E<ZQP>lEk"<RAF>
'El=m"di<RAF>ynA<MEH>h<RAF>
w*m"di<RAF>ynAh<PAS>
k*ik"<RAF>tA<RAF>bA<ZQP>h*
w"'El=`a<MER>m
wA`A<TIP>m
k*il"Sw^on<ATN>w^o
li<SIL>h"y<MEH>w^ot<RAF>
k*Al='iyS<PAS>
Wore<MUN>r
b*"be<RAF>yt<ZQP>w^o
w*m"da<RAF>b*e<TIP>r
k*il"S<MER>w^on
`am*<SIL>w^o:
<SET>
\vs{Est 2:1}
'axar<PAS>
had*"bA<RAF>ri<MUN>ym
hA'e<ZQP>l*Eh<RAF>
k*"So<ZQM>k"<RAF>
xHama<TIP>t<RAF>
ham*E<MUN>lEk"<RAF>
'HaxaS"wer<ATN>w^oS
zAka<MEH><RAF>r
'Et<RAF>=wa<AZL>S"t*iy<PAS>
w"'e<MUN>t<RAF>
'HaSEr=`AWA<ZQP>tA<RAF>h<RAF>
w"'e<MER>t<RAF>
'HaSEr=nig"<RAF>za<TIP>r
`AlE<SIL>yhA:
\vs{Est 2:2}
way*o<SIL>'<RAF>m"r<MER>w*
na<SIL>`Hare<SIL>y=ham*E<TIP>lEk"<RAF>
m"SA<SIL>r"tA<ATN><RAF>yw
y"ba<RAF>q"S<MER>w*
lam*E<TEB>lEk"<RAF>
n"`Ar<MER>w^ot<RAF>
b*"t<RAF>w*l<TIP>w^ot<RAF>
Tw^ob<MER><RAF>w^ot<RAF>
mar"'E<SIL>h<RAF>:
\vs{Est 2:3}
w"yap"<RAF>qe<AZL>d<RAF>
ham*E<MUN>lEk"<RAF>
p*"qiydi<RAF>ym<ZAR>
b*"kA<RAF>l=m"di<RAF>yn<MUN>w^ot<RAF>
mal"k<RAF>w*t<RAF>w^o<SEG>
w"yiq"b*"Y<MUN>w*
'Et<RAF>=k*Al=na<SIL>`HarA<SIL>h<RAF>=<TLM>b"<RAF>t<RAF>w*lAh<RAF>
Tw^oba<AZL>t<RAF>
mar"'E<GER>h<RAF>
'El=Sw*Sa<MEH>n
hab*iyrAh<PAS>
'El=b*e<MUN>yt<RAF>
han*ASi<ZQP>ym
'El=ya<MER>d<RAF>
hegE<TEB><RAF>'
s"ri<MER>ys
ham*E<TIP>lEk"<RAF>
Some<MUN>r
han*ASi<ATN>ym
w"nAt<TIP><RAF>w^on
t*am"rw*qeyhE<SIL>n:
\vs{Est 2:4}
w"ha<SIL>n*a<SIL>`HarA<RBM>h<RAF>
'HaSE<MEH>r
t*iyTab<PAS>
b*"`eyne<MUN>y
ham*E<ZQP>lEk"<RAF>
t*im"lo<TIP>k"<RAF>
t*a<MUN>xat<RAF>
waS"t*i<ATN>y
way*iyTa<DAR>b<RAF>
had*AbA<TEB><RAF>r
b*"`eyne<MER>y
ham*E<TIP>lEk"<RAF>
way*a<MER>`aW
k*e<SIL>n:
<SET>
\vs{Est 2:5}
\seder
'i<MUN>yS
y"hw*di<ZQP>y
hAyA<TIP>h<RAF>
b*"Sw*Sa<MUN>n
hab*iyrA<ATN>h<RAF>
w*S"m<MUN>w^o
mAr"d*HAka<RBM>y
b*E<MUN>n
yA'i<DAR>yr
b*En=Sim"`i<TEB>y
b*En=qi<TIP>yS
'i<MER>yS
y"miyni<SIL>y:
\vs{Est 2:6}
'HaSE<MEH>r
hAg"<RAF>lAh<PAS>
miyr<MUN>w*SAla<ZQP>yim
`im=hag*olAh<PAS>
'HaSE<MUN>r
hAg"<RAF>l"tA<ZQP>h<RAF>
`i<TIP>m
y"kA<RAF>n"yA<MUN>h<RAF>
mE<SIL>lEk"<RAF>=y"hw*dA<ATN><RAF>h<RAF>
'HaSE<MUN>r
hEg"<RAF>lA<ZQP>h<RAF>
n"b<SIL><RAF>w*ka<RAF>d"<RAF>nEY*a<TIP>r
mE<MER>lEk"<RAF>
b*AbE<SIL><RAF>l:
\vs{Est 2:7}
way"hi<AZL>y
'ome<GER>n
'Et<RAF>=hHada<RAF>s*A<RBM>h<RAF>
hi<MEH>y'
'Es"t*er<PAS>
b*at<RAF>=d*od<ZQP>w^o
k*i<TEB>y
'e<MER>yn
lA<TIP>h*
'A<MUN>b<RAF>
wA'e<ATN>m
w"han*a<SIL>`HarA<MEH>h<RAF>
y"pa<RAF>t<RAF>=t*o<AZL>'ar<PAS>
w"Tw^oba<MUN><RAF>t<RAF>
mar"'E<ZQP>h<RAF>
w*b"<RAF>m<MEH>w^ot<RAF>
'Abi<AZL>yhA<PAS>
w"'im*A<ZQP>h*
l"qAxA<DAR>h*
mAr"d*HAka<TEB><RAF>y
l<TIP>w^o
l"ba<SIL><RAF>t<RAF>:
\vs{Est 2:8}
way"hi<RBM>y
b*"hiS*Ama<MEH>`
d*"ba<RAF>r=ham*E<AZL>lEk"<PAS>
w"dA<RAF>t<ZQP>w^o
w*b"<RAF>hiq*Abe<GAR>Y
n"`Ar<MER>w^ot<RAF>
rab*<TEB>w^ot<RAF>
'El=Sw*Sa<MER>n
hab*iyrA<TIP>h<RAF>
'El=ya<MUN>d<RAF>
hegA<ATN><RAF>y
wat*il*Aqa<MEH>x
'Es"t*er<PAS>
'El=b*e<MUN>yt<RAF>
ham*E<ZQP>lEk"<RAF>
'El=ya<MER>d<RAF>
hega<TIP><RAF>y
Some<MER>r
han*ASi<SIL>ym:
\vs{Est 2:9}
wat*iyTa<AZL>b<RAF>
han*a<SIL>`HarA<MUN>h<RAF>
b"<RAF>`eynAyw<ZAR>
wat*iW*A<MUN>'
xE<MUN>sEd<RAF>
l"pA<RAF>nAyw<SEG>
<TLM>way"ba<RAF>hel
'Et<RAF>=t*am"rw*qE<MEH>yhA
w"'Et<RAF>=mA<SIL>nw^otE<AZL>hA<PAS>
lAte<MUN><RAF>t<RAF>
lA<ZQP>h*
w"'et<PAS>
SE<MUN>ba<RAF>`
han*"`Ar<ZQP>w^ot<RAF>
hA<SIL>r"'uy<MER>w^ot<RAF>
lA<SIL>tE<RAF>t<RAF>=lA<TIP>h*
mib*e<MUN>yt<RAF>
ham*E<ATN>lEk"<RAF>
way"San*E<DAR>hA
w"'Et<RAF>=na<SIL>`Harw^otE<TEB><RAF>yhA
l"T<TIP>w^ob<RAF>
b*e<MER>yt<RAF>
han*ASi<SIL>ym:
\vs{Est 2:10}
l<SIL>'^o=hig*i<MUN>ydA<RAF>h<RAF>
'Es"t*e<ZQP>r
'Et<RAF>=`am*A<TIP>h*
w"'Et<RAF>=m<SIL>w^olad"<RAF>t*A<ATN>h*
k*i<DAR>y
mAr"d*HAka<TEB><RAF>y
Yiw*A<MER>h<RAF>
`AlE<TIP>yhA
'HaSE<MER>r
l<SIL>'^o=ta<RAF>g*i<SIL>yd<RAF>:
\vs{Est 2:11}
w*b"<RAF>kA<RAF>l=y<MUN>w^om
wAy<ZQP>w^om
mAr"d*HAka<RAF>y<PAS>
mi<SIL>t"<RAF>hal*e<ZQP>k"<RAF>
lip"<RAF>ne<TIP>y
xHaYa<MUN>r
b*e<SIL>yt<RAF>=han*ASi<ATN>ym
lAda<AZL>`at<PAS>
'Et<RAF>=S"l<MUN>w^om
'Es"t*e<ZQP>r
w*mah<RAF>=y*e<SIL>`AWE<TIP>h<RAF>
b*A<SIL>h*:
\vs{Est 2:12}
w*b"<RAF>hag*i<PAZ>y<PTF>`
t*or<TLP>
na<SIL>`HarA<AZL>h<RAF>
w"na<SIL>`HarA<GER>h<RAF>
lAb<MUN><RAF>w^o'<LIN>
'El=ham*E<MUN>lEk"<RAF>
'HaxaS"wer<RBM>w^oS
miq*eY<TLP>
hHEy<AZL>w^ot<RAF>
lA<GER>h*
k*"dA<MEH><RAF>t<RAF>
han*ASiym<PAS>
S"ne<MUN>ym
`AWA<MUN>r
xo<ZQP>dE<RAF>S
k*i<TEB>y
k*e<MER>n
yim"l"'<TIP>w*
y"me<MUN>y
m"rw*qeyhE<ATN>n
SiS*A<MEH>h<RAF>
xHAdA<RAF>Siym<PAS>
b*"SE<MUN>mEn
ham*o<ZQP>r
w"SiS*A<MEH>h<RAF>
xHAdA<RAF>Siym<PAS>
b*ab*"WAmi<ZQP>ym
w*b"<RAF>ta<RAF>m"rw*qe<TIP>y
han*ASi<SIL>ym:
\vs{Est 2:13}
w*bA<RAF>zE<ZQM>h<RAF>
ha<SIL>n*a<SIL>`HarA<TIP>h<RAF>
b*A'A<MUN>h<RAF>
'El=ham*E<ATN>lEk"<RAF>
'et<TLP>
k*Al='HaSE<AZL>r
t*o'<RAF>ma<GER>r
yin*A<MEH>te<SIL><RAF>n
lAh*<PAS>
lAb<MUN><RAF>w^o'
`im*A<ZQP>h*
mib*e<MER>yt<RAF>
han*ASi<TIP>ym
`ad<RAF>=b*e<MER>yt<RAF>
ham*E<SIL>lEk"<RAF>:
\vs{Est 2:14}
b*A`E<MUN>rEb<RAF><LIN>
hi<MUN>y'
bA<RAF>'A<RBM>h<RAF>
<TLM>w*ba<RAF>b*oqEr
hi<MUN>y'
SAbA<GAR>h<RAF>
'El=b*e<MEH>yt<RAF>
han*ASiym<PAS>
Seni<ZQP>y
'El=ya<DAR>d<RAF>
Sa<SIL>`HaS"ga<TEB><RAF>z
s"ri<MER>ys
ham*E<TIP>lEk"<RAF>
Some<MUN>r
hap*i<SIL>ylag"<RAF>Si<ATN>ym
l<SIL>'^o=tA<RAF>b<MER><RAF>w^o'
`w^od<PAS>
'El=ham*E<ZQP>lEk"<RAF>
k*i<MUN>y
'im=xApe<MER><RAF>Y
b*A<TEB>h*
ham*E<TIP>lEk"<RAF>
w"niq"r"'A<MER>h<RAF>
b"<RAF>Se<SIL>m:
\vs{Est 2:15}
w*b"<RAF>hag*i<MUN>y<PTF>`
t*o<SIL>r='Es"t*e<MUN>r
b*at<RAF>='Habi<RAF>yxa<MUN>yil
d*o<MUN>d<RAF>
mAr"d*HAka<PAZ>y
'HaSEr<TLP>
lA<SIL>qax=l<AZL>w^o
l"ba<GER>t<RAF>
lAb<MUN><RAF>w^o'
'El=ham*E<RBM>lEk"<RAF>
l<MEH>'^o
bi<RAF>q"SAh<PAS>
d*AbA<ZQP>r
<TLM>k*iy
'i<MUN>m
'Et<RAF>='HaSE<MER>r
yo'<RAF>ma<TEB>r
hega<MER><RAF>y
s"ri<SIL>ys=ham*E<TIP>lEk"<RAF>
Some<MUN>r
han*ASi<ATN>ym
wat*"hi<MEH>y
'Es"t*er<PAS>
noWe<MUN>'<RAF>t<RAF>
xe<ZQP>n
b*"`eyne<TIP>y
k*Al=ro'E<SIL>yhA:
\vs{Est 2:16}
wat*il*Aqa<AZL>x
'Es"t*e<GER>r
'El=ham*E<MEH>lEk"<RAF>
'HaxaS"werw^oS<PAS>
'El=b*e<MUN>yt<RAF>
mal"k<RAF>w*t<ZQP>w^o
b*axo<MER>dE<RAF>S
hA<SIL>`HaWiyri<TIP>y
hw*'=xo<MUN>dE<RAF>S
Tebe<ATN><RAF>t<RAF>
b*iS"nat<RAF>=SE<TIP>ba<RAF>`
l"mal"k<RAF>w*t<SIL><RAF>w^o:
\vs{Est 2:17}
way*E<SIL>'HEha<AZL>b<RAF>
ham*E<MEH>lEk"<RAF>
'Et<RAF>='Es"t*er<PAS>
mik*Al=han*ASi<ZQP>ym
wat*iW*A'=xe<MER>n
wAxE<TEB>sEd<RAF>
l"pA<RAF>nA<TIP>yw
mik*Al=hab*"t<RAF>w*lo<ATN>t<RAF>
way*A<MEH>WEm
k*E<SIL>tE<RAF>r=mal"k<RAF>w*t<PAS>
b*"ro'<RAF>SA<ZQP>h*
way*am"liykE<TIP><RAF>hA
t*a<MER>xat<RAF>
waS"t*i<SIL>y:
\vs{Est 2:18}
way*a<AZL>`aW
ham*E<GER>lEk"<RAF>
miS"t*E<MUN>h<RAF>
gA<RAF>d<RBM>w^ol
l"kA<RAF>l=WArAyw<PAS>
wa<SIL>`HabA<RAF>dA<ZQP>yw
'e<TIP>t<RAF>
miS"t*e<MUN>h<RAF>
'Es"t*e<ATN>r
wa<SIL>hHanAxA<MEH>h<RAF>
lam*"di<RAF>ynw^ot<PAS>
`AWA<ZQP>h<RAF>
way*it*e<MER>n
maW"'e<TIP>t<RAF>
k*"ya<MER>d<RAF>
ham*E<SIL>lEk"<RAF>:
\vs{Est 2:19}
w*b"<RAF>hiq*Abe<MER><RAF>Y
b*"t<RAF>w*l<TIP>w^ot<RAF>
Seni<ATN>yt<RAF>
w*mAr"d*HAka<TIP><RAF>y
yoSe<MER>b<RAF>
b*"Sa<SIL>`ar=ham*E<SIL>lEk"<RAF>:
\vs{Est 2:20}
'e<MUN>yn
'Es"t*e<RBM>r
mag*E<MEH>dE<RAF>t<RAF>
m<SIL>w^olad"<RAF>t*Ah*<PAS>
w"'Et<RAF>=`am*A<ZQP>h*
k*a<SIL>'HaSE<TEB>r
Yiw*A<MER>h<RAF>
`AlE<TIP>yhA
mAr"d*HAkA<ATN><RAF>y
w"'Et<RAF>=ma<SIL>'Hama<MEH>r
mAr"d*HAka<RAF>y<PAS>
'Es"t*e<MUN>r
`oWA<ZQP>h<RAF>
k*a<SIL>'HaSE<TEB>r
hA<SIL>y"tA<MER><RAF>h<RAF>
b"<RAF>'Am"nA<TIP>h<RAF>
'it*<SIL>w^o:
<SET>
\vs{Est 2:21}
b*ay*Ami<MUN>ym
hAhe<ZQP>m
w*mAr"d*HAka<TIP><RAF>y
yoSe<MUN>b<RAF>
b*"Sa<SIL>`ar=ham*E<ATN>lEk"<RAF>
qAYap<TLP>
b*ig"<RAF>tA<AZL>n
wAtE<GER>rES
S"ne<SIL>y=sA<SIL>riyse<MEH>y
ham*E<AZL>lEk"<PAS>
miS*o<SIL>m"re<MUN>y
has*a<ZQP>p<RAF>
way"ba<RAF>q"Sw*<PAS>
liS"lo<MUN><PTF>x
yA<ZQP>d<RAF>
b*am*E<TIP>lEk"<RAF>
'HaxaS"we<SIL>roS:
\vs{Est 2:22}
way*iw*Ada<MEH><RAF>`
had*AbA<RAF>r<PAS>
l"mAr"d*HAka<ZQP>y
way*ag*e<TIP>d<RAF>
l"'Es"t*e<MUN>r
ham*al"k*A<ATN>h<RAF>
wat*o<DAR>'<RAF>mEr
'Es"t*e<TEB>r
lam*E<TIP>lEk"<RAF>
b*"Se<MER>m
mAr"d*HAkA<SIL><RAF>y:
\vs{Est 2:23}
way"bu<RAF>q*a<MEH>S
had*AbA<RAF>r<PAS>
way*im*AYe<ZQP>'
way*it*Al<MER>w*
S"neyhE<TIP>m
`al=`e<ATN>Y
way*ik*Ate<RBM>b<RAF>
b*"se<TEB>pE<RAF>r
d*ib"<RAF>re<MER>y
hay*Ami<TIP>ym
lip"<RAF>ne<MER>y
ham*E<SIL>lEk"<RAF>:
<SET>
\vs{Est 3:1}
'axa<MUN>r<LIN>
had*"bA<RAF>ri<MUN>ym
hA'e<RBM>l*Eh<RAF>
g*id*al<TLP>
ham*E<AZL>lEk"<RAF>
'HaxaS"wer<GER>w^oS
'Et<RAF>=hAmA<DAR>n
b*E<SIL>n=ham*"dA<TEB><RAF>tA<RAF>'
hA<SIL>'HagA<RAF>gi<TIP><RAF>y
wa<SIL>y"naW*"'e<ATN>hw*
way*A<AZL>WEm<PAS>
'Et<RAF>=k*is"'<ZQP>w^o
me`a<ZQM>l
k*Al=haW*Ari<TIP>ym
'HaSE<MER>r
'it*<SIL>w^o:
\vs{Est 3:2}
w"kA<RAF>l=`ab"<RAF>de<AZL>y
ham*E<GER>lEk"<RAF>
'HaSEr=b*"Sa<MUN>`ar
ham*E<RBM>lEk"<RAF>
k*o<SIL>r"`i<MEH>ym
w*mi<SIL>S"t*a<SIL>xHawiym<PAS>
l"hAmA<ZQP>n
k*iy=ke<TIP><RAF>n
Yiw*Ah<RAF>=l<MUN>w^o
ham*E<ATN>lEk"<RAF>
w*mA<AZL>r"d*HAka<ZQP>y
l<MER>'^o
yik"<RAF>ra<TIP>`
w"l<MER>'^o
yi<SIL>S"t*a<SIL>xHawE<SIL>h<RAF>:
\vs{Est 3:3}
way*o<AZL>'<RAF>m"r<GER>w*
`ab"<RAF>de<MER><RAF>y
ham*E<TEB>lEk"<RAF>
'HaSEr=b*"Sa<MER>`ar
ham*E<TIP>lEk"<RAF>
l"mAr"d*HAkA<ATN><RAF>y
mad*<AZL>w*<PTF>`<PAS>
'at*A<MUN>h<RAF>
`w^obe<ZQP>r
'e<TIP>t<RAF>
miY"wa<MER>t<RAF>
ham*E<SIL>lEk"<RAF>:
\vs{Est 3:4}
way"hi<RBM>y
b*"<CIR>'Am"rA<MEH>m
\fn{<H>k*"'Am"rAm qry.</H>}
'elAyw<PAS>
y<MUN>w^om
wAy<ZQP>w^om
w"l<MER>'^o
SAma<TIP>`
'HaleyhE<ATN>m
way*ag*i<MUN>yd<RAF>w*
l"hAmA<RBM>n
lir"'w^ot<PAS>
hHaya<SIL>`am"d<RAF>w*<PAS>
d*ib"<RAF>re<MUN>y
mAr"d*HAka<ZQP>y
k*i<SIL>y=hig*i<MER>yd<RAF>
lAhE<TIP>m
'HaSEr=h<MER>w*'
y"hw*di<SIL><RAF>y:
\vs{Est 3:5}
way*a<MUN>r"'
hAmA<ZQP>n
k*iy='e<MUN>yn
mAr"d*HAka<ZQP>y
k*ore<MER><PTF>`
w*mi<SIL>S"t*a<SIL>xHawE<TIP>h<RAF>
l<ATN>w^o
way*im*Ale<MER>'
hAmA<TIP>n
xemA<SIL>h<RAF>:
\vs{Est 3:6}
way*i<MUN>bE<RAF>z
b*"`eynA<RBM>yw
liS"lo<MEH>x
yAd<PAS>
b*"mAr"d*HAka<MUN><RAF>y
l"ba<RAF>d*<ZQP>w^o
k*i<SIL>y=hig*i<MER>yd<RAF>w*
l<TIP>w^o
'Et<RAF>=`a<MUN>m
mAr"d*HAkA<ATN><RAF>y
way"ba<RAF>q*e<MUN>S
hAmA<RBM>n
l"haS"mi<DAR>yd<RAF>
'Et<RAF>=k*Al=hay*"hw*di<TEB><RAF>ym
'HaSE<TEB>r
b*"kA<RAF>l=mal"k<MER><RAF>w*t<RAF>
'HaxaS"wer<TIP>w^oS
`a<MER>m
mAr"d*HAkA<SIL><RAF>y:
\vs{Est 3:7}
b*axo<MEH>dE<RAF>S
hA<SIL>ri'<RAF>Sw^on<PAS>
hw*'=xo<MUN>dE<RAF>S
niysA<ZQP>n
b*iS"nat<PAS>
S"t*e<MUN>ym
`EW"re<ZQP>h<RAF>
lam*E<TIP>lEk"<RAF>
'HaxaS"wer<ATN>w^oS
hip*i<MUN>yl
p*w*r<TLP>
h<AZL>w*'
hag*w^orA<GER>l
lip"<RAF>ne<MUN>y
hAmA<RBM>n
miy*<DAR>w^om<LIN>
l"y<TEB>w^om
w*mexo<TEB>dE<RAF>S
l"xo<MER>dE<RAF>S
S"ne<SIL>ym=`AWA<TIP>r
hw*'=xo<MER>dE<RAF>S
'HadA<SIL><RAF>r:
<SET>
\vs{Est 3:8}
\seder
way*o<MEH>'<RAF>mEr
hAmAn<PAS>
lam*E<MUN>lEk"<RAF>
'HaxaS"wer<ZQP>w^oS
yES"n<MUN>w^o
`am='ExA<RBM>d<RAF>
m"pu<RAF>z*A<MEH>r
w*m"po<RAF>rAd<PAS>
b*e<MUN>yn
hA<SIL>`am*i<ZQP>ym
b*"ko<TIP><RAF>l
m"di<RAF>yn<MUN>w^ot<RAF>
mal"k<RAF>w*tE<ATN><RAF>kA<RAF>
w"dA<RAF>te<RAF>yhE<GAR>m
Son<MUN>w^ot<RAF>
mik*Al=`A<RBM>m
w"'Et<RAF>=d*Ate<MEH><RAF>y
ham*E<AZL>lEk"<PAS>
'eynA<MUN>m
`oWi<ZQP>ym
w"lam*E<MER>lEk"<RAF>
'e<SIL>yn=Sw^oE<TIP>h<RAF>
l"han*iyxA<SIL>m:
\vs{Est 3:9}
'im=`al=ham*E<MUN>lEk"<RAF>
T<ZQP>w^ob<RAF>
yik*Ate<TIP><RAF>b<RAF>
l"'ab*"dA<ATN><RAF>m
wa<SIL>`HaWE<AZL>rEt<RAF>
'HalApi<GER>ym
k*ik*ar=k*E<RBM>sEp<RAF>
'ES"qw^ol<PAS>
`al=y"de<RAF>y<PAS>
`oWe<MUN>y
ham*"lA'<RAF>kA<ZQP>h<RAF>
l"hAbi<TIP><RAF>y'
'El=g*in"ze<MER>y
ham*E<SIL>lEk"<RAF>:
\vs{Est 3:10}
way*A<DAR>sar
ham*E<TEB>lEk"<RAF>
'Et<RAF>=Tab*a`"t*<TIP>w^o
me`a<MUN>l
yAd<ATN><RAF>w^o
wa<SIL>y*it*"nA<RBM>h*
l"hAmA<DAR>n
b*E<SIL>n=ham*"dA<TEB><RAF>tA<RAF>'
hA<SIL>'HagA<RAF>gi<TIP><RAF>y
Yore<MER>r
hay*"hw*di<SIL><RAF>ym:
\vs{Est 3:11}
way*o<MEH>'<RAF>mEr
ham*E<AZL>lEk"<PAS>
l"hAmA<ZQP>n
hak*E<TIP>sEp<RAF>
nAt<MUN><RAF>w*n
lA<ATN>k"<RAF>
w"hA`A<ZQM>m
la<SIL>`HaW<MER>w^ot<RAF>
b*<TIP>w^o
k*aT*<MER>w^ob<RAF>
b*"`eynE<SIL>ykA<RAF>:
\vs{Est 3:12}
way*iq*A<SIL>r"'w*<TLP>
so<SIL>p"<RAF>re<AZL>y
ham*E<GER>lEk"<RAF>
b*axo<MUN>dE<RAF>S
hA<SIL>ri'<RAF>S<RBM>w^on
b*iS"lw^oSA<AZL>h<RAF>
`AWA<MUN>r
yw^om<ZAR>
b*w^o<SEG>
way*ik*Ate<MUN><RAF>b<RAF>
k*"<SIL>kA<RAF>l='HaSEr=Yiw*A<MUN>h<RAF>
hAmA<PAZ>n
'E<MUN>l
'HaxaS"d*ar"p*"ne<SIL>y=<TLM>ham*ElEk"<RAF>
w"<SIL>'El=hap*ax<GAR>w^ot<RAF>
'HaSE<MUN>r<LIN>
`al=m"di<RAF>ynA<MUN>h<RAF>
w*m"di<RAF>ynA<RBM>h<RAF>
w"'El=WA<MEH>rey
`am<PAS>
wA`A<ZQP>m
m"di<RAF>ynA<MEH>h<RAF>
w*m"di<RAF>ynAh<PAS>
k*ik"<RAF>tA<RAF>bA<ZQP>h*
w"`a<MER>m
wA`A<TIP>m
k*il"Sw^on<ATN>w^o
b*"Se<AZL>m
ham*E<MEH>lEk"<RAF>
'HaxaS"weroS<PAS>
nik"<RAF>t*A<ZQP>b<RAF>
w"nEx"t*A<TIP>m
b*"Tab*a<MER>`at<RAF>
ham*E<SIL>lEk"<RAF>:
\vs{Est 3:13}
w"niS"l<AZL>w^o<PTF>x
s"pA<RAF>ri<GER>ym
b*"ya<MUN>d<RAF>
hA<SIL>rAYiym<ZAR>
'El=k*Al=m"di<RAF>yn<MUN>w^ot<RAF>
ham*ElEk"<SEG>
l"haS"mi<PAZ>yd<RAF>
la<SIL>hHaro<MUN>g<RAF>
w*l"'ab*e<MUN>d<RAF>
'Et<RAF>=k*Al=<TLM>hay*"hw*di<RAF>ym
min*a<AZL>`ar
w"`ad<RAF>=zAqe<AZL>n
Ta<MEH>p<RAF>
w"nASiym<PAS>
b*"y<MUN>w^om
'ExA<ZQP>d<RAF>
b*iS"lw^oSA<MER>h<RAF>
`AWA<TEB>r
l"xo<MER>dE<RAF>S
S"ne<SIL>ym=`AWA<TIP>r
hw*'=xo<MUN>dE<RAF>S
'HadA<ATN><RAF>r
w*S"lAlA<TIP>m
lAb<SIL><RAF>w^oz:
\vs{Est 3:14}
p*at"<RAF>SE<MUN>gE<RAF>n
hak*"tA<RBM>b<RAF>
l"hin*A<MEH>te<SIL><RAF>n
d*At<PAS>
b*"kA<RAF>l=m"di<RAF>ynA<MUN>h<RAF>
w*m"di<RAF>ynA<ZQP>h<RAF>
g*Al<TIP>w*y
l"kA<RAF>l=hA<SIL>`am*i<ATN>ym
li<SIL>h"y<MER>w^ot<RAF>
`Hati<RAF>di<TIP><RAF>ym
lay*<MER>w^om
haz*E<SIL>h<RAF>:
\vs{Est 3:15}
hA<SIL>rAYi<GAR>ym
yA<SIL>Y"'<MEH>w*
d"<RAF>xw*pi<RAF>ym<PAS>
b*id"<RAF>ba<MUN><RAF>r
ham*E<ZQP>lEk"<RAF>
w"had*A<MER>t<RAF>
nit*"nA<TIP>h<RAF>
b*"Sw*Sa<MUN>n
hab*iyrA<ATN>h<RAF>
w"ham*E<MEH>lEk"<RAF>
w"hAmAn<PAS>
yA<SIL>S"b<MUN><RAF>w*
liS"t*<ZQP>w^ot<RAF>
w"hA`i<MER>yr
Sw*SA<TIP>n
nAb<SIL><RAF>w^okA<RAF>h<RAF>:
<SET>
\vs{Est 4:1}
w*mAr"d*HAka<RBM>y
yAda<RAF>`<PAS>
'Et<RAF>=k*Al='HaSE<MUN>r
na<SIL>`HaWA<ZQP>h<RAF>
way*iq"ra<MEH>`
mAr"d*HAka<RAF>y<PAS>
'Et<RAF>=b*"gA<RAF>dA<ZQP>yw
way*il"b*a<MER>S
Wa<TIP>q
wA'e<ATN>pE<RAF>r
way*eYe'<PAS>
b*"t<MUN><RAF>w^ok"<RAF>
hA`i<ZQP>yr
way*iz"`a<TEB>q
z"`AqA<MER>h<RAF>
g"<RAF>do<RAF>lA<TIP>h<RAF>
w*mArA<SIL>h<RAF>:
\vs{Est 4:2}
way*Ab<ZQM>w^o'
`a<TIP>d<RAF>
lip"<RAF>ne<MUN>y
Sa<SIL>`ar=ham*E<ATN>lEk"<RAF>
k*i<MUN>y
'e<MER>yn
lAb<TEB><RAF>w^o'
'El=Sa<MER>`ar
ham*E<TIP>lEk"<RAF>
b*il"b<MER><RAF>w*S
WA<SIL>q:
\vs{Est 4:3}
w*b"<RAF>kA<RAF>l=m"di<RAF>ynA<MUN>h<RAF>
w*m"di<RAF>ynA<RBM>h<RAF>
m"qw^om<PAS>
'HaSE<AZL>r
d*"ba<RAF>r=ham*E<MEH>lEk"<RAF>
w"dA<RAF>t<RAF>w^o<PAS>
mag*i<ZQP>y<PTF>`
'e<MEH>bE<RAF>l
g*Ad<RAF>w^ol<PAS>
lay*"hw*di<ZQP>ym
w"Y<MER>w^om
w*b"<RAF>ki<TIP><RAF>y
w*mis"p*e<ATN>d<RAF>
Wa<MUN>q
wA'e<ZQP>pE<RAF>r
yuY*a<TIP>`
lA<SIL>rab*i<SIL>ym:
\vs{Est 4:4}
wat*"b<RAF>w^o'EynAh<RAF>
na<SIL>`Har<AZL>w^ot<RAF>
'Es"t*e<MEH>r
w"sA<SIL>riysE<AZL>yhA<PAS>
way*ag*i<MUN>yd<RAF>w*
lA<ZQP>h*
wat*it"<RAF>xal"xa<MER>l
ham*al"k*A<TIP>h<RAF>
m"'o<ATN>d<RAF>
wat*iS"la<AZL>x
b*"gA<RAF>di<GER>ym
l"hal"b*i<MUN>yS
'E<SIL>t<RAF>=mAr"d*HAka<RBM>y
w*l"hAsi<MER>yr
Waq*<TEB>w^o
me<SIL>`AlA<TIP>yw
w"l<MER>'^o
qib*e<SIL>l:
\vs{Est 4:5}
wat*iq"rA'<TLP>
'Es"t*e<AZL>r
la<SIL>hHatA<GER>k"<RAF>
mis*Ariyse<MEH>y
ham*E<AZL>lEk"<PAS>
'HaSE<MUN>r
hE<SIL>`HEmi<MUN>yd<RAF>
l"pA<RAF>nE<ZQP>yhA
wat*"Yaw*e<TIP>hw*
`a<SIL>l=mAr"d*HAkA<ATN><RAF>y
lAda<MER><RAF>`at<RAF>
mah<RAF>=z*E<TIP>h<RAF>
w"`al=mah<RAF>=z*E<SIL>h<RAF>:
\vs{Est 4:6}
way*eYe<MER>'
hHatA<TIP><RAF>k"<RAF>
'E<SIL>l=mAr"d*HAkA<ATN><RAF>y
'El=r"x<MUN>w^ob<RAF>
hA`i<ZQP>yr
'HaSE<TIP>r
lip"<RAF>ne<MER>y
Sa<SIL>`ar=ham*E<SIL>lEk"<RAF>:
\vs{Est 4:7}
way*ag*Ed<RAF>=l<MUN>w^o
mAr"d*HAka<ZQP>y
'e<TIP>t<RAF>
k*Al='HaSE<MUN>r
qArA<ATN>hw*
w"'e<MUN>t<RAF><LIN>
p*A<SIL>rASa<MUN>t<RAF>
hak*E<RBM>sEp<RAF>
'HaSE<AZL>r
'Ama<MEH>r
hAmAn<PAS>
<TLM>liS"qw^ol
`al=g*in"ze<MER>y
ham*E<TEB>lEk"<RAF>
b*ay*"hw*di<RAF>y*iym
l"'ab*"dA<SIL><RAF>m:
\vs{Est 4:8}
w"'Et<RAF>=p*at"<RAF>SE<MUN>gE<RAF>n
k*"tA<SIL><RAF>b<RAF>=<TLM>had*At<RAF>
'HaSEr=nit*a<AZL>n
b*"Sw*SA<MEH>n
l"haS"miydA<RAF>m<PAS>
nA<MUN>ta<RAF>n
l<ZQP>w^o
l"har"'<MER>w^ot<RAF>
'Et<RAF>='Es"t*e<TIP>r
w*l"hag*i<MUN>yd<RAF>
lA<ATN>h*
w*l"Yaw*<MUN>w^ot<RAF>
`AlE<RBM>yhA
lAb<AZL>w^o'
'El=ham*E<DAR>lEk"<RAF>
l"hi<SIL>t"<RAF>xan*En=l<TEB>w^o
w*l"ba<RAF>q*e<MER>S
mil*"pA<RAF>nA<TIP>yw
`al=`am*A<SIL>h*:
\vs{Est 4:9}
way*Ab<TIP><RAF>w^o'
hHatA<ATN><RAF>k"<RAF>
way*ag*e<MUN>d<RAF>
l"'Es"t*e<ZQP>r
'e<TIP>t<RAF>
d*ib"<RAF>re<MER>y
mAr"d*HAkA<SIL><RAF>y:
\vs{Est 4:10}
wat*o<MEH>'<RAF>mEr
'Es"t*er<PAS>
la<SIL>hHatA<ZQP>k"<RAF>
wat*"Yaw*e<TIP>hw*
'E<SIL>l=mAr"d*HAkA<SIL><RAF>y:
\vs{Est 4:11}
k*Al=`ab"<RAF>de<MUN><RAF>y
ham*E<PAZ>lEk"<RAF>
w"`am=m"di<RAF>yn<AZL>w^ot<RAF>
ham*E<GER>lEk"<RAF>
y<SIL>w^od"<RAF>`i<RBM>ym
'HaSE<MUN>r
k*Al='i<MUN>yS
w"'iS*A<PAZ>h<RAF>
'HaSE<MUN>r
yAb<SIL><RAF>w^o'='El=ham*ElEk"<TLP>
'El=hE<SIL>xAYe<AZL>r
hap*"niymi<GER>yt<RAF>
'HaSE<MUN>r
l<SIL>'^o=yiq*Are<RBM>'
'axa<MEH>t<RAF>
d*At<RAF>w^o<PAS>
l"hAmi<ZQP>yt<RAF>
<TLM>l"ba<RAF>d<RAF>
me<SIL>'HaSE<AZL>r
y<SIL>w^oSiyT=l<MER>w^o
ham*E<TEB>lEk"<RAF>
'Et<RAF>=Sar"bi<MER><RAF>yT
haz*AhA<TIP>b<RAF>
w"xAyA<ATN>h<RAF>
wa<SIL>'Hani<RBM>y
l<MEH>'^o
niq"re<AZL>'<RAF>ti<RAF>y<PAS>
lAb<MUN><RAF>w^o'
'El=ham*E<ZQP>lEk"<RAF>
zE<TIP>h<RAF>
S"lw^oSi<MER>ym
y<SIL>w^om:
\vs{Est 4:12}
way*ag*i<MUN>yd<RAF>w*
l"mAr"d*HAkA<ZQP>y
'e<TIP>t<RAF>
d*ib"<RAF>re<MER>y
'Es"t*e<SIL>r:
\vs{Est 4:13}
way*o<MER>'<RAF>mEr
mAr"d*HAka<TIP><RAF>y
l"hASi<MUN>yb<RAF>
'El='Es"t*e<ATN>r
'al=t*"da<RAF>m*i<MUN>y
b"<RAF>nap"<RAF>Se<ZQP>k"<RAF>
l"him*Ale<MER>T
b*e<SIL>yt<RAF>=ham*E<TIP>lEk"<RAF>
mik*Al=hay*"hw*di<SIL><RAF>ym:
\vs{Est 4:14}
k*i<MUN>y
'im=ha<SIL>xHare<MUN>S
t*a<SIL>xHariySiy<ZAR>
b*A`e<MUN>t<RAF>
haz*o'<RAF>t<SEG>
rE<MUN>wax
w"haY*AlA<GAR>h<RAF>
ya<SIL>`Ham<MEH>w^od<RAF>
lay*"hw*di<RAF>ym<PAS>
mim*Aq<MUN>w^om
'axe<ZQP>r
w"'a<MER>t*"
w*be<SIL><RAF>yt<RAF>='Abi<TIP><RAF>yk"<RAF>
t*o'<RAF>be<ATN><RAF>d<RAF>w*
w*mi<MUN>y
yw^ode<ZQP><PTF>`
'im=l"`e<MUN>t<RAF>
k*Azo<ZQP>'<RAF>t<RAF>
hig*a<TIP>`at*"
lam*al"k<SIL><RAF>w*t<RAF>:
\vs{Est 4:15}
wat*o<MER>'<RAF>mEr
'Es"t*e<TIP>r
l"hASi<MER>yb<RAF>
'E<SIL>l=mAr"d*HAkA<SIL><RAF>y:
\vs{Est 4:16}
lek"<TLP>
k*"n<AZL>w^os
'Et<RAF>=k*Al=hay*"hw*di<GER>ym
ha<SIL>n*im"Y"'i<MUN>ym
b*"Sw*SA<RBM>n
w"Y<MUN>w*mw*
<TLM>`Alay
w"'al=t*o<SIL>'<RAF>k"<RAF>l<AZL>w*
w"'al=t*iS"t*<GER>w*
S"lo<MEH>SEt<RAF>
yAmiym<PAS>
la<MUN>y"lAh<RAF>
wAy<ZQP>w^om
g*am='Hani<MER>y
w"na<SIL>`Harota<TIP><RAF>y
'AY<MUN>w*m
k*e<ATN>n
w*b"<RAF>ke<GAR>n
'Ab<MEH><RAF>w^o'
'El=ham*E<AZL>lEk"<PAS>
'HaSE<MUN>r
l<SIL>'^o=ka<RAF>d*A<ZQP>t<RAF>
w"ka<SIL><RAF>'HaSE<MER>r
'Aba<TIP><RAF>d"<RAF>t*iy
'AbA<SIL><RAF>d"<RAF>t*iy:
\vs{Est 4:17}
wa<SIL>y*a<SIL>`Habo<TIP><RAF>r
mAr"d*HAkA<ATN><RAF>y
way*a<ZQM>`aW
k*"ko<TEB><RAF>l
'HaSEr=Yiw*"tA<MER><RAF>h<RAF>
`AlA<TIP>yw
'Es"t*e<SIL>r:
\vs{Est 5:1}
way"hi<MUN>y<LIN>
b*ay*<MUN>w^om
haS*"liySi<RBM>y
wat*il"b*a<MEH>S
'Es"t*er<PAS>
mal"k<ZQP>w*t<RAF>
wa<SIL>t*a<SIL>`Hamo<GAR>d<RAF>
b*a<SIL>xHaYa<MEH>r
b*e<SIL>yt<RAF>=ham*E<AZL>lEk"<PAS>
hap*"niymi<ZQP>yt<RAF>
no<TIP>ka<RAF>x
b*e<MUN>yt<RAF>
ham*E<ATN>lEk"<RAF>
<TLM>w"ham*ElEk"<RAF>
yw^oSe<GAR>b<RAF>
`al=k*is*e<MEH>'
mal"k<RAF>w*t<RAF>w^o<PAS>
b*"be<MUN><RAF>yt<RAF>
ham*al"k<ZQP>w*t<RAF>
no<TIP>ka<RAF>x
p*E<MER>ta<RAF>x
hab*A<SIL>yit<RAF>:
\vs{Est 5:2}
way"hiy<TLP>
ki<RAF>r"'<AZL>w^ot<RAF>
ham*E<GER>lEk"<RAF>
'Et<RAF>='Es"t*e<MUN>r
ham*al"k*A<RBM>h<RAF>
`omE<AZL>dE<RAF>t<PAS>
b*E<SIL>xAYe<ZQP>r
nAW"'A<MER>h<RAF>
xe<TIP>n
b*"`eynA<ATN>yw
way*<AZL>w^oSET
ham*E<GER>lEk"<RAF>
l"'Es"t*e<RBM>r
'Et<RAF>=Sar"bi<MEH><RAF>yT
haz*AhAb<PAS>
'HaSE<MUN>r
b*"yAd<ZQP>w^o
wat*iq"ra<MUN>b<RAF>
'Es"t*e<ZQP>r
wat*ig*a<TIP>`
b*"ro<MER>'<RAF>S
haS*ar"bi<SIL><RAF>yT:
\vs{Est 5:3}
way*o<MEH>'<RAF>mEr
lAh*<PAS>
ham*E<ZQP>lEk"<RAF>
mah<RAF>=l*A<TIP>k"<RAF>
'Es"t*e<MUN>r
ham*al"k*A<ATN>h<RAF>
w*mah<RAF>=b*aq*ASAte<TEB><RAF>k"<RAF>
`ad<RAF>=xHaYi<MER>y
ham*al"k<TIP><RAF>w*t<RAF>
w"yin*A<MER>te<SIL><RAF>n
lA<SIL>k"<RAF>:
\vs{Est 5:4}
wat*o<MUN>'<RAF>mEr
'Es"t*e<ZQP>r
'im=`al=ham*E<TIP>lEk"<RAF>
T<ATN>w^ob<RAF>
yAb<AZL>w^o'
ham*E<MEH>lEk"<RAF>
w"hAmAn<PAS>
hay*<ZQP>w^om
'El=ham*iS"t*E<TIP>h<RAF>
'HaSEr=`AWi<MER>yti<RAF>y
l<SIL>w^o:
\vs{Est 5:5}
way*o<MUN>'<RAF>mEr
ham*E<ZQP>lEk"<RAF>
ma<SIL>hHarw*<PAS>
'Et<RAF>=hAmA<ZQP>n
la<SIL>`HaW<TIP>w^ot<RAF>
'Et<RAF>=d*"ba<MUN><RAF>r
'Es"t*e<ATN>r
way*Abo<MEH><RAF>'
ham*E<AZL>lEk"<PAS>
w"hAmA<ZQP>n
'El=ham*iS"t*E<TIP>h<RAF>
'HaSEr=`A<SIL>W"tA<MER><RAF>h<RAF>
'Es"t*e<SIL>r:
\vs{Est 5:6}
way*o<AZL>'<RAF>mEr
ham*E<MEH>lEk"<RAF>
l"'Es"t*er<PAS>
b*"miS"t*e<MUN>h<RAF>
hay*a<ZQP>yin
mah<RAF>=S*"'elAte<TIP><RAF>k"<RAF>
w"yin*A<MUN>te<SIL><RAF>n
lA<ATN>k"<RAF>
w*mah<RAF>=b*aq*ASAte<TEB><RAF>k"<RAF>
`ad<RAF>=xHaYi<MER>y
ham*al"k<TIP><RAF>w*t<RAF>
w"te<RAF>`A<SIL>W:
\vs{Est 5:7}
\bibht
wat*a<MER>`an
\fn{<H>xYy hspr.</H>}
'Es"t*e<TIP>r
wat*o'<RAF>ma<ATN>r
S"'elAti<TIP><RAF>y
w*ba<RAF>q*ASAti<SIL><RAF>y:
\vs{Est 5:8}
'im=mAYA<AZL>'<RAF>ti<RAF>y
xe<GER>n
b*"`eyne<MUN>y
ham*E<RBM>lEk"<RAF>
w"'im=`al=ham*E<AZL>lEk"<PAS>
T<ZQP>w^ob<RAF>
lAte<RAF>t<PAS>
'Et<RAF>=S"'e<MUN>lAti<ZQP>y
w"la<SIL>`HaW<TIP>w^ot<RAF>
'Et<RAF>=b*aq*ASAti<ATN><RAF>y
yAb<DAR><RAF>w^o'
ham*E<MUN>lEk"<RAF>
w"hAmA<RBM>n
'El=ham*iS"t*Eh<PAS>
'HaSE<MUN>r
'E<SIL>`HEWE<MUN>h<RAF>
lAhE<ZQP>m
w*mAxA<MER>r
'E<SIL>`HEWE<TIP>h<RAF>
k*id"<RAF>ba<MER><RAF>r
ham*E<SIL>lEk"<RAF>:
\vs{Est 5:9}
way*eYe<MEH>'
hAmAn<PAS>
b*ay*<MUN>w^om
hah<ZQP>w*'
WAme<TIP><PTF>x
w"T<MUN>w^ob<RAF>
le<ATN>b<RAF>
w"ki<RAF>r"'w^ot<TLP>
hAmA<AZL>n
'E<SIL>t<RAF>=mAr"d*HAka<GER>y
b*"Sa<MUN>`ar
ham*E<RBM>lEk"<RAF>
w"l'^o=qAm<PAS>
w"l'^o=zA<MUN>`
mim*E<ZQP>n*w*
way*im*Ale<MER>'
hAmA<TEB>n
`a<SIL>l=mAr"d*HAka<TIP><RAF>y
xemA<SIL>h<RAF>:
\vs{Est 5:10}
way*it"<RAF>'ap*a<MUN>q
hAmA<ZQP>n
way*Ab<TIP><RAF>w^o'
'El=b*eyt<ATN><RAF>w^o
way*iS"la<TEB>x
way*Abe<MER><RAF>'
'Et<RAF>='o<SIL>hHabA<TIP><RAF>yw
w"'Et<RAF>=zE<MER>rES
'iS"t*<SIL>w^o:
\vs{Est 5:11}
way"sap*e<AZL>r
lAhE<MER>m
hAmA<TEB>n
'Et<RAF>=k*"b<MER><RAF>w^od<RAF>
`AS"r<TIP>w^o
w"ro<MUN>b<RAF>
b*AnA<ATN>yw
w"'et<TLP>
k*Al='HaSE<AZL>r
g*id*"l<MEH>w^o
ham*E<AZL>lEk"<PAS>
w"'e<MUN>t<RAF>
'HaSE<MUN>r
niW*"'<ZQP>w^o
`al=haW*Ari<TIP>ym
w"`ab"<RAF>de<MER><RAF>y
ham*E<SIL>lEk"<RAF>:
\vs{Est 5:12}
way*o'<RAF>mEr<ZAR>
hAmAn<SEG>
'a<MUN>p<RAF>
l<SIL>'^o=hebi<RAF>y'Ah<TLP>
'Es"t*e<AZL>r
ham*al"k*A<DAR>h<RAF>
`im=ham*E<TEB>lEk"<RAF>
'El=ham*iS"t*E<MER>h<RAF>
'HaSEr=`AWA<TIP>tA<RAF>h<RAF>
k*i<MUN>y
'im='w^oti<ATN><RAF>y
w"ga<RAF>m=l"mAxA<TEB>r
'Hani<MER>y
qA<SIL>rw*'=lA<TIP>h*
`im=ham*E<SIL>lEk"<RAF>:
\vs{Est 5:13}
w"kA<RAF>l=zE<ZQM>h<RAF>
'eynE<MER>n*w*
Sw^oE<TIP>h<RAF>
li<ATN>y
b*"kA<RAF>l=`e<RBM>t<RAF>
'HaSE<AZL>r
'Hani<MEH>y
ro'Eh<PAS>
'Et<RAF>=mAr"d*HAka<MUN><RAF>y
hay*"hw*di<ZQP>y
yw^oSe<TIP>b<RAF>
b*"Sa<MER>`ar
ham*E<SIL>lEk"<RAF>:
\vs{Est 5:14}
wat*o<MUN>'<RAF>mEr
lw^o<TLP>
zE<AZL>rES
'iS"t*<GER>w^o
w"kA<RAF>l='o<SIL>hHabA<RBM>yw
ya<SIL>`HaWw*=`eY<ZAR>
g*Abo<MUN><RAF><PTF>h*
xHamiS*i<MUN>ym
'am*Ah<SEG>
w*ba<RAF>b*o<MUN>qEr<LIN>
'HEmo<MUN>r
lam*E<RBM>lEk"<RAF>
w"yit"<RAF>l<MEH>w*
'E<SIL>t<RAF>=mAr"d*HAka<RAF>y<PAS>
`AlA<ZQP>yw
w*bo<SIL><RAF>'=`im=ham*E<MER>lEk"<RAF>
'El=ham*iS"t*E<TIP>h<RAF>
WAme<ATN><PTF>x
way*iyTa<DAR>b<RAF>
had*AbA<TEB><RAF>r
lip"<RAF>ne<MER>y
hAmA<TIP>n
way*a<MER>`aW
hA`e<SIL>Y:
<SET>
\vs{Est 6:1}
b*al*a<MUN>y"lAh<RAF>
\fn{<H>bs!!' nmsr k'n xYy hspr wkn d!!w.</H>}
hah<ZQP>w*'
nA<SIL>d"<RAF>dA<TIP><RAF>h<RAF>
S"na<MUN>t<RAF>
ham*E<ATN>lEk"<RAF>
<TLM>way*o'<RAF>mEr
l"hAbi<GAR>y'
'Et<RAF>=se<MEH>pE<RAF>r
haz*ik"<RAF>ronw^ot<PAS>
d*ib"<RAF>re<MUN>y
hay*Ami<ZQP>ym
way*i<SIL>h"y<MER>w*
niq"rA'i<TIP>ym
lip"<RAF>ne<MER>y
ham*E<SIL>lEk"<RAF>:
\vs{Est 6:2}
way*im*AYe<MUN>'
kA<RAF>t<RBM>w*b<RAF>
'HaSEr<TLP>
hig*i<AZL>yd<RAF>
mAr"d*HAka<GER>y
`al=b*ig"<RAF>tA<MUN><RAF>nA'
wAtE<RBM>rES
S"ney<PAS>
sA<SIL>riyse<MUN>y
ham*E<ZQP>lEk"<RAF>
miS*o<SIL>m"re<TIP>y
has*a<ATN>p<RAF>
'HaSE<MEH>r
b*iq"Sw*<PAS>
liS"lo<MUN><PTF>x
yA<ZQP>d<RAF>
b*am*E<TIP>lEk"<RAF>
'HaxaS"wer<SIL>w^oS:
\vs{Est 6:3}
way*o<MUN>'<RAF>mEr
ham*E<ZQP>lEk"<RAF>
ma<SIL>h<RAF>=n*a<SIL>`HaWA<GAR>h<RAF>
y"qA<DAR>r
w*g"<RAF>d<RAF>w*l*A<TEB>h<RAF>
l"mAr"d*HAka<TIP><RAF>y
`al=zE<ATN>h<RAF>
way*o<AZL>'<RAF>m"r<GER>w*
na<SIL>`Hare<MEH>y
ham*E<AZL>lEk"<PAS>
m"SA<MUN>r"tA<ZQP>yw
l'^o=na<SIL>`HaWA<MER>h<RAF>
`im*<TIP>w^o
d*AbA<SIL><RAF>r:
\vs{Est 6:4}
way*o<MER>'<RAF>mEr
ham*E<TIP>lEk"<RAF>
mi<MUN>y
bE<RAF>xAYe<ATN>r
w"hAmA<MUN>n
b*A<RBM>'
la<SIL>xHaYa<MEH>r
b*e<SIL>yt<RAF>=ham*E<AZL>lEk"<PAS>
haxi<MUN>yYw^onA<ZQP>h<RAF>
le'<RAF>mo<MUN>r
lam*E<ZQP>lEk"<RAF>
lit"<RAF>lw^ot<PAS>
'E<SIL>t<RAF>=mAr"d*HAka<ZQP>y
`al=hA`e<TIP>Y
'HaSEr=heki<MER><RAF>yn
l<SIL>w^o:
\vs{Est 6:5}
way*o<AZL>'<RAF>m"r<GER>w*
na<SIL>`Hare<MEH>y
ham*E<AZL>lEk"<PAS>
'elA<ZQP>yw
hin*e<MER>h<RAF>
hAmA<TIP>n
`ome<MUN>d<RAF>
b*E<SIL>xAYe<ATN>r
way*o<MER>'<RAF>mEr
ham*E<TIP>lEk"<RAF>
yAb<SIL><RAF>w^o':
\vs{Est 6:6}
way*Ab<RAF>w^o'<ZAR>
hAmAn<SEG>
way*o<MEH>'<RAF>mEr
lw^o<PAS>
ham*E<ZQP>lEk"<RAF>
mah<RAF>=la<SIL>`HaW<ZQM>w^ot<RAF>
b*A'i<ZQM>yS
'HaSE<MER>r
ham*E<TIP>lEk"<RAF>
xApe<MUN><RAF>Y
b*iyqAr<ATN>w^o
way*o<MEH>'<RAF>mEr
hAmAn<PAS>
b*"lib*<ZQP>w^o
l"mi<GAR>y
yax"p*o<MER>Y
ham*E<TEB>lEk"<RAF>
la<SIL>`HaW<MER>w^ot<RAF>
y"qA<TIP>r
yw^ote<MER><RAF>r
mim*E<SIL>n*iy:
\vs{Est 6:7}
way*o<MER>'<RAF>mEr
hAmA<TIP>n
'El=ham*E<ATN>lEk"<RAF>
'i<ZQM>yS
'HaSE<MER>r
ham*E<TIP>lEk"<RAF>
xApe<MER><RAF>Y
b*iyqAr<SIL>w^o:
\vs{Est 6:8}
yAbi<AZL>y'w*<PAS>
l"b<MUN><RAF>w*S
mal"k<ZQP>w*t<RAF>
'HaSE<MER>r
lA<SIL>ba<RAF>S=b*<TIP>w^o
ham*E<ATN>lEk"<RAF>
w"s<RBM>w*s
'HaSE<AZL>r
rAka<MEH><RAF>b<RAF>
`AlAyw<PAS>
ham*E<ZQP>lEk"<RAF>
wa<SIL>'HaSE<MER>r
nit*a<TEB>n
k*E<MER>tE<RAF>r
mal"k<TIP><RAF>w*t<RAF>
b*"ro'<RAF>S<SIL>w^o:
\vs{Est 6:9}
w"nAt<AZL>w^on
hal*"b<GER>w*S
w"has*<RBM>w*s
`al=yad<RAF>='i<GAR>yS
miW*Are<MEH>y
ham*E<AZL>lEk"<PAS>
ha<SIL>p*ar"t*"mi<ZQP>ym
w"hil"b*i<AZL>ySw*<PAS>
'Et<RAF>=hA'i<ZQP>yS
'HaSE<MER>r
ham*E<TIP>lEk"<RAF>
xApe<MUN><RAF>Y
b*i<SIL>yqAr<ATN>w^o
w"hir"k*iybu<MEH><RAF>hw*
`al=has*w*s<PAS>
b*ir"x<MUN>w^ob<RAF>
hA`i<ZQP>yr
w"qA<SIL>r"'<MUN>w*
l"pA<RAF>nA<ZQP>yw
<YET>k*AkA<RAF>h<RAF>
ye<SIL>`AWE<MUN>h<RAF>
lA'i<ZQP>yS
'HaSE<MER>r
ham*E<TIP>lEk"<RAF>
xApe<MER><RAF>Y
b*iyqAr<SIL>w^o:
\vs{Est 6:10}
way*o<AZL>'<RAF>mEr
ham*E<GER>lEk"<RAF>
l"hAmA<RBM>n
<TLM>maher
qa<MUN>x
'Et<RAF>=hal*"b<MEH><RAF>w*S
w"'Et<RAF>=has*w*s<PAS>
k*a<SIL>'HaSE<MUN>r
d*ib*a<ZQP>r"t*A
wa<SIL>`HaWeh<RAF>=ke<RAF>n<PAS>
l"mAr"d*HAka<MUN><RAF>y
hay*"hw*di<ZQP>y
hay*w^oSe<TIP>b<RAF>
b*"Sa<MUN>`ar
ham*E<ATN>lEk"<RAF>
'al=t*ap*e<MUN>l
d*AbA<ZQP>r
mik*o<TIP>l
'HaSE<MER>r
d*ib*a<SIL>r"t*A:
\vs{Est 6:11}
\seder
way*iq*a<MEH>x
hAmAn<PAS>
'Et<RAF>=hal*"b<MUN><RAF>w*S
w"'Et<RAF>=has*<ZQP>w*s
way*al"b*e<TIP>S
'E<SIL>t<RAF>=mAr"d*HAkA<ATN><RAF>y
way*ar"k*iybe<AZL>hw*<PAS>
b*ir"x<MUN>w^ob<RAF>
hA`i<ZQP>yr
way*iq"rA<MUN>'
l"pA<RAF>nA<ZQP>yw
<YET>k*AkA<RAF>h<RAF>
ye<SIL>`AWE<MUN>h<RAF>
lA'i<ZQP>yS
'HaSE<MER>r
ham*E<TIP>lEk"<RAF>
xApe<MER><RAF>Y
b*iyqAr<SIL>w^o:
\vs{Est 6:12}
way*A<MER>SAb<RAF>
mAr"d*HAka<TIP><RAF>y
'El=Sa<MUN>`ar
ham*E<ATN>lEk"<RAF>
w"hAmAn<PAS>
nid"<RAF>xa<MUN>p<RAF>
'El=b*eyt<ZQP>w^o
'Abe<TIP><RAF>l
wa<SIL>xHap<MER><RAF>w*y
ro<SIL>'<RAF>S:
\vs{Est 6:13}
way"sap*e<AZL>r
hAmA<GER>n
l"zE<MEH>rES
'iS"t*w^o<PAS>
w*l"kA<RAF>l='o<MUN>hHabA<ZQP>yw
'e<TIP>t<RAF>
k*Al='HaSE<MUN>r
qArA<ATN>hw*
way*o<TLP>'<RAF>m"rw*<TLP>
l<AZL>w^o
xHakA<RAF>mA<GER>yw
w"zE<MUN>rES
'iS"t*<RBM>w^o
'i<MUN>m
miz*E<MUN>ra`
hay*"hw*di<PAZ>ym
mAr"d*HAka<GAR>y
'HaSEr<TLP>
haxil*<AZL>w^otA<RAF>
lin"p*o<MEH>l
l"pA<RAF>nAyw<PAS>
l<SIL>'^o=t<RAF>w*ka<MUN><RAF>l
l<ZQP>w^o
k*i<SIL>y=nAp<MER><RAF>w^ol
t*ip*<TIP>w^ol
l"pA<RAF>nA<SIL>yw:
\vs{Est 6:14}
`w^odA<RAF>m<PAS>
m"da<RAF>b*"ri<MUN>ym
`im*<ZQP>w^o
w"sA<SIL>riyse<MER>y
ham*E<TIP>lEk"<RAF>
hig*i<ATN>y`w*
way*ab"<RAF>hi<AZL>lw*<PAS>
l"hAbi<MUN><RAF>y'
'Et<RAF>=hAmA<ZQP>n
'El=ham*iS"t*E<TIP>h<RAF>
'HaSEr=`A<SIL>W"tA<MER><RAF>h<RAF>
'Es"t*e<SIL>r:
\vs{Est 7:1}
way*Abo<MEH><RAF>'
ham*E<AZL>lEk"<PAS>
w"hAmA<ZQP>n
liS"t*<TIP>w^ot<RAF>
`im='Es"t*e<MER>r
ham*al"k*A<SIL>h<RAF>:
\vs{Est 7:2}
way*o'<RAF>mEr<TLP>
ham*E<AZL>lEk"<RAF>
l"'Es"t*e<GER>r
g*a<MUN>m
b*ay*<MEH>w^om
haS*eniy<PAS>
b*"miS"t*e<MUN>h<RAF>
hay*a<ZQP>yin
mah<RAF>=S*"'elAte<TEB><RAF>k"<RAF>
'Es"t*e<MER>r
ham*al"k*A<TIP>h<RAF>
w"ti<RAF>n*A<MUN>te<SIL><RAF>n
lA<ATN>k"<RAF>
w*mah<RAF>=b*aq*ASAte<TEB><RAF>k"<RAF>
`ad<RAF>=xHaYi<MER>y
ham*al"k<TIP><RAF>w*t<RAF>
w"te<RAF>`A<SIL>W:
\vs{Est 7:3}
wat*a<AZL>`an
'Es"t*e<MEH>r
ham*al"k*Ah<PAS>
wat*o'<RAF>ma<ZQP>r
'im=mAYA<AZL>'<RAF>ti<RAF>y
xe<MEH>n
b*"`eynE<AZL>ykA<PAS>
ham*E<ZQP>lEk"<RAF>
w"'im=`al=ham*E<TIP>lEk"<RAF>
T<ATN>w^ob<RAF>
t*in*A<SIL>tE<RAF>n=li<MEH>y
nap"<RAF>Siy<PAS>
b*iS"'e<MUN>lAti<ZQP>y
w"`am*i<TIP>y
b*"ba<RAF>q*A<SIL>SAti<SIL><RAF>y:
\vs{Est 7:4}
k*i<MEH>y
nim"k*a<AZL>r"nw*<PAS>
'Hani<MUN>y
w"`am*i<ZQP>y
l"haS"mi<TIP>yd<RAF>
la<SIL>hHar<MUN>w^og<RAF>
w*l"'ab*e<ATN>d<RAF>
<TLM>w"'il*w*
la<SIL>`HabA<RAF>di<AZL>ym
w"liS"pA<RAF>x<MEH>w^ot<RAF>
nim"k*a<AZL>r"nw*<PAS>
hE<SIL>xHEra<ZQP>S"t*iy
k*i<MUN>y
'e<MER>yn
haY*A<TEB>r
Sw^oE<TIP>h<RAF>
b*"ne<MER>zEq
ham*E<SIL>lEk"<RAF>:
<SET>
\vs{Est 7:5}
way*o<AZL>'<RAF>mEr<PAS>
ham*E<MUN>lEk"<RAF>
'HaxaS"wer<ZQP>w^oS
way*o<TIP>'<RAF>mEr
l"'Es"t*e<MUN>r
ham*al"k*A<ATN>h<RAF>
mi<MUN>y
h<MER>w*'
zEh<PAS>
w"'e<SIL>y=zE<MUN>h<RAF>
h<ZQP>w*'
'HaSEr=m"lA'<MER>w^o
lib*<TIP>w^o
la<SIL>`HaW<MER>w^ot<RAF>
k*e<SIL>n:
\vs{Est 7:6}
wat*o<MUN>'<RAF>mEr='Es"t*e<ZQP>r
<YET>'iyS
Ya<MUN>r
w"'w^oye<ZQP>b<RAF>
hAmA<MER>n
hArA<TIP>`
haz*E<ATN>h<RAF>
w"hAmA<MUN>n
nib"<RAF>`a<ZQP>t<RAF>
mil*ip"<RAF>ne<MER>y
ham*E<TIP>lEk"<RAF>
w"ham*al"k*A<SIL>h<RAF>:
\vs{Est 7:7}
w"ham*E<GER>lEk"<RAF>
qA<MEH>m
b*a<SIL>xHamAt<RAF>w^o<PAS>
mim*iS"t*e<MUN>h<RAF>
hay*a<ZQP>yin
'El=g*in*a<TIP>t<RAF>
hab*iytA<ATN><RAF>n
w"hAmA<MUN>n
`Ama<RBM>d<RAF>
l"ba<RAF>q*e<MEH>S
`al=nap"<RAF>Sw^o<PAS>
me<SIL>'Es"t*e<MUN>r
ham*al"k*A<ZQP>h<RAF>
k*i<MUN>y
rA'A<ZQP>h<RAF>
k*i<SIL>y=kA<RAF>l"tA<MER><RAF>h<RAF>
'elA<TEB>yw
hA<SIL>rA`A<TIP>h<RAF>
me'e<MER>t<RAF>
ham*E<SIL>lEk"<RAF>:
\vs{Est 7:8}
w"ham*E<PAZ>lEk"<RAF>
SAb<TLP>
mig*in*a<AZL>t<RAF>
hab*iytA<GER>n
'El=b*e<MUN>yt<RAF><LIN>
miS"t*e<MUN>h<RAF>
hay*a<RBM>yin
w"hAmAn<PAS>
nope<ZQP>l
`al=ham*iT*Ah<PAS>
'HaSE<MUN>r
'Es"t*e<MUN>r
`AlE<ZQP>yhA
way*o<MUN>'<RAF>mEr
ham*E<ZQP>lEk"<RAF>
<TLM>hHaga<RAF>m
lik"<RAF>b*<DAR>w^oS
'Et<RAF>=ham*al"k*A<TEB>h<RAF>
`im*i<TIP>y
b*ab*A<ATN>yit<RAF>
had*AbA<RBM>r
yAYA'<PAS>
mip*i<MUN>y
ham*E<ZQP>lEk"<RAF>
w*p"<RAF>ne<MER>y
hAmA<TIP>n
xAp<SIL><RAF>w*:
\vs{Est 7:9}
way*o<MUN>'<RAF>mEr
<TLM>xar"b<RAF>w^onAh<RAF>
'ExA<AZL>d<RAF>
min=has*A<SIL>riysi<GER>ym
lip"<RAF>ne<MUN>y
ham*E<RBM>lEk"<RAF>
g*a<MUN>m
hin*eh<RAF>=hA`e<MUN>Y
'HaSEr=`AWA<GAL>h<RAF>
hAmA<PZM>n
l"<SIL>mAr"d*HAka<GAR>y
'HaSE<DAR>r
d*ib*Er=T<MUN>w^ob<RAF>
\bibht
`al=ham*E<RBM>lEk"<RAF>
`omed<PAS>
b*"be<MUN><RAF>yt<RAF>
hAmA<ZQP>n
g*Abo<TIP><RAF><PTF>h*
xHamiS*i<MUN>ym
'am*A<ATN>h<RAF>
way*o<MER>'<RAF>mEr
ham*E<TIP>lEk"<RAF>
t*"lu<MER>hw*
`AlA<SIL>yw:
\vs{Est 7:10}
way*it"<RAF>lw*<PAS>
'Et<RAF>=hAmA<ZQP>n
`al=hA`e<TIP>Y
'HaSEr=heki<MUN><RAF>yn
l"mAr"d*HAkA<ATN><RAF>y
wa<SIL>xHama<MER>t<RAF>
ham*E<TIP>lEk"<RAF>
SAkA<SIL><RAF>kA<RAF>h<RAF>:
<SET>
\vs{Est 8:1}
b*ay*<MUN>w^om
hah<RBM>w*'
nAta<GAR>n
ham*E<MEH>lEk"<RAF>
'HaxaS"werw^oS<PAS>
l"'Es"t*e<MUN>r
ham*al"k*A<ZQP>h<RAF>
'Et<RAF>=b*e<MER>yt<RAF>
hAmA<TIP>n
Yore<MUN>r
hay*"hw*di<RAF>y*iym
w*mAr"d*HAka<RBM>y
<YET>b*A'
lip"<RAF>ne<MUN>y
ham*E<ZQP>lEk"<RAF>
k*i<SIL>y=hig*i<MER>ydA<RAF>h<RAF>
'Es"t*e<TIP>r
ma<MER>h<RAF>
hw*'=lA<SIL>h*:
\vs{Est 8:2}
way*A<AZL>sar
ham*E<GER>lEk"<RAF>
'Et<RAF>=Tab*a`"t*<RBM>w^o
'HaSE<MEH>r
hE<SIL>`HEbi<RAF>yr<PAS>
me<SIL>hAmA<ZQP>n
wa<SIL>y*it*"nA<TIP>h*
l"mAr"d*HAkA<ATN><RAF>y
wat*A<DAR>WEm
'Es"t*e<TEB>r
'E<SIL>t<RAF>=mAr"d*HAka<TIP><RAF>y
`al=b*e<MER>yt<RAF>
hAmA<SIL>n:
<SET>
\vs{Est 8:3}
wat*<MUN>w^osEp<RAF>
'Es"t*e<RBM>r
wat*"da<RAF>b*er<PAS>
lip"<RAF>ne<MUN>y
ham*E<ZQP>lEk"<RAF>
wat*ip*o<TIP>l
lip"<RAF>ne<MUN>y
rag"<RAF>lA<ATN>yw
wat*e<MUN>b"<RAF>k*"
wat*it"<RAF>xan*En=l<RBM>w^o
l"ha<SIL>`Habi<RAF>yr<PAS>
'Et<RAF>=rA`at<PAS>
hAmA<MUN>n
hA<SIL>'HagA<RAF>gi<ZQP>y
w"'et<PAS>
ma<SIL>xHaSab"<RAF>t*<ZQP>w^o
'HaSE<MER>r
xASa<TIP>b<RAF>
`al=hay*"hw*di<SIL><RAF>ym:
\vs{Est 8:4}
way*<MEH>w^oSET
ham*E<AZL>lEk"<PAS>
l"'Es"t*e<ZQP>r
'e<TIP>t<RAF>
Sar"bi<MUN><RAF>T
haz*AhA<ATN>b<RAF>
wat*A<MUN>qAm
'Es"t*e<ZQP>r
wa<SIL>t*a<SIL>`Hamo<TIP>d<RAF>
lip"<RAF>ne<MER>y
ham*E<SIL>lEk"<RAF>:
\vs{Est 8:5}
<TLM>wat*o'<RAF>mEr
'im=`al=ham*E<AZL>lEk"<RAF>
T<GER>w^ob<RAF>
w"'im=mAYA<DAR>'<RAF>ti<RAF>y
xe<MUN>n
l"pA<RAF>nA<RBM>yw
w"kA<RAF>Se<MEH>r
had*AbA<RAF>r<PAS>
lip"<RAF>ne<MUN>y
ham*E<ZQP>lEk"<RAF>
w"Tw^obA<MER><RAF>h<RAF>
'Hani<TIP>y
b*"`eynA<ATN>yw
yik*Ate<GAR>b<RAF>
l"hASi<MUN>yb<RAF>
'Et<RAF>=has*"pA<RAF>ri<RBM>ym
ma<SIL>xHaSE<GER>bE<RAF>t<RAF>
hAmA<MEH>n
b*E<SIL>n=ham*"dA<AZL>tA<RAF>'<PAS>
hA<SIL>'HagA<RAF>gi<ZQP>y
'HaSE<MUN>r
k*Ata<RBM>b<RAF>
l"'ab*ed<PAS>
'Et<RAF>=hay*"hw*di<ZQP>ym
'HaSE<TIP>r
b*"kA<RAF>l=m"di<RAF>yn<MER>w^ot<RAF>
ham*E<SIL>lEk"<RAF>:
\vs{Est 8:6}
<TLM>k*iy
'e<SIL>ykA<RAF>kA<MEH><RAF>h<RAF>
'w*ka<RAF>l<PAS>
w"<SIL>rA'i<ZQP>yti<RAF>y
b*A<SIL>rA`A<TIP>h<RAF>
'HaSEr=yim"YA<MUN>'
'Et<RAF>=`am*i<ATN>y
w"'e<SIL>ykA<RAF>kA<MEH><RAF>h<RAF>
'w*ka<RAF>l<PAS>
w"<SIL>rA'i<ZQP>yti<RAF>y
b*"'Ab"<RAF>da<TIP><RAF>n
m<SIL>w^olad"<RAF>t*i<SIL>y:
<SET>
\vs{Est 8:7}
way*o<AZL>'<RAF>mEr
ham*E<MEH>lEk"<RAF>
'HaxaS"weroS<PAS>
l"'Es"t*e<MUN>r
ham*al"k*A<ZQP>h<RAF>
w*<SIL>l"mAr"d*HAka<TIP><RAF>y
hay*"hw*di<ATN><RAF>y
hin*e<AZL>h<RAF>
be<SIL><RAF>yt<RAF>=hAmA<GER>n
nAta<MUN><RAF>t*iy
l"'Es"t*e<RBM>r
w"'ot<RAF>w^o<PAS>
t*Al<MUN>w*
`al=hA`e<ZQP>Y
`a<TEB>l
'HaSEr=SAla<MER>x
yAd<TIP><RAF>w^o
byhwd<SIL>yy<CIR>m:
\fn{<H>b*ay*"hw*diy*iym ktyb, b*ay*"hw*diym qry.</H>}
\vs{Est 8:8}
<TLM>w"'at*Em
k*it"<RAF>b<AZL>w*
`al=hay*"hw*di<GER>ym
k*aT*<MEH>w^ob<RAF>
b*"`e<SIL>yneykE<RAF>m<PAS>
b*"Se<MUN>m
ham*E<ZQP>lEk"<RAF>
w"xit"<RAF>m<TIP>w*
b*"Tab*a<MUN>`at<RAF>
ham*E<ATN>lEk"<RAF>
k*i<SIL>y=k"<RAF>tA<GAR>b<RAF>
'HaSEr=nik"<RAF>t*A<MUN>b<RAF>
b*"Se<SIL>m=ham*E<RBM>lEk"<RAF>
w"nax"t*<TEB>w^om
b*"Tab*a<MER>`at<RAF>
ham*E<TIP>lEk"<RAF>
'e<MER>yn
l"hASi<SIL>yb<RAF>:
\vs{Est 8:9}
way*iq*A<SIL>r"'<MUN>w*
so<SIL>p"<RAF>re<SIL>y=ham*E<MUN>lEk"<RAF>
b*A<SIL>`et<RAF>=<TLM>hahiy'
b*axo<AZL>dE<RAF>S
haS*"liySi<GER>y
hw*'=xo<MUN>dE<RAF>S
siywA<RBM>n
b*iS"lw^oSA<MUN>h<RAF>
w"`EW"riym<ZAR>
b*w^o<SEG>
way*ik*Ate<MUN><RAF>b<RAF>
k*"<SIL>kA<RAF>l='HaSEr=Yiw*A<MUN>h<RAF>
mAr"d*HAka<MUN><RAF>y
'El=hay*"hw*di<PAZ>ym
w"'E<MUN>l
hA<SIL>'HaxaS"d*ar"p*"ni<SIL>ym=w"hap*axw^ot<TLP>
w"WAre<AZL>y
ham*"di<RAF>yn<GER>w^ot<RAF>
'HaSE<MUN>r<LIN>
meho<MUN>d*w*
w"`ad<RAF>=k*<RBM>w*S
SE<MUN>ba<RAF>`
w"`EW"ri<MEH>ym
w*me'Ah<PAS>
m"di<RAF>ynA<ZQP>h<RAF>
m"di<RAF>ynA<MEH>h<RAF>
w*m"di<RAF>ynAh<PAS>
k*ik"<RAF>tA<RAF>bA<ZQP>h*
w"`a<MER>m
wA`A<TIP>m
k*il"Son<ATN>w^o
w"'E<AZL>l=hay*"hw*di<ZQP>ym
k*ik"<RAF>tA<RAF>bA<TIP><RAF>m
w"ki<RAF>l"Sw^onA<SIL>m:
\vs{Est 8:10}
way*ik"<RAF>t*o<RBM>b<RAF>
b*"Sem<PAS>
ham*E<MUN>lEk"<RAF>
'HaxaS"wero<ZQP>S
way*ax"t*o<TIP>m
b*"Tab*a<MUN>`at<RAF>
ham*E<ATN>lEk"<RAF>
way*iS"la<MUN>x
s"pA<RAF>ri<PAZ>ym
b*"yad<TLP>
hA<SIL>rAYi<AZL>ym
b*as*w*si<GER>ym
ro<SIL>k"<RAF>be<MEH><RAF>y
hArE<AZL>kE<RAF>S<PAS>
hA<SIL>'HaxaS"t*"rAni<ZQP>ym
b*"ne<TIP>y
hA<SIL>ram*Aki<SIL><RAF>ym:
\vs{Est 8:11}
'HaSEr<TLP>
nAta<AZL>n
ham*E<GER>lEk"<RAF>
lay*"hw*di<MUN><RAF>ym<LIN>
'HaSE<MUN>r
b*"kA<RAF>l=`i<SIL>yr=wA`i<RBM>yr
l"<SIL>hiq*Ahel<ZAR>
w"la<SIL>`Hamo<MUN>d<RAF>
`al=nap"<RAF>SAm<SEG>
l"haS"miyd<TLP>
w"la<SIL>hHaro<AZL>g<RAF>
w*l"'ab*e<GER>d<RAF>
'Et<RAF>=k*Al=xe<AZL>yl
`a<DAR>m
w*m"di<RAF>ynA<TEB>h<RAF>
haY*Ari<MER>ym
'otA<TIP><RAF>m
Ta<MUN>p<RAF>
w"nASi<ATN>ym
w*S"lAlA<TIP>m
lAb<SIL><RAF>w^oz:
\vs{Est 8:12}
b*"y<MUN>w^om
'ExA<ZQP>d<RAF>
b*"kA<RAF>l=m"di<RAF>yn<TIP>w^ot<RAF>
ham*E<MUN>lEk"<RAF>
'HaxaS"wer<ATN>w^oS
b*iS"lw^oSA<MER>h<RAF>
`AWA<TEB>r
l"xo<MER>dE<RAF>S
S"ne<SIL>ym=`AWA<TIP>r
hw*'=xo<MER>dE<RAF>S
'HadA<SIL><RAF>r:
\vs{Est 8:13}
p*at"<RAF>SE<MUN>gE<RAF>n
hak*"tA<RBM>b<RAF>
l"hin*A<MEH>te<SIL><RAF>n
d*At<PAS>
b*"kA<RAF>l=m"di<RAF>ynA<MUN>h<RAF>
w*m"di<RAF>ynA<ZQP>h<RAF>
g*Al<TIP>w*y
l"kA<RAF>l=hA<SIL>`am*i<ATN>ym
w"li<SIL>h"y<AZL>w^ot<RAF>
hay*"hw*di<RAF>y*iym
`Hat<RAF>w*di<RAF>ym
lay*<MUN>w^om
haz*E<ZQP>h<RAF>
l"hin*Aqe<TIP>m
me'o<SIL>y"be<RAF>yhE<SIL>m:
\vs{Est 8:14}
hA<SIL>rAYi<GAR>ym
ro<SIL>k"<RAF>be<MEH><RAF>y
hArE<AZL>kE<RAF>S<PAS>
hA<SIL>'HaxaS"t*"rAni<ZQP>ym
yA<SIL>Y"'<TEB>w*
m"bo<RAF>hAli<MER>ym
w*d"<RAF>xw*pi<TIP><RAF>ym
b*id"<RAF>ba<MUN><RAF>r
ham*E<ATN>lEk"<RAF>
w"had*A<MER>t<RAF>
nit*"nA<TIP>h<RAF>
b*"Sw*Sa<MER>n
hab*iyrA<SIL>h<RAF>:
<SET>
\vs{Est 8:15}
w*mAr"d*HAka<GAR>y
yAYA<MUN>'<LIN>
mil*ip"<RAF>ne<MUN>y
ham*E<RBM>lEk"<RAF>
b*il"b<MEH><RAF>w*S
mal"k<RAF>w*t<PAS>
t*"ke<MUN><RAF>lEt<RAF>
wAx<ZQP>w*r
wa<SIL>`HaTE<MEH>rEt<RAF>
zAhAb<PAS>
g*"d<RAF>w^olA<ZQP>h<RAF>
w"ta<RAF>k"<RAF>ri<MER>yk"<RAF>
b*<TIP>w*Y
w"'ar"g*AmA<ATN>n
w"hA`i<MUN>yr
Sw*SA<ZQP>n
YA<SIL>hHalA<TIP>h<RAF>
w"WAme<SIL>xAh<RAF>:
\vs{Est 8:16}
\seder
lay*"hw*di<ZQM>ym
hA<SIL>y"tA<MER><RAF>h<RAF>
'w^orA<TIP>h<RAF>
w"Wim"xA<ATN>h<RAF>
w"WAWo<TIP>n
wiyqA<SIL>r:
\vs{Est 8:17}
w*b"<RAF>kA<RAF>l=m"di<RAF>ynA<AZL>h<RAF>
w*m"di<RAF>ynA<GER>h<RAF>
w*b"<RAF>kA<RAF>l=`i<MUN>yr
wA`i<RBM>yr
m"qw^om<PAS>
'HaSE<AZL>r
d*"ba<RAF>r=ham*E<MEH>lEk"<RAF>
w"dA<RAF>t<RAF>w^o<PAS>
mag*i<ZQP>y<PTF>`
Wim"xA<MEH>h<RAF>
w"WAWw^on<PAS>
lay*"hw*di<ZQP>ym
miS"t*E<TIP>h<RAF>
w"y<MUN>w^om
T<ATN>w^ob<RAF>
w"rab*i<GAR>ym
me<SIL>`am*e<MEH>y
hA'A<AZL>rEY<PAS>
mi<SIL>t"<RAF>ya<SIL>hHadi<ZQP>ym
k*i<SIL>y=nApa<MER><RAF>l
p*a<SIL>xad<RAF>=hay*"hw*di<TIP><RAF>ym
`HaleyhE<SIL>m:
\vs{Est 9:1}
w*bi<RAF>S"neym<TLP>
`AWA<AZL>r
xo<GER>dE<RAF>S
hw*'=xo<MUN>dE<RAF>S
'HadA<RBM>r
b*iS"lw^oSA<AZL>h<RAF>
`AWA<MER>r
yw^om<PAS>
b*<ZQP>w^o
'HaSE<AZL>r
hig*i<DAR>y<PTF>`
d*"ba<RAF>r=ham*E<TEB>lEk"<RAF>
w"dA<RAF>t<TIP><RAF>w^o
l"he`AW<ATN>w^ot<RAF>
b*ay*<RBM>w^om
'HaSE<AZL>r
Wib*"r<GER>w*
'o<SIL>y"be<MEH><RAF>y
hay*"hw*di<RAF>ym<PAS>
liS"l<MUN>w^oT
b*AhE<ZQP>m
w"na<SIL>hHap<MUN><RAF>w^ok"<RAF>
h<ZQP>w*'
'HaSE<AZL>r
yiS"l"T<DAR>w*
hay*"hw*di<TEB><RAF>ym
he<TIP>m*Ah<RAF>
b*"Wo<SIL>n"'eyhE<SIL>m:
\vs{Est 9:2}
niq"hHal<AZL>w*
hay*"hw*di<GER>ym
b*"`A<SIL>reyhE<RBM>m
b*"kA<RAF>l=m"di<RAF>ynw^ot<PAS>
ham*E<MUN>lEk"<RAF>
'HAxaS"wer<ZQP>w^oS
liS"lo<MUN><PTF>x
yA<ZQP>d<RAF>
b*im"ba<RAF>q"Se<TIP>y
rA<SIL>`AtA<ATN><RAF>m
w"'iyS<PAS>
l<SIL>'^o=`Ama<MUN>d<RAF>
lip"<RAF>neyhE<ZQP>m
k*i<SIL>y=nApa<MER><RAF>l
p*ax"d*A<TIP>m
`al=k*Al=hA<SIL>`am*i<SIL>ym:
\vs{Est 9:3}
w"kA<RAF>l=WAre<AZL>y
ham*"di<RAF>yn<GER>w^ot<RAF>
w"hA<SIL>'HaxaS"d*ar"p*"ni<MUN>ym
w"hap*ax<RBM>w^ot<RAF>
w"`oWe<MEH>y
ham*"lA'<RAF>kA<RAF>h<PAS>
'HaSE<MUN>r
lam*E<ZQP>lEk"<RAF>
m"naW*"'i<TIP>ym
'Et<RAF>=hay*"hw*di<ATN><RAF>ym
k*i<SIL>y=nApa<MER><RAF>l
p*a<SIL>xad<RAF>=mAr"d*HAka<TIP><RAF>y
`HaleyhE<SIL>m:
\vs{Est 9:4}
k*iy=gA<MEH><RAF>d<RAF>w^ol
mAr"d*HAka<RAF>y<PAS>
b*"be<MUN><RAF>yt<RAF>
ham*E<ZQP>lEk"<RAF>
w"SAm"`<TIP>w^o
hw^ole<MUN>k"<RAF>
b*"kA<RAF>l=ham*"di<RAF>yn<ATN>w^ot<RAF>
k*i<SIL>y=hA'i<MER>yS
mAr"d*HAka<TIP><RAF>y
hw^ole<MER>k"<RAF>
w"gA<RAF>d<SIL><RAF>w^ol:
\vs{Est 9:5}
way*ak*<MEH>w*
hay*"hw*di<RAF>ym<PAS>
b*"kA<RAF>l='o<MUN>y"be<RAF>yhE<ZQP>m
mak*at<RAF>=xE<MER>rEb<RAF>
w"hE<TIP>rEg<RAF>
w"'ab"<RAF>dA<ATN><RAF>n
way*a<SIL>`HaW<MER>w*
b"<RAF>Wo<SIL>n"'eyhE<TIP>m
k*ir"Yw^onA<SIL>m:
\vs{Est 9:6}
w*b"<RAF>Sw*Sa<MUN>n
hab*iyrA<RBM>h<RAF>
hA<SIL>r"g<MEH><RAF>w*
hay*"hw*di<RAF>ym<PAS>
w"'ab*e<ZQP>d<RAF>
xHame<MER>S
me'<TIP>w^ot<RAF>
<PET>
\hfill
</H>

<H>
'i<SIL>yS:
\hfill
\vs{Est 9:7}
w"'e<DAR>t<RAF><LIN>\\
p*ar"San"d*A<TEB><SMALL>tA<RAF>'<CIR>
\fn{<H>t! z`yr'.</H>}
\hfill
w"'e<MER>t<RAF><LIN>\\
d*a<SIL>l"p<TIP><RAF>w^on
\hfill
w"'e<MER>t<RAF><LIN>\\
'as"p*A<SIL>tA<RAF>':
\hfill
\vs{Est 9:8}
w"'e<DAR>t<RAF><LIN>\\
p*w^orA<TEB>tA<RAF>'
\hfill
w"'e<MER>t<RAF><LIN>\\
'Hada<RAF>l"yA<TIP>'
\hfill
w"'e<MER>t<RAF><LIN>\\
'HariydA<SIL><RAF>tA<RAF>':
\hfill
\vs{Est 9:9}
w"'e<MEH>t<RAF><LIN>\\
p*ar"ma<AZL><SMALL>S"<SMALL>t*A<CIR>'<PAS>
\fn{<H>W/! wt! z`yr'.</H>}
\hfill
w"'e<MUN>t<RAF><LIN>\\
'Hariysa<ZQP>y
\hfill
w"'e<MER>t<RAF><LIN>\\
'Harida<TIP><RAF>y
\hfill
w"'e<MER>t<RAF><LIN>\\
<BIG>way"<SMALL>zA<SIL><CIR>tA<RAF>':
\fn{<H>w! 'ryk' wz! z`yr'.</H>}
\hfill
\vs{Est 9:10}
<TLM>`HaWErEt<RAF>\\
b*"ne<AZL>y
hAmA<DAR>n
b*E<SIL>n=ham*"dA<TEB><RAF>tA<RAF>'
Yore<MER>r
hay*"hw*di<TIP><RAF>ym
hArA<ATN>g<RAF>w*
w*ba<AZL>b*iz*A<ZQP>h<RAF>
l<MER>'^o
SA<SIL>l"x<TIP>w*
'Et<RAF>=yAdA<SIL><RAF>m:
\vs{Est 9:11}
b*ay*<MUN>w^om
hah<RBM>w*'
b*A<MUN>'
mis"p*a<DAR>r
ha<SIL>hHarw*gi<TEB><RAF>ym
b*"Sw*Sa<MER>n
hab*iyrA<TIP>h<RAF>
lip"<RAF>ne<MER>y
ham*E<SIL>lEk"<RAF>:
\vs{Est 9:12}
way*o<AZL>'<RAF>mEr
ham*E<GER>lEk"<RAF>
l"'Es"t*e<MUN>r
ham*al"k*A<RBM>h<RAF>
b*"Sw*Sa<MUN>n
hab*iyrA<PAZ>h<RAF>
hA<SIL>r"g<RAF>w*<TLP>
hay*"hw*di<AZL>ym
w"'ab*e<GER>d<RAF>
xHame<DAR>S
me'<MUN>w^ot<RAF>
'i<RBM>yS
w"'et<PAS>
`HaWE<MUN>rEt<RAF>
b*"ne<SIL>y=hAmA<ZQP>n
b*iS"'A<TEB>r
m"di<RAF>yn<MER>w^ot<RAF>
ham*E<TIP>lEk"<RAF>
mE<MUN>h<RAF>
`AW<ATN>w*
w*mah<RAF>=S*"'e<SIL>lAte<RAF>k"<PAS>
w"yin*A<MUN>te<SIL><RAF>n
lA<ZQP>k"<RAF>
w*mah<RAF>=b*aq*ASAte<MER><RAF>k"<RAF>
`<TIP>w^od<RAF>
w"te<RAF>`A<SIL>W:
\vs{Est 9:13}
wat*o<MEH>'<RAF>mEr
'Es"t*er<PAS>
'im=`al=ham*E<MUN>lEk"<RAF>
T<ZQP>w^ob<RAF>
yin*Ate<MUN><RAF>n
g*am=mAxA<RBM>r
lay*"hw*di<RAF>ym<PAS>
'HaSE<MUN>r
b*"Sw*SA<ZQP>n
la<SIL>`HaW<TIP>w^ot<RAF>
k*"dA<MUN><RAF>t<RAF>
hay*<ATN>w^om
w"'e<TEB>t<RAF>
`HaWE<MER>rEt<RAF>
b*"ne<SIL>y=hAmA<TIP>n
yit"<RAF>l<MER>w*
`al=hA`e<SIL>Y:
\vs{Est 9:14}
way*o<MEH>'<RAF>mEr
ham*E<AZL>lEk"<PAS>
l"he<SIL>`AW<MUN>w^ot<RAF>
k*e<ZQP>n
wat*in*Ate<MER><RAF>n
d*A<TIP>t<RAF>
b*"Sw*SA<ATN>n
w"'e<TEB>t<RAF>
`HaWE<MER>rEt<RAF>
b*"ne<SIL>y=hAmA<TIP>n
t*Al<SIL>w*:
\vs{Est 9:15}
way*i<SIL>q*A<SIL>hHal<GAR>w*
hay*"hw*di<RAF>y*iym
'HaSEr=b*"Sw*SA<RBM>n
<TLM>g*am
b*"y<MUN>w^om
'ar"b*A`A<MEH>h<RAF>
`AWAr<PAS>
l"xo<MUN>dE<RAF>S
'HadA<ZQP>r
way*a<SIL>har"g<MUN><RAF>w*
b"<RAF>Sw*SA<ZQP>n
S"lo<MER>S
me'<TIP>w^ot<RAF>
'i<ATN>yS
w*ba<AZL>b*iz*A<ZQP>h<RAF>
l<MER>'^o
SA<SIL>l"x<TIP>w*
'Et<RAF>=yAdA<SIL><RAF>m:
\vs{Est 9:16}
w*S"'A<MUN>r
hay*"hw*di<PAZ>ym
'HaSEr<TLP>
b*im"di<RAF>yn<AZL>w^ot<RAF>
ham*E<GER>lEk"<RAF>
niq"hHal<MUN>w*<LIN>
w"`Amo<MUN>d<RAF>
`al=nap"<RAF>SA<RBM>m
w"n<AZL>w^o<AZL><PTF>x<PAS>
me'o<MUN>y"be<RAF>yhE<ZQP>m
w"hArog<PAS>
b*"Wo<MUN>n"'eyhE<ZQP>m
xHamiS*A<MER>h<RAF>
w"Sib"<RAF>`i<TIP>ym
'A<ATN>lEp<RAF>
w*ba<AZL>b*iz*A<ZQP>h<RAF>
l<MER>'^o
SA<SIL>l"x<TIP>w*
'Et<RAF>=yAdA<SIL><RAF>m:
\vs{Est 9:17}
b*"y<SIL>w^om=S"loSA<MER>h<RAF>
`AWA<TIP>r
l"xo<MUN>dE<RAF>S
'HadA<ATN><RAF>r
w"n<RBM>w^o<PTF>x
b*"'ar"b*A`A<MEH>h<RAF>
`AWAr<PAS>
b*<ZQP>w^o
w"`AWo<MUN>h<RAF>
'ot<ZQP>w^o
y<TIP>w^om
miS"t*E<MER>h<RAF>
w"Wim"xA<SIL>h<RAF>:
\vs{Est 9:18}
w"hay*"hw*di<RAF>y*iym
'HaSEr=b*"Sw*SA<RBM>n
niq"hHalw*<PAS>
b*iS"loSA<MEH>h<RAF>
`AWAr<PAS>
b*<ZQP>w^o
w*b"<RAF>'ar"b*A`A<MER>h<RAF>
`AWA<TIP>r
b*<ATN>w^o
w"n<RBM>w^o<PTF>x
b*a<SIL>xHamiS*A<MEH>h<RAF>
`AWAr<PAS>
b*<ZQP>w^o
w"`AWo<MUN>h<RAF>
'ot<ZQP>w^o
y<TIP>w^om
miS"t*E<MER>h<RAF>
w"Wim"xA<SIL>h<RAF>:
\vs{Est 9:19}
`al=k*e<GAR>n
hay*"hw*di<MUN><RAF>ym
hpr<CIR>wz<RBM>ym
\fn{<H>hap*"rw*ziym 'w hap*"rw^oziym ktyb, hap*"rAziym qry.</H>}
hay*o<SIL>S"bi<RAF>ym<ZAR>
b*"`Are<MUN>y
hap*"rAzw^ot<SEG>
`oWi<RBM>ym
<TLM>'et<RAF>
y<MUN>w^om
'ar"b*A`A<MEH>h<RAF>
`AWAr<PAS>
l"xo<MUN>dE<RAF>S
'HadA<ZQP>r
Wim"xA<MER>h<RAF>
w*miS"t*E<TIP>h<RAF>
w"y<MUN>w^om
T<ATN>w^ob<RAF>
w*miS"l<MER>w^o<PTF>x
mAn<TIP>w^ot<RAF>
'i<MER>yS
l"re`e<SIL>hw*:
\vs{Est 9:20}
way*ik"<RAF>t*o<MUN>b<RAF>
mAr"d*HAka<ZQP>y
'Et<RAF>=had*"bA<RAF>ri<TIP>ym
hA'e<ATN>l*Eh<RAF>
way*iS"la<AZL>x
s"pA<RAF>ri<GER>ym
'El=k*Al=hay*"hw*di<RBM>ym
'HaSEr<PAS>
b*"kA<RAF>l=m"di<RAF>ynw^ot<PAS>
ham*E<MUN>lEk"<RAF>
'HaxaS"wer<ZQP>w^oS
haq*"rw^obi<TIP><RAF>ym
w"hA<SIL>r"xw^oqi<SIL>ym:
\vs{Est 9:21}
l"qay*em<ZAR>
`HaleyhEm<SEG>
li<SIL>h"y<MUN>w^ot<RAF>
`oWi<RBM>ym
<TLM>'et<RAF>
y<MUN>w^om
'ar"b*A`A<MEH>h<RAF>
`AWAr<PAS>
l"xo<MUN>dE<RAF>S
'HadA<ZQP>r
w"'e<TEB>t<RAF>
y<SIL>w^om=xHamiS*A<MER>h<RAF>
`AWA<TIP>r
b*<ATN>w^o
b*"kA<RAF>l=SAnA<TIP>h<RAF>
w"SAnA<SIL>h<RAF>:
\vs{Est 9:22}
k*ay*Ami<RBM>ym
'HaSEr=nA<AZL>xw*
bA<RAF>hE<MEH>m
hay*"hw*di<RAF>ym<PAS>
me'<MUN>w^oy"be<RAF>yhE<ZQP>m
w"haxo<RBM>dE<RAF>S
'HaSEr<TLP>
nEh"p*a<AZL>k"<RAF>
lAhE<MEH>m
miy*Ag<RAF>w^on<PAS>
l"Wim"xA<ZQP>h<RAF>
w*me'e<TIP>bE<RAF>l
l"y<MUN>w^om
T<ATN>w^ob<RAF>
la<SIL>`HaW<MUN>w^ot<RAF>
'w^otA<RBM>m
y"mey<PAS>
miS"t*E<MUN>h<RAF>
w"Wim"xA<ZQP>h<RAF>
w*miS"l<MEH>w^o<PTF>x
mAnw^ot<PAS>
'i<MUN>yS
l"re`e<ZQP>hw*
w*mat*An<TIP>w^ot<RAF>
lA<SIL>'Eb"<RAF>yw^oni<SIL>ym:
\vs{Est 9:23}
w"qib*el<PAS>
hay*"hw*di<ZQP>ym
'e<MER>t<RAF>
'HaSEr=hexe<TIP>l*w*
la<SIL>`HaW<ATN>w^ot<RAF>
w"'e<TEB>t<RAF>
'HaSEr=k*Ata<MER><RAF>b<RAF>
mAr"d*HAka<TIP><RAF>y
'HaleyhE<SIL>m:
\vs{Est 9:24}
k*iy<TLP>
hAmA<AZL>n
b*E<SIL>n=ham*"dA<GER>tA<RAF>'
hA<SIL>'HagA<RAF>gi<RBM>y
Yorer<PAS>
k*Al=hay*"hw*di<ZQP>ym
xASa<MER>b<RAF>
`al=hay*"hw*di<TIP><RAF>ym
l"'ab*"dA<ATN><RAF>m
w"hip*i<MER>yl
p*w*r<PAS>
h<MUN>w*'
hag*w^orA<ZQP>l
l"hum*A<TIP>m
w*l"'ab*"dA<SIL><RAF>m:
\vs{Est 9:25}
w*b"<RAF>bo<RAF>'Ah*<ZAR>
lip"<RAF>ne<MUN>y
ham*ElEk"<SEG>
'Ama<MUN>r
`im=has*e<ZQP>pE<RAF>r
yAS<GAR>w*b<RAF>
ma<SIL>xHaSab"<RAF>t*<DAR>w^o
hA<SIL>rA`A<TEB>h<RAF>
'HaSEr=xASa<MER>b<RAF>
`al=hay*"hw*di<TIP><RAF>ym
`al=ro'<RAF>S<ATN>w^o
w"tA<RAF>l<MER>w*
'ot<TEB><RAF>w^o
w"'Et<RAF>=b*AnA<TIP>yw
`al=hA`e<SIL>Y:
\vs{Est 9:26}
`al=k*e<PAZ>n
qA<SIL>r"'w*<TLP>
lay*Ami<AZL>ym
hA'e<MEH>l*Eh<RAF>
p<RAF>w*riym<PAS>
`al=Se<MUN>m
hap*<ZQP>w*r
`al=k*e<ZQM>n
`al=k*Al=d*ib"<RAF>re<TIP>y
hA'ig*E<MUN>rEt<RAF>
haz*o<ATN>'<RAF>t<RAF>
w*mA<SIL>h<RAF>=rA'<MUN>w*
`al=k*A<ZQP>kA<RAF>h<RAF>
w*mA<MER>h<RAF>
hig*i<TIP>y<PTF>`
'HaleyhE<SIL>m:
\vs{Est 9:27}
qiy*"m<MUN>w*
wqb<CIR>l<MUN>
\fn{<H>w"qib*el ktyb, w"qib*"lw* qry, bs!!' w"qib*"lw* ktyb wqry wkn d!!', tr!, t!!`, t!!s wt!!r.</H>}
hay*"hw*di<RAF>ym<TLP><LIN>
`HaleyhE<AZL>m<LIN>
w"`al=zar"`A<GER>m
w"`a<AZL>l
k*Al=han*il"wi<MEH>ym
`HaleyhEm<PAS>
w"l<MUN>'^o
ya<SIL>`Hab<ZQP>w^or
li<SIL>h"y<MUN>w^ot<RAF>
`oWi<RBM>ym
'e<MUN>t<RAF>
S"ne<MEH>y
hay*Amiym<PAS>
hA'e<ZQP>l*Eh<RAF>
k*ik"<RAF>tA<RAF>bA<TIP><RAF>m
w"ki<RAF>z"man*A<ATN>m
b*"kA<RAF>l=SAnA<TIP>h<RAF>
w"SAnA<SIL>h<RAF>:
\vs{Est 9:28}
w"hay*Ami<MUN>ym
<TLM>hA'el*Eh<RAF>
niz"k*Ari<AZL>ym
w"na<SIL>`HaWi<GER>ym
b*"kA<RAF>l=d*<MUN>w^or
wAd<RBM>w^or
miS"p*AxAh<PAS>
w*miS"p*AxA<ZQP>h<RAF>
m"di<RAF>ynA<MER>h<RAF>
w*m"di<RAF>ynA<TIP>h<RAF>
w"`i<MUN>yr
wA`i<ATN>yr
wiyme<GAR>y
hap*w*ri<MUN>ym
hA'e<RBM>l*Eh<RAF>
l<MEH>'^o
ya<SIL>`ab"<RAF>rw*<PAS>
mit*<MUN>w^ok"<RAF>
hay*"hw*di<ZQP>ym
w"zik"<RAF>rA<TIP>m
l<SIL>'^o=yAs<MER>w*p<RAF>
miz*ar"`A<SIL>m:
<PET>
\hfill
</H>

<H>
\vs{Est 9:29}
<TLM>wa<BIG>t*i<CIR>k"<RAF>t*ob<RAF>
\fn{<H>t! rbty, s!!' t! z`yr'.</H>}
'Es"t*e<AZL>r
ham*al"k*A<DAR>h<RAF>
ba<RAF>t<RAF>='Habi<RAF>yxa<TEB>yil
w*mAr"d*HAka<MER><RAF>y
hay*"hw*di<TIP><RAF>y
'Et<RAF>=k*Al=t*o<ATN>qEp<RAF>
l"qay*e<RBM>m
'e<MUN>t<RAF>
'ig*E<DAR>rEt<RAF>
hap*w*ri<TEB>ym
haz*o<TIP>'<RAF>t<RAF>
haS*eni<SIL>yt<RAF>:
\vs{Est 9:30}
way*iS"la<AZL>x
s"pA<RAF>ri<GER>ym
'El=k*Al=hay*"hw*di<RBM>ym
'El=SE<AZL>ba<RAF>`
w"`EW"ri<MEH>ym
w*me'Ah<PAS>
m"di<RAF>ynA<ZQP>h<RAF>
mal"k<TIP><RAF>w*t<RAF>
'HaxaS"wer<ATN>w^oS
d*ib"<RAF>re<MER>y
SAl<TIP>w^om
wE<SIL>'HEmE<SIL>t<RAF>:
\vs{Est 9:31}
l"qay*e<PAZ>m
'et<RAF>=y"mey<TLP>
hap*uri<AZL>ym
hA'e<GER>l*Eh<RAF>
b*iz"man*eyhE<RBM>m
k*a<SIL>'HaSEr<TLP>
qiy*a<AZL>m
`HaleyhE<GER>m
mAr"d*HAka<MEH><RAF>y
hay*"hw*di<RAF>y<PAS>
w"'Es"t*e<MUN>r
ham*al"k*A<ZQP>h<RAF>
w"ka<SIL><RAF>'HaSE<TEB>r
qiy*"m<MER>w*
`al=nap"<RAF>SA<TIP>m
w"`al=zar"`A<ATN>m
d*ib"<RAF>re<MER>y
haY*om<TIP>w^ot<RAF>
w"za<SIL>`HaqAtA<SIL><RAF>m:
\vs{Est 9:32}
w*ma<SIL>'Hama<MUN>r
'Es"t*e<ZQP>r
qiy*a<ZQM>m
d*ib"<RAF>re<MER>y
hap*uri<TIP>ym
hA'e<ATN>l*Eh<RAF>
w"nik"<RAF>t*A<TIP>b<RAF>
b*as*e<SIL>pE<RAF>r:
<SET>
\vs{Est 10:1}
way*AWEm<TLP>
ham*E<AZL>lEk"<RAF>
'xoSro<DAR>S
\fn{<H>lm`rb'y 'HaxaS"roS ktyb 'HaxaS"werw^oS qry, lmdnx'y 'HaxaS"werw^oS ktyb wqry wkn d!!', d!!g wdT!!w.</H>}
ma<TEB>s
`al=hA'A<TIP>rEY
w"'iy*e<MER>y
hay*A<SIL>m:
\vs{Est 10:2}
w"kA<RAF>l=ma<SIL>`HaWe<MEH>h<RAF>
tA<RAF>q"p*w^o<PAS>
w*g"<RAF>b<MUN><RAF>w*rAt<ZQP>w^o
w*pA<SIL><RAF>rASat<PAS>
g*"du<RAF>l*a<MUN>t<RAF>
mAr"d*HAka<ZQP>y
'HaSE<MER>r
g*id*"l<TIP>w^o
ham*E<ATN>lEk"<RAF>
hHal<SIL>w^o'=he<MUN>m
k*"t<RAF>w*bi<RBM>ym
`al=se<AZL>pE<RAF>r<PAS>
d*ib"<RAF>re<MUN>y
hay*Ami<ZQP>ym
l"mal"ke<TIP><RAF>y
mAda<MER><RAF>y
w*pA<RAF>rA<SIL>s:
\vs{Est 10:3}
k*i<MUN>y<LIN>
mAr"d*HAka<MUN><RAF>y
hay*"hw*di<RBM>y
miS"nEh<PAS>
lam*E<MUN>lEk"<RAF>
'HaxaS"wer<ZQP>w^oS
w"gA<RAF>d<RAF>w^ol<PAS>
lay*"hw*di<ZQP>ym
w"rAY<TIP>w*y
l"ro<MUN><CIR>b<RAF>
\fn{<H>s!!' l"rw^ob ml' wkn d!!z, dy!!z, dy!!x wdy!!T.</H>}
'ExA<ATN>yw
d*ore<MER>S
Tw^ob<PAS>
l"`am*<ZQP>w^o
w"do<RAF>be<MER><RAF>r
SAl<TIP>w^om
l"kA<RAF>l=zar"`<SIL>w^o:
\hfill
</H>

%begin-noprep
\begin{summary}
<H>
skwm pswqy dmglt 'str m'h wW/W/ym wW/b`h,
wsymn
{\large<H>pnw'l</H>}.
wxYyw wt`n 'str wt'mr ['str h! z!].
wsdryw xmW/h.
wpsqwtyw xmW/h `W/r.\tnkcll
</H>

\mbox{}\\

The number of the verses of the roll of Esther is 167;
and the sign is, <H>pnw'l</H>.
And its middle point is,
Then answered Esther, and said [\lref{Est}{5}{7}].
And its sedarim are 5.
And its peseqot are 15.
\end{summary}
%end-noprep
