\bibbook{<H>'ykh</H>}{<H>'ykh</H>}{Lamentations}{Lam}[<H>'ykh</H>]
<H>
\vs{Lam 1:1}
'eykA<MUN><RAF>h<RAF><LIN>
yA<SIL>S"bA<MUN><RAF>h<RAF>
bA<RAF>dA<RBM>d<RAF>
hA`iyr<PAS>
rab*A<MUN>ti<RAF>y
`A<ZQP>m
hA<SIL>y"tA<TIP><RAF>h<RAF>
k*"'al"mAnA<ATN>h<RAF>
rab*A<MUN>ti<RAF>y
ba<RAF>g*w^oyi<RBM>m
WArA<AZL>ti<RAF>y<PAS>
b*am*"di<RAF>yn<ZQP>w^ot<RAF>
hA<SIL>y"tA<TIP><RAF>h<RAF>
lAma<SIL>s:
\csecshort
\vs{Lam 1:2}
b*Ak<AZL>w^o
ti<RAF>b"<RAF>k*E<GER>h<RAF>
b*al*a<RBM>y"lAh<RAF>
w"di<RAF>m"`AtA<RAF>h*<PAS>
`al=lE<SIL>xHEyA<ZQP>h*
'e<SIL>yn=lA<MER>h*
m"naxe<TIP>m
mik*Al='o<SIL>hHabE<ATN><RAF>yhA
k*Al=re`E<AZL>yhA<PAS>
b*A<MUN>g"<RAF>d<RAF>w*
bA<ZQP>h*
hA<MER>yw*
lA<TIP>h*
l"'o<SIL>y"bi<SIL><RAF>ym:
\csecshort
\vs{Lam 1:3}
g*A<SIL>l"tA<AZL>h<RAF>
y"hw*dA<MEH><RAF>h<RAF>
me`o<AZL>niy<PAS>
w*mero<MUN>b<RAF>
`Habo<RAF>dA<ZQP>h<RAF>
<YET>hiy'
yA<SIL>S"bA<MUN><RAF>h<RAF>
ba<RAF>g*w^oyi<ZQP>m
l<MER>'^o
mA<SIL>Y"'A<TIP>h<RAF>
mAn<ATN>w^o<PTF>x
k*Al=ro<SIL>d"<RAF>pE<MER><RAF>yhA
hiW*iyg<TIP><RAF>w*hA
b*e<MER>yn
ham*"YAri<SIL>ym:
\csecshort
\vs{Lam 1:4}
d*ar"ke<AZL>y
Yiy*<GER>w^on
'Habe<RAF>l<RBM>w^ot<RAF>
mib*"liy<PAS>
b*A'e<MUN>y
mw^o`e<ZQP>d<RAF>
k*Al=S"`ArE<AZL>yhA<PAS>
S<SIL>w^omemi<ZQP>yn
k*o<SIL>hHanE<TIP>yhA
nE<SIL>'HEnAxi<ATN>ym
b*"t<SIL><RAF>w*lotE<MER><RAF>yhA
n*w*g<TIP><RAF>w^ot<RAF>
w"hi<MER>y'
mar=lA<SIL>h*:
\csecshort
\vs{Lam 1:5}
hAy<AZL>w*
YArE<MEH>yhA
l"ro'<RAF>S<PAS>
'o<SIL>y"bE<MUN><RAF>yhA
SAl<ZQP>w*
k*i<SIL>y=y"hw^oA<MER>h
hw^ogA<TIP><RAF>h*
`al=ro<MUN>b<RAF>
p*"SA`E<ATN>yhA
`<SIL>w^olAlE<TEB>yhA
hA<SIL>l"k<MER><RAF>w*
S"bi<TIP><RAF>y
lip"<RAF>ney=YA<SIL>r:
\csecshort
\vs{Lam 1:6}
way*eYe<MER>'
min<CIR>=b*at<RAF>=Yiy*<TIP>w^on
\fn{<H>mib*at= qry, bs!!' min=b*at= ktyb wqry wkn d!!', d!!g, d!!w, d!!z, dT!!w, dy!!z wdy!!x.</H>}
k*Al=hHadA<RAF>rA<ATN>h*
hAy<MUN>w*
WArE<RBM>yhA
k*"'a<CIR>y*Aliym<PAS>
\fn{<H>Y<NIL>!!l k*"'eyliym kn t!!` wt!!r.</H>}
l<SIL>'^o=mA<SIL>Y"'<MUN>w*
mir"`E<ZQP>h<RAF>
way*e<SIL>l"k<MER><RAF>w*
b"<RAF>l'^o=ko<TIP><RAF><PTF>x
lip"<RAF>ne<MER>y
rw^ode<SIL><RAF>p<RAF>:
\csecshort
\vs{Lam 1:7}
zA<SIL>k"<RAF>rA<MUN>h<RAF>
y"r<SIL>w*SAla<RBM><NIL>im
y"me<MEH>y
`An"yAh*<PAS>
w*m"rw*dE<ZQP>yhA
<YET>k*ol
ma<SIL>xHamudE<ZQP>yhA
'HaSE<MER>r
hAy<TIP>w*
mi<MUN>ymey
qE<ATN>dE<RAF>m
b*in"po<DAR><RAF>l
`am*A<MUN>h*
b*"yad<RAF>=YA<RBM>r
w"'e<MEH>yn
`w^ozer<PAS>
lA<ZQP>h*
rA'<MUN>w*hA
YAri<ZQP>ym
WA<SIL>xHaq<TIP>w*
`a<MER>l
miS"b*at*E<SIL>hA:
\csecshort
\vs{Lam 1:8}
xe<MEH>T"'
xA<SIL>T"'Ah<PAS>
y"r<MUN>w*SAla<ZQP><NIL>im
`al=k*e<TIP>n
l"niydA<MUN><RAF>h<RAF>
hAyA<ATN>tA<RAF>h<RAF>
k*A<SIL>l=m"ka<RAF>b*"dE<MEH><RAF>yhA
hiz*iyl<AZL>w*hA<PAS>
k*i<SIL>y=rA'<MUN>w*
`Er"wAtA<ZQP>h*
g*am=hi<MER>y'
nE<SIL>'En"xA<TIP>h<RAF>
wat*A<MER>SAb<RAF>
'Ax<SIL>w^or:
\csecshort
\vs{Lam 1:9}
Tum"'AtA<MUN><RAF>h*
b*"Sw*lE<RBM>yhA
l<MEH>'^o
zA<SIL>k"<RAF>rAh<PAS>
'a<SIL>xHariytA<ZQP>h*
wat*e<MUN>rEd<RAF>
p*"lA'i<ZQP>ym
'e<MER>yn
m"naxe<TIP>m
lA<ATN>h*
r"'e<MEH>h<RAF>
y"hw^oAh<PAS>
'Et<RAF>=`An"yi<ZQP>y
k*i<MER>y
hig"<RAF>d*i<TIP>yl
'w^oye<SIL>b<RAF>:
\csecshort
\vs{Lam 1:10}
yAd<RAF>w^o<PAS>
p*A<MUN>raW
YA<ZQP>r
`a<TIP>l
k*Al=ma<SIL>xHamad*E<ATN>yhA
k*iy=rA<SIL>'HatA<MEH><RAF>h<RAF>
g<RAF>w^oyim<PAS>
b*A<MUN>'w*
miq"d*ASA<ZQP>h*
'HaSE<MUN>r
Yiw*i<ZQP>ytA<RAF>h<RAF>
l<SIL>'^o=yAbo<MER><RAF>'w*
ba<RAF>q*AhA<TIP>l
lA<SIL>k"<RAF>:
\csecshort
\vs{Lam 1:11}
k*Al=`am*A<MEH>h*
nE<SIL>'HEnAxiym<PAS>
m"ba<RAF>q*"Si<MUN>ym
lE<ZQP>xEm
nA<SIL>t"<RAF>n<DAR>w*
mxmwd<CIR>yhm
\fn{<H>qry ma<SIL>xHamad*eyhE<TEB>m.</H>}
b*"'o<TIP>kE<RAF>l
l"hASi<MUN>yb<RAF>
nA<ATN>pE<RAF>S
r"'e<MEH>h<RAF>
y"hw^oAh<PAS>
w"<SIL>hab*i<ZQP>yTAh<RAF>
k*i<MER>y
hAyi<TIP>yti<RAF>y
zw^olelA<SIL>h<RAF>:
\csecshort
\vs{Lam 1:12}
<SMALL>l<MUN><CIR>w^o'
\fn{<H>l! z`yr'.</H>}
'HaleykE<RAF>m<ZAR>
k*Al=`o<MUN>b"<RAF>rey
dE<RAF>rEk"<SEG>
hab*i<MUN>yTw*
w*r"'<RBM>w*
'im=ye<MEH>S
mak"<RAF>'w^ob<PAS>
k*"mak"<RAF>'obi<ZQP>y
'HaSE<MER>r
`w^ola<TIP>l
li<ATN>y
'HaSEr<PAS>
hw^ogA<MUN><RAF>h<RAF>
y"hw^oA<ZQP>h
b*"y<TIP>w^om
xHar<MER>w^on
'ap*<SIL>w^o:
\csecshort
\vs{Lam 1:13}
mim*Ar<TEB>w^om
SA<SIL>lax='e<MER>S
b*"`aY"mota<TIP><RAF>y
way*ir"d*E<ATN>n*Ah<RAF>
p*Ara<AZL>W
rE<MEH>SEt<RAF>
l"rag"<RAF>lay<PAS>
hHESiyba<MUN><RAF>niy
'Ax<ZQP>w^or
n"tA<RAF>na<AZL>niy<PAS>
So<SIL>memA<ZQP>h<RAF>
k*Al=hay*<TIP>w^om
d*AwA<SIL>h<RAF>:
\csecshort
\vs{Lam 1:14}
niW"qad<TLP>
`o<AZL>l
p*"SA`a<GER>y
b*"yAd<RBM>w^o
yiW"t*A<MER>r"g<TEB><RAF>w*
`Al<MER>w*
`al=Yaw*A'<RAF>ri<TIP>y
hik"<RAF>Si<MUN>yl
k*oxi<ATN>y
n"tA<RAF>na<MUN>niy
'Hado<RAF>nA<ZQP>y
b*iyde<TIP><RAF>y
l<SIL>'^o='w*ka<MER><RAF>l
q<SIL>w*m:
\csecshort
\vs{Lam 1:15}
sil*A<AZL>h<RAF>
kA<RAF>l='ab*iyra<MEH>y<LIN>
'Hado<RAF>nAy<PAS>
b*"qir"b*i<ZQP>y
qArA<MER>'
`Ala<TEB>y
mw^o`e<TIP>d<RAF>
liS"b*o<MUN>r
b*a<SIL>xw*rA<ATN>y
<YET>g*at<RAF>
d*Ara<MUN>k"<RAF>
'Hado<RAF>nA<ZQP>y
lib"<RAF>t<RAF>w*la<TIP>t<RAF>
b*at<RAF>=y"hw*dA<SIL><RAF>h<RAF>:
\csecshort
\vs{Lam 1:16}
`al='e<MUN>l*Eh<RAF><LIN>
'Hani<MUN>y
b<RAF>w^oki<RAF>y*A<RBM>h<RAF>
`eyni<MEH>y<LIN>
`eyniy<PAS>
yo<MUN>r"dA<RAF>h<RAF>
m*a<ZQP>yim
k*i<SIL>y=rAxa<MER>q
mim*E<TEB>n*iy
m"naxe<TIP>m
meSi<MUN>yb<RAF>
nap"<RAF>Si<ATN>y
hAy<MEH>w*
bA<RAF>nay<PAS>
S<SIL>w^omemi<ZQP>ym
k*i<MER>y
gA<RAF>ba<TIP><RAF>r
'w^oye<SIL>b<RAF>:
\csecshort
\vs{Lam 1:17}
p*e<SIL>r"WA<AZL>h<RAF>
Yiy*<GER>w^on
b*"yAdE<RBM>yhA
'e<MEH>yn
m"naxem<PAS>
lA<ZQP>h*
Yiw*A<DAR>h<RAF>
y"hw^oA<TEB>h
l"ya<SIL>`Haqo<TIP>b<RAF>
s"bi<RAF>ybA<MUN><RAF>yw
YArA<ATN>yw
hA<SIL>y"tA<DAR><RAF>h<RAF>
y"r<SIL>w*SAla<TEB><NIL>im
l"nid*A<TIP>h<RAF>
b*e<SIL>yneyhE<SIL>m:
\csecshort
\vs{Lam 1:18}
Yad*i<MER>yq
h<TEB>w*'
y"hw^oA<TIP>h
k*i<MUN>y
pi<MUN><RAF>yhw*
mAri<ATN>yti<RAF>y
Sim"`w*=nA<MUN>'
kA<RAF>l=`a<CIR>m*i<RBM>ym
\fn{<H>hA`am*iym qry, bs!!' hA`am*iym ktyb wqry wkn d!!', d!!g, d!!w wdT!!w.</H>}
w*r"'w*<PAS>
mak"<RAF>'obi<ZQP>y
b*"t<RAF>w*lota<MER><RAF>y
w*ba<RAF>xw*ra<TIP>y
hA<SIL>l"k<MER><RAF>w*
ba<RAF>S*E<SIL>bi<RAF>y:
\csecshort
\vs{Lam 1:19}
qArA<MEH>'<RAF>ti<RAF>y
la<SIL>m"'a<SIL>hHaba<RAF>y<PAS>
he<MUN>m*Ah<RAF>
rim*<ZQP>w*niy
k*o<SIL>hHana<MER>y
w*z"qena<TIP>y
b*A`i<MUN>yr
g*AwA<ATN>`w*
k*i<SIL>y=bi<RAF>q"S<MER>w*
'o<AZL>kE<RAF>l<PAS>
lA<ZQP>mw^o
w"yASi<TIP>yb<RAF>w*
'Et<RAF>=nap"<RAF>SA<SIL>m:
\csecshort
\vs{Lam 1:20}
r"'e<AZL>h<RAF>
y"hw^oA<MEH>h
k*i<SIL>y=Yar=liy<PAS>
me`a<MUN>y
xHAmar"mA<ZQP>rw*
nEh"p*a<MEH>k"<RAF>
lib*iy<PAS>
b*"qir"b*i<ZQP>y
k*i<MER>y
mAr<TIP>w^o
mAri<ATN>yti<RAF>y
mix<MER>w*Y
Sik*"lAh<RAF>=xE<TIP>rEb<RAF>
b*ab*a<MER>yit<RAF>
k*am*A<SIL>wEt<RAF>:
\csecshort
\vs{Lam 1:21}
SA<SIL>m"`<GAR>w*
k*i<DAR>y
nE<SIL>'HEnAxA<MUN>h<RAF>
'A<RBM>niy
'e<MEH>yn
m"naxem<PAS>
li<ZQP>y
k*Al='o<AZL>y"ba<GER>y
SA<SIL>m"`<MEH>w*
rA<SIL>`Ati<RAF>y<PAS>
WA<ZQP>Ww*
k*i<MER>y
'at*A<TIP>h<RAF>
`AWi<ATN>ytA<RAF>
hebe<MER><RAF>'<RAF>tA<RAF>
y<SIL>w^om=qArA<TIP>'<RAF>tA<RAF>
w"yi<SIL>h"y<MER>w*
kA<RAF>m<SIL>w^oniy:
\csecshort
\vs{Lam 1:22}
t*Abo<AZL>'
kA<RAF>l=rA<SIL>`AtA<MEH><RAF>m
l"pA<RAF>nE<AZL>ykA<PAS>
w"`w^ole<MUN>l
lA<ZQP>mw^o
k*a<SIL>'HaSE<MER>r
`w^ola<TEB>l"t*A
li<TIP>y
`a<MUN>l
k*Al=p*"SA`A<ATN>y
k*i<SIL>y=rab*<MER>w^ot<RAF>
'an"xota<TIP><RAF>y
w"lib*i<MER>y
da<RAF>w*A<SIL>y:
<PET>
\hfill
</H>

<H>
\vs{Lam 2:1}
'eykA<RAF>h<TLP>
yA`i<AZL>yb<RAF>
b*"'ap*<MEH>w^o<LIN>
'Hado<RAF>nAy<PAS>
'Et<RAF>=b*at<RAF>=Yiy*<ZQP>w^on
hiS"li<MEH>yk"<RAF>
miS*Ama<AZL>yim<PAS>
'E<ZQP>rEY
t*ip"<RAF>'E<TIP>rEt<RAF>
yiW"rA'e<ATN>l
w"l<SIL>'^o=zAka<MER><RAF>r
hHado<RAF>m=rag"<RAF>lA<TIP>yw
b*"y<MER>w^om
'ap*<SIL>w^o:
\csecshort
\vs{Lam 2:2}
b*il*a<AZL>`
'Hado<RAF>nA<GER>y
l<MUN><CIR>'^o
\fn{<H>w"l'^o qry, bs!!' w"l'^o ktyb wqry wkn d!!', d!!g, d!!w wdT!!w.</H>}
xAma<RBM>l
<YET>'et<RAF>
k*Al=n"'<MUN>w^ot<RAF>
ya<SIL>`Haqo<ZQP>b<RAF>
hAra<DAR>s
b*"`Eb"<RAF>rAt<TEB><RAF>w^o
mib"<RAF>Y"re<MER>y
ba<RAF>t<RAF>=y"hw*dA<TIP><RAF>h<RAF>
hig*i<MUN>y<PTF>`
lA'A<ATN>rEY
xil*e<MER>l
mam"lAkA<TIP><RAF>h<RAF>
w"WArE<SIL>yhA:
\csecshort
\vs{Lam 2:3}
g*Ada<MUN><RAF>`
b*A<SIL>xHAriy='a<RBM>p<RAF>
<YET>k*ol
qE<MUN>rEn
yiW"rA'e<ZQP>l
heSi<MER>yb<RAF>
'Ax<TEB>w^or
y"miyn<TIP>w^o
mip*"ne<MUN>y
'w^oye<ATN>b<RAF>
way*ib"<RAF>`a<MEH>r
b*"ya<SIL>`Haqob<PAS>
k*"'e<MUN>S
lE<SIL>hAbA<ZQP>h<RAF>
'A<SIL>k"<RAF>lA<TIP>h<RAF>
sAbi<SIL><RAF>yb<RAF>:
\csecshort
\vs{Lam 2:4}
d*Ara<AZL>k"<RAF>
qaS"t*<GER>w^o
k*"'w^oye<RBM>b<RAF>
niY*A<MEH>b<RAF>
y"miynw^o<PAS>
k*"YA<ZQP>r
wa<SIL>y*ahHaro<ZQP>g<RAF>
k*o<TIP>l
ma<SIL>xHamad*ey=`A<ATN>yin
b*"'o<AZL>hEl<PAS>
b*at<RAF>=Yiy*<ZQP>w^on
SApa<MER><RAF>k"<RAF>
k*A'e<TIP>S
xHamAt<SIL><RAF>w^o:
\csecshort
\vs{Lam 2:5}
hAyA<AZL>h<RAF>
'Hado<RAF>nA<MEH>y<LIN>
k*"'w^oyeb<PAS>
b*il*a<MUN>`
yiW"rA'e<ZQP>l
b*il*a`<PAS>
k*Al='ar"m"nw^otE<ZQP>yhA
Sixe<TIP>t<RAF>
mib"<RAF>YArA<ATN>yw
way*E<AZL>rEb<PAS>
b*"ba<RAF>t<RAF>=y"hw*dA<ZQP>h<RAF>
t*a<SIL>'Haniy*A<TIP>h<RAF>
wa<SIL>'Haniy*A<SIL>h<RAF>:
\csecshort
\vs{Lam 2:6}
way*ax"mo<MEH>s
k*ag*an<PAS>
Wuk*<ZQP>w^o
Sixe<TIP>t<RAF>
m<SIL>w^o`Had<ATN><RAF>w^o
Sik*a<AZL>x
y"hw^oA<MEH>h<LIN>
b*"Yiy*w^on<PAS>
mw^o`e<MUN>d<RAF>
w"Sab*A<ZQP>t<RAF>
way*in"'a<MER>Y
b*"za<SIL>`am='ap*<TIP>w^o
mE<MER>lEk"<RAF>
w"ko<RAF>he<SIL>n:
\csecshort
\vs{Lam 2:7}
zAna<AZL>x
'Hado<RAF>nA<MEH>y<LIN>
miz"b*"xw^o<PAS>
ni'e<MUN>r
miq"d*AS<ZQP>w^o
his"g*iyr<PAS>
b*"yad<RAF>='w^oye<ZQP>b<RAF>
xw^omo<TIP>t<RAF>
'ar"m"nw^otE<ATN><RAF>yhA
q<TEB>w^ol
nA<SIL>t"<RAF>n<MER>w*
b*"be<SIL><RAF>yt<RAF>=y"hw^oA<TIP>h
k*"y<MER>w^om
mw^o`e<SIL>d<RAF>:
\csecshort
\vs{Lam 2:8}
xASa<AZL>b<RAF>
y"hw^oA<MEH>h<LIN>
l"haS"xiyt<PAS>
xw^oma<MUN>t<RAF>
b*at<RAF>=Yiy*<ZQP>w^on
nA<MUN>TAh<RAF>
qA<ZQP>w
l<SIL>'^o=heSi<MER>yb<RAF>
yAd<TIP><RAF>w^o
mib*al*e<ATN><PTF>`
way*a<SIL>'HabE<RAF>l=xe<MER>l
w"xw^omA<TIP>h<RAF>
yax"d*A<MER>w
'um"lA<SIL>lw*:
\csecshort
\vs{Lam 2:9}
<SMALL>TA<SIL><CIR>b"<RAF>`<MEH>w*
\fn{<H>W/! z`yr'.</H>}
bA<RAF>'A<AZL>rEY<PAS>
S"`ArE<ZQP>yhA
'ib*a<MER>d<RAF>
w"Sib*a<TIP>r
b*"riyxE<ATN>yhA
mal"k*A<AZL>h*
w"WArE<MEH>yhA
ba<RAF>g*w^oyim<PAS>
'e<MUN>yn
t*w^orA<ZQP>h<RAF>
g*am=n"bi<RAF>y'E<ZQM>yhA
l'^o=mA<SIL>Y"'<MER>w*
xAz<TIP>w^on
me<SIL>y"hw^oA<SIL>h:
\csecshort
\vs{Lam 2:10}
ye<SIL>S"b<AZL>w*
lA'A<MEH>rEY
yid*"mw*<PAS>
ziq"ne<MUN>y
ba<RAF>t<RAF>=Yiy*<ZQP>w^on
hE<SIL>`HEl<MEH>w*
`ApA<RAF>r<PAS>
`al=ro'<RAF>SA<ZQP>m
xA<SIL>g"<RAF>r<TIP>w*
Waq*i<ATN>ym
hw^ori<MEH>yd<RAF>w*
lA'A<AZL>rEY<PAS>
ro'<RAF>SA<ZQP>n
b*"t<RAF>w*lo<TIP>t<RAF>
y"r<SIL>w*SAlA<SIL><NIL>im:
\csecshort
\vs{Lam 2:11}
k*Al<AZL>w*
ba<RAF>d*"mA`<MEH>w^ot<RAF>
`eynay<PAS>
xHAmar"m"r<MUN>w*
me`a<ZQP>y
niS"p*a<MEH>k"<RAF>
lA'A<AZL>rEY<PAS>
k*"be<RAF>di<ZQP>y
`al=SE<TIP>bE<RAF>r
b*at<RAF>=`am*i<ATN>y
b*e<SIL>`ATe<MEH>p<RAF>
`w^olel<PAS>
w"yw^one<ZQP>q
b*ir"xob<TIP><RAF>w^ot<RAF>
qir"yA<SIL>h<RAF>:
\csecshort
\vs{Lam 2:12}
l"'im*otA<RAF>m<PAS>
yo<SIL>'<RAF>m"r<ZQP>w*
'ay*e<TIP>h<RAF>
d*AgA<MUN><RAF>n
wAyA<ATN>yin
b*"hi<SIL>t"<RAF>`aT*"pA<MEH><RAF>m
k*E<SIL>xAlAl<PAS>
b*ir"xob<MUN><RAF>w^ot<RAF>
`i<ZQP>yr
b*"hiS"t*ap*e<MUN>k"<RAF>
nap"<RAF>SA<ZQP>m
'El=xe<TIP>yq
'im*otA<SIL><RAF>m:
\csecshort
\vs{Lam 2:13}
mA<SIL>h<RAF>='Ha`iyde<GAR>k"<RAF>
mA<MUN>h<RAF>
'Hada<RAF>m*Eh<RAF>=l*A<RBM>k"<RAF>
hab*at<PAS>
y"r<MUN>w*SAla<ZQP><NIL>im
mA<MEH>h<RAF>
'aS"wEh<RAF>=l*Ak"<PAS>
wa<SIL>'Hana<SIL>xHame<ZQP>k"<RAF>
b*"t<RAF>w*la<TIP>t<RAF>
b*at<RAF>=Yiy*<ATN>w^on
k*i<SIL>y=gA<RAF>d<MER><RAF>w^ol
k*ay*A<TEB>m
Sib"<RAF>re<TIP>k"<RAF>
mi<MER>y
yir"p*A'=lA<SIL>k"<RAF>:
\csecshort
\vs{Lam 2:14}
n"bi<RAF>y'a<RBM>yik"<RAF>
xA<MEH>zw*
lAk"<PAS>
SA<MUN>w"'
w"tA<RAF>pe<ZQP>l
w"l<SIL>'^o=gi<RAF>l*<MER>w*
`al=`Hawone<TIP>k"<RAF>
l"hASi<MUN>yb<RAF>
S"bi<RAF>yte<RAF>k"<RAF>
way*E<MUN>xHEzw*
lA<ZQP>k"<RAF>
maW"'<MER>w^ot<RAF>
SA<TIP>w"'
w*mad*w*xi<SIL>ym:
\csecshort
\vs{Lam 2:15}
sA<SIL>p"<RAF>q<AZL>w*
`Ala<MEH>yik"<RAF>
k*ap*a<AZL>yim<PAS>
k*Al=`o<MUN>b"<RAF>rey
dE<ZQP>rEk"<RAF>
SA<SIL>r"qw*<PAS>
way*Ani<MUN>`w*
ro'<RAF>SA<ZQP>m
`al=b*a<TIP>t<RAF>
y"r<SIL>w*SAlA<ATN><NIL>im
hHazo<MUN>'<RAF>t<RAF>
hA`i<RBM>yr
SEy*o<SIL>'<RAF>m"rw*<PAS>
k*"li<MUN>ylat<RAF>
yo<ZQP>pi<RAF>y
mAW<TIP>w^oW
l"kA<RAF>l=hA'A<SIL>rEY:
\csecshort
\vs{Lam 2:16}
p*AY<AZL>w*
`Ala<MEH>yik"<RAF>
p*iyhEm<PAS>
k*Al='<MUN>w^oy"ba<ZQP>yik"<RAF>
SA<SIL>r"qw*<PAS>
way*a<SIL>xar"qw*=Se<ZQP>n
'A<SIL>m"r<TIP>w*
b*il*A<ATN>`"nw*
'a<MUN>k"<RAF>
zE<MER>h<RAF>
hay*<TEB>w^om
SEq*iw*iynu<TIP>hw*
mAYA<MER>'<RAF>nw*
rA'i<SIL>ynw*:
\csecshort
\vs{Lam 2:17}
`AWA<AZL>h<RAF>
y"hw^oA<GER>h
'HaSE<MUN>r
zAmA<RBM>m
b*iY*a<MEH>`
'Em"rAt<RAF>w^o<PAS>
'HaSE<MUN>r
Yiw*A<MUN>h<RAF>
mi<SIL>ymey=qE<ZQP>dE<RAF>m
hAra<TIP>s
w"l<MUN>'^o
xAmA<ATN>l
way"Wam*a<MEH>x
`Ala<AZL>yik"<PAS>
'w^oye<ZQP>b<RAF>
heri<TIP>ym
qE<MER>rEn
YArA<SIL>yik"<RAF>:
\csecshort
\vs{Lam 2:18}
YA`a<MER>q
lib*A<TIP>m
'El='Hado<RAF>nA<ATN>y
xw^oma<MUN>t<RAF>
b*at<RAF>=<TLM>Yiy*w^on
hw^ori<AZL>ydi<RAF>y
ka<RAF>n*a<MEH>xal
d*im"`Ah<PAS>
yw^omA<MUN>m
wAla<ZQP>y"lAh<RAF>
'a<SIL>l=t*it*"ni<MEH>y
p<RAF>w*ga<RAF>t<PAS>
lA<ZQP>k"<RAF>
'al=t*id*o<TIP>m
b*at<RAF>=`eyne<SIL>k"<RAF>:
\csecshort
\vs{Lam 2:19}
q<MUN>w*miy<LIN>
ro<MUN>n*iy
b<CIR>l<RBM>yl
\fn{<H>bal*eyl ktyb, bal*ay"lAh qry.</H>}
l"ro'<RAF>S<PAS>
'aS"mur<ZQP>w^ot<RAF>
Sip"<RAF>ki<MEH><RAF>y
ka<RAF>m*a<AZL>yim<PAS>
lib*e<ZQP>k"<RAF>
no<TIP>ka<RAF>x
p*"ne<MUN>y
'Hado<RAF>nA<ATN>y
W"'i<DAR>y
'elA<MUN>yw
k*ap*a<RBM>yik"<RAF>
`al=nE<AZL>pE<RAF>S<PAS>
`<SIL>w^olAla<ZQP>yik"<RAF>
hA<SIL>`HaTw*pi<MER><RAF>ym
b*"rA`A<TIP>b<RAF>
b*"ro<MER>'<RAF>S
k*Al=xw*Y<SIL>w^ot<RAF>:
\csecshort
\vs{Lam 2:20}
r"'e<MEH>h<RAF>
y"hw^oAh<PAS>
w"<SIL>hab*i<ZQP>yTAh<RAF>
l"mi<TIP>y
`w^ola<MUN>l"t*A
k*o<ATN>h<RAF>
'im=t*o'<RAF>ka<AZL>l"nAh<RAF>
nASi<MEH>ym
p*ir"yAm<PAS>
`o<SIL>l"le<MUN>y
Tip*uxi<ZQP>ym
'im=ye<SIL>hAre<TEB>g<RAF>
b*"miq"d*a<MER>S
'Hado<RAF>nA<TIP>y
k*ohe<MER>n
w"nAbi<SIL><RAF>y':
\csecshort
\vs{Lam 2:21}
SA<SIL>k"<RAF>b<AZL>w*
lA'A<MEH>rEY
xw*Yw^ot<PAS>
na<MUN>`ar
w"zAqe<ZQP>n
b*"t<RAF>w*lota<MER><RAF>y
w*ba<RAF>xw*ra<TIP>y
nA<SIL>p"<RAF>l<MUN>w*
bE<RAF>xA<ATN>rEb<RAF>
hAra<AZL>g"<RAF>t*A<PAS>
b*"y<MUN>w^om
'ap*E<ZQP>kA<RAF>
TAba<TIP><RAF>x"t*A
l<MER>'^o
xAmA<SIL>l"t*A:
\csecshort
\vs{Lam 2:22}
t*iq"rA'<TLP>
k"<RAF>y<AZL>w^om
mw^o`e<MEH>d<RAF>
m"g<RAF>w*ray<PAS>
mis*Abi<ZQP>yb<RAF>
w"l<MER>'^o
hAyA<TEB>h<RAF>
b*"y<MER>w^om
'ap<RAF>=y"hw^oA<TIP>h
p*Ali<MUN>yT
w"WAri<ATN>yd<RAF>
'HaSEr=Tip*a<MER>x"t*iy
w"rib*i<TIP>yti<RAF>y
'o<SIL>y"bi<MER><RAF>y
ki<RAF>l*A<SIL>m:
<PET>
\hfill
</H>

<H>
\vs{Lam 3:1}
'Hani<MEH>y
hag*E<AZL>bE<RAF>r<PAS>
rA'A<MUN>h<RAF>
`HAni<ZQP>y
b*"Se<TIP>bE<RAF>T
`Eb"<RAF>rAt<SIL><RAF>w^o:
\vs{Lam 3:2}
'w^oti<MER><RAF>y
nAha<TEB>g<RAF>
way*ola<TIP>k"<RAF>
xo<MER>SEk"<RAF>
w"l'^o='<SIL>w^or:
\vs{Lam 3:3}
'a<MUN>k"<RAF>
b*i<MER>y
yASu<TEB>b<RAF>
ya<SIL>hHapo<MER><RAF>k"<RAF>
yAd<TIP><RAF>w^o
k*Al=hay*<SIL>w^om:
\csecshort
\vs{Lam 3:4}
b*il*A<MEH>h<RAF>
b"<RAF>WAriy<PAS>
w"`w^ori<ZQP>y
Sib*a<TIP>r
`aY"mw^otA<SIL><RAF>y:
\vs{Lam 3:5}
b*AnA<MER>h<RAF>
`Ala<TEB>y
way*aq*a<TIP>p<RAF>
ro<MER>'<RAF>S
w*t"<RAF>lA'A<SIL>h<RAF>:
\vs{Lam 3:6}
b*"ma<SIL>xHaSak*i<MER>ym
h<SIL>w^oSiyba<TIP><RAF>niy
k*"mete<MER><RAF>y
`w^olA<SIL>m:
\csecshort
\vs{Lam 3:7}
g*Ada<DAR><RAF>r
b*a<SIL>`Hadi<TEB><RAF>y
w"l<MER>'^o
'eYe<TIP>'
hik"<RAF>b*i<MER>yd<RAF>
n"xAS"t*i<SIL>y:
\vs{Lam 3:8}
g*a<MUN>m
k*i<MEH>y
'Ez"`aq<PAS>
wa<SIL>'HaSaw*e<ZQP><PTF>`
WAta<TIP><RAF>m
t*"pi<RAF>l*Ati<SIL><RAF>y:
\vs{Lam 3:9}
g*Ada<MEH><RAF>r
d*"rAka<RAF>y<PAS>
b*"gA<RAF>zi<ZQP>yt<RAF>
n"ti<RAF>ybo<RAF>ta<TIP><RAF>y
`iw*A<SIL>h<RAF>:
\csecshort
\vs{Lam 3:10}
d*o<MUN>b<RAF>
'ore<MER>b<RAF>
hw*'<PAS>
li<ZQP>y
'ar"yeh<RAF>
b*"mis"t*Ari<SIL>ym:
\vs{Lam 3:11}
d*"rAka<MER><RAF>y
sw^ore<TEB>r
wa<SIL>y"pa<RAF>S*"xe<TIP>niy
WAma<MER>niy
Some<SIL>m:
\vs{Lam 3:12}
d*Ara<MEH>k"<RAF>
qaS"t*w^o<PAS>
way*aY*iybe<ZQP>niy
k*am*aT*ArA<TIP>'
laxe<SIL>Y:
\csecshort
\vs{Lam 3:13}
hebi<RAF>y'<PAS>
b*"ki<RAF>l"yw^otA<ZQP>y
b*"ne<TIP>y
'aS"p*At<SIL><RAF>w^o:
\vs{Lam 3:14}
hAyi<MEH>yti<RAF>y
W*"xoq<PAS>
l"kA<RAF>l=`am*i<ZQP>y
n"gi<RAF>ynAtA<TIP><RAF>m
k*Al=hay*<SIL>w^om:
\vs{Lam 3:15}
hiW"b*iy`a<MER>niy
ba<RAF>m*"rw^ori<TIP>ym
hir"wa<MER>niy
la<SIL>`HanA<SIL>h<RAF>:
\csecshort
\vs{Lam 3:16}
way*ag"<RAF>re<MEH>s
b*E<SIL>xAYAY<PAS>
Sin*A<ZQP>y
hik"<RAF>p*iySa<TIP>niy
b*A'e<SIL>pE<RAF>r:
\vs{Lam 3:17}
wat*iz"na<DAR>x
miS*Al<TEB>w^om
nap"<RAF>Si<TIP>y
nASi<MER>yti<RAF>y
Tw^obA<SIL><RAF>h<RAF>:
\vs{Lam 3:18}
wA<SIL>'omar<PAS>
'Aba<MUN><RAF>d<RAF>
niY"xi<ZQP>y
w"t<RAF>w^oxal"t*i<TIP>y
me<SIL>y"hw^oA<SIL>h:
\csecshort
\vs{Lam 3:19}
z"kA<RAF>r=`An"yi<MER>y
w*m"rw*di<TIP><RAF>y
la<SIL>`HanA<MER>h<RAF>
wAro<SIL>'<RAF>S:
\vs{Lam 3:20}
zAk<MUN><RAF>w^or
t*iz"k*<ZQP>w^or
wt<CIR>W/<MER>yx
\fn{<H>w"tASixa ktyb, w"tASw^oxa qry, bs!!' w"tASw^oxa ktyb wqry wkn d!!', d!!w wdT!!w.</H>}
`Ala<TIP>y
nap"<RAF>Si<SIL>y:
\vs{Lam 3:21}
zo<TEB>'<RAF>t<RAF>
'ASi<MER>yb<RAF>
'El=lib*i<TIP>y
`al=k*e<MER>n
'w^oxi<SIL>yl:
\csecshort
\vs{Lam 3:22}
xa<SIL>s"de<MEH><RAF>y
y"hw^oAh<PAS>
k*i<MUN>y
l'^o=tA<ZQP>m"nw*
k*i<MER>y
l'^o=kA<RAF>l<TIP>w*
ra<SIL>xHamA<SIL>yw:
\vs{Lam 3:23}
xHadA<RAF>Siym<PAS>
lab*"qAri<ZQP>ym
rab*A<TIP>h<RAF>
'HEm<SIL>w*nAtE<SIL><RAF>kA<RAF>:
\vs{Lam 3:24}
xEl"qi<MEH>y
y"hw^oAh<PAS>
'A<SIL>m"rA<MUN>h<RAF>
nap"<RAF>Si<ZQP>y
`al=k*e<TIP>n
'w^oxi<MER>yl
l<SIL>w^o:
\csecshort
\vs{Lam 3:25}
T<MEH>w^ob<RAF>
y"hw^oAh<PAS>
lq<CIR>w<ZQP>w
\fn{<H>lqoww^o ktyb, lqowAyw qry, bs!!' lqowAyw ktyb wqry wkn d!!'.</H>}
l"nE<TIP>pE<RAF>S
t*id"<RAF>r"SE<SIL>n*w*:
\vs{Lam 3:26}
T<MEH>w^ob<RAF>
w"yAxiyl<PAS>
w"d<RAF>w*mA<ZQP>m
lit"<RAF>Sw*`a<TIP>t<RAF>
y"hw^oA<SIL>h:
\vs{Lam 3:27}
T<MUN>w^ob<RAF>
lag*E<ZQP>bE<RAF>r
k*i<SIL>y=yiW*A<MER>'
`o<TIP>l
b*in"`w*rA<SIL>yw:
\csecshort
\vs{Lam 3:28}
yeSe<MEH>b<RAF>
b*AdA<RAF>d<PAS>
w"yid*o<ZQP>m
k*i<MER>y
nATa<TIP>l
`AlA<SIL>yw:
\vs{Lam 3:29}
yit*e<MEH>n
b*E<SIL>`ApA<RAF>r<PAS>
p*i<ZQP>yhw*
'w*la<TIP>y
ye<MER>S
t*iq"wA<SIL>h<RAF>:
\vs{Lam 3:30}
yit*e<DAR>n
l"mak*e<TEB>hw*
lE<TIP>xiy
yiW"b*a<MER>`
b*"xEr"p*A<SIL>h<RAF>:
\csecshort
\vs{Lam 3:31}
k*i<MUN>y
l<MER>'^o
yiz"na<TEB>x
l"`w^olA<TIP>m
'Hado<RAF>nA<SIL>y:
\vs{Lam 3:32}
k*i<MUN>y
'im=hw^ogA<ZQP>h<RAF>
w"rixa<TIP>m
k*"ro<MER>b<RAF>
xHasA<CIR>dA<SIL><RAF>yw:
\fn{<H>kn lm`rb'y, lmdnx'y xas"d*w^o ktyb, xHasAdAyw qry wkn d!!w wdy!!T.</H>}
\vs{Lam 3:33}
k*i<MUN>y
l<MEH>'^o
`in*Ah<PAS>
mil*ib*<ZQP>w^o
way*ag*E<TIP>h<RAF>
b*"ney='i<SIL>yS:
\csecshort
\vs{Lam 3:34}
\bibht
l"<CIR>da<RAF>k*e'<PAS>
\fn{<H>xYy hspr bpswqym. bs!!' nmsr `lyw d! z`yr'.</H>}
t*a<MUN>xat<RAF>
rag"<RAF>lA<ZQP>yw
k*o<TIP>l
'Hasi<MER>yrey
'A<SIL>rEY:
\vs{Lam 3:35}
l"haT*w^ot<PAS>
miS"p*aT=g*A<ZQP>bE<RAF>r
nE<TIP>gE<RAF>d<RAF>
p*"ne<MER>y
`El"y<SIL>w^on:
\vs{Lam 3:36}
l"`aw*e<MEH>t<RAF>
'AdA<RAF>m<PAS>
b*"riyb<ZQP>w^o
'Hado<RAF>nA<TIP>y
l<MER>'^o
rA'A<SIL>h<RAF>:
\csecshort
\vs{Lam 3:37}
mi<MUN>y
zE<MEH>h<RAF>
'Amar<PAS>
wat*E<ZQP>hiy
'Hado<RAF>nA<TIP>y
l<MER>'^o
Yiw*A<SIL>h<RAF>:
\vs{Lam 3:38}
mip*i<MEH>y
`El"yw^on<PAS>
l<MUN>'^o
te<RAF>Ye<ZQP>'
hA<SIL>rA`<TIP>w^ot<RAF>
w"haT*<SIL>w^ob<RAF>:
\vs{Lam 3:39}
mah<RAF>=y*it"<RAF>'w^onen<PAS>
'AdA<MUN><RAF>m
xA<ZQP>y
g*E<TIP>bE<RAF>r
`al=xT<CIR>'<SIL>w:
\fn{<H>xET"'w^o ktyb, xHaTA'Ayw qry, bs!!' xHaTA'Ayw ktyb wqry wkn d!!' wdT!!w.</H>}
\csecshort
\vs{Lam 3:40}
nax"p*"WA<MEH>h<RAF>
d"<RAF>rAke<AZL>ynw*<PAS>
w"<SIL>nax"qo<ZQP>rAh<RAF>
w"nAS<TIP>w*bA<RAF>h<RAF>
`ad<RAF>=y"hw^oA<SIL>h:
\vs{Lam 3:41}
niW*A<MEH>'
l"bA<RAF>be<AZL>nw*<PAS>
'El=k*ap*A<ZQP>yim
'El='e<TIP>l
b*aS*AmA<SIL>yim:
\vs{Lam 3:42}
na<MEH>x"nw*
pA<RAF>Sa<AZL>`"nw*<PAS>
w*mAri<ZQP>ynw*
'at*A<TIP>h<RAF>
l<MER>'^o
sAlA<SIL>x"t*A:
\csecshort
\vs{Lam 3:43}
sak*o<MEH>tA<RAF>h<RAF>
bA<RAF>'ap<PAS>
wa<SIL>t*ir"d*"pe<ZQP>nw*
hAra<TIP>g"<RAF>t*A
l<MER>'^o
xAmA<SIL>l"t*A:
\vs{Lam 3:44}
sak*<MEH>w^otA<RAF>h<RAF>
bE<SIL><RAF>`AnAn<PAS>
lA<ZQP>k"<RAF>
me<SIL>`Hab<TIP><RAF>w^or
t*"pi<RAF>l*A<SIL>h<RAF>:
\vs{Lam 3:45}
s"xi<DAR>y
w*mA'<TEB>w^os
t*"Wiyme<TIP>nw*
b*"qE<MER>rEb<RAF>
hA<SIL>`am*i<SIL>ym:
\csecshort
\vs{Lam 3:46}
p*AY<MER>w*
`Ale<TEB>ynw*
p*iyhE<TIP>m
k*Al='o<SIL>y"be<SIL><RAF>ynw*:
\vs{Lam 3:47}
p*a<DAR>xad<RAF>
wApa<TEB><RAF>xat<RAF>
hA<MER>yAh<RAF>
lA<TIP>nw*
haS*e<MER>'<RAF>t<RAF>
w"haS*A<SIL>bE<RAF>r:
\vs{Lam 3:48}
p*al"ge<RAF>y=ma<AZL>yim<PAS>
t*era<MUN>d<RAF>
`eyni<ZQP>y
`al=SE<TIP>bE<RAF>r
b*at<RAF>=`am*i<SIL>y:
\csecshort
\vs{Lam 3:49}
`eyni<DAR>y
nig*"rA<TEB>h<RAF>
w"l<MER>'^o
ti<RAF>d"<RAF>mE<TIP>h<RAF>
me'e<MER>yn
hHapu<RAF>g<SIL><RAF>w^ot<RAF>:
\vs{Lam 3:50}
`ad<RAF>=yaS"qi<MUN>yp<RAF>
w"ye<ZQP>rE'
y"hw^oA<TIP>h
miS*AmA<SIL>yim:
\vs{Lam 3:51}
`eyniy<PAS>
`<SIL>w^ol"lA<MUN>h<RAF>
l"nap"<RAF>Si<ZQP>y
mik*o<TIP>l
b*"n<MER>w^ot<RAF>
`iyri<SIL>y:
\csecshort
\vs{Lam 3:52}
Y<MER>w^od<RAF>
YAd<TEB><RAF>w*niy
k*aY*ip*<TIP>w^or
'o<SIL>y"ba<MER><RAF>y
xin*A<SIL>m:
\vs{Lam 3:53}
YA<SIL>m"t<MEH><RAF>w*
ba<RAF>b*w^or<PAS>
xay*A<ZQP>y
way*ad*w*='E<TIP>bE<RAF>n
b*i<SIL>y:
\vs{Lam 3:54}
YA<SIL>p<RAF>w*=ma<MER>yim
`al=ro'<RAF>Si<TIP>y
'Ama<MER>r"t*iy
nig"<RAF>zA<SIL>r"t*iy:
\csecshort
\vs{Lam 3:55}
qArA<MEH>'<RAF>ti<RAF>y
Sim"kA<PAS>
y"hw^oA<ZQP>h
mib*<TIP>w^or
t*ax"t*iy*<SIL>w^ot<RAF>:
\vs{Lam 3:56}
qw^oli<TIP>y
SAmA<ATN>`"t*A
'al=t*a`"le<DAR>m
'Az"n"kA<TEB><RAF>
l"raw"xAti<TIP><RAF>y
l"Saw"`Ati<SIL><RAF>y:
\vs{Lam 3:57}
qAra<AZL>b"<RAF>t*A<PAS>
b*"y<MUN>w^om
'Eq"rA'E<ZQP>k*A
'Ama<TIP>r"t*A
'al=t*iyrA<SIL>':
\csecshort
\vs{Lam 3:58}
ra<DAR>b"<RAF>t*A
'Hado<RAF>nA<TEB>y
riybe<MER><RAF>y
nap"<RAF>Si<TIP>y
g*A'a<MER>l"t*A
xay*A<SIL>y:
\vs{Lam 3:59}
rA'i<MEH>ytA<RAF>h<RAF>
y"hw^oAh<PAS>
`aw*A<MUN>tA<RAF>ti<ZQP>y
SAp"<RAF>TA<TIP>h<RAF>
miS"p*ATi<SIL>y:
\vs{Lam 3:60}
rA'i<AZL>ytA<RAF>h<PAS>
k*Al=niq"mAtA<ZQP>m
k*Al=max"S"bo<RAF>tA<TIP><RAF>m
li<SIL>y:
\csecshort
\vs{Lam 3:61}
SAma<MEH>`"t*A
xEr"p*AtA<RAF>m<PAS>
y"hw^oA<ZQP>h
k*Al=max"S"bo<RAF>tA<TIP><RAF>m
`AlA<SIL>y:
\vs{Lam 3:62}
Wip"<RAF>te<MEH><RAF>y
qAmay<PAS>
w"hEg"<RAF>yw^onA<ZQP>m
`Ala<TIP>y
k*Al=hay*<SIL>w^om:
\vs{Lam 3:63}
Sib"<RAF>t*A<MEH>m
w"qi<SIL>ymAtA<RAF>m<PAS>
hab*i<ZQP>yTAh<RAF>
'Hani<TIP>y
man"g*iynAtA<SIL><RAF>m:
\csecshort
\vs{Lam 3:64}
t*ASi<AZL>yb<RAF>
lAhE<MER>m
g*"m<TEB>w*l
y"hw^oA<TIP>h
k*"ma<SIL>`HaWe<MER>h<RAF>
y"de<RAF>yhE<SIL>m:
\vs{Lam 3:65}
t*it*e<MEH>n
lAhEm<PAS>
m"gi<RAF>n*at<RAF>=le<ZQP>b<RAF>
t*a<SIL>'HalA<SIL>t"<RAF>kA<TIP><RAF>
lAhE<SIL>m:
\vs{Lam 3:66}
t*ir"d*o<MEH>p<RAF>
b*"'ap<PAS>
w"ta<RAF>S"miyde<ZQP>m
mit*a<TIP>xat<RAF>
S"me<MER>y
y"hw^oA<SIL>h:
<PET>
\hfill
</H>

<H>
\vs{Lam 4:1}
'eykA<RAF>h<PAS>
yw*`a<MUN>m
zAhA<ZQP>b<RAF>
yiS"nE<TIP>'
hak*E<MUN>tE<RAF>m
haT*<ATN>w^ob<RAF>
t*iS"t*ap*ek"<RAF>nAh<PAS>
'ab"<RAF>ney=qo<ZQP>dE<RAF>S
b*"ro<TIP>'<RAF>S
k*Al=xw*Y<SIL>w^ot<RAF>:
\csecshort
\vs{Lam 4:2}
b*"ne<MEH>y
Yiy*w^on<PAS>
hay"qAri<ZQP>ym
ham"sul*A'i<TIP>ym
b*ap*A<ATN>z
'eykA<MEH><RAF>h<RAF>
nEx"S"b<RAF>w*<PAS>
l"nib"<RAF>ley=xE<ZQP>rEW
ma<SIL>`HaWe<TIP>h<RAF>
y"de<MER><RAF>y
yw^oYe<SIL>r:
\csecshort
\vs{Lam 4:3}
g*am=t*an*iyn<PAS>
xA<MUN>l"Yw*
Sa<ZQP>d<RAF>
heyni<TIP>yqw*
g*w*reyhE<ATN>n
b*at<RAF>=`am*i<MUN>y
l"'ak"<RAF>zA<ZQP>r
ky<PCR>
\fn{<H>k*iy `oniym ktyb, k*ay"`eniym qry, bs!!' k*ay"`eniym ktyb wqry wkn d!!', d!!g, d!!w, d!!z, dT!!w, dy!!z, dy!!x, tr!, t!!`, t!!s wt!!r.</H>}
`ny<TIP>m
b*am*id"<RAF>b*A<SIL>r:
\csecshort
\vs{Lam 4:4}
d*Aba<AZL>q
l"S<MER>w^on
yw^one<TEB>q
'El=xik*<TIP>w^o
b*aY*AmA<ATN>'
`<SIL>w^olAliym<PAS>
SA<MUN>'Halw*
lE<ZQP>xEm
p*ore<TIP>W
'e<MER>yn
lAhE<SIL>m:
\csecshort
\vs{Lam 4:5}
hA'o<SIL>k"<RAF>liym<PAS>
l"ma<MUN>`Hada<RAF>n*i<ZQP>ym
nASa<TIP>m*w*
b*a<SIL>xw*Y<ATN>w^ot<RAF>
hA<SIL>'HEmuniym<PAS>
`Hale<MUN>y
t<RAF>w^olA<ZQP>`
xib*"q<TIP>w*
'aS"p*at*<SIL>w^ot<RAF>:
\csecshort
\vs{Lam 4:6}
way*ig"<RAF>d*al<PAS>
`Hawo<MUN>n
b*at<RAF>=`am*i<ZQP>y
me<SIL>xaT*a<TIP>'<RAF>t<RAF>
s"do<ATN><RAF>m
ha<SIL>hHap<RAF>w*kA<MUN><RAF>h<RAF>
k"<RAF>mw^o=rA<ZQP>ga<RAF>`
w"l'^o=xA<MER>lw*
bA<TIP><RAF>h*
yAdA<SIL><RAF>yim:
\csecshort
\vs{Lam 4:7}
zak*<MEH>w*
n"ziyrE<AZL>yhA<PAS>
miS*E<ZQP>lEg<RAF>
Yax<TIP>w*
me<SIL>xAlA<ATN>b<RAF>
'A<MEH>d"<RAF>mw*
`E<AZL>YEm<PAS>
mip*"niyni<ZQP>ym
sap*i<TIP>yr
g*iz"rAtA<SIL><RAF>m:
\csecshort
\vs{Lam 4:8}
xASa<MEH>k"<RAF>
miS*"xw^or<PAS>
t*A<SIL>'HArA<ZQP>m
l<MER>'^o
nik*"r<TIP>w*
b*axw*Y<ATN>w^ot<RAF>
YApa<MEH><RAF>d<RAF>
`w^orAm<PAS>
`al=`aY"mA<ZQP>m
yAbe<TIP><RAF>S
hAyA<MER>h<RAF>
kA<RAF>`e<SIL>Y:
\csecshort
\vs{Lam 4:9}
Tw^obi<MEH><RAF>ym
hAyw*<PAS>
xal"ley=xE<ZQP>rEb<RAF>
me<SIL>xal"le<TIP>y
rA`A<ATN>b<RAF>
SE<MUN>he<MEH>m
yAzu<AZL>b<RAF>w*<PAS>
m"du<RAF>q*Ari<ZQP>ym
mit*"nw*bo<TIP><RAF>t<RAF>
WAdA<SIL><RAF>y:
\csecshort
\vs{Lam 4:10}
y"de<RBM>y
nASiym<PAS>
ra<SIL>xHamA<MUN>niy*<ZQP>w^ot<RAF>
b*iS*"l<TIP>w*
yal"de<RAF>yhE<ATN>n
hAy<MEH>w*
l"bA<RAF>rw^ot<PAS>
lA<ZQP>mw^o
b*"SE<TIP>bE<RAF>r
b*at<RAF>=`am*i<SIL>y:
\csecshort
\vs{Lam 4:11}
k*il*A<MEH>h<RAF>
y"hw^oAh<PAS>
'Et<RAF>=xHamAt<ZQP>w^o
SApa<TIP><RAF>k"<RAF>
xHar<MUN>w^on
'ap*<ATN>w^o
way*aY*Et<RAF>='e<MUN>S
b*"Yiy*<ZQP>w^on
wat*o<TIP>'<RAF>ka<RAF>l
y"sw^odo<RAF>tE<SIL><RAF>yhA:
\csecshort
\vs{Lam 4:12}
l<MEH>'^o
hE<SIL>'HEmi<AZL>ynw*<PAS>
mal"ke<RAF>y='E<ZQP>rEY
w"ko<TIP><RAF>l
yo<SIL>S"be<MUN><RAF>y
te<RAF>be<ATN><RAF>l
k*i<MEH>y
yAbo<RAF>'<PAS>
Ya<MUN>r
w"'w^oye<ZQP>b<RAF>
b*"Sa<SIL>`Hare<TIP>y
y"r<SIL>w*SAlA<SIL><NIL>im:
\csecshort
\vs{Lam 4:13}
me<SIL>xaT*o<MUN>'<RAF>t<RAF>
n"bi<RAF>y'E<ZQP>yhA
`Hawon<TIP>w^ot<RAF>
k*o<SIL>hHanE<ATN>yhA
haS*o<SIL>p"<RAF>ki<MER><RAF>ym
b*"qir"b*A<TIP>h*
d*a<MER>m
Yad*iyqi<SIL>ym:
\csecshort
\vs{Lam 4:14}
<SMALL>nA<CIR>`<MEH>w*
\fn{<H>n<NIL>! z`yr'.</H>}
`iw"riym<PAS>
b*a<SIL>xw*Y<ZQP>w^ot<RAF>
n"go<SIL><RAF>'Hal<TIP>w*
b*ad*A<ATN>m
b*"l<MUN>'^o
y<SIL>w*k"<RAF>l<ZQP>w*
yig*"`<TIP>w*
b*il"bu<RAF>SeyhE<SIL>m:
\csecshort
\vs{Lam 4:15}
s<MUN>w*rw*
TAme<GAR>'
qA<MUN>r"'w*
lA<RBM>mw^o
s<MEH>w*rw*
s<AZL>w*rw*<PAS>
'al=t*ig*A<ZQP>`w*
k*i<MER>y
nAY<TIP>w*
g*am=nA<ATN>`w*
'A<SIL>m"rw*<PAS>
b*ag*w^oyi<ZQP>m
l<MER>'^o
yw^osi<TIP>yp<RAF>w*
lAg<SIL><RAF>w*r:
\csecshort
\vs{Lam 4:16}
p*"ne<MEH>y
y"hw^oAh<PAS>
xil*"qA<ZQP>m
l<MER>'^o
yw^osi<TIP>yp<RAF>
l"hab*iyTA<ATN>m
p*"ne<MEH>y
ko<SIL><RAF>hHaniym<PAS>
l<MUN>'^o
nAWA<ZQP>'w*
z"qe<CIR>ni<TIP>ym
\fn{<H>w*z"qeniym qry, bs!!' w*z"qeniym ktyb wqry wkn d!!', d!!w wdT!!w.</H>}
l<MER>'^o
xAnA<SIL>nw*:
\csecshort
\vs{Lam 4:17}
`w^ode<AZL>ynAh<RAF>
t*ik"<RAF>lE<MUN>ynAh<RAF>
`eyne<ZQP>ynw*
'El=`Ez"rAte<TIP><RAF>nw*
hA<ATN>bE<RAF>l
b*"Yip*iy*Ate<MUN><RAF>nw*
Yip*i<ZQP>ynw*
'El=g*<TIP>w^oy
l<MER>'^o
yw^oSi<SIL>`a:
\csecshort
\vs{Lam 4:18}
YAd<MUN><RAF>w*
Y"`Ade<ZQP>ynw*
mil*E<TIP>kE<RAF>t<RAF>
b*ir"xobo<RAF>te<ATN><RAF>ynw*
qAra<MER>b<RAF>
qiY*e<TEB>ynw*
mA<SIL>l"'<MER>w*
yAme<TIP>ynw*
k*iy=bA<MER><RAF>'
qiY*e<SIL>ynw*:
\csecshort
\vs{Lam 4:19}
qal*i<MEH>ym
hAyw*<PAS>
ro<SIL>d"<RAF>pe<ZQP>ynw*
min*iS"re<TIP>y
SAmA<ATN>yim
`al=hE<SIL>hAri<MUN>ym
d*"lAqu<ZQP>nw*
b*am*id"<RAF>b*A<TIP>r
'A<MER>r"b<RAF>w*
lA<SIL>nw*:
\csecshort
\vs{Lam 4:20}
r<MEH>w*<PTF>x
'ap*e<AZL>ynw*<PAS>
m"Si<MUN>y<PTF>x
y"hw^oA<ZQP>h
nil"k*a<TIP>d<RAF>
b*iS"xiyt<RAF>w^otA<ATN><RAF>m
'HaSE<MUN>r
'Ama<ZQP>r"nw*
b*"Yil*<TIP>w^o
ni<SIL>x"yE<MER>h<RAF>
ba<RAF>g*w^oyi<SIL>m:
\csecshort
\vs{Lam 4:21}
Wi<MEH>yWiy
w"Wim"xiy<PAS>
b*at<RAF>='HEd<ZQP>w^om
ywW/b<CIR>ty
\fn{<H>yw^oSab"t*iy ktyb, yw^oSEbEt qry, bs!!' yw^oSEbEt ktyb wqry wkn d!!' wd!!g, wbs!!' yoSab"t*iy xsr.</H>}
b*"'E<MUN>rEY
`<ATN>w*Y
g*am=`Ala<AZL>yik"<PAS>
t*a<SIL>`HabA<RAF>r=k*<ZQP>w^os
t*iS"k*"ri<TIP>y
w"ti<RAF>t"<RAF>`Ari<SIL>y:
\csecshort
\vs{Lam 4:22}
t*am=`Hawonek"<PAS>
b*at<RAF>=Yiy*<ZQP>w^on
l<MER>'^o
yw^osi<TIP>yp<RAF>
l"hag"<RAF>lw^ote<ATN><RAF>k"<RAF>
p*Aqa<MEH>d<RAF>
`Hawonek"<PAS>
b*at<RAF>='HEd<ZQP>w^om
g*il*A<TIP>h<RAF>
`al=xaT*o'<RAF>tA<SIL><RAF>yik"<RAF>:
<PET>
\hfill
</H>

<H>
\vs{Lam 5:1}
z"ko<MEH><RAF>r
y"hw^oAh<PAS>
mE<SIL>h<RAF>=hA<MUN>yAh<RAF>
lA<ZQP>nw*
hb<TIP><CIR>yT
\fn{<H>hab*eyT ktyb, hab*iyTAh qry, bs!!' hab*iyTAh ktyb wqry wkn d!!'.</H>}
w*r"'e<MER>h<RAF>
'Et<RAF>=xEr"p*Ate<SIL><RAF>nw*:
\vs{Lam 5:2}
na<SIL>xHalAte<AZL>nw*<PAS>
nE<SIL>hEp"<RAF>kA<MUN><RAF>h<RAF>
l"zAri<ZQP>ym
b*At*e<TIP>ynw*
l"nAk"<RAF>ri<SIL>ym:
\vs{Lam 5:3}
y"t<RAF>w^omi<MEH>ym
hAyi<AZL>ynw*<PAS>
'e<MUN><CIR>yn
\fn{<H>w"'eyn qry, bs!!' w"'eyn ktyb wqry wkn d!!'.</H>}
'A<ZQP>b<RAF>
'im*ote<TIP><RAF>ynw*
k*"'al"mAn<SIL>w^ot<RAF>:
\vs{Lam 5:4}
meyme<AZL>ynw*<PAS>
b*"kE<MUN><RAF>sEp<RAF>
SAti<ZQP>ynw*
`eYe<TIP>ynw*
b*im"xi<MER>yr
yAbo<SIL><RAF>'w*:
\vs{Lam 5:5}
`a<MEH>l
Yaw*A'<RAF>re<AZL>nw*<PAS>
nir"d*A<ZQP>p"<RAF>nw*
yAga<TIP><RAF>`"nw*
l<MER><CIR>'^o
\fn{<H>w"l'^o qry, bs!!' w"l'^o ktyb wqry wkn d!!', dT!!w wt!!s.</H>}
h<SIL>w*na<SIL>x=lA<SIL>nw*:
\vs{Lam 5:6}
miY"ra<AZL>yim<PAS>
nAta<MUN><RAF>n*w*
yA<ZQP>d<RAF>
'aS*<TIP>w*r
liW"b*o<MER><PTF>`
lA<SIL>xEm:
\vs{Lam 5:7}
'Habo<RAF>te<MEH><RAF>ynw*
xA<SIL>T"'w*<PAS>
'e<CIR>ynA<ZQP>m
\fn{<H>w"'eynAm qry, bs!!' w"'eynAm ktyb wqry wkn d!!', dT!!w, tr!, t!!s wt!!r.</H>}
'Ha<CIR>na<TIP>x"nw*
\fn{<H>wa'Hanax"nw* qry, bs!!' wa'Hanax"nw* ktyb wqry wkn d!!', dT!!w, tr!, t!!s wt!!r.</H>}
`Hawonote<RAF>yhE<MER>m
sAbA<SIL><RAF>l"nw*:
\vs{Lam 5:8}
`HabA<RAF>di<RAF>ym<PAS>
mA<MUN>S"lw*
bA<ZQP>nw*
p*ore<TIP>q
'e<MER>yn
miy*AdA<SIL><RAF>m:
\vs{Lam 5:9}
b*"nap"<RAF>Se<AZL>nw*<PAS>
nAbi<MUN><RAF>y'
lax"me<ZQP>nw*
mip*"ne<TIP>y
xE<MER>rEb<RAF>
ham*id"<RAF>b*A<SIL>r:
\vs{Lam 5:10}
`w^ore<AZL>nw*<PAS>
k*"ta<RAF>n*<MUN>w*r
nik"<RAF>mA<ZQP>rw*
mip*"ne<TIP>y
zal"`Hap<MER><RAF>w^ot<RAF>
rA`A<SIL>b<RAF>:
\vs{Lam 5:11}
nASiym<PAS>
b*"Yiy*<MUN>w^on
`in*<ZQP>w*
b*"tu<RAF>lo<TIP>t<RAF>
b*"`Are<MER>y
y"hw*dA<SIL><RAF>h<RAF>:
\vs{Lam 5:12}
WAriym<PAS>
b*"yAdA<MUN><RAF>m
nit"<RAF>l<ZQP>w*
p*"ne<MER>y
z"qeni<TIP>ym
l<MER>'^o
nEh"d*A<SIL>rw*:
\vs{Lam 5:13}
b*a<SIL>xw*riym<PAS>
T"x<MUN>w^on
nAWA<ZQP>'w*
w*n"`Ari<TIP>ym
b*A`e<MER>Y
k*ASA<SIL>lw*:
\vs{Lam 5:14}
z"qeniym<PAS>
miS*a<MUN>`ar
SAbA<ZQP>t<RAF>w*
b*a<SIL>xw*ri<TIP>ym
min*"gi<RAF>ynAtA<SIL><RAF>m:
\vs{Lam 5:15}
SAba<RAF>t<PAS>
m"W<MUN>w^oW
lib*e<ZQP>nw*
nEh"p*a<MER>k"<RAF>
l"'e<TIP>bE<RAF>l
m"xole<SIL>nw*:
\vs{Lam 5:16}
nA<SIL>p"<RAF>lAh<PAS>
`HaTE<MUN>rEt<RAF>
ro'<RAF>Se<ZQP>nw*
'<SIL>w^oy=nA<MER>'
lA<TIP>nw*
k*i<MER>y
xATA<SIL>'<RAF>nw*:
\vs{Lam 5:17}
`al=zE<RBM>h<RAF>
hAyA<MEH>h<RAF>
dA<RAF>wEh<PAS>
lib*e<ZQP>nw*
`al='e<TIP>l*Eh<RAF>
xA<SIL>S"k<MER><RAF>w*
`eyne<SIL>ynw*:
\vs{Lam 5:18}
`a<MEH>l
har=Yiy*w^on<PAS>
SES*Ame<ZQP>m
S<SIL>w*`Ali<TIP>ym
hil*"k<RAF>w*=b<SIL><RAF>w^o:
\vs{Lam 5:19}
'at*A<MEH>h<RAF>
y"hw^oAh<PAS>
l"`w^olA<MUN>m
t*eSe<ZQP>b<RAF>
k*is"'HakA<TIP><RAF>
l"do<MER><RAF>r
wAd<SIL><RAF>w^or:
\vs{Lam 5:20}
lA<MEH>m*Ah<RAF>
lAnE<AZL>Yax<PAS>
t*iS"k*Axe<ZQP>nw*
t*a<SIL>`az"be<TIP><RAF>nw*
l"'o<MER>rEk"<RAF>
yAmi<SIL>ym:
\vs{Lam 5:21}
hHaSiybe<AZL>nw*
y"hw^oA<MEH>h<LIN>
'elE<AZL>ykA<PAS>
w"nASw*b<RAF>
xad*e<MER>S
yAme<TIP>ynw*
k*"qE<SIL>dE<RAF>m:
\vs{Lam 5:22}
<YET>k*iy
'im=mA'o<MUN>s
m"'as"t*A<ZQP>nw*
qAYa<MER>p"<RAF>t*A
`Ale<TIP>ynw*
`ad<RAF>=m"'o<SIL>d<RAF>:
\hfill
</H>

%begin-noprep
\begin{summary}
{\mbox{}\hfill\large<H>h'HaSiybenw* y"hw^oAh 'elEykA w"nASw*bAh xad*eS yAmeynw* k*"qEdEm:</H>\hfill\mbox{}}

{\mbox{}\hfill\large<H>smn y<PUN>t<PUN>q<PUN>q<PUN> 'w y<PUN>t<PUN>q<PUN>'<PUN></H>\hfill\mbox{}}

<H>
skwm pswqy dspr 'ykh m'h wxmW/ym w'rb`h
wsymn
{\large<H>'by'sp</H>}.
wxYyw ldk' txt rglyw ['ykh g! l!!k].
wpsqwtyw W/b`h.
wlyt byh sydr'.\tnkcll
</H>

\mbox{}\\

The number of the verses of the book of Lamentations is 154;
and the sign is, <H>'by'sp</H>.
And its middle point is,
To crush under foot [\lref{Lam}{3}{34}].
And its peseqot are 7.
And there is not in it a seder.
\end{summary}
%end-noprep
