\bibbook{<H>rwt</H>}{<H>rwt</H>}{Ruth}{Rut}[<H>rwt</H>]
<H>
\vs{Rut 1:1}
way"hi<RBM>y
b*iymey<PAS>
S"po<MUN><RAF>T
haS*o<SIL>p"<RAF>Ti<ZQP>ym
way"hi<MER>y
rA`A<TIP>b<RAF>
b*A'A<ATN>rEY
way*e<AZL>lEk"<RAF>
'i<GER>yS
mib*e<DAR>yt<RAF>
lE<MUN>xEm
y"hw*dA<RBM>h<RAF>
lAg<RAF>w*r<PAS>
b*iW"de<MUN><RAF>y<CIR>
\fn{<H>s!!' b*iW"deh wkn d!!', d!!g, tr!, t!!`, t!!s wt!!r.</H>}
mw^o'A<ZQP>b<RAF>
h<MER>w*'
w"'iS"t*<TIP>w^o
w*S"ne<MER>y
bA<RAF>nA<SIL>yw:
\vs{Rut 1:2}
w"Se<MUN>m
hA'i<MUN>yS
'HEliymE<PAZ>lEk"<RAF>
w"Sem<TLP>
'iS"t*<AZL>w^o
nA<SIL>`HAmi<GER>y
w"Se<MER>m
S"ne<SIL>y=bA<RAF>nA<MUN>yw<LIN>
max"l<MEH>w^on
w"ki<RAF>l"yw^on<PAS>
'Ep"<RAF>rAti<ZQP>ym
mib*e<MER>yt<RAF>
lE<TIP>xEm
y"hw*dA<ATN><RAF>h<RAF>
way*Abo<MER><RAF>'w*
W"de<RAF>y<CIR>=mw^o'A<TIP>b<RAF>
\fn{<H>s!!' W"deh wkn tr!, t!!`, t!!s wt!!r.</H>}
way*i<SIL>h"yw*=SA<SIL>m:
\vs{Rut 1:3}
way*A<MER>mAt<RAF>
'HEliymE<TIP>lEk"<RAF>
'i<MUN>yS
nA<SIL>`HAmi<ATN>y
wat*iS*A'e<MER>r
hi<TIP>y'
w*S"ne<MER>y
bA<RAF>nE<SIL>yhA:
\vs{Rut 1:4}
way*iW"'<MUN>w*
lAhE<RBM>m
nASiym<PAS>
mo<SIL>'Habi<RAF>y*<ZQP>w^ot<RAF>
Se<MEH>m
hA<SIL>'axat<PAS>
`Ar"p*A<ZQP>h<RAF>
w"Se<MER>m
haS*eni<TIP>yt<RAF>
r<ATN>w*t<RAF>
way*e<MER>S"b<RAF>w*
SA<TIP>m
k*"`E<MER>WEr
SAni<SIL>ym:
\vs{Rut 1:5}
way*Amu<MER>t<RAF>w*
ga<RAF>m=S"neyhE<TIP>m
max"l<MUN>w^on
w"ki<RAF>l"y<ATN>w^on
wat*iS*A'er<PAS>
hA<SIL>'iS*A<ZQP>h<RAF>
miS*"ne<MER>y
y"lAdE<TIP><RAF>yhA
w*me<SIL>'iySA<SIL>h*:
\vs{Rut 1:6}
wat*A<MEH>qAm<PCR>
\fn{<H>kn lm`rb'y, lmdnx'y wat*Aqw^om hiw' ktyb, wat*AqAm hiy' qry.</H>}
hiy'<PAS>
w"ka<RAF>l*otE<ZQP>yhA
wat*A<TIP>SAb<RAF>
miW*"de<MUN><RAF>y<CIR>
\fn{<H>s!!' miW*"deh wkn tr!, t!!`, t!!s wt!!r.</H>}
mw^o'A<ATN>b<RAF>
k*i<MEH>y
SA<SIL>m"`Ah<PAS>
b*iW"de<MUN><RAF>h<RAF>
mw^o'A<ZQP>b<RAF>
k*i<SIL>y=pA<RAF>qa<MEH>d<RAF>
y"hw^oAh<PAS>
'Et<RAF>=`am*<ZQP>w^o
lAte<MER><RAF>t<RAF>
lAhE<TIP>m
lA<SIL>xEm:
\vs{Rut 1:7}
wat*eYe<RBM>'
min=ham*Aqw^om<PAS>
'HaSE<MUN>r
hA<SIL>y"tA<RAF>h<RAF>=SA<ZQP>m*Ah<RAF>
w*S"t*e<MER>y
ka<RAF>l*<CIR>w^otE<TIP><RAF>yhA
\fn{<H>s!!' kal*otEyhA xsr wkn d!!', d!!g, d!!z, dT!!w, dy!!z, dy!!x wdy!!T.</H>}
`im*A<ATN>h*
wat*ela<MUN>k"<RAF>nAh<RAF>
ba<RAF>d*E<ZQP>rEk"<RAF>
lAS<TIP>w*b<RAF>
'El='E<MER>rEY
y"hw*dA<SIL><RAF>h<RAF>:
\vs{Rut 1:8}
wat*o<MEH>'<RAF>mEr
nA<SIL>`HAmiy<PAS>
liS"t*e<MUN>y
ka<RAF>l*otE<ZQP>yhA
le<MUN>k"<RAF>nAh<RAF>
S*o<ZQP>b"<RAF>nAh<RAF>
'iS*A<TIP>h<RAF>
l"be<MUN><RAF>yt<RAF>
'im*A<ATN>h*
y<MUN>`Wh<CIR>
\fn{<H>ya`HaWEh ktyb, ya`HaW qry.</H>}
y"hw^oA<MEH>h
`im*AkE<RAF>m<PAS>
xE<ZQP>sEd<RAF>
k*a<SIL>'HaSE<DAR>r
`HaWiytE<TEB><RAF>m
`im=ham*eti<TIP><RAF>ym
w"`im*Adi<SIL><RAF>y:
\vs{Rut 1:9}
yit*e<MEH>n
y"hw^oAh<PAS>
lAkE<ZQP>m
w*m"YE<MUN><CIR>'<RAF>nA
\fn{<H>kn brwb sprym k<NIL>!!y, d!!g, d!!w, d!!z, dT!!w, dy!!z, dy!!x wdy!!T, s!!' w*m"Ye'nA Yry wkn d!!'.</H>}
m"nw*xA<ZQP>h<RAF>
'iS*A<TIP>h<RAF>
b*e<MUN>yt<RAF>
'iySA<ATN>h*
wat*iS*a<MUN>q
lAhE<ZQP>n
wat*iW*E<MER>'<RAF>nAh<RAF>
qw^olA<TIP>n
wat*ib"<RAF>k*E<SIL>ynAh<RAF>:
\vs{Rut 1:10}
wat*o'<RAF>ma<TIP>r"nAh<RAF>=<CIR>l*A<ATN>h*
\fn{<H>kn bmqp wdgW/ hlm<NIL>!!d brwb sprym k<NIL>!!y, s!!' bl' mqp wrpy wkn d!!g, d!!w, d!!z, dy!!z wdy!!x.</H>}
k*i<SIL>y='it*A<MER>k"<RAF>
nAS<TIP>w*b<RAF>
l"`am*e<SIL>k"<RAF>:
\vs{Rut 1:11}
wat*o<MEH>'<RAF>mEr
nA<SIL>`HAmiy<PAS>
So<MUN>b"<RAF>nAh<RAF>
b"<RAF>nota<ZQP>y
lA<MER>m*Ah<RAF>
te<RAF>la<TIP>k"<RAF>nAh<RAF>
`im*i<ATN>y
ha<SIL>`<CIR>w^od<RAF>=li<MEH>y
\fn{<H>kn brwb sprym k<NIL>!!y, dy!!d, d!!w, d!!z, dy!!z, dy!!x wdy!!T, s!!' h`<AZL>wd wbl' mqp.</H>}
bA<RAF>niym<PAS>
b*"<SIL><CIR>me`a<ZQP>y
\fn{<H>kn brwb sprym k<NIL>!!y wnmsr `lyw g`y' wkn d!!w, d!!z, dy!!z, dy!!x wdy!!T.</H>}
w"hAy<MER>w*
lAkE<TIP><RAF>m
la<SIL>'HanASi<SIL>ym:
\vs{Rut 1:12}
So<MEH>b"<RAF>nAh<RAF>
b"<RAF>nota<RAF>y<PAS>
le<ZQP>k"<RAF>nA<CIR>
\fn{<H>bs!!' nmsr `lyw lek"nAh qry, wbs!!' lek"nAh ktyb wqry.</H>}
k*i<MER>y
zAqa<TIP>n"t*iy
mi<SIL>h"y<MUN>w^ot<RAF>
l"'i<ATN>yS
k*i<MEH>y
'Ama<AZL>r"t*iy<PAS>
yES=li<MUN>y
ti<RAF>q"wA<ZQP>h<RAF>
g*a<MUN>m
hAyi<MEH>yti<RAF>y
hal*a<AZL>y"lAh<PAS>
l"'i<ZQP>yS
w"ga<TIP><RAF>m
yAla<MER>d"<RAF>t*iy
bA<RAF>ni<SIL>ym:
\vs{Rut 1:13}
hHalAhe<MUN>n<LIN>
t*"Wab*e<RBM>r"nAh<RAF>
<YET>`ad<RAF>
'HaSE<MUN>r
yig"<RAF>d*A<ZQP>lw*
hHalAhen<PAS>
t*e<SIL>`<CIR>Age<ZQP>nAh<RAF>
\fn{<H>s!!' t*e`AgEynAh.</H>}
l"bi<RAF>l"t*i<TIP>y
hHEy<MUN>w^ot<RAF>
l"'i<ATN>yS
'a<MUN>l
b*"nota<RBM>y
k*i<SIL><CIR>y=mar=li<MEH>y
\fn{<H>kn brwb sprym k<NIL>!!y, d!!z, dy!!z, dy!!x, wdy!!T, s!!' k<MUN>y wbl' mqp wkn d!!g wd!!w.</H>}
m"'od<PAS>
mik*E<ZQP>m
k*iy=yA<SIL>Y"'A<MER>h<RAF>
bi<TIP><RAF>y
yad<RAF>=y"hw^oA<SIL>h:
\vs{Rut 1:14}
wat*i<CIR>W*E<MUN>nAh<RAF>
\fn{<H>lm`rb'y wat*iW*EnAh ktyb, wat*iW*E'nAh qry, lmdnx'y wat*iW*E'nAh ktyb wqry wkn d!!g.</H>}
qw^olA<ZQP>n
wat*ib"<RAF>k*E<TIP>ynAh<RAF>
`<ATN>w^od<RAF>
wat*iS*a<MEH>q
`Ar"p*Ah<PAS>
la<SIL>xHamw^otA<ZQP>h*
w"r<TIP>w*t<RAF>
d*A<MER><CIR>b"<RAF>qAh<RAF>
\fn{<H>s!!' d*A<SIL>bqh= bmqp wbl' ngynh wkn d!!w, dy!!z wdy!!x.</H>}
b*A<SIL>h*:
\vs{Rut 1:15}
wat*o<RBM>'<RAF>mEr
hin*eh<PAS>
SA<MUN>bA<RAF>h<RAF>
y"bi<RAF>m"t*e<ZQP>k"<RAF>
'El=`am*A<TIP>h*
w"'El='HElohE<ATN>yhA
S<TIP>w*bi<RAF>y
'a<SIL>xHare<MER>y
y"bi<RAF>m"t*e<SIL>k"<RAF>:
\vs{Rut 1:16}
wat*o<MEH>'<RAF>mEr
rw*t<PAS>
'al=t*ip"<RAF>g*"`iy=bi<ZQP>y
l"`Az"be<TIP><RAF>k"<RAF>
lAS<MUN>w*b<RAF>
me'a<SIL>xHarA<ATN>yik"<RAF>
k*i<CIR>y<TLP>
\fn{<H>s!!' <TLM>ky wkn d!!w wdy!!T.</H>}
'El='HaSE<AZL>r
t*e<SIL>l"ki<GER>y
'ele<RBM>k"<RAF>
w*ba<SIL><RAF>'HaSE<MEH>r
t*Aliyniy<PAS>
'Ali<ZQP>yn
`am*e<MUN>k"<RAF>
`am*i<ZQP>y
we<SIL>'<RAF>loha<TIP>yik"<RAF>
'HElohA<SIL>y:
\vs{Rut 1:17}
b*a<SIL>'HaSE<MEH>r
t*Am<AZL>w*ti<RAF>y<PAS>
'Am<ZQP>w*t<RAF>
w"SA<TIP>m
'Eq*Abe<ATN><RAF>r
k*o<CIR>h<TLP>
\fn{<H>kn brwb sprym k<NIL>!!y wdy!!T, s!!' <TLM>kh wkn d!!g, d!!w, wd!!z, ws!!' kh= bmqp wbl' ngynh wkn dy!!z wdy!!x.</H>}
ya<SIL>`HaWE<AZL>h<RAF>
y"hw^oA<MER>h
liy<PAS>
w"ko<MUN><RAF>h<RAF>
y<CIR>w^osi<ZQP>yp<RAF>
\fn{<H>s!!' yosiyp xsr wkn dy!!T.</H>}
k*i<MUN>y
ham*A<ZQP>wEt<RAF>
yap"<RAF>ri<TIP>yd<RAF>
b*eyni<MER>y
w*be<RAF>yne<SIL>k"<RAF>:
\vs{Rut 1:18}
wat*e<ZQM>rE'
k*i<SIL>y=mit"<RAF>'am*E<MER>YEt<RAF>
hi<TIP>y'
lAlE<MUN>kE<RAF>t<RAF>
'it*A<ATN>h*
wat*Ex"d*a<TIP>l
l"da<RAF>b*e<MER>r
'elE<SIL>yhA:
\vs{Rut 1:19}
wat*ela<MUN>k"<RAF>nAh<RAF>
S"t*eyhE<ZQP>m<CIR>
\fn{<H>s!!' S"t*eyhEn.</H>}
`ad<RAF>=b*w^o'A<TIP>nAh<RAF>
b*e<MUN>yt<RAF>
lA<ATN>xEm
way"hi<RBM>y
k*"b<RAF>w^o'A<AZL>nA<CIR>h<PAS>
\fn{<H>s!!' k*"bo'AnAh xsr wkn d!!', dT!!w, dy!!z, dy!!x wdy!!T.</H>}
b*e<MUN>yt<RAF>
lE<ZQP>xEm
wat*eho<MEH>m
k*Al=hA`iyr<PAS>
`HaleyhE<ZQP>n
wat*o'<RAF>ma<TIP>r"nAh<RAF>
hHazo<MER>'<RAF>t<RAF>
nA<SIL>`HAmi<SIL>y:
\vs{Rut 1:20}
wat*o<MUN>'<RAF>mEr
'HaleyhE<ZQP>n
'al=t*iq"rE<MER>'<RAF>nAh<RAF>
li<TIP>y
nA<SIL>`HAmi<ATN>y
q"rE<MEH>'<RAF>nA
liy<PAS>
mArA<ZQP>'<CIR>
\fn{<H>s!!' mArAh wkn d!!'.</H>}
k*i<SIL>y=hema<MER>r
Sad*a<TEB>y
li<TIP>y
m"'o<SIL>d<RAF>:
\vs{Rut 1:21}
'Haniy<PAS>
m"le'A<MUN>h<RAF>
hAla<ZQP>k"<RAF>t*iy
w"reyqA<TIP>m
hHESiyba<MUN><RAF>niy
y"hw^oA<ATN>h
lA<MUN>m*Ah<RAF>
ti<RAF>q"rE<MEH>'<RAF>nAh<RAF>
liy<PAS>
nA<SIL>`HAmi<ZQP>y
wa<SIL>yhw^oAh<PAS>
`A<MUN>nAh<RAF>
bi<ZQP>y
w"Sad*a<TIP>y
he<MER><CIR>ra<SIL>`
\fn{<H>kn brwb sprym k<NIL>!!y wd!!z, s!!' he<MER>ra` bl' mtg wkn d!!g wd!!w, ws!!' hera<MER>` mlr` wkn dy!!z wdy!!x, wbs!!' he<SIL>ra`= bmqp wkn dy!!T.</H>}
li<SIL>y:
\vs{Rut 1:22}
wat*A<MUN>SAb<RAF>
nA<SIL>`HAmi<RBM>y
w"r<AZL>w*t<RAF>
ham*<SIL>w^o'Habi<RAF>y*A<MEH>h<RAF>
ka<RAF>l*AtA<RAF>h*<PAS>
`im*A<ZQP>h*
haS*A<TIP>bA<RAF>h<RAF>
miW*"de<MUN><RAF>y<CIR>
\fn{<H>s!!' miW*"deh wkn d!!', d!!g, d!!z, dy!!z, dy!!x, tr!, t!!`, t!!s wt!!r.</H>}
mw^o'A<ATN>b<RAF>
w"he<RBM>m*Ah<RAF>
<YET>b*A'w*
b*e<MUN>yt<RAF>
lE<ZQP>xEm
b*it"<RAF>xil*a<TIP>t<RAF>
q"Yi<MER>yr
W"`ori<SIL>ym:
\vs{Rut 2:1}
w*<SIL>l"nA<SIL>`HAmi<GAR>y
my<CIR>d<MUN>`
\fn{<H>m"yud*A` ktyb, mw^oda` qry, bs!!' mw^oda` ktyb wqry wkn d!!', d!!g wdT!!w.</H>}
l"'iySA<RBM>h*
<YET>'iyS
g*ib*<MUN>w^or
xa<ZQP>yil
mim*iS"p*a<TIP>xat<RAF>
'HEliymE<ATN>lEk"<RAF>
w*S"m<TIP>w^o
b*o<SIL>`az:
\vs{Rut 2:2}
wat*o'<RAF>mEr<TLP>
r<AZL>w*t<RAF>
ham*<SIL>w^o'Habi<RAF>y*A<GER>h<RAF>
'E<SIL>l=nA<SIL>`HAmi<RBM>y
'e<SIL>l"kA<RAF>h<RAF>=n*A<MEH>'
haW*AdE<RAF>h<PAS>
wa<SIL>'Halaq*"<CIR>TA<MUN>h<RAF>
\fn{<H>kn wa'Halaq*"TAh hqw!!p bW/w' lbd d!!', d!!g, d!!w, d!!y wdy!!T, 'bl bhrbh sprym k<NIL>!!y wdpwsym yW/nym wa'Halaq*HATAh hqw!!p bxTp qmY wkn d!!z, dT!!w, dT!!z, dy!!z wdy!!x.</H>}
ba<SIL><RAF>S*ib*HAli<ZQP>ym
'axa<ZQM>r
'HaSE<MER>r
'Em"YA'=xe<TIP>n
b*"`eynA<ATN>yw
wat*o<MER>'<RAF>mEr
lA<TIP>h*
l"ki<MER><RAF>y
bi<RAF>t*i<SIL>y:
\vs{Rut 2:3}
wat*e<MEH><CIR>lEk"<RAF>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!g, d!!w, d!!z wdy!!T, s!!' wt<RBM>lk rby` wkn dy!!z wdy!!x.</H>}
wat*Ab<RAF>w^o'<PAS>
wat*"laq*e<MUN>T
b*aW*AdE<ZQP>h<RAF>
'a<SIL>xHare<TIP>y
haq*o<SIL>Y"ri<ATN>ym
way*i<MUN>qEr
miq"rE<ZQP>hA
xEl"qa<MEH>t<RAF>
haW*AdE<RAF>h<PAS>
l"bo<ZQP>`az
'HaSE<TIP>r
mim*iS"p*a<MER>xat<RAF>
'HEliymE<SIL>lEk"<RAF>:
\vs{Rut 2:4}
w"hin*e<CIR>h<RAF>=bo<RBM>`az
\fn{<H>kn brwb sprym k<NIL>!!y, dy!!z, dy!!x wdy!!T, s!!' whn<MUN>h wbl' mqp wkn d!!g, d!!w wd!!z.</H>}
<YET>b*A'
mib*e<MUN>yt<RAF>
lE<ZQP>xEm
way*o<MER>'<RAF>mEr
laq*<SIL>w^oY"ri<TIP>ym
y"hw^oA<MUN>h
`im*AkE<ATN><RAF>m
way*o<MER>'<RAF>m"rw*
l<TIP>w^o
y"bA<SIL><RAF>rEk"<RAF>kA<MER><RAF>
y"hw^oA<SIL>h:
\vs{Rut 2:5}
way*o<MEH>'<RAF>mEr
b*o<AZL>`az<PAS>
l"na<SIL>`Har<ZQP>w^o
han*iY*A<TIP>b<RAF>
`al=haq*<SIL>w^oY"ri<ATN>ym
l"mi<TIP>y
ha<CIR>n*a<SIL>`HarA<MER>h<RAF>
\fn{<H>kn b!!', b!!n ha<SIL>n`rh g`y'.</H>}
haz*o<SIL>'<RAF>t<RAF>:
\vs{Rut 2:6}
way*a<RBM>`an
han*a<TEB>`ar
han*iY*A<MER>b<RAF>
`al=haq*<SIL>w^oY"ri<TIP>ym
way*o'<RAF>ma<ATN>r
na<SIL>`HarA<MEH>h<RAF>
m<SIL>w^o'Habi<RAF>y*Ah<PAS>
hi<ZQP>y'
haS*A<MER>bA<RAF>h<RAF>
`i<SIL>m=nA<SIL>`HAmi<TIP>y
miW*"de<MER><RAF>h<RAF>
mw^o'A<SIL>b<RAF>:
\vs{Rut 2:7}
wat*o<RBM>'<RAF>mEr
'Halaq*"TAh<RAF>=n*A'<PAS>
w"'A<SIL>sap"<RAF>t*i<MUN>y
bA<SIL><RAF>`HAmAri<ZQP>ym
'a<SIL>xHare<TIP>y
haq*<SIL><CIR>w^oY"ri<ATN>ym
\fn{<H>kn lm`rb'y, lmdnx'y haq*oY"rym xsr wkn d!!' wd!!g.</H>}
wat*A<CIR>b<MUN><RAF>w^o'
\fn{<H>kn lm`rb'y, lmdnx'y wat*Abo' xsr wkn d!!', d!!g wdT!!w.</H>}
wa<SIL>t*a<SIL><CIR>`Ham<RBM>w^od<RAF>
\fn{<H>kn lm`rb'y, lmdnx'y wat*a`Hamod xsr wkn d!!', d!!g wdT!!w.</H>}
me'A<MEH>z<CIR>
\fn{<H>n<NIL>!!l me'Az \m{=} me'or \m{=} me'w^or.</H>}
hab*o<AZL>qEr<PAS>
w"`ad<RAF>=`a<ZQP>t*Ah<RAF>
zE<TEB>h<RAF><PCR>
\fn{<H>n<NIL>!!l w"l'^o=SAb"tAh kn t!!`.</H>}
Sib"<RAF>t*A<MER>h*
hab*a<TIP>yit<RAF>
m"`A<SIL>T:
\vs{Rut 2:8}
way*o'<RAF>mEr<TLP>
b*o<AZL>`az
'El=r<GER>w*t<RAF>
hHal<DAR><CIR>w^o'
\fn{<H>s!!' hHal'^o xsr wkn d!!g wdT!!w.</H>}
SAma<MUN>`at*"
b*it*i<RBM>y
'al=t*e<SIL>l"<CIR>ki<RAF>y<PAS>
\fn{<H>s!!' t*el"ki<MEH>y mhpk wkn d!!g, d!!z, d!!y, dT!!z wdy!!x.</H>}
lil"qoT<PAS>
b*"WAdE<MUN><RAF>h<RAF>
'axe<ZQP>r
w"ga<TEB><RAF>m<PCR>
\fn{<H>s!!' w"ga<MER>m mrk' l'^o= mqp wbl' ngynh wkn dT!!z, dy!!z wdy!!x, wbs!!' w"ga<TEB>m l'^o= tbyr mqp wkn d!!g, d!!z wd!!y.</H>}
l<MER>'^o
ta<SIL><RAF>`Ha<CIR>b<RAF>w*ri<TIP>y
\fn{<H>s!!' ta`Hab<TIP>w*riy ml`yl wkn d!!g, d!!w, d!!z, d!!y, dT!!z, dy!!z wdy!!x.</H>}
miz*E<ATN>h<RAF>
w"ko<MER><RAF>h<RAF>
ti<RAF>d"<RAF>b*Aqi<TIP>yn
`im=na<SIL>`HarotA<SIL><RAF>y:
\vs{Rut 2:9}
`eyna<GER>yik"<RAF>
b*aW*AdE<MEH><RAF>h<RAF>
'HaSEr=yiq"Yorw*n<PAS>
w"hAla<MUN>k"<RAF>t*"
'a<SIL>xHareyhE<ZQP>n
hHal<MER><CIR>w^o'
\fn{<H>s!!' hHal'^o xsr wkn d!!', d!!g wd!!w.</H>}
Yiw*i<TEB>yti<RAF>y
'Et<RAF>=han*"`Ari<TIP>ym
l"bi<RAF>l"t*i<MUN>y
nAg"<RAF>`e<ATN>k"<RAF>
w"YA<CIR>mi<RBM>t<RAF>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!g, d!!w, d!!z, dT!!w, dT!!w, dy!!z, dy!!x wdy!!T, s!!' w"YAmiyt ml' wkn d!!g wd!!w.</H>}
w"hAla<AZL>k"<RAF>t*"<PAS>
'El=hak*eli<ZQP>ym
w"SAti<ZQM>yt<RAF>
me<SIL>'HaSE<MER>r
yiS"'Hab<TIP><RAF>w*n
han*"`Ari<SIL>ym:
\vs{Rut 2:10}
wat*ip*ol<PAS>
`al=p*AnE<ZQP>yhA
wat*iS"t*a<TIP>xw*
'A<ATN>r"YAh<RAF>
wat*o<MUN>'<RAF>mEr
'elA<RBM>yw
ma<CIR>d*w*<PTF>`<TLP>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!w wdy!!T, s!!' <TLM>mdw` tlyW/' gdwlh wkn d!!g, d!!z, dy!!z wdy!!x.</H>}
mAYA<AZL>'<RAF>ti<RAF>y
xe<MEH>n
b*"`eynE<AZL>ykA<PAS>
l"hak*iyre<ZQP>niy
w"'A<SIL>noki<TIP><RAF>y
nAk"<RAF>riy*A<SIL>h<RAF>:
\vs{Rut 2:11}
way*a<MEH>`an
b*o<AZL>`az<PAS>
way*o<MUN>'<RAF>mEr
lA<ZQP>h*
hug*e<AZL>d<RAF>
hug*a<GER>d<RAF>
li<RBM>y
k*o<MEH><CIR>l
\fn{<H>kn lm`rb'y, lmdnx'y k*ol ktyb, 'Et=k*ol qry, bs!!' 'Et=k*ol ktyb wqry, wbs!!' 'Et='HaSEr bl' mlt k*ol.</H>}
'HaSEr=`AWiyt<PAS>
'Et<RAF>=xHamw^ote<ZQP>k"<RAF>
'a<SIL>xHare<TIP>y
m<MUN>w^ot<RAF>
'iySe<ATN>k"<RAF>
wat*a<SIL>`az"bi<GAR>y
'Abi<MUN><RAF>yk"<RAF>
w"'im*e<RBM>k"<RAF>
w"'E<AZL>rEY<PAS>
m<SIL>w^olad"<RAF>t*e<ZQP>k"<RAF>
wat*e<MUN>l"ki<ZQP>y
'El=`a<ZQM>m
'HaSE<MER>r
l<SIL>'^o=yAda<TIP><RAF>`at*"
t*"m<MER>w^ol
Sil"<CIR>So<SIL>m:
\fn{<H>s!!' Sil"Sw^om ml' wkn d!!w, d!!z, d!!y, dT!!w, dT!!z, dy!!z wdy!!x.</H>}
\vs{Rut 2:12}
y"Sal*e<MER>m
y"hw^oA<TIP>h
p*A<SIL>`HAle<ATN>k"<RAF>
w*t"<RAF>hi<AZL>y
maW"k*ur"t*e<GER>k"<RAF>
S"lemA<RBM>h<RAF>
me`i<MEH>m
y"hw^oAh<PAS>
'HElohe<MUN>y
yiW"rA'e<ZQP>l
'HaSEr=b*A<TIP>'<RAF>t<RAF><PCR>
\fn{<H>kn brwb sprym k<NIL>!!y wdy!!T, s!!' b<MER>'t lxs<TIP>wt t<MER>xt wkn d!!g, d!!w, d!!z, dy!!z wdy!!x.</H>}
la<SIL>xHas<MER>w^ot<RAF>
t*a<SIL>xat<RAF>=k*"nApA<SIL><RAF>yw:
\vs{Rut 2:13}
<TLM>wat*o'<RAF>mEr
'Em"YA'=xe<AZL>n
b*"`eynE<MEH>ykA<RAF>
'Hado<RAF>niy<PAS>
k*i<MUN>y
ni<SIL>xam"t*A<ZQP>niy
w"ki<MER><RAF>y
di<RAF>b*a<TIP>r"t*A
`al=le<MUN>b<RAF>
Sip"<RAF>xAtE<ATN><RAF>kA<RAF>
w"'A<SIL>noki<RAF>y<PAS>
l<MUN><CIR>'^o
\fn{<H>n<NIL>!!l lw*.</H>}
'E<SIL>h"yE<ZQP>h<RAF>
k*"'axa<TIP>t<RAF>
Sip"<RAF>xo<CIR>tE<SIL><RAF>kA<RAF>:
\fn{<H>bmsrh dy!!T nmsr `lyh l! wxs!, wkn Sip"xotEkA xsr dxsr dT!!w, dT!!z, dy!!z, dy!!x wdy!!T, wxd k<NIL>!!y Sip"xw^otEkA ml' w!!w wxsr yw!!d, s!!' Sip"xotEykA ml' yw!!d wkn d!!', d!!g, d!!w, d!!z wd!!y, wxd k<NIL>!!y Sip"xw^otEykA ml' dml'.</H>}
\vs{Rut 2:14}
way*o'<RAF>mEr<TLP>
lA<AZL>h<RAF><PCR>
\fn{<H>s!!' lAh* hh!!' bdgW/ wkn d!!g, dT!!z, dy!!z wdy!!x: `yyn pswq y!!'.</H>}
bo<GER>`az
l"`e<MUN>t<RAF>
hA'o<RBM>kE<RAF>l
g*o<MEH>Si<MER>y
hHalom<PAS>
w"'Aka<MUN><RAF>l"t*"
min=hal*E<ZQP>xEm
w"TAba<MER><RAF>l"t*"
p*it*e<TIP>k"<RAF>
b*axo<ATN>mEY
wat*e<AZL>SEb<PAS>
miY*a<MUN>d<RAF>
haq*o<SIL>Y"ri<ZQP>ym
way*iY"b*AT=lA<MUN>h*
qAli<ZQP>y
wat*o<MER>'<RAF>ka<RAF>l
wat*iW"b*a<TIP>`
wat*ota<SIL><RAF>r:
\vs{Rut 2:15}
wat*A<TIP>qAm
l"laq*e<ATN>T
way"Yaw<TLP>
b*o<AZL>`az
'Et<RAF>=n"`ArA<GER>yw
le'<RAF>mo<RBM>r
g*a<MUN>m
b*e<DAR>yn
hA<SIL>`HAmAri<TEB>ym
t*"laq*e<TIP>T
w"l<MER>'^o
ta<RAF>k"<RAF>liym<SIL>w*hA:
\vs{Rut 2:16}
w"ga<TEB><RAF>m
Sol=t*ASo<MER>l*w*
lA<TIP>h*
min=haY*"bA<RAF>ti<ATN><RAF>ym
wa<SIL>`Hazab"<RAF>t*E<MER>m
w"liq*"TA<TIP>h<RAF>
w"l<MER>'^o
ti<RAF>g"<RAF>`Harw*=bA<SIL><RAF>h*:
\vs{Rut 2:17}
wat*"laq*e<MER>T
b*aW*AdE<TIP><RAF>h<RAF>
`ad<RAF>=hA`A<ATN>rEb<RAF>
wat*ax"b*oT<PAS>
'e<MUN>t<RAF>
'HaSEr=liq*e<ZQP>TAh<RAF>
way"hi<TIP>y
k*"'eypA<MER><RAF>h<RAF>
W"`ori<SIL>ym:
\vs{Rut 2:18}
wat*iW*A'<PAS>
wat*Ab<MUN><RAF>w^o'
hA`i<ZQP>yr
wat*e<MER>rE'
xHamw^otA<TIP><RAF>h*
'e<MUN>t<RAF>
'HaSEr=liq*e<ATN>TAh<RAF>
wat*w^oYe'<PAS>
wat*i<SIL>t*En=lA<ZQP>h*
'e<MER>t<RAF>
'HaSEr=hw^oti<TIP><RAF>rAh<RAF>
miW*Ab"<RAF>`A<SIL>h*:
\vs{Rut 2:19}
wat*o'<RAF>mEr<TLP>
lA<AZL>h*
xHamw^otA<GER>h*
'eypo<AZL>h<RAF>
liq*a<MEH>T"t*"
hay*w^om<PAS>
w"'A<MUN>nAh<RAF>
`AWi<ZQP>yt<RAF>
y"hi<MER>y
mak*iyre<TIP>k"<RAF>
b*Ar<ATN>w*k"<RAF>
wat*ag*e<MUN>d<RAF>
la<SIL>xHamw^otA<RBM>h*
'e<MEH>t<RAF>
'HaSEr=`A<SIL>W"tA<RAF>h<PAS>
`im*<ZQP>w^o
wat*o<RBM>'<RAF>mEr
Se<MEH>m
hA'iyS<PAS>
'HaSE<AZL>r
`AWi<DAR>yti<RAF>y
`im*<TEB>w^o
hay*<TIP>w^om
b*o<SIL>`az:
\vs{Rut 2:20}
wat*o<AZL>'<RAF>mEr
nA<SIL>`HAmi<GER>y
l"ka<RAF>l*AtA<RBM>h*
b*Ar<MER>w*k"<RAF>
hw*'<PAS>
la<SIL>yhw^oA<ZQP>h
'HaSEr<PAS>
l<SIL>'^o=`Aza<MUN>b<RAF>
xas"d*<ZQP>w^o
'Et<RAF>=ha<SIL>xay*i<TIP>ym
w"'Et<RAF>=ham*eti<ATN><RAF>ym
wat*o<DAR>'<RAF>mEr
lA<MUN>h*
nA<SIL>`HAmi<RBM>y
qAr<MER><CIR>w^ob<RAF>
\fn{<H>kn lm`rb'y, lmdnx'y qArob xsr.</H>}
lA<AZL>nw*<PAS>
hA'i<ZQP>yS
mig*o<SIL>'Hale<TIP><CIR>nw*
\fn{<H>kn brwb sprym k<NIL>!!y, d!!w, d!!z, dT!!w, dy!!z wdy!!T, s!!' mig*o'Haleynw* ml' wkn d!!', d!!g wdy!!x.</H>}
h<SIL>w*':
\vs{Rut 2:21}
\bibht
wat*o<TIP>'<RAF>mEr
\fn{<H>xYy hspr bpswqym.</H>}
r<MUN>w*t<RAF>
ham*<SIL>w^o'Habi<RAF>y*A<ATN>h<RAF>
g*a<MUN>m<LIN>
k*i<SIL>y='Ama<MUN>r
'ela<RBM>y
`im=han*"`Ari<MEH>ym
'HaSEr=liy<PAS>
t*id"<RAF>b*Aqi<ZQP>yn
`a<MUN>d<RAF>
'im=k*il*<ZQP>w*
'e<MER>t<RAF>
k*Al=haq*AYi<TIP>yr
'HaSEr=li<SIL>y:
\vs{Rut 2:22}
wat*o<MER>'<RAF>mEr
nA<SIL>`HAmi<TIP>y
'El=r<MUN>w*t<RAF>
k*al*AtA<ATN><RAF>h*
T<MUN>w^ob<RAF>
b*it*i<RBM>y
k*i<MEH>y
te<SIL><RAF>Y"'iy<PAS>
`im=na<MUN>`Harw^otA<ZQP>yw
w"l<MER>'^o
yip"<RAF>g*"`w*=bA<TIP><RAF>k"<RAF>
b*"WAdE<MER><RAF>h<RAF>
'axe<SIL>r:
\vs{Rut 2:23}
wat*id"<RAF>b*a<GAR>q
b*"na<SIL>`Har<MER>w^ot<RAF>
b*o<AZL>`az<PAS>
l"laq*e<ZQP>T
`ad<RAF>=k*"l<MER>w^ot<RAF>
q"Yi<SIL>yr=haW*"`ori<TIP>ym
w*q"Yi<MUN>yr
ha<SIL>xiT*i<ATN>ym
wat*e<TIP>SEb<RAF><PCR>
\fn{<H>s!!' wat*ASAb 'El= wkn b! k<NIL>!!y qn<NIL>!!dr wt!!r.</H>}
'Et<RAF>=xHamw^otA<SIL><RAF>h*:
\vs{Rut 3:1}
wat*o<MER>'<RAF>mEr
lA<TIP>h*
nA<SIL>`HAmi<MUN>y
xHamw^otA<ATN><RAF>h*
b*i<CIR>t*i<ZQM>y
\fn{<H>s!!' b*it*i<RBM>y rby` wkn d!!g wd!!w.</H>}
hHal<DAR>'^o
'Haba<RAF>q*ES=lA<TEB>k"<RAF>
mAn<TIP>w^o<PTF>x
'HaSE<MER>r
yi<SIL>yTab<RAF>=lA<SIL>k"<RAF>:
\vs{Rut 3:2}
w"`at*A<RBM>h<RAF>
hHal<MER><CIR>'^o
\fn{<H>kn brwb sprym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z, dy!!x wdy!!T wkn b!!', b!!n hl'= bmqp wbl' ngynh.</H>}
bo<RAF>`az<PAS>
mo<SIL>da<RAF>`"t*A<ZQP>nw*
'HaSE<MER>r
hAyi<TIP>yt<RAF>
'Et<RAF>=na<SIL>`Harw^otA<ATN><RAF>yw
hin*e<CIR>h<RAF>=h<RBM>w*'
\fn{<H>kn brwb sprym k<NIL>!!y, d!!g, d!!x wdy!!T, s!!' hn<MER>h wbl' mqp wkn d!!g, d!!w wd!!z.</H>}
zorE<TEB>h<RAF>
'Et<RAF>=g*o<MER>rEn
haW*"`ori<TIP>ym
hal*A<SIL>y"lAh<RAF>:
\vs{Rut 3:3}
w"rAxa<MUN>Y"t*"<LIN>
wAsa<RBM>k"<RAF>t*"
w"Wa<DAR>m"<CIR>t*"
\fn{<H>bs!!' nmsr `lyw w"Wam"t*iy ktyb, w"Wam"t*" qry.</H>}
W/m<CIR>lt<TEB>k
\fn{<H>Wim"lAtek" ktyb, Wim"lotayik" qry, bs!!' Wim"lotayik" ktyb wqry wkn d!!', d!!g, dT!!w, dy!!z wdy!!x.</H>}
`Ala<TIP>yik"<RAF>
wyr<MUN>d<CIR>ty
\fn{<H>w"yArad"t*iy ktyb, w"yArad"t*" qry, bs!!' w"yArad"t*" ktyb wqry wkn d!!', dy!!z wdy!!x.</H>}
hag*o<ATN>rEn
'al=t*iw*Ad"<RAF>`i<MUN>y
lA'i<ZQP>yS
`a<MER>d<RAF>
k*al*ot<TIP><RAF>w^o
lE<SIL>'HEko<MER><RAF>l
w"liS"t*<SIL>w^ot<RAF>:
\vs{Rut 3:4}
wiyhi<MUN>y
b"<RAF>SAk"<RAF>b<RBM>w^o
w"yAda<AZL>`at*"<PAS>
'Et<RAF>=ham*Aqw^om<PAS>
'HaSE<MUN>r
yiS"k*ab<RAF>=SA<ZQP>m
w*bA<TEB><RAF>'<RAF>t<RAF>
w"gi<RAF>l*i<MER>yt<RAF>
mar"g*"lotA<TIP><RAF>yw
wW/k<ATN><CIR>bty
\fn{<H>w"SAkAb"t*iy ktyb, w"SAkAb"t*" qry, bs!!' w"SAkAb"t*" ktyb ktyb wqry wkn d!!' wd!!w.</H>}
w"hw*'<PAS>
yag*i<MUN>yd<RAF>
lA<ZQP>k"<RAF>
'e<TIP>t<RAF>
'HaSE<MER>r
t*a<SIL>`HaWi<SIL>yn:
\vs{Rut 3:5}
wat*o<TIP>'<RAF>mEr
'elE<ATN>yhA
k*o<TEB>l<CIR>
\fn{<H>kn lm`rb'y, lmdnx'y 'et=kol ktyb, k*ol qry.</H>}
'HaSEr=t*o<SIL>'<RAF>m"ri<MER>y<PCR>
\fn{<H>t'mr<TIP>y ktyb, t'mr<MER>y 'elay<TIP> qry, bs!!' t'mry 'elay ktyb wqry wkn d!!', d!!g, d!!z, dT!!w, tr! wt!!s, wbs!!' t'mry bl' mlt 'elay ktyb wqry wkn t!!` wt!!r.</H>}
'E<SIL>`HEWE<SIL>h<RAF>:
\vs{Rut 3:6}
wat*e<TIP>rEd<RAF>
hag*o<ATN>rEn
wat*a<ZQM>`aW
k*"ko<MER><RAF>l
'HaSEr=Yiw*a<TIP>t*Ah<RAF>
xHamw^otA<SIL><RAF>h*:
\vs{Rut 3:7}
way*o<AZL>'<RAF>ka<RAF>l
b*o<MEH>`az
way*e<AZL>S"t*"<PAS>
way*iyTa<MUN>b<RAF>
lib*<ZQP>w^o
way*Abo<ZQM>'
liS"k*a<TIP>b<RAF>
b*iq"Ye<MUN>h<RAF>
hA<SIL>`HaremA<ATN>h<RAF>
wat*Abo<MUN><RAF>'
ba<RAF>l*A<ZQP>T
wat*"ga<MER><RAF>l
mar"g*"lotA<TIP><RAF>yw
wat*iS"k*A<SIL>b<RAF>:
\vs{Rut 3:8}
wa<SIL>y"hiy<PAS>
\fn{<H>bmqYt sprym nmsr k'n xYy hspr wkn d!!g, d!!w, d!!y, dy!!z wdy!!x.</H>}
b*a<SIL>xHaYi<MUN>y
hal*a<ZQP>y"lAh<RAF>
way*E<SIL>xHE<CIR>ra<MER>d<RAF>
\fn{<H>bhlly way*Ex"rad.</H>}
hA'i<TIP>yS
way*il*Ape<ATN><RAF>t<RAF>
w"hin*e<MUN>h<RAF>
'iS*A<ZQP>h<RAF>
SokE<TIP><RAF>bE<RAF>t<RAF>
mar"g*"lotA<SIL><RAF>yw:
\vs{Rut 3:9}
way*o<TIP>'<RAF>mEr
mi<CIR>y='A<ATN>t*
\fn{<H>kn brwb sprym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z, dy!!x, wdy!!T, s!!' m<MUN>y wbl' mqp.</H>}
wat*o<RBM>'<RAF>mEr
'A<SIL>noki<RAF>y<PAS>
r<MUN>w*t<RAF>
'HamAtE<ZQP>kA<RAF>
w*pA<SIL><RAF>raW"t*A<MEH>
k"<RAF>nA<CIR>pE<AZL>kA<PAS>
\fn{<H>kn lm`rb'y wkn t!!`, t!!s wt!!r, lmdnx'y k"nApEykA ml' wkn d!!' wdT!!w.</H>}
`al='HamA<MUN><CIR>t"<RAF>kA<ZQP>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!g, d!!z wdy!!T, s!!' 'HAmAtE<ZQP>kA wkn d!!w, dy!!z wdy!!x.</H>}
k*i<MER>y
go<RAF>'e<TIP>l
'A<SIL>t*Ah<RAF>:
\vs{Rut 3:10}
way*o<RBM>'<RAF>mEr
b*"rw*kA<AZL>h<RAF>
'a<MEH>t*"
la<SIL>yhw^oAh<PAS>
b*it*i<ZQP>y
heyTa<TEB>b"<RAF>t*"
xas"d*e<MER>k"<RAF>
hA<SIL>'a<SIL>xHar<TIP>w^on
min=hA<SIL>ri'<RAF>S<ATN>w^on
l"bi<RAF>l"t*iy=lE<RBM>kE<RAF>t<RAF>
'a<SIL>xHarey<PAS>
hab*a<MUN>xw*ri<ZQP>ym
'im=d*a<TIP>l
w"'im=`ASi<SIL>yr:
\vs{Rut 3:11}
w"`at*A<RBM>h<RAF>
b*it*iy<PAS>
'al=t*i<MUN>yr"'i<ZQP>y
k*o<MER>l
'HaSEr=t*o<SIL>'<RAF>m"ri<TIP>y<PCR>
\fn{<H>s!!' t'mry 'elay wkn tr!, t!!s wt!!r, wbs!!' nmsr `lyw 'elay qry wl' ktyb.</H>}
'E<SIL>`HEWEh<RAF>=l*A<ATN>k"<RAF>
k*i<MEH>y
yw^ode<AZL><PTF>`<PAS>
k*Al=Sa<MUN>`ar
`am*i<ZQP>y
k*i<TEB>y
'e<MER>SEt<RAF>
xa<TIP>yil
'A<SIL>t*":
\vs{Rut 3:12}
w"`at*Ah<PAS>
k*i<MUN>y
'Am"nA<ZQP>m
k*i<MER>y
'<CIR>m
\fn{<H>'im ktyb wl' qry, bs!!' k*iy go'el ktyb wqry wkn dT!!w: `yyn l`yl pswq T!.</H>}
go<RAF>'e<TIP>l
'Ano<ATN>ki<RAF>y
w"ga<TEB><RAF>m
ye<MER>S
g*o'e<TIP>l
qAr<MER>w^ob<RAF>
mim*E<SIL>n*iy:
\vs{Rut 3:13}
li<MUN>y<BIG>ni<CIR>y<LIN>
\fn{<H>kn lm`rb'y n<NIL>! rbty wkn `l py msrh xlq d! 'wt '! symn rk<NIL>!!z, 'bl `l py msrh xlq d! 'wt '! symn rk<NIL>!!T n<NIL>! z`yr', bmsrh dy!!T lmdnx'y <BIG>liyniy l! rbty.</H>}
hal*a<RBM>y"lAh<RAF>
w"hAyA<MEH>h<RAF>
ba<RAF>b*o<AZL>qEr<PAS>
'im=yig"<RAF>'Ale<MER>k"<RAF>
Tw^ob<PAS>
yig"<RAF>'A<ZQP>l
w"'im=l<AZL>'^o
yax"p*o<DAR>Y
l"gA<SIL><RAF>'HAle<TEB>k"<RAF>
w*g"<RAF>'al"t*i<MER>yk"<RAF>
'Ano<TIP>ki<RAF>y
xay=y"hw^oA<ATN>h
Sik"<RAF>bi<TIP><RAF>y
`ad<RAF>=hab*o<SIL>qEr:
\vs{Rut 3:14}
wat*iS"k*a<MEH>b<RAF>
mrgl<CIR>tw<PAS>
\fn{<H>mar"g*"lotw^o ktyb, mar"g*"lotAyw qry, bs!!' mar"g*"lotAyw ktyb wqry wkn d!!', d!!g wdT!!w, wbs!!' mar"g*"lw^otAyw ml' wkn d!!z wdy!!T.</H>}
`ad<RAF>=hab*o<ZQP>qEr
wat*A<ZQM>qAm
bT<TEB>r<CIR>wm
\fn{<H>b*iT"rw^om ktyb, b*"TErEm qry, bs!!' b*"TErEm ktyb wqry wkn d!!'.</H>}
yak*i<MER>yr
'i<TIP>yS
'Et<RAF>=re`e<ATN>hw*
way*o<AZL>'<RAF>mEr<PAS>
'al=yiw*Ada<ZQP>`
k*iy=bA<MER><RAF>'Ah<RAF>
hA<SIL>'iS*A<TIP>h<RAF>
hag*o<SIL>rEn:
\vs{Rut 3:15}
way*o<RBM>'<RAF>mEr
<TLM>hAbi<RAF>y<CIR>
\fn{<H>kn lm`rb'y wnmsr `lyw xsr '! \m{=} hAbiy' qry, lmdnx'y <TLM>hby ml`yl wkn d!!w, d!!z, dy!!z, dy!!x wdy!!T.</H>}
ham*iT"p*a<DAR>xat<RAF>
'HaSEr=`Ala<TEB>yik"<RAF>
w"'E<SIL>xHA<CIR>ziy=bA<TIP><RAF>h*
\fn{<H>s!!' w"'ExHEziy= wkn d!!'.</H>}
wat*o<MUN>'<RAF>xEz
b*A<ATN>h*
way*A<MEH>mAd<RAF>
Se<SIL>S=W"`oriym<PAS>
way*A<MUN>SEt<RAF>
`AlE<ZQP>yhA
way*A<CIR>bo<TIP><RAF>'
\fn{<H>s!!' wat*Abo' wkn t!!s wt!!r.</H>}
hA`i<SIL>yr:
\vs{Rut 3:16}
wat*Ab<RAF>w^o'<PAS>
'El=xHamw^otA<ZQP>h*
wat*o<TIP>'<RAF>mEr
miy='a<MUN>t*"
b*it*i<ATN>y
wat*a<AZL>g*Ed<RAF>=lA<ZQP>h*
'e<TEB>t<RAF>
k*Al='HaSE<MER>r<PCR>
\fn{<H>kn 'HaSE<MER>r `A<SIL>WAh= mrk' mqp bdy!!T, s!!' 'HaSE<MER>r `A<MER>WAh trwyhwn bmrk', wbs!!' 'HaSEr= mqp wbl' ngynh `A<MER>WAh mrk' wbl' mqp wkn d!!g, d!!w, d!!z, d!!y, dT!!z, dy!!z wdy!!x.</H>}
`A<SIL>WAh<RAF>=lA<TIP>h*
hA'i<SIL>yS:
\vs{Rut 3:17}
wat*o<ZQM>'<RAF>mEr
Se<SIL>S=haW*"`ori<MER>ym
hA'e<TIP>l*Eh<RAF>
nA<MUN>ta<RAF>n
li<ATN>y
<YET>k*iy
'Ama<MUN>r<PCR>
\fn{<H>'mr 'elay qry wl' ktyb, bs!!' 'mr 'elay ktyb wqry wkn d!!', d!!z dT!!w, try, t!!` wt!!s.</H>}
'al=t*Ab<MER><RAF>w^o'iy
reyqA<TIP>m
'El=xHamw^ote<SIL><RAF>k"<RAF>:
\vs{Rut 3:18}
wat*o<AZL>'<RAF>mEr<PAS>
S"bi<MUN><RAF>y
bi<RAF>t*i<ZQP>y
<YET>`ad<RAF>
'HaSE<MUN>r
t*e<SIL>d"<RAF>`i<ZQP>yn
'e<TIP>yk"<RAF>
yip*o<MUN>l
d*AbA<ATN><RAF>r
k*i<MUN>y
l<MEH>'^o
yiS"qoT<PAS>
hA'i<ZQP>yS
k*i<TEB>y<PCR>
\fn{<H>s!!' k*i<SIL>y= bmqp wkn d!!z wdy!!T.</H>}
'im=k*il*A<MER>h<RAF>
had*AbA<TIP><RAF>r
hay*<SIL>w^om:
\vs{Rut 4:1}
w*bo<AZL>`az
`AlA<MUN>h<RAF>
haS*a`ar<ZAR>
way*e<MUN>SEb<RAF>
SAm<SEG>
w"hin*e<AZL>h<RAF>
ha<CIR>g*o'e<MEH>l
\fn{<H>s!!' hag*w^o'el ml' wkn d!!' wdy!!T.</H>}
`obe<RAF>r<PAS>
'HaSE<MUN>r
d*ib*Er=b*o<ZQP>`az
way*o<TEB>'<RAF>mEr
s<MER>w*rAh<RAF>
S"bA<RAF>h<RAF>=p*o<TIP>h<RAF>
p*"loni<MUN>y
'al"moni<ATN>y
way*A<TIP>sa<CIR>r
\fn{<H>s!!' way*AsAr wkn d!!', d!!g, d!!w, d!!z, dy!!z wdy!!x.</H>}
way*eSe<SIL>b<RAF>:
\vs{Rut 4:2}
way*iq*a<GAR>x
`HaWArA<DAR>h<RAF>
'HanASi<TEB>ym
miz*iq"ne<MER>y
hA`i<TIP>yr
way*o<MUN>'<RAF>mEr
S"b<RAF>w*=po<ATN><RAF>h<RAF>
way*eSe<SIL>b<RAF>w*:
\vs{Rut 4:3}
way*o<AZL>'<RAF>mEr<PAS>
lag*o'e<ZQP>l
xEl"qat<PAS>
haW*AdE<ZQP>h<RAF>
'HaSE<MER>r
l"'Axi<TIP>ynw*
lE<SIL>'HEliymE<ATN>lEk"<RAF>
mA<SIL>k"<RAF>rA<MUN><CIR>h<RAF>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!', d!!g, d!!z wdy!!T, s!!' mkrh<PAS> wkn dy!!z wdy!!x.</H>}
nA<SIL>`HAmi<ZQP>y
haS*A<TIP>bA<RAF>h<RAF>
miW*"de<MER><RAF>h<RAF>
mw^o'A<SIL>b<RAF>:
\vs{Rut 4:4}
wa<SIL>'Hani<AZL>y
'Ama<GER>r"t*iy
'Eg"<RAF>lE<DAR>h<RAF>
'Az"n"kA<MUN><RAF>
le'<RAF>mo<RBM>r
<TLM>q"neh<RAF>
nE<MER><CIR>gE<RAF>d<RAF>
\fn{<H>s!!' n<MUN>gd mwnx wkn d!!g, d!!w, dy!!z, dy!!x wdy!!T.</H>}
hay*o<SIL>S"bi<RAF>ym<ZAR>
w"nE<MUN>gE<RAF>d<RAF>
ziq"ne<MUN><CIR>y
\fn{<H>kn brwb sprym k<NIL>!!y, d!!w, d!!z, dy!!z, dy!!x wdy!!T, s!!' zqny= bmqp wbl' ngynh wkn d!!g.</H>}
`am*iy<SEG>
'im=t*ig"<RAF>'al<PAS>
g*"'A<ZQP>l
w"'im=l<AZL>'^o
yi<CIR>g"<RAF>'a<GER>l
\fn{<H>sbyr t*ig"'al, bs!!' t*ig"'al ktyb wqry wkn tr!, t!!`, t!!s wt!!r.</H>}
hag*i<MUN>ydA<RAF>h<RAF>
l*i<RBM>y
w'<CIR>d`<PAS>
\fn{<H>w"'eda` ktyb, w"'ed"`Ah qry.</H>}
k*i<MUN>y
'e<MEH>yn
zw*lA<SIL>t"<RAF>kA<PAS>
lig"<RAF>'<ZQP>w^ol
w"'A<SIL>noki<TIP><RAF>y
'a<SIL>xHarE<ATN>ykA<RAF>
way*o<TIP>'<RAF>mEr
'A<SIL>noki<MER><RAF>y
'Eg"<RAF>'A<SIL>l:
\vs{Rut 4:5}
way*o<MUN>'<RAF>mEr
b*o<ZQP>`az
b*"y<SIL><CIR>w^om=q"n<SIL>w^ot"<RAF>kA<MER><RAF>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z, dy!!x wdy!!T, s!!' by<TEB>wm wbl' mqp.</H>}
haW*AdE<TIP><RAF>h<RAF>
miy*a<MUN>d<RAF>
nA<SIL>`HAmi<ATN>y
<TLM>w*me<CIR>'et<RAF>
\fn{<H>n<NIL>!!l g*am='et: `yyn lqmn pswq y!.</H>}
r<MUN>w*t<RAF>
ham*<SIL>w^o'Habi<RAF>y*A<MEH>h<RAF>
'e<SIL>SEt<RAF>=ham*et<PAS>
qn<ZQP>y<CIR>ty
\fn{<H>qAniytiy ktyb, qAniytA qry.</H>}
l"hAqi<MER>ym
Se<SIL>m=ham*e<TIP>t<RAF>
`al=na<SIL>xHalAt<SIL><RAF>w^o:
\vs{Rut 4:6}
way*o<MUN>'<RAF>mEr
hag*o'e<RBM>l
l<MEH>'^o
'w*ka<RAF>l<PAS>
lg'<CIR>wl=li<ZQP>y
\fn{<H>lm`rb'y lig"'w^ol ktyb, lig"'Al= qry, lmdnx'y lig"'w^ol ktyb wqry.</H>}
p*En='aS"xi<TIP>yt<RAF>
'Et<RAF>=na<SIL>xHalAti<ATN><RAF>y
g*"'al=l"kA<MEH><RAF>
'at*Ah<PAS>
'Et<RAF>=g*"'ul*Ati<ZQP>y
k*i<MER>y<PCR>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z, dy!!x wdy!!T, s!!' k<TEB>y l<MER>'.</H>}
l<SIL>'^o='w*ka<TIP><RAF>l
lig"<RAF>'o<SIL>l:
\vs{Rut 4:7}
w"zo'<RAF>t<TLP>
l"pA<RAF>ni<AZL>ym
b*"yiW"rA'e<GER>l
`al=hag*"'u<CIR>l*A<MEH>h<RAF>
\fn{<H>s!!' hag*"'w*l*Ah ml' wkn d!!'.</H>}
w"`al=hat*"mw*rAh<PAS>
l"qay*e<MUN>m
k*Al=d*AbA<ZQP>r
SAla<MER>p<RAF>
'i<TEB>yS
na<SIL>`Hal<TIP>w^o
w"nAta<MUN><RAF>n
l"re`e<ATN>hw*
w"zo<MER>'<RAF>t<RAF>
hat*"`w*dA<TIP><RAF>h<RAF>
b*"yiW"rA'e<SIL>l:
\vs{Rut 4:8}
way*o<DAR>'<RAF>mEr
hag*o'e<TEB>l
l"bo<TIP><RAF>`az
q"neh<RAF>=lA<ATN>k"<RAF>
way*iS"lo<TIP>p<RAF>
na<SIL>`Hal<SIL>w^o:
\vs{Rut 4:9}
way*o'<RAF>mEr<TLP>
b*o<AZL>`az
laz*"qeni<GER>ym
w"kA<RAF>l=hA`A<RBM>m
`edi<MEH><RAF>ym
'at*Em<PAS>
hay*<ZQP>w^om
k*i<MEH>y
qAni<AZL>yti<RAF>y<PAS>
'Et<RAF>=k*Al='HaSE<MUN>r
lE<SIL>'HEliymE<ZQP>lEk"<RAF>
w"'e<TEB>t<RAF>
k*Al='HaSE<MER>r
l"ki<RAF>l"y<TIP>w^on
w*max"l<ATN>w^on
miy*a<TIP>d<RAF>
nA<SIL>`HAmi<SIL>y:
\vs{Rut 4:10}
w"ga<MUN><RAF>m
'Et<RAF>=r<MUN>w*t<RAF>
ham*o'Habi<RAF>y*Ah<TLP>
'e<AZL>SEt<RAF>
max"l<GER>w^on
qAni<DAR>yti<RAF>y
li<MUN>y
l"'iS*A<RBM>h<RAF>
l"hAqi<MEH>ym
Se<SIL>m=ham*et<PAS>
`al=na<MUN>xHalAt<ZQP>w^o
w"l<SIL>'^o=yik*Are<DAR>t<RAF>
Se<SIL>m=ham*e<TEB>t<RAF>
me`i<MER>m
'ExA<TIP>yw
w*miS*a<MUN>`ar
m"qw^om<ATN>w^o
`edi<MER><RAF>ym
'at*E<TIP>m
hay*<SIL>w^om:
\vs{Rut 4:11}
way*o<AZL>'<RAF>m"r<GER>w*
k*Al=hA`A<DAR>m
'HaSEr=b*aS*a<TEB>`ar
w"haz*"qeni<TIP>ym
`edi<ATN><RAF>ym
yit*en<TLP>
y"hw^oA<AZL>h
\bibht
'E<SIL><CIR>t<RAF>=hA<SIL>'iS*A<GER>h<RAF>
\fn{<H>kn b!!', b!!n 'Et= bl' g`y'.</H>}
hab*A'A<MUN>h<RAF>
'El=b*eytE<RBM>kA<RAF>
k*"rAxe<MEH>l<LIN>
w*k"<RAF>le'Ah<PAS>
'HaSE<AZL>r
b*An<MEH>w*
S"t*e<CIR>yhEm<PAS>
\fn{<H>s!!' S"t*eyhEn wkn d!!'.</H>}
'Et<RAF>=b*e<MUN>yt<RAF>
yiW"rA'e<ZQP>l
wa<SIL>`HaWeh<RAF>=xa<MUN>yil
b*"'Ep"<RAF>rA<ZQP>tA<RAF>h<RAF>
w*q"rA'=Se<TIP>m
b*"be<MER><RAF>yt<RAF>
lA<SIL>xEm:
\vs{Rut 4:12}
wiyhi<MEH>y
be<SIL><RAF>yt"<RAF>kA<PAS>
k*"be<MUN><RAF>yt<RAF>
p*E<ZQP>rEY
'HaSEr=yA<SIL>l"dA<MER><RAF>h<RAF>
tA<RAF>mA<TIP>r
li<SIL>yhw*dA<ATN><RAF>h<RAF>
min=haz*E<RBM>ra`
'HaSE<AZL>r
yit*e<MEH>n
y"hw^oAh<PAS>
l"kA<ZQP>
min=ha<SIL>n*a<SIL>`HarA<TIP>h<RAF>
haz*o<SIL>'<RAF>t<RAF>:
\vs{Rut 4:13}
way*iq*a<AZL>x
b*o<MEH>`az
'Et<RAF>=rw*t<PAS>
wat*"hiy=l<MUN>w^o
l"'iS*A<ZQP>h<RAF>
way*Abo<TIP><RAF>'
'elE<ATN>yhA
way*it*e<AZL>n
y"hw^oA<MER>h
lA<TEB>h*
herAy<TIP>w^on
wat*e<MER>lEd<RAF>
b*e<SIL>n:
\vs{Rut 4:14}
wat*o'<RAF>ma<MEH>r"nAh<RAF>
han*ASiym<PAS>
'E<SIL>l=nA<SIL>`HAmi<ZQP>y
b*Ar<MUN>w*k"<RAF>
y"hw^oA<ZQP>h
<TLM>'HaSEr
l<MUN>'^o
hiS"b*i<MER>yt<RAF>
lA<TEB>k"<RAF>
g*o'e<TIP>l
hay*<ATN>w^om
w"yiq*Are<MER>'
S"m<TIP>w^o
b*"yiW"rA'e<SIL>l:
\vs{Rut 4:15}
w"hA<MEH>yAh<RAF>
lAk"<PAS>
l"meSi<MUN>yb<RAF>
nE<ZQP>pE<RAF>S
w*l"ka<RAF>l"k*e<TIP>l
'Et<RAF>=We<SIL>ybA<RAF>te<ATN><RAF>k"<RAF>
k*i<MUN>y
ka<RAF>l*Ate<MEH><RAF>k"<RAF>
'HaSEr='Hahe<CIR>bA<AZL>tE<RAF>k"<PAS>
\fn{<H>s!!' 'HahebAtek" Yry wkn d!!', d!!g, d!!w, d!!z, dT!!w, dy!!z wdy!!x.</H>}
y"lAda<ZQP>t*w*
'HaSEr=hiy'<PAS>
T<MUN>w^obA<RAF>h<RAF>
lA<ZQP>k"<RAF>
miS*ib"<RAF>`A<TIP>h<RAF>
b*Ani<SIL>ym:
\vs{Rut 4:16}
wat*iq*a<AZL>x
nA<SIL>`HAmi<MEH>y
'Et<RAF>=hay*E<AZL>lEd<PAS>
wat*"Site<MUN><RAF>hw*
b"<RAF>xeyqA<ZQP>h*
wat*"hiy=l<TIP>w^o
l"'omE<SIL>nEt<RAF>:
\vs{Rut 4:17}
wat*iq"rE'<RAF>nAh<TLP>
l<AZL>w^o
haS*"ke<RAF>n<MER>w^ot<RAF>
Sem<PAS>
le'<RAF>mo<ZQP>r
yul*ad<RAF>=b*e<TIP>n
l"nA<SIL>`HAmi<ATN>y
wat*iq"rE<MEH>'<RAF>nA<SIL>h<RAF>
S"mw^o<PAS>
`w^obe<ZQP>d<RAF>
h<MER>w*'
'Habi<RAF>y=yiSa<TIP>y
'Habi<MER><RAF>y
dA<RAF>wi<SIL>d<RAF>:
<PET>
\hfill
</H>

<H>
\vs{Rut 4:18}
w"'e<AZL>l*Eh<PAS>
t*<SIL><CIR>w^ol"d<MUN><RAF>w^ot<RAF>
\fn{<H>kn lm`rb'y, lmdnx'y t*w^ol"dot xsr w! btr'.</H>}
p*A<ZQP>rEY
p*E<TIP>rEY
hw^oli<MER>yd<RAF>
'Et<RAF>=xEY"r<SIL>w^on:
\vs{Rut 4:19}
w"xEY"rw^on<PAS>
hw^oli<MUN>yd<RAF>
'Et<RAF>=rA<ZQP>m
w"rA<TIP>m
hw^oli<MER>yd<RAF>
'Et<RAF>=`am*i<SIL>ynAdA<SIL><RAF>b<RAF>:
\vs{Rut 4:20}
w"`am*i<SIL>ynAdA<RAF>b<PAS>
hw^oli<MUN>yd<RAF>
'Et<RAF>=nax"S<ZQP>w^on
w"nax"S<TIP>w^on
hw^oli<MER>yd<RAF>
'Et<RAF>=Wal"mA<SIL><CIR>h<RAF>:
\fn{<H>s!!' Wal"mw^on wkn t!!` wt!!r.</H>}
\vs{Rut 4:21}
w"Wal"mw^on<PAS>
hw^oli<MUN>yd<RAF>
'Et<RAF>=b*o<ZQP>`az
w*bo<TIP><RAF>`az
hw^oli<MER>yd<RAF>
'Et<RAF>=`w^obe<SIL><RAF>d<RAF>:
\vs{Rut 4:22}
w"<CIR>`obe<RAF>d<PAS>
\fn{<H>s!!' w"`w^obed ml' wkn d!!g, dy!!z, dy!!x wdy!!T.</H>}
hw^oli<MUN>yd<RAF>
'Et<RAF>=yiSA<ZQP>y
w"yiSa<TIP>y
hw^oli<MER>yd<RAF>
'Et<RAF>=d*Awi<SIL>d<RAF>:
\hfill
</H>

%begin-noprep
\begin{summary}
<H>
skwm pswqy dspr rwt W/mwnym wxmW/h
wsymn
{\large<H>bw`z</H>}.
wxYyw wt'mr rwt hmw'byt [rwt b! k<NIL>!!'].
wpsqwtyw xdh wsymn ytn h! 't=h'W/h hb'h [rwt d! y!!'].
wlyt byh sdr' kll.
wkwlhwn pswqyh mthylyn bw'!!w bm<NIL>!!x.
wYryk lhnyx W/lW/ W/wrwt xlq byn kl spr wspr.\tnkcll
</H>

\mbox{}\\

The number of the verses of the book of Ruth is 85,
and the sign is, <H>bw`z</H>.
And its middle point is,
And Ruth the Moabitess said [\lref{Rut}{2}{21}].
And there is 1 peseqah, and the sign is,
The Lord make the woman that is come [\lref{Rut}{4}{11}].
And there is not in it a complete seder.
And all the verses begin with <H>w</H> except 8.
And there should be left a space of three lines between
each book.
\end{summary}
%end-noprep
