\bibbook{<H>W/yr hW/yrym</H>}{<H>W/yr hW/yrym</H>}{Song of Songs}{Sol}[<H>W/yr hW/yrym</H>]
<H>
\vs{Sol 1:1}
<BIG>Si<MER><CIR>yr
\fn{<H>W/! rbty.</H>}
haS*iyri<TIP>ym
'HaSE<MER>r
liS"lomo<SIL>h<RAF>:
\vs{Sol 1:2}
yiS*Aqe<AZL>niy<PAS>
min*"Siyq<MUN>w^ot<RAF>
p*i<ZQP>yhw*
k*i<SIL>y=Tw^obi<MER><RAF>ym
d*odE<TIP><RAF>ykA<RAF>
miy*A<SIL>yin:
\vs{Sol 1:3}
l"re<AZL>y<PTF>x<PAS>
S"mAnE<MUN>ykA<RAF>
Tw^obi<ZQP>ym
SE<TIP>mEn
t*w*ra<MUN>q
S"mE<ATN>kA<RAF>
`al=k*e<TIP>n
`HalAm<MER>w^ot<RAF>
'Haheb<SIL><RAF>w*kA<RAF>:
\vs{Sol 1:4}
mAS"ke<TIP><RAF>niy
'a<SIL>xHarE<MUN>ykA<RAF>
nAr<ATN>w*YAh<RAF>
hHEbi<RAF>y'a<AZL>niy
ham*E<GER>lEk"<RAF>
xHadA<RAF>rA<RBM>yw
nAgi<MEH><RAF>ylAh<RAF>
w"niW"m"xAh<PAS>
b*A<ZQP>k"<RAF>
naz"k*i<MEH>yrAh<RAF>
do<RAF>dE<AZL>ykA<PAS>
miy*a<ZQP>yin
me<SIL>ySAri<TIP>ym
'Haheb<SIL><RAF>w*kA<RAF>:
<SET>
\vs{Sol 1:5}
S"xw^orA<MEH>h<RAF>
'Haniy<PAS>
<NIL><SIL>w"<CIR>nA'<RAF>wA<ZQP>h<RAF>
\fn{<H>kn brwb sprym k<NIL>!!y wnmsr `lyw g`y' wkn d!!w, d!!z, dy!!z wdy!!x.</H>}
b*"n<TIP>w^ot<RAF>
y"r<SIL>w*SAlA<ATN><NIL>im
k*"'A<SIL>hHAle<MUN>y
qedA<ZQP>r
k*i<SIL>yriy`<TIP>w^ot<RAF>
S"lomo<SIL>h<RAF>:
\vs{Sol 1:6}
'al=t*ir"'u<AZL>niy<PAS>
SE<SIL>'Hani<MUN>y
S"xar"xo<ZQP>rEt<RAF>
SES*"zApa<TIP><RAF>t"<RAF>niy
haS*A<ATN>mES
b*"ne<DAR>y
'im*i<MUN>y
ni<SIL>xHarw*=bi<RBM>y
WAmu<AZL>niy<PAS>
no<SIL>TerA<MUN>h<RAF>
'Et<RAF>=hak*"rAmi<ZQP>ym
k*ar"mi<MER>y
SEl*i<TIP>y
l<MER>'^o
nATA<SIL>r"t*iy:
\vs{Sol 1:7}
hag*i<MUN>ydA<RAF>h<RAF>
l*i<RBM>y
SE<MEH>'A<SIL>hHabA<RAF>h<PAS>
nap"<RAF>Si<ZQP>y
'eykA<MUN><RAF>h<RAF>
ti<RAF>r"`E<ZQP>h<RAF>
'eykA<TIP><RAF>h<RAF>
t*ar"b*i<MUN>yY
b*aY*A<SIL>hHArA<ATN>yim
Sa<CIR>l*AmA<MEH>h<RAF>
\fn{<H>s!!' SEl*AmAh wkn d!!'.</H>}
'E<SIL>h"yEh<PAS>
k*"`o<MUN>T"yA<ZQP>h<RAF>
`a<TIP>l
`Ed"<RAF>re<MER>y
xHabe<RAF>rE<SIL>ykA<RAF>:
\vs{Sol 1:8}
'im=l<MEH>'^o
te<SIL><RAF>d"<RAF>`iy<PAS>
lA<ZQP>k"<RAF>
hay*ApA<TIP><RAF>h<RAF>
b*an*ASi<ATN>ym
Y"<SIL><CIR>'iy=lA<GAR>k"<RAF>
\fn{<H>kn brwb sprym k<NIL>!!y wnmsr `lyw g`y' wkn d!!w, d!!z, dy!!z, dy!!x wdy!!T.</H>}
b*"`iq"be<MUN><RAF>y
haY*o<RBM>'<RAF>n
w*r"`iy<PAS>
'Et<RAF>=g*"di<RAF>y*ota<ZQP>yik"<RAF>
`a<TIP>l
miS"k*"n<MER>w^ot<RAF>
hA<SIL>ro`i<SIL>ym:
<SET>
\vs{Sol 1:9}
l"su<SIL><CIR>sAti<RAF>y<PAS>
\fn{<H>kn lm`rb'y, lmdnx'y l"sw*sAtiy ml'.</H>}
b*"rik"<RAF>be<MUN><RAF>y
pa<RAF>r"`o<ZQP>h<RAF>
d*im*iyti<TIP><RAF>yk"<RAF>
ra`"yAti<SIL><RAF>y:
\vs{Sol 1:10}
nA'<RAF>w<MEH>w*
l"xAya<AZL>yik"<PAS>
b*at*o<CIR>ri<ZQP>ym
\fn{<H>kn brwb sprym k<NIL>!!y wd!!z, s!!' b*at*w^oriym ml' wkn d!!', d!!g, d!!w, dT!!w, dy!!z, dy!!x wdy!!T.</H>}
Yaw*A'<RAF>re<TIP>k"<RAF>
b*a<SIL>xHarw*zi<SIL>ym:
\vs{Sol 1:11}
t*w^ore<MEH>y
zAhAb<PAS>
na<SIL>`HaWEh<RAF>=l*A<ZQP>k"<RAF>
`i<TIP>m
n"qud*<MER>w^ot<RAF>
hak*A<SIL>sEp<RAF>:
\vs{Sol 1:12}
`ad<RAF>=SE<MEH>ham*E<AZL>lEk"<PAS>
b*im"sib*<ZQP>w^o
nir"d*i<TIP>y
nAta<MER><RAF>n
reyx<SIL>w^o:
\vs{Sol 1:13}
Y"r<AZL>w^or
ham*o<MEH>r<LIN>
\fn{<H>s!!' ham*w^or ml' wkn d!!', d!!g, d!!w wdT!!w.</H>}
d*w^odi<RAF>y<PAS>
li<ZQP>y
b*e<MER>yn
SAda<TIP><RAF>y
yAli<SIL>yn:
\vs{Sol 1:14}
'ES"k*o<AZL>l
hak*o<MEH>pE<RAF>r<LIN>
d*w^odi<RAF>y<PAS>
li<ZQP>y
b*"ka<RAF>r"me<TIP>y
`e<MER>yn
g*E<SIL>di<RAF>y:
<SET>
\vs{Sol 1:15}
hin*A<MEH>k"<RAF>
yApA<RAF>h<PAS>
ra`"yAti<ZQP>y
hin*A<MER>k"<RAF>
yApA<TIP><RAF>h<RAF>
`eyna<MER>yik"<RAF>
yw^oni<SIL>ym:
\vs{Sol 1:16}
hi<CIR>n*"kA<PAS>
\fn{<H>kn bsprym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z, dy!!x wdy!!T.</H>}
yApE<MEH><RAF>h<RAF>
d<RAF>w^odi<RAF>y<PAS>
'a<CIR>p<RAF>=nA`i<ZQP>ym
\fn{<H>s!!' 'a<MUN>p wbl' mqp wkn dy!!T.</H>}
'ap<RAF>=`ar"We<TIP>nw*
ra<SIL>`HanAnA<SIL>h<RAF>:
\vs{Sol 1:17}
qor<MEH>w^ot<RAF>
b*A<SIL>t*e<AZL>ynw*<PAS>
'HarAzi<ZQP>ym
rA<SIL><CIR>xiyTe<TIP>nw*
\fn{<H>rAhiyTenw* qry, bs!!' raxyTnw ptx wkn d!!', d!!z wdy!!T.</H>}
b*"rw^oti<SIL><RAF>ym:
\vs{Sol 2:1}
'Haniy<PAS>
xHaba<RAF>Y*E<MUN>lEt<RAF>
haS*Ar<ZQP>w^on
S<SIL>w^oSan*a<TIP>t<RAF>
hA<SIL>`HamAqi<SIL>ym:
\vs{Sol 2:2}
k*"S<SIL>w^oSan*Ah<PAS>
b*e<MUN>yn
ha<SIL>xw^oxi<ZQP>ym
k*e<MER>n
ra`"yAti<TIP><RAF>y
b*e<MER>yn
hab*An<SIL>w^ot<RAF>:
\vs{Sol 2:3}
k*"ta<RAF>p*<AZL>w*<PTF>x<PAS>
b*a<SIL>`HaYe<MUN>y
hay*a<ZQP>`ar
k*e<MER>n
d*w^odi<TIP><RAF>y
b*e<MUN>yn
hab*Ani<ATN>ym
b*"Yil*w^o<PAS>
xi<CIR>m*a<MUN>d"<RAF>t*iy
\fn{<H>s!!' xAmad"t*iy wkn d!!'.</H>}
w"yA<SIL>Sa<ZQP>b"<RAF>t*iy
w*pi<RAF>r"y<TIP>w^o
mAt<MER><RAF>w^oq
l"xik*i<SIL>y:
\vs{Sol 2:4}
hHEbi<RAF>y'a<AZL>niy<PAS>
'El=b*e<MUN>yt<RAF>
hay*A<ZQP>yin
w"di<RAF>g"<RAF>l<TIP><CIR>w^o
\fn{<H>s!!' wdgl<MER>w `l<TIP>y wkn dy!!T.</H>}
`Ala<MER>y
'a<SIL>hHabA<SIL><RAF>h<RAF>:
\vs{Sol 2:5}
sam*"k<AZL>w*niy<PAS>
b*a<SIL><CIR>'HaSiyS<ZQP>w^ot<RAF>
\fn{<H>s!!' b*A<SIL>'HaSiySw^ot qmY wkn dT!!w wdy!!T.</H>}
rap*"d<TIP><RAF>w*niy
b*at*ap*w*xi<ATN>ym
k*i<SIL>y=xw^ola<MER>t<RAF>
'a<SIL>hHabA<TIP><RAF>h<RAF>
'A<SIL>niy:
\vs{Sol 2:6}
W"mo'<RAF>lw^o<PAS>
t*a<MUN>xat<RAF>
l"ro'<RAF>Si<ZQP>y
wi<SIL>ymiyn<TIP>w^o
t*"xab*"qe<SIL>niy:
\vs{Sol 2:7}
hiS"b*a<AZL>`"t*iy
'Et"<RAF>kE<GER>m
b*"n<MEH>w^ot<RAF>
y"r<SIL>w*SAla<AZL><NIL>im<PAS>
b*iY"bA<RAF>'<ZQP>w^ot<RAF>
'<TIP>w^o
b*"'ay"l<MUN>w^ot<RAF>
haW*AdE<ATN><RAF>h<RAF>
'im=t*A`i<DAR>yrw*<LIN>
w"<SIL>'im=t*"`<SIL>w^or"r<TEB>w*
'Et<RAF>=hA<SIL>'a<SIL>hHabA<TIP><RAF>h<RAF>
`a<MER>d<RAF>
SEt*Ex"p*A<SIL>Y:
<SET>
\vs{Sol 2:8}
q<MUN>w^ol
d*w^odi<ZQP>y
hi<CIR>n*e<MER>h<RAF>
\fn{<H>s!!' hin*eh= bmqp wbl' ngynh wkn dy!!T.</H>}
zE<TIP>h<RAF>
b*A<ATN>'
m"da<RAF>l*eg<PAS>
`al=hE<MUN>hAri<ZQP>ym
m"qap*e<TIP>Y
`al=hag*"bA<RAF>`<SIL>w^ot<RAF>:
\vs{Sol 2:9}
d*w^omE<MEH>h<RAF>
d<RAF>w^odi<RAF>y<PAS>
liY"bi<ZQP>y
'<TIP>w^o
l"`o<MUN>pE<RAF>r
hA<SIL>'ay*Ali<ATN>ym
hin*e<CIR>h<RAF>=zE<MEH>h<RAF>
\fn{<H>kn bmqp wbl' ngynh brwb sprym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z, dy!!x wdy!!T.</H>}
`<CIR>w^omed<PAS>
\fn{<H>plwgt' lnhrd`y `omed xsr wkn d!!' wd!!g.</H>}
'axa<MUN>r
k*At"<RAF>le<ZQP>nw*
maS"g*i<AZL>y<PTF>x<PAS>
min=ha<MUN>xal*on<ZQP>w^ot<RAF>
meYi<TIP>yY
min=ha<SIL>xHarak*i<SIL>ym:
\vs{Sol 2:10}
`AnA<MER>h<RAF>
d<RAF>w^odi<TIP><RAF>y
w"'A<MUN>mar
li<ATN>y
q<MER>w*miy
lA<TEB>k"<RAF>
ra`"yAti<MER><RAF>y
yA<SIL>pA<RAF>ti<TIP><RAF>y
w*l"ki<RAF>y=lA<SIL>k"<RAF>:
\vs{Sol 2:11}
k*i<SIL>y=hin*e<MER>h<RAF>
has*"<CIR>tA<TIP><RAF>w
\fn{<H>has*"tAyw qry.</H>}
`AbA<ATN><RAF>r
hag*E<ZQM>SEm
xAla<TIP>p<RAF>
hA<MER>la<CIR>k"<RAF>
\fn{<H>kn ml`yl brwb sprym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z wdy!!x, s!!' hl<MER>k mlr` wkn dy!!T, ws!!' w"hAlak" wkn tr!, t!!s wt!!r.</H>}
l<SIL>w^o:
\vs{Sol 2:12}
han*iY*Aniym<PAS>
nir"'<MUN>w*
bA<RAF>'A<ZQP>rEY
`e<MER>t<RAF>
haz*Ami<TIP>yr
hig*i<ATN>y<PTF>`
w"q<MER>w^ol
hat*<TIP>w^or
niS"ma<MER>`
b*"'ar"Ye<SIL>nw*:
\vs{Sol 2:13}
hat*"'enAh<PAS>
xA<SIL>n"TA<MUN>h<RAF>
pa<RAF>g*E<ZQP>yhA
w"hag*"pA<RAF>ni<MER>ym<LIN>
s"mAda<TIP><RAF>r
nA<MUN>t"<RAF>nw*
re<ATN>y<PTF>x
q<MER>w*miy
l<TEB>k<CIR>y
\fn{<H>lekiy ktyb, lAk" qry.</H>}
ra`"yAti<MER><RAF>y
yA<SIL>pA<RAF>ti<TIP><RAF>y
w*l"ki<RAF>y=lA<SIL>k"<RAF>:
<SET>
\vs{Sol 2:14}
y<SIL>w^onAti<GAR>y
b*"xag"<RAF>we<MUN>y
has*E<RBM>la`
b*"se<AZL>tE<RAF>r<PAS>
ham*ad"<RAF>regA<ZQP>h<RAF>
har"'i<AZL>yniy<PAS>
'Et<RAF>=mar"'a<ZQP>yik"<RAF>
haS"mi<CIR>y`i<TIP>yniy
\fn{<H>kn brwb sprym k<NIL>!!y, d!!w, d!!z, dy!!z, dy!!x wdy!!T, s!!' haS"mi`iniy xsr dxsr wkn d!!'.</H>}
'Et<RAF>=qw^ole<ATN>k"<RAF>
k*i<SIL>y=qw^ole<MER>k"<RAF>
`Are<TIP>b<RAF>
wmr'<CIR>yk
\fn{<H>w*mar"'ayik" ktyb, w*mar"'ek" qry, bs!!' w*mar"'ayik" ktyb wqry wkn d!!', wbs!!' w*mar"'ek" ktyb wqry wkn d!!g, d!!z, dT!!w, dy!!z wdy!!x.</H>}
nA'<RAF>wE<SIL>h<RAF>:
<SET>
\vs{Sol 2:15}
'E<SIL>xHEzw*=lA<AZL>nw*<PAS>
S<SIL>w*`Ali<ZQP>ym
Su<SIL>`Ali<MER>ym
q"Tan*i<TIP>ym
m"xab*"li<MUN>ym
k*"rAmi<ATN>ym
w*k"<RAF>rAme<TIP>ynw*
s"mAda<SIL><RAF>r:
\vs{Sol 2:16}
d*w^odi<MER><RAF>y
liy<PAS>
wa<SIL>'Hani<MUN>y
l<ZQP>w^o
hA<SIL>ro`E<TIP>h<RAF>
b*aS*<SIL>w^oSan*i<SIL>ym:
\vs{Sol 2:17}
`a<MEH>d<RAF>
SEy*Ap<AZL>w*<PTF>x<PAS>
hay*<ZQP>w^om
w"nA<TIP>sw*
haY*"lAli<ATN>ym
sob<TLP>
d*"me<SIL>h<RAF>=l"kA<PAS>
d<RAF>w^odi<GER>y
liY"bi<RBM>y
'<TEB>w^o
l"`o<MER>pE<RAF>r
hA<SIL>'ay*Ali<TIP>ym
`a<CIR>l=hA<MER>rey
\fn{<H>kn lm`rb'y, lmdnx'y 'El= ktyb, `al= qry.</H>}
bA<SIL><RAF>tE<RAF>r:
<SET>
\vs{Sol 3:1}
`al=miS"k*Abi<RAF>y<PAS>
b*al*eyl<ZQP>w^ot<RAF>
b*iq*a<ZQM>S"t*iy
'e<MER>t<RAF><PCR>
\fn{<H>kn bsprym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z, dy!!x wdy!!T.</H>}
SE'A<SIL>hHabA<TIP><RAF>h<RAF>
nap"<RAF>Si<ATN>y
b*iq*aS"t*i<TIP>yw
w"l<MER>'^o
m"YA'<RAF>ti<SIL><RAF>yw:
\vs{Sol 3:2}
'Aq<AZL>w*mAh<RAF>
n*A<GER>'
wa<SIL>'Has<SIL><CIR>w^ob"<RAF>bA<MUN><RAF>h<RAF>
\fn{<H>lm`rb'y, lmdnx'y wa<SIL>'Hasob"bAh xsr.</H>}
bA<RAF>`i<RBM>yr
b*aS*"wAqiym<PAS>
w*bA<MUN><RAF>r"xob<ZQP>w^ot<RAF>
'Haba<RAF>q"SA<ZQM>h<RAF>
'e<MER>t<RAF><PCR>
\fn{<H>kn bsprym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z, dy!!x wdy!!T.</H>}
SE'A<SIL>hHabA<TIP><RAF>h<RAF>
nap"<RAF>Si<ATN>y
b*iq*aS"t*i<TIP>yw
w"l<MER>'^o
m"YA'<RAF>ti<SIL><RAF>yw:
\vs{Sol 3:3}
m"YA'<AZL>w*niy<PAS>
haS*o<MUN>m"ri<ZQP>ym
has*o<SIL>b"<RAF>bi<TIP><RAF>ym
b*A`i<ATN>yr
'e<TEB>t<RAF>
SE'A<SIL>hHabA<MER><RAF>h<RAF>
nap"<RAF>Si<TIP>y
r"'iytE<SIL><RAF>m:
\vs{Sol 3:4}
k*im"`aT<PAS>
SE<SIL>`Aba<MUN><RAF>r"t*iy
mehE<ZQP>m
`a<MUN>d<RAF>
SEm*AYA<ZQP>'<RAF>ti<RAF>y
'e<MER>t<RAF><PCR>
\fn{<H>kn bsprym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z, dy!!x wdy!!T.</H>}
SE'A<SIL>hHabA<TIP><RAF>h<RAF>
nap"<RAF>Si<ATN>y
'Haxaz"t*iyw<PAS>
w"l<MUN>'^o
'ar"p*E<ZQP>n*w*
`ad<RAF>=SE<MEH>hHabe<SIL><RAF>y'<RAF>ti<RAF>yw<PAS>
'El=b*e<MUN>yt<RAF>
'im*i<ZQP>y
w"'El=xE<TIP>dE<RAF>r
h<SIL>w^orAti<SIL><RAF>y:
\vs{Sol 3:5}
hiS"b*a<AZL>`"t*iy
'Et"<RAF>kE<GER>m
b*"n<MEH>w^ot<RAF>
y"r<SIL>w*SAla<AZL><NIL>im<PAS>
b*iY"bA<RAF>'<ZQP>w^ot<RAF>
'<TIP>w^o
b*"'ay"l<MUN>w^ot<RAF>
haW*AdE<ATN><RAF>h<RAF>
'im=t*A`i<DAR>yrw*<LIN>
w"<SIL>'im=t*"`<SIL>w^or"r<TEB>w*
'Et<RAF>=hA'a<SIL>hHabA<TIP><RAF>h<RAF>
`a<MER>d<RAF>
SEt*Ex"p*A<SIL>Y:
<SET>
\vs{Sol 3:6}
mi<MUN>y
zo<RBM>'<RAF>t<RAF>
`olAh<PAS>
min=ham*id"<RAF>b*A<ZQP>r
k*"ti<SIL><RAF>ym"<CIR>r<TIP>w^ot<RAF>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!w, d!!z wdy!!T, s!!' k*"tiymHarw^ot wkn d!!g, dT!!w, dy!!z wdy!!x.</H>}
`ASA<ATN>n
m"quT*E<MEH>rEt<RAF>
mor<PAS>
w*l"b<RAF>w^onA<ZQP>h<RAF>
mik*o<TIP>l
'ab"<RAF>qa<MER>t<RAF>
rw^oke<SIL><RAF>l:
\vs{Sol 3:7}
hin*e<RBM>h<RAF>
miT*At<RAF>w^o<PAS>
SEl*iS"lomo<ZQP>h<RAF>
SiS*i<MER>ym
g*ib*ori<TIP>ym
sAbi<MUN><RAF>yb<RAF>
lA<ATN>h*
mig*ib*ore<TIP>y
yiW"rA'e<SIL>l:
\vs{Sol 3:8}
k*ul*Am<PAS>
'Haxu<MUN>zey
xE<ZQP>rEb<RAF>
m"lum*"de<TIP><RAF>y
mil"xAmA<ATN>h<RAF>
'i<MEH>yS<PCR>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z, dy!!x wdy!!T, s!!' <YET>'iyS xrb<MUN>w.</H>}
xar"b*w^o<PAS>
`al=y"rek<ZQP>w^o
mip*a<TIP>xad<RAF>
b*al*eyl<SIL>w^ot<RAF>:
<SET>
\vs{Sol 3:9}
'ap*ir"y<RBM>w^on
`A<MEH>WAh<RAF>
lw^o<PAS>
ham*E<MUN>lEk"<RAF>
S"lomo<ZQP>h<RAF>
me<SIL>`HaYe<TIP>y
hal*"bA<RAF>n<SIL>w^on:
\vs{Sol 3:10}
`am*w*dA<RAF>yw<PAS>
`A<MUN>WAh<RAF>
kE<ZQP>sEp<RAF>
r"pi<SIL><RAF>ydA<RAF>t<MUN><RAF>w^o
zAhA<ZQP>b<RAF>
mEr"k*Ab<TIP><RAF>w^o
'ar"g*AmA<ATN>n
t*w^ok<RAF>w^o<PAS>
rAY<MUN>w*p<RAF>
'a<SIL>hHabA<ZQP>h<RAF>
mib*"n<TIP>w^ot<RAF>
y"r<SIL>w*SAlA<SIL><NIL>im:
\vs{Sol 3:11}
Y"'E<DAR><CIR>nAh<RAF>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!', d!!z, dy!!z wdy!!x, s!!' Y"'EynAh ml' wkn d!!g, d!!w, dT!!w wdy!!T.</H>}
w*<CIR>r"'E<TEB>ynAh<RAF>
\fn{<H>kn b!!', b!!n<NIL> w*<SIL>r"'ynh g`y', n<NIL>!!' b!!' w*<SIL>r'ynh g`y', b!!n<NIL> w*r'ynh bl' g`y'.</H>}
b*"n<MER>w^ot<RAF>
Yiy*<TIP>w^on
b*am*E<MUN>lEk"<RAF>
S"lomo<ATN>h<RAF>
b*A<SIL>`HaTArA<RBM>h<RAF>
SE<SIL>`i<CIR>T*"rAh<RAF>=l*<MEH>w^o
\fn{<H>kn b!!', b!!n<NIL> SE`Trh= bl' g`y'.</H>}
'im*w^o<PAS>
b*"y<MUN>w^om
xHatu<RAF>n*At<ZQP>w^o
w*b"<RAF>y<TIP>w^om
Wim"xa<MER>t<RAF>
lib*<SIL>w^o:
<SET>
\vs{Sol 4:1}
hin*A<AZL>k"<RAF>
yApA<MEH><RAF>h<RAF>
ra`"yAti<RAF>y<PAS>
hin*A<MUN>k"<RAF>
yApA<ZQP>h<RAF>
`eyna<MUN>yik"<RAF>
yw^oni<ZQP>ym
mib*a<TIP>`ad<RAF>
l"Yam*Ate<ATN><RAF>k"<RAF>
Wa`"<CIR>rek"<PAS>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!', d!!g, dT!!w wdy!!T, s!!' Wa<SIL>`Hark wkn d!!w, d!!z, dy!!z wdy!!x.</H>}
k*"`e<MUN>dE<RAF>r
hA<SIL>`iz*i<ZQP>ym
SEg*A<SIL>l"S<TIP>w*
meha<MER>r
g*il"`A<SIL>d<RAF>:
\vs{Sol 4:2}
Sin*a<AZL>yik"<PAS>
k*"`e<MUN>dE<RAF>r
haq*"Yw*b<ZQP>w^ot<RAF>
SE<SIL>`Al<TIP>w*
min=hA<SIL>ra<CIR>x"YA<ATN>h<RAF>
\fn{<H>kn b!!', b!!n<NIL> hArAxYh qmY.</H>}
SEk*ul*Am<PAS>
mat"<RAF>'iym<ZQP>w^ot<RAF>
w"Sak*ulA<TIP>h<RAF>
'e<MER>yn
b*AhE<SIL>m:
\vs{Sol 4:3}
k*"x<MEH>w*T
haS*Aniy<PAS>
Wip"<RAF>t<RAF>w^ota<ZQP>yik"<RAF>
w*mid"<RAF>b*Are<CIR><TIP>k"<RAF>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!', d!!g, d!!g, d!!w, d!!z, dT!!w, dy!!z, dy!!x wdy!!T, bs!!' w*mid"b*Arayik" ktyb, w*mid"b*Arek".</H>}
nA'<RAF>wE<ATN>h<RAF>
k*"pE<MEH><RAF>lax
hA<SIL>rim*w^on<PAS>
raq*Ate<ZQP>k"<RAF>
mib*a<TIP>`ad<RAF>
l"Yam*Ate<SIL><RAF>k"<RAF>:
\vs{Sol 4:4}
k*"mig"<RAF>d*a<MEH>l
d*Awiyd<PAS>
Yaw*A'<RAF>re<ZQP>k"<RAF>
b*An<TIP>w*y
l"ta<RAF>l"p*iy*<ATN>w^ot<RAF>
'E<MEH>lEp<RAF>
ham*Age<RAF>n<PAS>
t*Al<MUN>w*y
`AlA<ZQP>yw
k*o<TIP>l
Sil"Te<MER>y
hag*ib*ori<SIL>ym:
\vs{Sol 4:5}
S"ne<MER>y
SAda<TEB><RAF>yik"<RAF>
k*iS"ne<MER>y
`HA<CIR>pA<RAF>ri<TIP>ym
\fn{<H>kn bmwgh, bhlly `HapAriym.</H>}
t*"'w^ome<MUN>y
Y"bi<RAF>y*A<ATN>h<RAF>
hA<SIL>ro`i<TIP>ym
b*aS*<SIL>w^oSan*i<SIL>ym:
\vs{Sol 4:6}
`a<MEH>d<RAF>
SEy*Ap<AZL>w*<PTF>x<PAS>
hay*<ZQP>w^om
w"nA<TIP>sw*
haY*"lAli<ATN>ym
'e<MEH>lEk"<RAF>
liy<PAS>
'El=ha<MUN>r
ham*<ZQP>w^or
w"<CIR>'El=g*ib"<RAF>`a<TIP>t<RAF>
\fn{<H>s!!' 'El= wkn d!!'.</H>}
hal*"b<RAF>w^onA<SIL>h<RAF>:
\vs{Sol 4:7}
k*ul*A<MEH>k"<RAF>
yApA<RAF>h<PAS>
ra`"yAti<ZQP>y
w*m<TIP>w*m
'e<MER>yn
b*A<SIL>k"<RAF>:
<SET>
\vs{Sol 4:8}
'it*i<MEH>y
mil*"bA<RAF>nw^on<PAS>
k*al*A<ZQP>h<RAF>
'it*i<TIP>y
mil*"bA<RAF>n<MUN>w^on
t*Ab<ATN><RAF>w^o'iy
t*AS<MUN>w*riy<LIN>
mero<MUN>'<RAF>S
'HamAnA<RBM>h<RAF>
mero<MEH>'<RAF>S
W"<CIR>niyr<PAS>
\fn{<H>s!!' S"niyr bymyn wkn d!!g, d!!z, dy!!z, dy!!x wdy!!T.</H>}
w"xEr"m<ZQP>w^on
mim*"`on<MUN>w^ot<RAF>
'HarAy<ZQP>w^ot<RAF>
meha<SIL>r"re<TIP>y
n"meri<SIL>ym:
\vs{Sol 4:9}
lib*ab"<RAF>t*i<TIP>niy
'Haxoti<MUN><RAF>y
ka<RAF>l*A<ATN>h<RAF>
lib*a<CIR>b"<RAF>t*i<AZL>niy<PAS>
\fn{<H>kn lm`rb'y, lmdnx'y lib*ab"t*iyniy ml' wkn d!!' wd!!g.</H>}
b*"'axa<CIR><MUN>d<RAF>
\fn{<H>b*"'axat qry.</H>}
me<SIL>`eyna<ZQP>yik"<RAF>
b*"'axa<MER>d<RAF>
`HanA<TIP>q
miY*aw*"ronA<SIL>yik"<RAF>:
\vs{Sol 4:10}
mah<RAF>=y*Ap<MER><RAF>w*
do<RAF>da<TIP><RAF>yik"<RAF>
'Haxoti<MUN><RAF>y
ka<RAF>l*A<ATN>h<RAF>
mah<RAF>=T*o<MEH>b<RAF>w*
do<RAF>da<AZL>yik"<PAS>
miy*a<ZQP>yin
w"re<MER>y<PTF>x
S"mAna<TIP>yik"<RAF>
mik*Al=b*"WAmi<SIL>ym:
\vs{Sol 4:11}
no<TEB>pE<RAF>t<RAF>
t*iT*o<MER>p"<RAF>nAh<RAF>
Wip"<RAF>t<RAF>w^ota<TIP><RAF>yik"<RAF>
k*al*A<ATN>h<RAF>
d*"ba<MEH><RAF>S
w"xAlAb<PAS>
t*a<MUN>xat<RAF>
l"Sw^one<ZQP>k"<RAF>
w"re<MER>y<PTF>x
Wal"mota<TIP><RAF>yik"<RAF>
k*"re<MER>y<PTF>x
l"bA<RAF>n<SIL>w^on:
<SET>
\vs{Sol 4:12}
<BIG>g*a<MER><CIR>n<LIN>
\fn{<H>g! rbty.</H>}
nA`<TIP>w*l
'Haxoti<MUN><RAF>y
ka<RAF>l*A<ATN>h<RAF>
g*a<MER>l<CIR>
\fn{<H>s!!' g*an wkn t!!`, t!!s wt!!r.</H>}
nA`<TIP>w*l
ma`"yA<MER>n
xAt<SIL><RAF>w*m:
\vs{Sol 4:13}
S"lAxa<AZL>yik"<PAS>
p*ar"d*e<MUN>s
rim*w^oni<ZQP>ym
`i<TIP>m
p*"ri<MUN>y
m"gA<RAF>di<ATN><RAF>ym
k*"pA<RAF>ri<TIP>ym
`im=n"rAdi<SIL><RAF>ym:
\vs{Sol 4:14}
\bibht
ne<MUN>r"d*"<LIN>
\fn{<H>xYy hspr.</H>}
w"ka<RAF>r"k*o<RBM>m
qAnEh<PAS>
w"qin*Am<ZQP>w^on
`i<TIP>m
k*Al=`HaYe<MUN>y
l"b<RAF>w^onA<ATN>h<RAF>
<YET>mor
wa<SIL>'HahAl<ZQP>w^ot<RAF>
`i<TIP>m
k*Al=rA'<RAF>Se<MER>y
b"<RAF>WAmi<SIL>ym:
\vs{Sol 4:15}
ma`"ya<MUN>n
g*an*i<ZQP>ym
b*"'e<TIP>r
ma<MUN>yim
xay*i<ATN>ym
w"no<SIL>z"<CIR>li<TIP>ym
\fn{<H>kn brwb sprym k<NIL>!!y, d!!', d!!z, dy!!z, dy!!x wdy!!T, s!!' w"nw^oz"liym ml' wkn d!!g, d!!w wdT!!w.</H>}
min=l"bA<RAF>n<SIL>w^on:
\vs{Sol 4:16}
`<MEH>w*riy
YAp<RAF>w^on<PAS>
w*b<MUN><RAF>w^o'iy
te<RAF>ymA<ZQP>n
hApi<MER><RAF>yxiy
ga<RAF>n*i<TIP>y
yiz*"l<MUN>w*
b"<RAF>WAmA<ATN>yw
yAbo<MEH><RAF>'
\bibht
d<RAF>w^odi<RAF>y<PAS>
l"ga<RAF>n*<ZQP>w^o
w"yo'<RAF>ka<TIP><RAF>l
p*"ri<MER>y
m"gA<RAF>dA<SIL><RAF>yw:
\vs{Sol 5:1}
b*A<MUN>'<RAF>ti<RAF>y
l"ga<RAF>n*iy<ZAR>
'Haxoti<MUN><RAF>y
ka<RAF>l*Ah<SEG>
'Ari<MEH>yti<RAF>y
mw^oriy<PAS>
`im=b*"WAmi<ZQP>y
'Aka<MEH><RAF>l"t*iy
ya`"riy<PAS>
`im=d*ib"<RAF>Si<ZQP>y
SAti<MER><RAF>yti<RAF>y
yeyni<TIP>y
`im=xHalAbi<ATN><RAF>y
'ik"<RAF>l<MUN>w*
re`i<ZQP>ym
S"t<MER><RAF>w*
w"Sik"<RAF>r<TIP>w*
d*w^odi<SIL><RAF>ym:
<PET>
\hfill
</H>

<H>
\vs{Sol 5:2}
'Hani<MER>y
y"Se<CIR>nA<TIP>h<RAF>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!', d!!g, d!!w, dT!!w, dy!!z, dy!!x wdy!!T, s!!' y"SeynAh ml' wkn d!!z.</H>}
w"lib*i<MUN>y
`e<ATN>r
q<MUN>w^ol<LIN>
d*w^odi<MUN><RAF>y
d<RAF>w^ope<RBM>q
p*it"<RAF>xiy=li<GAR>y
'Haxoti<MEH><RAF>y
ra`"yAti<RAF>y<PAS>
y<SIL>w^onAti<MUN><RAF>y
ta<RAF>m*Ati<ZQP>y
SEr*o<CIR>'<RAF>Siy<PAS>
\fn{<H>r! bdgW/.</H>}
nim"lA'=TA<ZQP>l
q"wuY*w^ota<TIP><RAF>y
r"si<MER>ysey
lA<SIL>y"lAh<RAF>:
\vs{Sol 5:3}
p*ASa<AZL>T"t*iy<PAS>
'Et<RAF>=k*ut*An"t*i<ZQP>y
'eykA<TIP><RAF>kA<RAF>h<RAF>
'El"b*ASE<ATN>n*Ah<RAF>
rAxa<MER>Y"t*iy
'Et<RAF>=rag"<RAF>la<TIP>y
'eykA<MER><RAF>kA<RAF>h<RAF>
'HaTan*"pe<SIL><RAF>m:
\vs{Sol 5:4}
d*w^odi<RBM>y
SAla<MEH>x
yAd<RAF>w^o<PAS>
min=hax<ZQP>w^or
w*me`a<TIP>y
hAm<MER>w*
`AlA<SIL>yw<CIR>:
\fn{<H>kn bhlly, s!!' `AlAy wkn d!!', d!!w, d!!z, dy!!z wdy!!x.</H>}
\vs{Sol 5:5}
qa<MER>m"t*iy
'Hani<TIP>y
lip"<RAF>t*o<MUN><PTF>x
l"d<RAF>w^odi<ATN><RAF>y
w"yAda<MUN><RAF>y<PCR>
\fn{<H>kn brwb sprym k<NIL>!!y wdy!!T, s!!' wyd<MUN>y<LIN>n<MUN>Tpw wkn dy!!z wdy!!x.</H>}
nA<SIL>T"p<RAF>w*=m<RBM>w^or
w"'EY"b*"`ota<RAF>y<PAS>
m<MUN>w^or
`obe<ZQP>r
`a<TIP>l
k*ap*<MER>w^ot<RAF>
ham*an"`<SIL>w*l:
\vs{Sol 5:6}
p*Ata<MEH><RAF>x"t*iy
'Haniy<PAS>
l"d<RAF>w^odi<ZQP>y
w"d<RAF>w^odi<TIP><RAF>y
xAma<MUN>q
`AbA<ATN><RAF>r
nap"<RAF>Siy<PAS>
yA<SIL>Y"'A<MUN>h<RAF>
b"<RAF>da<RAF>b*"r<ZQP>w^o
b*iq*aS"t*i<AZL>yhw*<PAS>
w"l<MUN>'^o
m"YA'<RAF>ti<ZQP>yhw*
q"rA'<RAF>ti<TIP><RAF>yw
w"l<MER>'^o
`AnA<SIL>niy:
\vs{Sol 5:7}
m"YA'u<DAR>niy
haS*o<SIL>m"ri<TEB>ym
has*o<SIL>b"<RAF>bi<MER><RAF>ym
b*A`i<TIP>yr
hik*<MUN>w*niy
p"<RAF>YA`<ATN>w*niy
nA<SIL>W"'<MEH>w*
'Et<RAF>=r"di<RAF>ydi<RAF>y<PAS>
me<SIL>`Ala<ZQP>y
So<SIL>m"re<TIP>y
ha<SIL>xom<SIL>w^ot<RAF>:
\vs{Sol 5:8}
hiS"b*a<MER>`"t*iy
'Et"<RAF>kE<TIP><RAF>m
b*"n<MUN>w^ot<RAF>
y"r<SIL>w*SAlA<ATN><NIL>im<PCR>
\fn{<H>bt!!` nmY' k'n yrwW/lm b*iY"bA'w^ot 'w^o b*"'ay"lw^ot haW*AdEh: `yyn l`yl b! z! wg! h!.</H>}
'i<SIL>m=t*im"Y"'w*<PAS>
'Et<RAF>=d*w^odi<ZQP>y
mah<RAF>=t*ag*i<MUN>yd<RAF>w*
l<ZQP>w^o
SE<SIL>xw^ola<MER>t<RAF>
'a<SIL>hHabA<TIP><RAF>h<RAF>
'A<SIL>niy:
\vs{Sol 5:9}
mah<RAF>=d*w^ode<MUN><RAF>k"<RAF>
mid*<ZQP>w^od<RAF>
hay*ApA<TIP><RAF>h<RAF>
b*an*ASi<ATN>ym
mah<RAF>=d*w^ode<MUN><RAF>k"<RAF>
mid*<ZQP>w^od<RAF>
SEk*A<TIP>kA<RAF>h<RAF>
hiS"b*a`"t*A<SIL>nw*:
\vs{Sol 5:10}
\bibht
d*w^odi<MER><RAF>y<PCR>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z, dy!!x wdy!!T, s!!' dwdy<PAS> Y<MUN>x.</H>}
Yax<PAS>
w"'Ad<ZQP>w^om
d*Ag<TIP><RAF>w*l
me<SIL>r"bA<RAF>bA<SIL><RAF>h<RAF>:
\vs{Sol 5:11}
ro'<RAF>S<TIP>w^o
k*E<MUN>tE<RAF>m
p*A<ATN>z
q"wuY*w^otA<RAF>yw<PAS>
t*al"t*al*i<ZQP>ym
S"xor<TIP>w^ot<RAF>
k*A<SIL>`w^ore<SIL>b<RAF>:
\vs{Sol 5:12}
`eynA<ZQM>yw
k*"yw^oni<TIP>ym
`al='Hapi<MUN><RAF>yqey
mA<ATN>yim
ro<SIL>xHaYw^ot<PAS>
b*E<SIL>xAlA<ZQP>b<RAF>
yo<SIL>S"b<TIP><RAF>w^ot<RAF>
`al=mil*e<SIL>'<RAF>t<RAF>:
\vs{Sol 5:13}
l"xAyA<CIR>yw<PAS>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!', d!!g, d!!w, d!!z, dT!!w, dy!!z wdy!!x, s!!' l"xAyAw xsr wkn dy!!T.</H>}
k*a<SIL>`Har<CIR>w*ga<MUN><RAF>t<RAF>
\fn{<H>s!!' k*a<SIL>`Harw*got 'w k*a<SIL>`Harw*gw^ot wkn t!!`, t!!s wt!!r: `yyn lqmn w! b!.</H>}
hab*o<ZQP>WEm
mig"<RAF>d*"<CIR>l<TIP>w^ot<RAF>
\fn{<H>Y<NIL>!!l m"gad*"lw^ot kn tr! wt!!`.</H>}
mEr"qAxi<ATN>ym
Wip"<RAF>t<RAF>w^otA<RAF>yw<PAS>
S<SIL>w^oSan*i<ZQP>ym
no<SIL>T"p<TIP><RAF>w^ot<RAF>
m<MER>w^or
`obe<SIL><RAF>r:
\vs{Sol 5:14}
yAdA<RAF>yw<PAS>
g*"liyle<MUN>y
zAhA<ZQP>b<RAF>
m"mul*A'i<TIP>ym
b*at*ar"Si<ATN>yS
me<SIL>`Ayw<PAS>
`E<MUN>SEt<RAF>
Se<ZQP>n
m"`ul*E<TIP>pE<RAF>t<RAF>
sap*iyri<SIL>ym:
\vs{Sol 5:15}
Sw^oqAyw<PAS>
`am*<MUN>w*de<RAF>y
Se<ZQP>S
m"yus*Adi<TIP><RAF>ym
`al='ad"<RAF>ney=pA<ATN><RAF>z
mar"'e<AZL>hw*<PAS>
k*al*"bA<RAF>n<ZQP>w^on
b*Ax<TIP>w*r
k*A<SIL>'HarAzi<SIL>ym:
\vs{Sol 5:16}
xik*w^o<PAS>
ma<SIL>m"ta<RAF>q*i<ZQP>ym
w"ku<RAF>l*<TIP>w^o
ma<SIL>xHamad*i<ATN>ym
zE<MEH>h<RAF>
d<RAF>w^odi<RAF>y<PAS>
w"zE<MUN>h<RAF>
re`i<ZQP>y
b*"n<TIP>w^ot<RAF>
y"r<SIL>w*SAlA<SIL><NIL>im:
\vs{Sol 6:1}
<YET>'AnAh<RAF>
hAla<MUN>k"<RAF>
d*w^ode<ZQP>k"<RAF>
hay*ApA<TIP><RAF>h<RAF>
b*an*ASi<ATN>ym
<YET>'AnAh<RAF>
p*AnA<MUN>h<RAF>
d<RAF>w^ode<ZQP>k"<RAF>
w*n"ba<RAF>q"SE<TIP>n*w*
`im*A<SIL>k"<RAF>:
\vs{Sol 6:2}
d*w^odi<RAF>y<PAS>
yAra<MUN>d<RAF>
l"ga<RAF>n*<ZQP>w^o
la<SIL>`Haru<CIR>g<TIP><RAF>w^ot<RAF>
\fn{<H>s!!' la<SIL>`Harw*gat wkn d!!'.</H>}
hab*o<ATN>WEm
lir"`w^ot<PAS>
b*ag*an*i<ZQP>ym
w"lil"qo<TIP>T
S<SIL>w^oSan*i<SIL>ym:
\vs{Sol 6:3}
'Hani<MEH>y
l"d<RAF>w^odi<RAF>y<PAS>
w"d<RAF>w^odi<MUN><RAF>y
li<ZQP>y
hA<SIL>rw^o`E<TIP>h<RAF>
b*aS*<SIL>w^oSan*i<SIL>ym:
<PET>
\hfill
</H>

<H>
\vs{Sol 6:4}
yApA<AZL>h<RAF>
'a<MEH>t*"
ra`"yAti<RAF>y<PAS>
k*"ti<RAF>r"YA<ZQP>h<RAF>
nA'<RAF>wA<TIP>h<RAF>
k*iyr<SIL>w*SAlA<ATN><NIL>im
'Hayum*A<TIP>h<RAF>
k*an*id"<RAF>g*Al<SIL>w^ot<RAF>:
\vs{Sol 6:5}
hAse<CIR><MEH>b*iy
\fn{<H>bs!!' has*eb*iy wnmsr `lyw s!!' hAseb*iy.</H>}
`eyna<AZL>yik"<PAS>
min*Eg"<RAF>d*i<ZQP>y
SE<MER>he<TIP>m
hir"hiybu<ATN><RAF>niy
Wa`"rek"<PAS>
k*"`e<MUN>dE<RAF>r
hA<SIL>`iz*i<ZQP>ym
SEg*A<SIL>l"S<TIP>w*
min=hag*il"`A<SIL>d<RAF>:
\vs{Sol 6:6}
Sin*a<AZL>yik"<PAS>
k*"`e<MUN>dE<RAF>r
hA<SIL>r"xeli<ZQP>ym
SE<SIL>`Al<TIP>w*
min=hA<SIL>rax"YA<ATN>h<RAF>
SEk*ul*Am<PAS>
mat"<RAF>'iym<ZQP>w^ot<RAF>
w"Sak*ulA<TIP>h<RAF>
'e<MER>yn
b*AhE<SIL>m:
\vs{Sol 6:7}
k*"pE<MEH><RAF>lax
hA<SIL>rim*w^on<PAS>
raq*Ate<ZQP>k"<RAF>
mib*a<TIP>`ad<RAF>
l"YamAte<SIL><RAF>k"<RAF>:
\vs{Sol 6:8}
SiS*i<MER>ym
he<AZL>m*Ah<PAS>
m"lAk<ZQP>w^ot<RAF>
w*S"moni<TIP>ym
p*i<SIL>ylag"<RAF>Si<ATN>ym
wa<SIL>`HalAm<TIP>w^ot<RAF>
'e<MER>yn
mis"p*A<SIL>r:
\vs{Sol 6:9}
'axa<MER>t<RAF>
hiy'<PAS>
y<SIL>w^onAti<MUN><RAF>y
ta<RAF>m*Ati<ZQP>y
'axa<MER>t<RAF>
hiy'<PAS>
l"'im*A<ZQP>h*
b*ArA<MER>h<RAF>
hi<TIP>y'
l"y<SIL>w^olad"<RAF>t*A<ATN>h*
rA'<MEH>w*hA
bA<RAF>nw^ot<PAS>
wa<SIL>y"'aS*"r<ZQP>w*hA
m"lAk<MER><RAF>w^ot<RAF>
w*pi<SIL><RAF>ylag"<RAF>Si<TIP>ym
wa<SIL>y"hal"l<SIL>w*hA:
<SET>
\vs{Sol 6:10}
miy=zo<MER>'<RAF>t<RAF>
han*iS"qApA<TIP><RAF>h<RAF>
k*"mw^o=SA<ATN>xar
yApA<MUN><RAF>h<RAF>
ka<RAF>l*"bA<RAF>nA<RBM>h<RAF>
b*ArAh<PAS>
k*a<SIL>xam*A<ZQP>h<RAF>
'Hayum*A<TIP>h<RAF>
k*an*id"<RAF>g*Al<SIL>w^ot<RAF>:
\vs{Sol 6:11}
\fn{<H>bs!!' yW/ k'n psq'.</H>}
'El=g*in*a<MEH>t<RAF>
'HEg<RAF>w^oz<PAS>
yAra<ZQP>d"<RAF>t*iy
lir"'<TIP>w^ot<RAF>
b*"'ib*e<MUN>y
han*A<ATN>xal
lir"'w^ot<PAS>
hHapA<SIL><RAF>r"xA<MUN>h<RAF>
hag*E<ZQP>pE<RAF>n
hene<TIP>Yw*
hA<SIL>rim*oni<SIL>ym:
\vs{Sol 6:12}
l<MUN>'^o
yAda<ZQP>`"t*iy
nap"<RAF>Si<MUN>y
WAma<ZQP>t"<RAF>niy
mar"k*"b<TIP><RAF>w^ot<RAF>
`am*iy<PCR>
\fn{<H>kn brwb sprym k<NIL>!!y wnmsr `lyw trtyn mlyn wkn d!!w, dy!!z, dy!!x wdy!!T, s!!' `am*iy= bmqp wkn d!!g, wbs!!' `am*iynAdib wnmsr `lyw xd' mlh wkn bd!!z wdT!!w wbs!!' `am*iynAdAb wkn t!!` wt!!r.</H>}
nAdi<SIL><RAF>yb<RAF>:
\vs{Sol 7:1}
S<MEH>w*bi<RAF>y
S<AZL>w*bi<RAF>y<PAS>
haS*<MUN>w*lam*i<ZQP>yt<RAF>
S<MER>w*bi<RAF>y
S<TIP>w*bi<RAF>y
w"nE<SIL>xHEzEh<RAF>=b*A<ATN>k"<RAF>
mah<RAF>=t*E<SIL>xHEzw*<PAS>
b*aS*<MUN>w*lam*i<ZQP>yt<RAF>
k*im"xola<TIP>t<RAF>
ha<SIL>m*a<SIL>xHanA<SIL>yim:
\vs{Sol 7:2}
mah<RAF>=y*Ap<DAR><RAF>w*
p"<RAF>`Ama<TEB>yik"<RAF>
b*an*"`Ali<TIP>ym
b*at<RAF>=nAdi<ATN><RAF>yb<RAF>
xam*w*qe<MUN>y<PCR>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!z, dy!!z, dy!!x wdy!!T, s!!' xmwq<MEH>y yrk<AZL>yk<PAS> wkn d!!g wd!!w.</H>}
y"reka<ZQP>yik"<RAF>
k*"m<MUN>w^o
xHalA'i<ZQP>ym
ma<SIL>`Ha<CIR>We<TIP>h<RAF>
\fn{<H>kn lm`rb'y, lmdnx'y ma<SIL>`HaWey byw!!d.</H>}
y"de<MER><RAF>y
'Am*A<SIL>n:
\vs{Sol 7:3}
SAr"rek"<PAS>
'ag*a<MUN>n
has*a<ZQP>har
'al=yEx"sa<TIP>r
ham*A<ATN>zEg<RAF>
b*iT"nek"<PAS>
`Harema<MUN>t<RAF>
xiT*i<ZQP>ym
sw*gA<TIP><RAF>h<RAF>
b*aS*<SIL>w^oSan*i<SIL>ym:
\vs{Sol 7:4}
S"ne<MER>y
SAda<TEB><RAF>yik"<RAF>
k*iS"ne<MER>y
`HA<CIR>pA<RAF>ri<TIP>ym
\fn{<H>kn bmwgh, bhlly `HapAriym.</H>}
t*A<SIL>'HAme<MER>y
Y"bi<RAF>y*A<SIL>h<RAF>:
\vs{Sol 7:5}
Yaw*A'<RAF>re<TIP>k"<RAF>
k*"mig"<RAF>d*a<MUN>l
haS*e<ATN>n
`eyna<GER>yik"<RAF>
b*"rek<MUN><RAF>w^ot<RAF>
b*"xES"b*<RBM>w^on
`al=Sa<AZL>`ar<PAS>
b*at<RAF>=rab*i<ZQP>ym
'ap*ek"<PAS>
k*"mig"<RAF>d*a<MUN>l
hal*"bA<RAF>n<ZQP>w^on
Yw^opE<TIP><RAF>h<RAF>
p*"ne<MER>y
da<RAF>m*A<SIL>WEq:
\vs{Sol 7:6}
ro'<RAF>Se<MEH>k"<RAF>
`Ala<AZL>yik"<PAS>
k*ak*ar"mE<ZQP>l
w"da<RAF>l*a<MER>t<RAF>
ro'<RAF>Se<TIP>k"<RAF>
k*A<SIL>'ar"g*AmA<ATN>n
mE<TIP>lEk"<RAF>
'As<MER>w*r
b*A<SIL>r"hATi<SIL>ym:
\vs{Sol 7:7}
mah<RAF>=y*Api<RAF>yt<PAS>
w*mah<RAF>=n*A`a<ZQP>m"t*"
'a<SIL>hHabA<TIP><RAF>h<RAF>
b*at*a<SIL>`Hanw*gi<SIL><RAF>ym:
\vs{Sol 7:8}
zo<MEH>'<RAF>t<RAF>
q<SIL>w^omAte<RAF>k"<PAS>
d*A<SIL>m"tA<MUN><RAF>h<RAF>
l"tA<RAF>mA<ZQP>r
w"SAda<TIP><RAF>yik"<RAF>
l"'aS"k*ol<SIL>w^ot<RAF>:
\vs{Sol 7:9}
'Ama<AZL>r"t*iy<PAS>
'E<SIL>`HElE<MUN>h<RAF>
b"<RAF>tA<RAF>mA<ZQP>r
'o<SIL>xHazA<TIP>h<RAF>
b*"san"sin*A<ATN>yw
w"yi<SIL>h"yw*=nA<MEH>'
SAda<AZL>yik"<PAS>
k*"'E<CIR>S"k*"l<MUN>w^ot<RAF>
\fn{<H>s!!' k*"'aS"klwt wkn d!!', d!!g, d!!w, d!!z, dT!!w, dy!!z wdy!!x.</H>}
hag*E<ZQP>pE<RAF>n
w"re<MER>y<PTF>x
'ap*e<TIP>k"<RAF>
k*at*ap*w*xi<SIL>ym:
\vs{Sol 7:10}
w"xik*e<ZQM>k"<RAF>
k*"ye<MER>yn
haT*<TEB>w^ob<RAF>
hw^ole<MER>k"<RAF>
l"d<RAF>w^odi<TIP><RAF>y
l"me<SIL>ySAri<ATN>ym
d*w^obe<TIP><RAF>b<RAF>
Wip"<RAF>te<MER><RAF>y
y"Seni<SIL>ym:
\vs{Sol 7:11}
'Hani<MUN>y
l"d<RAF>w^odi<ZQP>y
w"`Ala<TIP>y
t*"S<SIL>w*qAt<SIL><RAF>w^o:
<SET>
\vs{Sol 7:12}
l"kA<MEH><RAF>h<RAF>
d<RAF>w^odi<RAF>y<PAS>
neYe<MUN>'
haW*AdE<ZQP>h<RAF>
nAli<TIP>ynAh<RAF>
b*ak*"pA<RAF>ri<SIL>ym:
\vs{Sol 7:13}
naS"k*i<AZL>ymAh<PAS>
lak*"rAmi<ZQP>ym
nir"<CIR>'E<GAR>h<RAF>
\fn{<H>kn brwb spriym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z, dy!!x wdy!!T, s!!' nr'<RBM>h rby`.</H>}
'im=p*A<SIL>r"xA<MEH>h<RAF>
hag*E<AZL>pE<RAF>n<PAS>
p*it*a<MUN>x
has*"mAda<ZQP>r
hene<TIP>Yw*
hA<SIL>rim*w^oni<ATN>ym
SA<TEB>m
'Et*e<MER>n
'Et<RAF>=d*o<CIR>da<TIP><RAF>y
\fn{<H>s!!' d*w^oday ml' wkn d!!', d!!g wdT!!w.</H>}
lA<SIL>k"<RAF>:
\vs{Sol 7:14}
had*<SIL>w*dA<RAF>'i<MUN>ym<PCR>
\fn{<H>s!!' hdwd'ym<PAS> n<MUN>tnw r<ZQP>yx w`l=ptx<TIP>ynw kl=mgd<ATN>ym xdW/ym<PAS> gm=yW/n<ZQP>ym wkn d!!g wd!!w.</H>}
nA<SIL>t"<RAF>nw*=re<RBM>y<PTF>x<PCR>
w"`al=p*"tA<RAF>xe<AZL>ynw*<PAS>
k*Al=m"gA<RAF>di<ZQP>ym
xHadA<RAF>Si<TIP>ym
g*am=y"SAni<ATN>ym
d*w^odi<TIP><RAF>y
YApa<MER><RAF>n"t*iy
lA<SIL>k"<RAF>:
\vs{Sol 8:1}
mi<MEH>y
yit*En"kA<PAS>
k*"'A<MUN>x
li<ZQP>y
yw^one<TIP>q
S"de<MUN><RAF>y
'im*i<ATN>y
'Em"YA<SIL>'HakA<MEH><RAF>
ba<RAF>xw*Y<PAS>
'ES*A<MUN>q"kA<ZQP>
g*a<TIP>m
l<SIL>'^o=yAbu<MER><RAF>zw*
li<SIL>y:
\vs{Sol 8:2}
'En"hA<SIL><CIR>g"<RAF>kA<RBM>
\fn{<H>kn b!!', b!!n<NIL> 'nh<MUN>gk<RBM>.</H>}
'Habi<SIL><RAF>y'HakA<TEB><RAF>
'El=b*e<MER>yt<RAF>
'im*i<TIP>y
t*"lam*"de<ATN><RAF>niy
'aS"q"kA<PAS>
miy*a<MUN>yin
hArE<ZQP>qax
me<SIL>`Hasi<TIP>ys
rim*oni<SIL>y<CIR>:
\fn{<H>bs!!' nmsr `lyw rim*oniym qry.</H>}
\vs{Sol 8:3}
W"mo'<RAF>lw^o<PAS>
t*a<MUN>xat<RAF>
ro<CIR>'<RAF>Si<ZQP>y
\fn{<H>s!!' l"ro'Siy.</H>}
wi<SIL>ymiyn<TIP>w^o
t*"xab*"qe<SIL>niy:
\vs{Sol 8:4}
hiS"b*a<MER>`"t*iy
'Et"<RAF>kE<TIP><RAF>m
b*"n<MUN>w^ot<RAF>
y"r<SIL>w*SAlA<ATN><NIL>im
ma<SIL>h<RAF>=t*A`i<DAR>yrw*<LIN>
w*mah<RAF>=t*"`o<SIL>r"r<TEB>w*
'Et<RAF>=hA<SIL>'a<SIL>hHabA<TIP><RAF>h<RAF>
`a<MER>d<RAF>
SEt*Ex"p*A<SIL>Y:
<SET>
\vs{Sol 8:5}
mi<MUN>y
zo<RBM>'<RAF>t<RAF>
`olAh<PAS>
min=ham*id"<RAF>b*A<ZQP>r
mit"<RAF>rap*E<TIP>qEt<RAF>
`al=d*w^odA<ATN><RAF>h*
t*a<MEH>xat<RAF>
hat*ap*<AZL>w*<PTF>x<PAS>
`<SIL>w^orar"t*i<ZQP>ykA<RAF>
<YET>SAm*Ah<RAF>
xib*"la<CIR><MUN>t"<RAF>kA<RAF>
\fn{<H>s!!' xib*"lAt"kA<MUN> wkn d!!g, d!!z, dy!!z wdy!!x.</H>}
'im*E<ZQP>kA<RAF>
SA<TIP>m*Ah<RAF>
xib*"lA<MER>h<RAF>
y"lAdA<SIL><RAF>t"<RAF>kA<RAF>:
\vs{Sol 8:6}
Wiyme<AZL>niy
ka<SIL><RAF>xw^otA<GER>m
`al=lib*E<RBM>kA<RAF>
k*a<SIL>xw^otA<RAF>m<PAS>
`al=z"rw^o`E<ZQP>kA<RAF>
k*i<SIL>y=`az*A<MEH>h<RAF>
ka<RAF>m*A<AZL>wEt<PAS>
'a<SIL>hHabA<ZQP>h<RAF>
qASA<MER>h<RAF>
ki<RAF>S"'<TIP>w^ol
qin"'A<ATN>h<RAF>
r"SApE<ZQM>yhA
riS"p*e<ZQM>y
'e<TIP>S
Sal"hE<SIL>bE<RAF>t"<RAF>yA<SIL><CIR>h<RAF>:
\fn{<H>kn lm`rb'y wkn b!!', lmdnx'y wb!!n<NIL> Sal"hEbEt=yAh* tryn mlyn wkn bhlly, d!!', d!!g, d!!z, dy!!z wdy!!x.</H>}
\vs{Sol 8:7}
ma<MUN>yim
rab*i<RBM>ym
l<MEH>'^o
y<SIL>w*k"<RAF>lw*<PAS>
l"ka<RAF>b*<MUN>w^ot<RAF>
'Et<RAF>=hA<SIL>'a<SIL>hHabA<ZQP>h<RAF>
w*n"hAr<TIP>w^ot<RAF>
l<MUN>'^o
yiS"T"p<ATN><RAF>w*hA
'im=yit*e<AZL>n<PCR>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!g, d!!w, d!!z, dy!!z wdy!!T, s!!' 'm=yt<MUN>n '<RBM>yW/.</H>}
'i<GER>yS
'Et<RAF>=k*Al=h<MEH>w^on
b*eyt<RAF>w^o<PAS>
b*A<SIL>'a<SIL>hHabA<ZQP>h<RAF>
b*<TIP>w^oz
yAb<MER><RAF>w*zw*
l<SIL>w^o:
<SET>
\vs{Sol 8:8}
'Ax<MER>w^ot<RAF>
lA<AZL>nw*<PAS>
q"Tan*A<ZQP>h<RAF>
w"SAda<TIP><RAF>yim
'e<MUN>yn
lA<ATN>h*
mah<RAF>=n*a<SIL>`HaWEh<PAS>
la<SIL>'Haxo<CIR>te<ZQP>nw*
\fn{<H>s!!' la<SIL>'Haxw^otenw* ml' wkn d!!' wdy!!T.</H>}
b*a<CIR>y*<TIP>w^om
\fn{<H>sbyr b*"yw^om, bs!!' b*"yw^om ktyb wqry wkn d!!'.</H>}
SEy*"du<SIL><RAF>b*ar=b*A<SIL>h*:
\vs{Sol 8:9}
'im=xw^omA<MUN>h<RAF>
hi<ZQP>y'
nib"<RAF>nE<MER>h<RAF>
`AlE<TIP>yhA
Ti<MUN>yrat<RAF>
k*A<ATN>sEp<RAF>
w"'im=d*E<MUN>lEt<RAF>
hi<ZQP>y'
nAY<MER>w*r
`AlE<TIP>yhA
l<MER>w*<PTF>x
'A<SIL>rEz:
\vs{Sol 8:10}
'Hani<MUN>y
xw^omA<ZQP>h<RAF>
w"SAda<TIP><RAF>y
k*am*ig"<RAF>d*Al<ATN>w^ot<RAF>
'A<TEB>z
hAyi<MER>yti<RAF>y
b"<RAF>`eynA<TIP>yw
k*"m<SIL>w^oY"'e<CIR><MER>t<RAF>
\fn{<H>s!!' k*"mw^oYe't wkn d!!' wd!!z.</H>}
SAl<SIL>w^om:
<SET>
\vs{Sol 8:11}
k*E<MUN>rEm
hAyA<MEH>h<RAF>
liS"lomoh<PAS>
b*"ba<MUN><RAF>`al
hAm<ZQP>w^on
nAta<MER><RAF>n
'Et<RAF>=hak*E<TIP>rEm
lan*o<SIL>T"ri<ATN>ym
'i<TEB>yS
yAbi<MER><RAF>'<CIR>
\fn{<H>s!!' yAbiy' ml' wkn d!!' wd!!g.</H>}
b*"pi<RAF>r"y<TIP>w^o
'E<MER>lEp<RAF>
k*A<SIL>sEp<RAF>:
\vs{Sol 8:12}
k*ar"mi<MER>y
SEl*i<TIP>y
l"pA<RAF>nA<ATN>y
hA'E<MEH>lEp<RAF>
l"kA<PAS>
S"lomo<ZQP>h<RAF>
w*mA'<RAF>ta<TIP><RAF>yim
l"no<SIL>T"ri<MER>ym
'Et<RAF>=p*ir"y<SIL>w^o:
\vs{Sol 8:13}
hay*w^oSE<MUN>bE<RAF>t<RAF>
b*ag*an*i<RBM>ym
xHabe<RAF>ri<TEB>ym
maq"Siybi<MER><RAF>ym
l"qw^ole<TIP>k"<RAF>
haS"miy`i<SIL>niy:
\vs{Sol 8:14}
<BIG>b*"<CIR>ra<MUN>x<LIN>
\fn{<H>b! rbty.</H>}
d*w^odi<RBM>y
w*<SIL>d"<RAF>me<CIR>h<RAF>=l"kA<MEH><RAF><PCR>
\fn{<H>kn brwb sprym k<NIL>!!y, d!!w, d!!z, dy!!z, dy!!x wdy!!T.</H>}
liY"bi<RAF>y<PAS>
<YET>'w^o
l"`o<MUN>pE<RAF>r
\fn{<H>s!!' wdm<MEH>h lk<PAS> lYb<ZQP>y '<TIP>w l`<MUN>pr h'yl<ATN>ym, 'w wdmh=lk<MUN> lYb<ZQP>y '<TIP>w l`<MUN>pr h'yl<ATN>ym wkn d!!g.\hfill</H>}
hA<SIL>'ay*Ali<ZQP>ym
`a<TIP>l
hAre<MER>y
b"<RAF>WAmi<SIL>ym:
\hfill
</H>

%begin-noprep
\begin{summary}
<H>
skwm pswqy dW/yr hW/yrym m'h wW/b`h `W/r wsmn
{\large Twb `l}=hmlk ['str z! T!].
wxYyw nrd=wkrkm [W/yr hW/yrym d! y!!d].\tnkcll
</H>

\mbox{}\\

The number of the verses of the Song of Songs is 117; and the sign is,
GOOD FOR the king
(<H>T</H> = 9, <H>w</H> = 6, <H>b</H> = 2, <H>`</H> = 70, <H>l</H> = 30; [\lref{Est}{7}{9}]).
And its middle point is, Spikenard and saffron [\lref{Sol}{4}{14}].
\end{summary}
%end-noprep
